{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Face Off}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 1
 00:01:05,056 --> 00:01:06,528
 What did you say to Gus?
 
 2
 00:01:06,560 --> 00:01:08,608
 Because he's on to us.
 Yeah.
 
 3
 00:01:08,640 --> 00:01:10,272
 I didn't say jack.
 What do you mean he's on to us?
 
 4
 00:01:10,304 --> 00:01:13,280
 He's walking to his car.
 Then suddenly he isn't.
 
 5
 00:01:13,312 --> 00:01:15,520
 What, does he have
 some kind of sixth sense?
 
 6
 00:01:15,552 --> 00:01:17,216
 Jesus, what did you say to him?
 
 7
 00:01:17,248 --> 00:01:20,960
 Could I ask my own question
 right now, at this point?
 
 8
 00:01:20,992 --> 00:01:23,488
 Did you just bring a bomb
 into a hospital?
 
 9
 00:01:23,520 --> 00:01:26,944
 What? Was I supposed
 to leave it on his car?
 
 10
 00:01:26,976 --> 00:01:28,992
 What, you're supposed
 to bring it into a hospital?
 
 11
 00:01:29,024 --> 00:01:31,904
 Oh, my God.
 
 12
 00:01:31,936 --> 00:01:36,800
 Look. Where can we find Gus?
 Name a place.
 
 13
 00:01:36,832 --> 00:01:38,752
 Name me one place
 where I could surprise him,
 
 14
 00:01:38,816 --> 00:01:40,128
 where he won't see me coming.
 
 15
 00:01:41,632 --> 00:01:45,408
 Because his house, the laundry,
 
 16
 00:01:45,440 --> 00:01:47,232
 the restaurant,
 the factory farm,
 
 17
 00:01:47,264 --> 00:01:48,704
 they're all wired with cameras.
 
 18
 00:01:48,736 --> 00:01:51,136
 One place.
 
 19
 00:01:51,168 --> 00:01:52,576
 Think.
 
 20
 00:01:52,608 --> 00:01:53,824
 Jesse, think.
 
 21
 00:01:53,856 --> 00:01:56,064
 Where is it?
 Where?
 
 22
 00:01:56,096 --> 00:01:58,720
 Because if you can't tell me,
 
 23
 00:01:58,752 --> 00:02:00,960
 we are dead.
 
 24
 00:02:10,336 --> 00:02:12,736
 Jesse.
 
 25
 00:02:12,768 --> 00:02:14,528
 I don't-- I don't know.
 
 26
 00:02:14,560 --> 00:02:16,832
 Well, maybe—27
 00:02:16,864 --> 00:02:19,424
 Excuse me.
 Jesse Pinkman?
 
 28
 00:02:19,456 --> 00:02:20,608
 Uh, yeah.
 
 29
 00:02:20,640 --> 00:02:22,592
 Hi.
 Detective Kalanchoe.
 
 30
 00:02:22,624 --> 00:02:25,216
 This is Detective Munn,
 Albuquerque Police.
 
 31
 00:02:25,248 --> 00:02:27,776
 We were wondering if we could
 have a few minutes of your time,
 
 32
 00:02:27,808 --> 00:02:29,248
 maybe go someplace and talk.
 
 33
 00:02:29,280 --> 00:02:30,560
 About what?
 
 34
 00:02:30,592 --> 00:02:32,128
 Sorry, sir,
 I didn't catch your name.
 
 35
 00:02:32,160 --> 00:02:33,280
 About what?
 
 36
 00:02:33,312 --> 00:02:35,200
 It concerns Brock Cantillo
 
 37
 00:02:35,232 --> 00:02:37,792
 and a statement
 you made to his mother.
 
 38
 00:02:37,824 --> 00:02:39,456
 How about you come with us?
 
 39
 00:02:39,488 --> 00:02:41,824
 We just want to clear
 a few things up. No big deal.
 
 40
 00:03:19,488 --> 00:03:21,152
 Am I under arrest?
 
 41
 00:03:21,184 --> 00:03:23,616
 No, you're not under arrest.
 
 42
 00:03:23,648 --> 00:03:24,928
 We're just talking.
 
 43
 00:03:24,960 --> 00:03:26,720
 So if I get tired of talking,
 
 44
 00:03:26,752 --> 00:03:27,968
 want to get up and leave—45
 00:03:28,032 --> 00:03:29,408
 We'd prefer you didn't.
 
 46
 00:03:30,784 --> 00:03:32,672
 You'd prefer, so—47
 00:03:32,736 --> 00:03:34,208
 Jesse, why did you
 tell Brock's mom
 
 48
 00:03:34,240 --> 00:03:37,280
 that the boy had been poisoned?
 
 49
 00:03:37,312 --> 00:03:42,368
 Look, I think this has been,
 you know,
 
 50
 00:03:42,400 --> 00:03:44,000
 uh, what do you call it?
 
 51
 00:03:44,032 --> 00:03:47,264
 Overblown, because
 all I basically said was
 
 52
 00:03:47,296 --> 00:03:51,328
 "Have the doctors thought
 maybe Brock got poisoned?"
 
 53
 00:03:51,360 --> 00:03:53,504
 You know, in a cover-all-bases
 kind of sense.
 
 54
 00:03:53,536 --> 00:03:56,224
 Yeah. No, I'm sure
 they appreciated that,
 
 55
 00:03:56,256 --> 00:03:57,856
 you helping them out like that,
 
 56
 00:03:57,888 --> 00:03:59,904
 especially with how specific
 you were and all.
 
 57
 00:03:59,936 --> 00:04:01,952
 Ricin. Wow.
 
 58
 00:04:01,984 --> 00:04:04,384
 Yeah, ricin—that's definitely a big one.
 
 59
 00:04:04,416 --> 00:04:05,696
 You don't see that every day,
 
 60
 00:04:05,728 --> 00:04:07,200
 so when doctors,
 they hear that,
 
 61
 00:04:07,232 --> 00:04:09,216
 they take it very seriously,
 
 62
 00:04:09,248 --> 00:04:11,200
 as do we,
 
 63
 00:04:11,232 --> 00:04:12,960
 as does the FBI.
 
 64
 00:04:12,992 --> 00:04:14,432
 Okay.
 
 65
 00:04:14,464 --> 00:04:17,056
 And nice, you trying to
 help out like that and all,
 
 66
 00:04:17,088 --> 00:04:19,200
 you know,
 professional courtesy,
 
 67
 00:04:19,232 --> 00:04:21,376
 sharing your expertise.
 
 68
 00:04:21,408 --> 00:04:24,512
 I ain't go no expertise.
 
 69
 00:04:24,544 --> 00:04:26,080
 All right?
 I just, you know—70
 00:04:26,112 --> 00:04:28,480
 You just happen to guess
 this one rare poison
 
 71
 00:04:28,512 --> 00:04:31,232
 might be the thing that put this
 little boy in the hospital.
 
 72
 00:04:31,296 --> 00:04:33,696
 And congratulations,
 because his doctors,
 
 73
 00:04:33,728 --> 00:04:36,320
 they're beginning to think
 that you might just be right.
 
 74
 00:04:36,352 --> 00:04:38,016
 So why ricin?
 
 75
 00:04:38,048 --> 00:04:39,296
 Jesse, how did you come up
 with that?
 
 76
 00:04:39,328 --> 00:04:42,112
 Man, I think I've—77
 00:04:42,144 --> 00:04:44,864
 I don't know. I must've saw it
 on House or something.
 
 78
 00:04:44,896 --> 00:04:45,920
 Huh.
 
 79
 00:04:45,952 --> 00:04:47,008
 Yeah, you know, like House
 
 80
 00:04:47,040 --> 00:04:49,344
 or the Discovery Channel.
 
 81
 00:04:49,376 --> 00:04:52,224
 Sometimes your brain just
 makes these connections.
 
 82
 00:04:52,288 --> 00:04:54,240
 - Does it?
 - Mine does.
 
 83
 00:04:54,272 --> 00:04:56,192
 That's interesting.
 
 84
 00:04:56,224 --> 00:04:58,880
 Look, I've got to get back.
 
 85
 00:04:58,912 --> 00:05:00,576
 But we're still talking.
 
 86
 00:05:02,944 --> 00:05:04,992
 So I'm not under arrest,
 but I can't leave.
 
 87
 00:05:06,848 --> 00:05:12,480
 So, then, I guess I should
 call my lawyer. Right?
 
 88
 00:05:12,512 --> 00:05:15,712
 We're just having
 a simple conversation, Jess.
 
 89
 00:05:15,776 --> 00:05:18,624
 Why can't we keep talking,
 keep it light?
 
 90
 00:05:18,656 --> 00:05:21,056
 Man, you know how it is
 when the lawyers get to it.
 
 91
 00:05:21,088 --> 00:05:23,744
 Suddenly everything's
 a big pissing match,
 
 92
 00:05:23,776 --> 00:05:24,960
 like, every time.
 
 93
 00:05:24,992 --> 00:05:26,272
 Adversarial.
 
 94
 00:05:26,304 --> 00:05:28,704
 Adversarial. Then we gotta
 book you, blah, blah. Right?
 
 95
 00:05:28,736 --> 00:05:31,200
 I mean, you know.
 You've been around the block, Jesse.
 
 96
 00:05:32,224 --> 00:05:33,952
 You're no boy scout.
 
 97
 00:05:36,480 --> 00:05:37,856
 Saul Goodman.
 
 98
 00:05:37,888 --> 00:05:40,032
 That's my guy.
 
 99
 00:05:40,064 --> 00:05:42,848
 So do I gotta call him,
 or do you?
 
 100
 00:06:20,672 --> 00:06:22,368
 What the hell do
 you think you're doing?
 
 101
 00:06:22,400 --> 00:06:23,872
 I need Saul.
 I need him right now.
 
 102
 00:06:23,904 --> 00:06:26,336
 So you break into the place.
 You just break in! Jesus!
 
 103
 00:06:26,368 --> 00:06:27,712
 You're here, by the way.
 
 104
 00:06:27,744 --> 00:06:29,824
 If you'd had bothered answering
 the phone or the door,
 
 105
 00:06:29,856 --> 00:06:32,096
 maybe I wouldn't have—Forget it.
 
 106
 00:06:32,128 --> 00:06:33,120
 Is he here?
 
 107
 00:06:33,152 --> 00:06:34,336
 Is that a serious question?
 
 108
 00:06:34,368 --> 00:06:36,032
 Why would he be here?
 
 109
 00:06:36,064 --> 00:06:37,472
 You know where he is,
 don't you?
 
 110
 00:06:37,504 --> 00:06:38,624
 I need a number.
 
 111
 00:06:39,712 --> 00:06:42,144
 Look. Let me explain
 something to you.
 
 112
 00:06:42,176 --> 00:06:44,128
 - My partner and I--
 - Are in danger?
 
 113
 00:06:44,160 --> 00:06:45,728
 Whoop-dee-freaking-doo.
 
 114
 00:06:45,760 --> 00:06:47,008
 Why do you think he's not here?
 
 115
 00:06:47,040 --> 00:06:48,960
 And how's that news, exactly,
 
 116
 00:06:48,992 --> 00:06:51,104
 the two of you being in danger,
 
 117
 00:06:51,136 --> 00:06:52,928
 after doing something idiotic?
 
 118
 00:06:52,960 --> 00:06:55,776
 And what gives you the right
 to break down my door?
 
 119
 00:06:55,808 --> 00:06:58,560
 Look, I just need a number.
 Okay? That's all.
 
 120
 00:06:58,592 --> 00:07:00,704
 You are such a pain in my ass.
 
 121
 00:07:00,736 --> 00:07:02,304
 You know that?
 
 122
 00:07:02,336 --> 00:07:03,616
 You're the reason
 I've got to go on unemployment
 
 123
 00:07:03,648 --> 00:07:05,408
 for God knows how long.
 
 124
 00:07:05,440 --> 00:07:06,560
 I was at least looking forward
 
 125
 00:07:06,592 --> 00:07:08,192
 to getting out of here
 in the next half hour,
 
 126
 00:07:08,224 --> 00:07:09,248
 but no!
 
 127
 00:07:09,280 --> 00:07:11,040
 Now I've got to wait
 around all day
 
 128
 00:07:11,072 --> 00:07:13,120
 for a plate glass guy
 to come and fix this door,
 
 129
 00:07:13,152 --> 00:07:14,240
 and who pays for this?
 
 130
 00:07:14,272 --> 00:07:16,672
 Okay, you know what?
 
 131
 00:07:16,704 --> 00:07:18,496
 Here, look.
 I'm giving you everything,
 
 132
 00:07:18,528 --> 00:07:19,936
 all of it, okay?
 
 133
 00:07:19,937 --> 00:07:21,792
 There's one, two, three—134
 00:07:21,824 --> 00:07:25,344
 Look, there's got to be
 at least $1,700 there, okay?
 
 135
 00:07:25,376 --> 00:07:26,880
 That will more than cover
 the cost of the door.
 
 136
 00:07:26,912 --> 00:07:28,736
 Now, I apologize profusely.
 
 137
 00:07:28,768 --> 00:07:30,688
 Please, the phone number.
 
 138
 00:07:32,864 --> 00:07:36,224
 Door like this is going to
 cost way more than 1,700.
 
 139
 00:07:36,256 --> 00:07:38,624
 What? For a plate of glass?
 No.
 
 140
 00:07:38,656 --> 00:07:41,056
 Oh, yeah, I bet it does.
 
 141
 00:07:41,088 --> 00:07:42,944
 I bet you
 it winds up costing...
 
 142
 00:07:44,832 --> 00:07:46,592
 20,000.
 
 143
 00:07:48,736 --> 00:07:50,176
 Are you insane?
 
 144
 00:07:50,208 --> 00:07:52,416
 Who the hell is going
 to charge $20,000
 
 145
 00:07:52,448 --> 00:07:54,464
 for a plate glass door?
 
 146
 00:07:54,496 --> 00:07:56,992
 There's no
 reputable vendor w--
 
 147
 00:08:03,712 --> 00:08:05,536
 Now I'm thinking 25.
 
 148
 00:08:13,440 --> 00:08:14,944
 I'll be right back.
 
 149
 00:09:22,528 --> 00:09:24,384
 Yes, Albuquerque, New Mexico.
 
 150
 00:09:25,664 --> 00:09:27,840
 The number of Rebecca Simmons,
 
 151
 00:09:27,872 --> 00:09:30,720
 306 Negra Arroyo Lane.
 
 152
 00:09:30,752 --> 00:09:33,312
 Would you connect it
 for me, please?
 
 153
 00:09:33,344 --> 00:09:34,784
 Thank you.
 
 154
 00:09:38,848 --> 00:09:42,048
 Becky, hi, it's Walter White.
 
 155
 00:09:42,112 --> 00:09:43,968
 Listen, I wa—156
 00:09:43,969 --> 00:09:45,472
 I'm-I'm-- I'm fine.
 
 157
 00:09:45,504 --> 00:09:46,624
 I'm fine. How are you?
 
 158
 00:09:47,840 --> 00:09:50,080
 Oh, good, good.
 
 159
 00:09:50,112 --> 00:09:52,480
 Yes, cats are—160
 00:09:52,512 --> 00:09:55,584
 Listen, Skyler and I
 are out of town.
 
 161
 00:09:55,616 --> 00:09:57,120
 We're on our way up
 to Santa Fe,
 
 162
 00:09:57,152 --> 00:09:59,168
 and Junior just told us
 
 163
 00:09:59,200 --> 00:10:02,848
 that he thinks he may
 have left the burner on,
 
 164
 00:10:02,880 --> 00:10:04,128
 on the stove.
 
 165
 00:10:04,160 --> 00:10:06,752
 Yes, God forbid there's a fire.
 
 166
 00:10:08,352 --> 00:10:10,208
 Well, that's--
 that's why I'm calling.
 
 167
 00:10:10,240 --> 00:10:12,032
 I just wanted to ask,
 
 168
 00:10:12,064 --> 00:10:14,048
 and I'm sorry to do this,
 
 169
 00:10:14,080 --> 00:10:15,840
 but do you still have the key?
 
 170
 00:10:15,872 --> 00:10:16,992
 You do?
 
 171
 00:10:17,024 --> 00:10:18,944
 Good. And would you be
 willing to—172
 00:10:19,936 --> 00:10:22,272
 Oh, you are a life saver.
 
 173
 00:10:22,304 --> 00:10:23,936
 Thank you so much.
 
 174
 00:10:23,968 --> 00:10:27,968
 Yes. Okay. Okay,
 I'll await your call.
 
 175
 00:10:28,000 --> 00:10:29,824
 Thank you so much.
 Bye-bye.
 
 176
 00:10:45,888 --> 00:10:47,360
 There you go.
 
 177
 00:12:13,152 --> 00:12:14,336
 Becky?
 
 178
 00:12:16,224 --> 00:12:19,392
 Oh. Oh, that's good.
 
 179
 00:12:19,424 --> 00:12:21,184
 That's a relief.
 
 180
 00:12:21,216 --> 00:12:24,192
 I owe you one, big time.
 
 181
 00:13:32,736 --> 00:13:34,080
 So how's he doing?
 
 182
 00:13:36,832 --> 00:13:38,176
 Yo, you could at least say,
 
 183
 00:13:38,208 --> 00:13:40,960
 instead of being
 a couple of dicks about it.
 
 184
 00:13:42,144 --> 00:13:45,184
 Jesse, if you cared at all
 about that little boy,
 
 185
 00:13:45,216 --> 00:13:47,552
 prove it to me.
 
 186
 00:13:47,584 --> 00:13:49,376
 Tell us what you know.
 
 187
 00:13:49,408 --> 00:13:50,592
 I told you what I know.
 
 188
 00:13:50,624 --> 00:13:51,776
 Tell us again.
 
 189
 00:13:51,808 --> 00:13:56,256
 What are you, like—like broken records?
 
 190
 00:13:56,288 --> 00:13:58,752
 I was trying to be helpful.
 
 191
 00:13:58,784 --> 00:14:02,016
 End of story.
 
 192
 00:14:02,048 --> 00:14:04,548
 Guess we'll have to wait and
 see what the tox screen says.
 
 193
 00:14:08,896 --> 00:14:10,400
 Oh, look at this.
 Isn't this cozy?
 
 194
 00:14:10,432 --> 00:14:11,648
 What did you tell them?
 
 195
 00:14:11,680 --> 00:14:13,536
 I told them they were
 a couple of dicks.
 
 196
 00:14:13,568 --> 00:14:15,520
 He's a wordsmith.
 
 197
 00:14:15,584 --> 00:14:17,184
 Well, Detectives,
 
 198
 00:14:17,216 --> 00:14:18,176
 it's been a pleasure.
 
 199
 00:14:18,208 --> 00:14:19,168
 Now, up you go.
 
 200
 00:14:19,200 --> 00:14:20,512
 Make like you've got manners.
 
 201
 00:14:20,544 --> 00:14:23,488
 Make like you respect
 the rule of law.
 
 202
 00:14:23,520 --> 00:14:25,888
 Au revoir, auf Wiedersehen,
 
 203
 00:14:25,920 --> 00:14:28,800
 hasta luego, get the hell out.
 
 204
 00:14:28,832 --> 00:14:30,368
 Buh-bye.
 
 205
 00:14:30,432 --> 00:14:32,352
 That's it. Pick it up.
 Follow your partner.
 
 206
 00:14:32,384 --> 00:14:34,624
 And one, two...
 
 207
 00:14:34,656 --> 00:14:36,352
 Thank you.
 
 208
 00:14:36,384 --> 00:14:38,560
 Christ. You two.
 
 209
 00:14:38,592 --> 00:14:40,672
 All I can say is
 if I ever get anal polyps,
 
 210
 00:14:40,704 --> 00:14:42,368
 I'll know what to name them.
 
 211
 00:14:42,400 --> 00:14:44,672
 You gonna get me out of here?
 
 212
 00:14:44,704 --> 00:14:47,488
 Ah. Hm. No.
 
 213
 00:14:47,520 --> 00:14:49,632
 Not even if I could.
 
 214
 00:14:49,664 --> 00:14:53,184
 You know, the FBI's going to
 show up on this ricin thing,
 
 215
 00:14:53,216 --> 00:14:55,552
 and then you're in it
 for the duration.
 
 216
 00:14:57,792 --> 00:14:59,520
 You know,
 you're a lot safer in here.
 
 217
 00:14:59,552 --> 00:15:02,176
 They just tried to get
 your partner in his own home.
 
 218
 00:15:02,208 --> 00:15:04,448
 Jesus.
 
 219
 00:15:04,480 --> 00:15:05,856
 Is he okay?
 
 220
 00:15:05,888 --> 00:15:09,696
 Well, he's okay
 like a fruit fly's okay.
 
 221
 00:15:09,728 --> 00:15:11,328
 We're all on the clock here,
 
 222
 00:15:11,360 --> 00:15:12,768
 and thanks for that,
 by the way.
 
 223
 00:15:12,800 --> 00:15:15,072
 You two want to stick
 your wangs in a hornet's nest,
 
 224
 00:15:15,104 --> 00:15:16,608
 it's a free country,
 
 225
 00:15:16,640 --> 00:15:20,320
 but how come I always gotta
 get sloppy seconds, huh?
 
 226
 00:15:20,384 --> 00:15:21,824
 Have you got anything for me?
 
 227
 00:15:21,888 --> 00:15:24,736
 I mean, tell me I didn't
 poke my head up for nothing.
 
 228
 00:15:27,392 --> 00:15:28,768
 Yeah.
 
 229
 00:15:28,800 --> 00:15:30,976
 I've been thinking.
 
 230
 00:15:31,008 --> 00:15:32,032
 And?
 
 231
 00:15:34,400 --> 00:15:35,808
 Casa Tranquila.
 
 232
 00:15:35,840 --> 00:15:37,312
 What's Casa Tranquila?
 
 233
 00:15:37,344 --> 00:15:39,840
 It's an old folks' home
 off Paseo Del Norte.
 
 234
 00:15:39,904 --> 00:15:41,856
 Our boy tells me
 Fring took him there
 
 235
 00:15:41,888 --> 00:15:43,360
 to visit one of the patients,
 
 236
 00:15:43,392 --> 00:15:46,304
 someone Pinkman says
 you'll definitely remember—237
 00:15:46,336 --> 00:15:47,712
 Tio Salamanca.
 
 238
 00:15:49,920 --> 00:15:51,328
 Old guy in a wheelchair.
 
 239
 00:15:53,760 --> 00:15:56,032
 Um, doesn't talk,
 
 240
 00:15:56,064 --> 00:15:57,888
 rings a bell.
 
 241
 00:15:57,920 --> 00:15:59,904
 I don't mean
 "Does that ring a bell?"
 
 242
 00:15:59,936 --> 00:16:01,600
 I mean, the guy actually
 has to ring a bell.
 
 243
 00:16:01,632 --> 00:16:03,000
 I-- Yes, I know.
 I remember.
 
 244
 00:16:06,080 --> 00:16:08,512
 So what, once every blue moon,
 
 245
 00:16:08,544 --> 00:16:12,544
 Gus goes and visits
 an old cartel associate.
 
 246
 00:16:12,576 --> 00:16:15,488
 That—That doesn't help me.
 
 247
 00:16:15,520 --> 00:16:16,992
 I can't very well hide out
 
 248
 00:16:17,024 --> 00:16:18,464
 in a nursing home
 for six months,
 
 249
 00:16:18,496 --> 00:16:20,352
 hoping, on the off chance,
 
 250
 00:16:20,384 --> 00:16:23,072
 that he comes back.
 
 251
 00:16:23,104 --> 00:16:25,568
 It's not even like
 they're friends.
 
 252
 00:16:25,600 --> 00:16:28,832
 Pinkman said it was like
 he was torturing the old guy.
 
 253
 00:16:28,864 --> 00:16:30,208
 What does that mean?
 
 254
 00:16:32,160 --> 00:16:34,208
 He told him the last
 of his family was dead.
 
 255
 00:16:34,240 --> 00:16:35,968
 He seemed to enjoy telling him.
 
 256
 00:16:36,000 --> 00:16:37,728
 Afterward, Pinkman
 asked him about it.
 
 257
 00:16:37,760 --> 00:16:39,840
 All Gus would say
 was that this Tio character
 
 258
 00:16:39,872 --> 00:16:42,464
 once murdered
 someone close to him.
 
 259
 00:16:43,584 --> 00:16:46,400
 Wait. Tio murdered
 someone close to Gus?
 
 260
 00:16:46,432 --> 00:16:49,696
 I know it sound
 not particularly fruitful,
 
 261
 00:16:49,728 --> 00:16:53,376
 but, sorry, that's all I got.
 
 262
 00:16:55,264 --> 00:16:57,248
 They're enemies,
 
 263
 00:16:57,280 --> 00:16:58,464
 not friends.
 
 264
 00:17:00,480 --> 00:17:02,656
 Your next
 number in this coverall game,
 
 265
 00:17:02,688 --> 00:17:04,704
 where you cover
 the whole shmoley,
 
 266
 00:17:04,736 --> 00:17:07,264
 is B number 3
 
 267
 00:17:07,296 --> 00:17:09,696
 like Goldilocks
 and the Three Bears.
 
 268
 00:17:09,728 --> 00:17:13,344
 That's number 3
 in your B column,
 
 269
 00:17:13,376 --> 00:17:17,664
 followed by O-74.
 
 270
 00:17:17,696 --> 00:17:22,112
 That's O-74 on the other
 side of your card.
 
 271
 00:17:25,632 --> 00:17:29,760
 Now we have that lucky number—B number 7.
 
 272
 00:17:29,792 --> 00:17:34,208
 Is it lucky for you?
 B-7.
 
 273
 00:17:34,240 --> 00:17:37,088
 In the "I" row, 2-1.
 
 274
 00:17:39,296 --> 00:17:42,048
 I know you despise me,
 
 275
 00:17:42,080 --> 00:17:45,856
 and I know how badly
 you want to see me dead,
 
 276
 00:17:45,888 --> 00:17:47,584
 but I'm willing to bet
 
 277
 00:17:47,616 --> 00:17:50,112
 that I know a man
 whom you hate even more.
 
 278
 00:17:50,144 --> 00:17:52,064
 Those Ns just keep coming.
 
 279
 00:17:52,096 --> 00:17:53,888
 They're all sticking together.
 
 280
 00:17:55,360 --> 00:17:57,760
 I am offering you
 an opportunity
 
 281
 00:17:57,792 --> 00:17:58,848
 for revenge.
 
 282
 00:17:58,912 --> 00:18:00,928
 Column 4-8,
 
 283
 00:18:00,960 --> 00:18:02,656
 the continental United States,
 
 284
 00:18:02,688 --> 00:18:06,048
 excluding Alaska and Hawaii.
 
 285
 00:18:24,288 --> 00:18:27,296
 Okay, I'm here.
 
 286
 00:18:27,328 --> 00:18:29,248
 How you doing this morning,
 Mr. Salamanca?
 
 287
 00:18:29,280 --> 00:18:30,880
 You need something?
 
 288
 00:18:30,912 --> 00:18:33,408
 You need to go poopie?
 Huh?
 
 289
 00:18:33,440 --> 00:18:35,648
 Did you go poopie already?
 No?
 
 290
 00:18:35,680 --> 00:18:37,760
 What do you need?
 
 291
 00:18:37,792 --> 00:18:39,872
 Want me to get
 the board for you?
 
 292
 00:18:39,904 --> 00:18:41,344
 Okay.
 
 293
 00:18:42,976 --> 00:18:44,128
 All right.
 
 294
 00:18:46,144 --> 00:18:49,088
 Okay, here we go.
 
 295
 00:18:51,808 --> 00:18:54,208
 A-E-I--
 
 296
 00:18:54,240 --> 00:18:55,520
 Row I.
 
 297
 00:18:55,552 --> 00:18:59,872
 I-J-K-L-M-N--
 
 298
 00:18:59,904 --> 00:19:02,400
 First letter—N.
 
 299
 00:19:02,432 --> 00:19:03,968
 A-E--
 
 300
 00:19:03,969 --> 00:19:05,056
 Row E.
 
 301
 00:19:05,088 --> 00:19:06,336
 E--
 
 302
 00:19:06,368 --> 00:19:08,608
 Second letter—E.
 
 303
 00:19:08,640 --> 00:19:10,176
 A-E--
 
 304
 00:19:10,208 --> 00:19:11,360
 Row E.
 
 305
 00:19:11,392 --> 00:19:12,512
 E--
 
 306
 00:19:12,576 --> 00:19:14,688
 Next letter—E.
 
 307
 00:19:14,720 --> 00:19:15,936
 A--
 
 308
 00:19:15,968 --> 00:19:19,648
 Row A.
 A-B-C-D--
 
 309
 00:19:20,832 --> 00:19:22,560
 Next letter—D.
 
 310
 00:19:22,592 --> 00:19:23,744
 A--
 
 311
 00:19:23,776 --> 00:19:24,928
 Row A.
 
 312
 00:19:24,992 --> 00:19:28,384
 A-B-C-D--
 
 313
 00:19:28,416 --> 00:19:30,272
 Next letter—D.
 
 314
 00:19:30,304 --> 00:19:31,808
 A-E--
 
 315
 00:19:31,840 --> 00:19:33,152
 Row E.
 
 316
 00:19:33,184 --> 00:19:34,720
 E--
 
 317
 00:19:34,752 --> 00:19:35,872
 E.
 
 318
 00:19:35,904 --> 00:19:37,056
 A--
 
 319
 00:19:37,088 --> 00:19:38,496
 Row A. A--
 
 320
 00:19:39,584 --> 00:19:40,640
 Next letter—A.
 
 321
 00:19:40,672 --> 00:19:44,544
 A-E-I-O-U...
 
 322
 00:19:46,912 --> 00:19:48,736
 I don't think we're finished,
 Mr. Salamanca.
 
 323
 00:19:48,768 --> 00:19:54,080
 A-E-I-O-U...
 
 324
 00:19:54,112 --> 00:19:55,872
 Finish the word,
 Mr. Salamanca.
 
 325
 00:19:57,216 --> 00:19:59,264
 Is it "dear"?
 
 326
 00:20:00,608 --> 00:20:03,232
 Is it "deal"?
 
 327
 00:20:06,048 --> 00:20:08,768
 Honey, "dea" ain't a word.
 
 328
 00:20:08,800 --> 00:20:10,112
 Help me out here.
 
 329
 00:20:38,176 --> 00:20:39,392
 Hey, son, what's up?
 
 330
 00:20:39,424 --> 00:20:42,048
 When exactly
 are you getting here?
 
 331
 00:20:42,080 --> 00:20:44,800
 Uh, just as soon as I can.
 
 332
 00:20:44,832 --> 00:20:46,720
 Look, this is
 a serious situation,
 
 333
 00:20:46,752 --> 00:20:48,576
 and it's like you're not
 taking it seriously.
 
 334
 00:20:48,608 --> 00:20:49,920
 Give me the phone.
 Let me talk to him.
 
 335
 00:20:49,952 --> 00:20:51,552
 No, son, I am
 taking it very seriously.
 
 336
 00:20:51,584 --> 00:20:53,440
 Just—Just give it to me,
 Walt.
 
 337
 00:20:53,472 --> 00:20:56,160
 I'm very concerned about your
 Uncle Hank and his safety,
 
 338
 00:20:56,192 --> 00:21:00,320
 but whomever is making
 these threats against him,
 
 339
 00:21:00,352 --> 00:21:03,520
 I can assure you there's
 no interest in me.
 
 340
 00:21:03,552 --> 00:21:05,952
 I'm not on—on anyone's radar,
 
 341
 00:21:05,984 --> 00:21:07,584
 - and besides your mother and I.
 - Give it to me.
 
 342
 00:21:07,616 --> 00:21:08,800
 Walter?
 
 343
 00:21:08,864 --> 00:21:10,272
 Did you hear what he said?
 
 344
 00:21:10,304 --> 00:21:11,616
 Get over here.
 
 345
 00:21:11,648 --> 00:21:13,152
 No more excuses.
 
 346
 00:21:13,184 --> 00:21:16,064
 Marie, I will be there
 just as soon as I can.
 
 347
 00:21:16,096 --> 00:21:17,344
 - I promise.
 - Hold on.
 
 348
 00:21:18,784 --> 00:21:20,192
 You want to weigh in here?
 
 349
 00:21:20,224 --> 00:21:22,016
 Maybe you could talk
 some sense into him.
 
 350
 00:21:22,048 --> 00:21:25,184
 Marie, he'll get here
 when he gets here, so just...
 
 351
 00:21:28,512 --> 00:21:30,688
 Well, I hope you sell
 plenty of air fresheners.
 
 352
 00:21:30,720 --> 00:21:33,376
 I hope you just have
 a banner day over there.
 
 353
 00:21:33,408 --> 00:21:34,592
 Okay, Walt?
 
 354
 00:21:34,624 --> 00:21:36,000
 Don't worry about a thing here.
 
 355
 00:21:36,032 --> 00:21:38,176
 Goodbye.
 
 356
 00:21:38,208 --> 00:21:39,904
 And thank you
 
 357
 00:21:39,936 --> 00:21:42,464
 for all of your help.
 
 358
 00:21:42,528 --> 00:21:43,776
 Huh?
 
 359
 00:21:51,936 --> 00:21:53,664
 Anything?
 
 360
 00:22:10,368 --> 00:22:12,576
 - Hi, everyone.
 - Hi, Steve.
 
 361
 00:22:12,608 --> 00:22:13,664
 How's everybody holding up?
 
 362
 00:22:13,696 --> 00:22:15,616
 Hey, Gomie,
 just the man I want to see.
 
 363
 00:22:15,648 --> 00:22:16,768
 Come here, look at this.
 
 364
 00:22:18,528 --> 00:22:20,192
 Jesus, enough with the laundry.
 
 365
 00:22:20,224 --> 00:22:21,888
 No, no, no, hear me out.
 
 366
 00:22:21,920 --> 00:22:24,032
 This panel,
 if I'm reading it correctly,
 
 367
 00:22:24,064 --> 00:22:26,240
 is a 7,200-amp service.
 
 368
 00:22:26,272 --> 00:22:27,392
 This place has two of them.
 
 369
 00:22:27,424 --> 00:22:28,512
 All right?
 
 370
 00:22:28,544 --> 00:22:30,592
 That's a whole lot of juice,
 brother.
 
 371
 00:22:30,624 --> 00:22:33,504
 Laundry this size typically
 has maybe half that, okay?
 
 372
 00:22:33,536 --> 00:22:35,232
 So what's with the extra panel?
 
 373
 00:22:35,264 --> 00:22:36,736
 What are you,
 Thomas Edison now?
 
 374
 00:22:36,768 --> 00:22:38,464
 No, I asked
 a bunch of electricians.
 
 375
 00:22:38,496 --> 00:22:39,808
 They have their own chat rooms,
 
 376
 00:22:39,840 --> 00:22:42,240
 you know, like where all
 they talk about was wiring?
 
 377
 00:22:42,272 --> 00:22:45,440
 Freakin' Internet—find
 anything on it these days.
 
 378
 00:22:45,472 --> 00:22:46,784
 What do you say?
 
 379
 00:22:46,816 --> 00:22:48,768
 Pop over,
 have another look-see?
 
 380
 00:22:50,880 --> 00:22:52,160
 Listen.
 
 381
 00:22:53,888 --> 00:22:56,256
 I think we possibly have
 a lead on something.
 
 382
 00:22:56,288 --> 00:22:57,472
 Yeah?
 
 383
 00:22:57,536 --> 00:22:59,296
 I have this guy
 down at the office.
 
 384
 00:22:59,328 --> 00:23:01,504
 He says he has
 some kind of information.
 
 385
 00:23:01,536 --> 00:23:04,128
 The thing is,
 he'll only give it to you,
 
 386
 00:23:04,160 --> 00:23:05,920
 in person.
 
 387
 00:23:11,936 --> 00:23:13,184
 Okay.
 
 388
 00:23:13,216 --> 00:23:14,656
 Remember Hector Salamanca?
 
 389
 00:23:14,720 --> 00:23:15,936
 Sh—Yeah.
 
 390
 00:23:15,968 --> 00:23:17,984
 What, you mean the old
 cripple guy with the bell?
 
 391
 00:23:18,016 --> 00:23:19,712
 Rather crap on our floor
 than talk to us?
 
 392
 00:23:19,744 --> 00:23:21,312
 No, I don't remember him
 at all. Why?
 
 393
 00:23:21,344 --> 00:23:23,904
 Well, he's the guy.
 
 394
 00:23:23,968 --> 00:23:25,120
 His nurse calls us,
 
 395
 00:23:25,152 --> 00:23:27,904
 says he wants to powwow.
 
 396
 00:23:27,936 --> 00:23:29,536
 So we have this guy
 at the office
 
 397
 00:23:29,568 --> 00:23:30,976
 for three hours,
 
 398
 00:23:31,008 --> 00:23:33,600
 and he still just wants
 to talk to you.
 
 399
 00:23:33,632 --> 00:23:37,600
 Do not even think
 about going down there.
 
 400
 00:23:37,632 --> 00:23:38,752
 Marie.
 
 401
 00:23:38,784 --> 00:23:40,032
 This is clearly a ploy
 
 402
 00:23:40,064 --> 00:23:41,344
 or a trick or something
 
 403
 00:23:41,376 --> 00:23:43,904
 designed to get Hank
 out into the open.
 
 404
 00:23:43,936 --> 00:23:45,024
 That's all this is.
 
 405
 00:23:45,056 --> 00:23:46,272
 That's what we thought.
 
 406
 00:23:46,304 --> 00:23:47,648
 Well.
 
 407
 00:23:47,680 --> 00:23:50,176
 It's been years since
 this guy's been a player.
 
 408
 00:23:50,208 --> 00:23:51,584
 His nephew's gone.
 
 409
 00:23:51,616 --> 00:23:52,864
 Doesn't have anybody.
 
 410
 00:23:52,928 --> 00:23:55,168
 The nurse checks out—doesn't know nothing.
 
 411
 00:23:55,200 --> 00:23:58,432
 Guess I just don't see
 an angle in it,
 
 412
 00:23:58,464 --> 00:24:00,384
 if there even is one.
 
 413
 00:24:00,416 --> 00:24:03,680
 Of course, if you did want
 to talk to this guy,
 
 414
 00:24:03,712 --> 00:24:05,440
 there's not safer place
 than the office.
 
 415
 00:24:06,560 --> 00:24:08,896
 I don't think this sounds
 like a good idea.
 
 416
 00:24:08,928 --> 00:24:10,240
 Yeah, I agree, Uncle Hank.
 
 417
 00:24:10,272 --> 00:24:12,608
 It is a ridiculous idea,
 
 418
 00:24:12,640 --> 00:24:15,008
 and there is no way
 you are going to do it,
 
 419
 00:24:15,040 --> 00:24:16,352
 end of story.
 
 420
 00:24:18,368 --> 00:24:20,704
 Hank, thanks for coming down.
 
 421
 00:24:20,736 --> 00:24:23,424
 No problem at all.
 Good to see you, sir.
 
 422
 00:24:33,408 --> 00:24:36,480
 So Mr. Salamanca.
 
 423
 00:24:36,512 --> 00:24:37,856
 You had something
 you want to tell me?
 
 424
 00:24:46,304 --> 00:24:49,536
 A-E-I-O--
 
 425
 00:24:50,816 --> 00:24:53,280
 Row O.
 
 426
 00:24:56,224 --> 00:24:57,760
 First letter—S.
 
 427
 00:24:57,792 --> 00:25:02,272
 A-E-I-O-U--
 
 428
 00:25:03,648 --> 00:25:04,992
 Second letter—U.
 
 429
 00:25:05,024 --> 00:25:06,720
 A--
 
 430
 00:25:06,752 --> 00:25:08,736
 B-C--
 
 431
 00:25:10,912 --> 00:25:13,120
 A-E-I--
 
 432
 00:25:14,496 --> 00:25:15,488
 J-K--
 
 433
 00:25:16,672 --> 00:25:19,744
 A-E-I--
 
 434
 00:25:21,184 --> 00:25:24,128
 J-K-L-M--
 
 435
 00:25:25,984 --> 00:25:30,816
 A-E-I-O-U--
 
 436
 00:25:30,848 --> 00:25:32,256
 Row U.
 
 437
 00:25:32,288 --> 00:25:35,584
 V-W-X-Y--
 
 438
 00:25:35,616 --> 00:25:37,696
 All right, that's enough.
 
 439
 00:25:40,256 --> 00:25:42,272
 Thank you.
 
 440
 00:25:42,304 --> 00:25:44,704
 Yeah, thanks.
 I can spell.
 
 441
 00:25:45,888 --> 00:25:50,272
 Well, you got that
 out of your system now?
 
 442
 00:25:50,304 --> 00:25:52,192
 Shall we try this
 one more time?
 
 443
 00:26:00,640 --> 00:26:02,656
 F--
 
 444
 00:26:02,688 --> 00:26:07,168
 A-E-I-O-U--
 
 445
 00:26:10,976 --> 00:26:12,960
 A--
 
 446
 00:26:12,992 --> 00:26:14,048
 B-C--
 
 447
 00:26:15,360 --> 00:26:18,016
 Yeah, we—we got it.
 
 448
 00:26:18,048 --> 00:26:20,896
 I am—I am—I am just so, so sorry.
 
 449
 00:26:30,304 --> 00:26:32,160
 Well, at least this time
 he didn't shit himself.
 
 450
 00:26:34,624 --> 00:26:35,936
 Guess that's progress.
 
 451
 00:27:04,352 --> 00:27:05,536
 Yes.
 
 452
 00:27:05,568 --> 00:27:07,424
 We may have a problem.
 
 453
 00:27:07,456 --> 00:27:08,928
 I've got eyes on the DEA.
 
 454
 00:27:08,960 --> 00:27:11,648
 They just had
 a visitor—455
 00:27:12,768 --> 00:27:16,032
 Hector Salamanca.
 
 456
 00:27:25,952 --> 00:27:27,904
 I don't even know
 what to say to you right now.
 
 457
 00:27:27,936 --> 00:27:29,280
 You just sit here,
 
 458
 00:27:29,344 --> 00:27:30,464
 and you think about how far
 
 459
 00:27:30,496 --> 00:27:32,576
 that kind of behavior
 is going to get you.
 
 460
 00:27:32,608 --> 00:27:34,304
 Not far, let me tell you.
 
 461
 00:27:48,448 --> 00:27:49,760
 Any second thoughts?
 
 462
 00:27:52,672 --> 00:27:54,848
 Then let's get to work.
 
 463
 00:30:23,296 --> 00:30:28,239
 Hello!
 
 464
 00:30:30,036 --> 00:30:31,379
 Shh.
 
 465
 00:31:06,400 --> 00:31:07,712
 Mr. Pinkman...
 
 466
 00:31:08,928 --> 00:31:10,144
 you're free to go.
 
 467
 00:31:10,176 --> 00:31:12,256
 Why?
 
 468
 00:31:12,288 --> 00:31:13,568
 What happened?
 
 469
 00:31:13,600 --> 00:31:15,104
 Tox screen came back.
 
 470
 00:31:15,136 --> 00:31:17,600
 No ricin poisoning.
 
 471
 00:31:19,520 --> 00:31:21,152
 Surprised, huh?
 
 472
 00:31:23,488 --> 00:31:25,376
 No, why should I be?
 
 473
 00:31:25,408 --> 00:31:27,136
 Your jacket.
 
 474
 00:31:31,168 --> 00:31:32,640
 Till we meet again.
 
 475
 00:31:39,712 --> 00:31:40,896
 Hey, yo!
 
 476
 00:31:40,928 --> 00:31:43,648
 Yo! Right here.
 
 477
 00:31:48,128 --> 00:31:52,288
 Hey, Andrea,
 I'm just checking on Brock.
 
 478
 00:31:52,320 --> 00:31:56,320
 Uh, hey, it sounds like—479
 00:31:56,352 --> 00:31:59,840
 I mean, listen, just call me
 if you can, all right?
 
 480
 00:31:59,872 --> 00:32:00,992
 I'm headed back over.
 
 481
 00:32:02,240 --> 00:32:03,424
 Hey, excuse me.
 
 482
 00:32:21,312 --> 00:32:22,560
 Yes.
 
 483
 00:32:22,592 --> 00:32:24,384
 We just picked up Pinkman.
 
 484
 00:32:24,416 --> 00:32:25,824
 No witnesses.
 
 485
 00:32:28,384 --> 00:32:29,824
 What about Hector?
 
 486
 00:32:29,856 --> 00:32:32,896
 I've checked inside and out.
 
 487
 00:32:32,928 --> 00:32:35,040
 No wires, no camera,
 
 488
 00:32:35,072 --> 00:32:36,928
 no surveillance.
 
 489
 00:32:36,960 --> 00:32:39,136
 A police cruiser rolled
 through about an hour ago.
 
 490
 00:32:39,168 --> 00:32:40,416
 Seemed routine.
 
 491
 00:32:40,448 --> 00:32:42,784
 It's just him,
 alone in his room.
 
 492
 00:32:47,392 --> 00:32:48,480
 All right.
 
 493
 00:32:50,528 --> 00:32:51,904
 I'm on my way.
 
 494
 00:32:52,992 --> 00:32:54,688
 Maybe it's better if—495
 00:32:54,720 --> 00:32:56,832
 if I do this myself.
 
 496
 00:32:57,856 --> 00:32:59,264
 I do this.
 
 497
 00:34:42,656 --> 00:34:44,672
 It's all clear.
 
 498
 00:34:49,952 --> 00:34:51,328
 Wait here.
 
 499
 00:36:01,920 --> 00:36:04,192
 What kind of man
 talks to the DEA?
 
 500
 00:36:06,592 --> 00:36:08,224
 No man.
 
 501
 00:36:09,568 --> 00:36:10,816
 No man at all.
 
 502
 00:36:51,904 --> 00:36:54,272
 A crippled little rata.
 
 503
 00:36:54,304 --> 00:36:56,640
 What a reputation
 to leave behind.
 
 504
 00:37:11,104 --> 00:37:12,800
 Is that how you want
 to be remembered?
 
 505
 00:37:18,720 --> 00:37:20,448
 Last chance to look
 at me, Hector.
 
 506
 00:37:49,184 --> 00:37:50,304
 Aah!
 
 507
 00:38:01,024 --> 00:38:02,208
 Oh, my God.
 
 508
 00:38:02,240 --> 00:38:03,904
 Oh, Jesus.
 
 509
 00:38:03,936 --> 00:38:05,696
 Oh, Jesus.
 
 510
 00:38:20,288 --> 00:38:21,984
 The same vote for sure.
 
 511
 00:38:22,016 --> 00:38:23,552
 Hey, you know what?
 It's that time again,
 
 512
 00:38:23,584 --> 00:38:25,696
 where we tell you about your
 own personal slice of hell
 
 513
 00:38:25,728 --> 00:38:27,552
 known as the Albuquerque
 afternoon commute.
 
 514
 00:38:27,584 --> 00:38:29,088
 How bad are things
 looking out there?
 
 515
 00:38:29,120 --> 00:38:30,720
 I'll tell you what.
  Right now southbound 25
 
 516
 00:38:30,784 --> 00:38:32,160
 has got an accident there
 at Jefferson
 
 517
 00:38:32,192 --> 00:38:33,408
 on the right shoulder,
 
 518
 00:38:33,440 --> 00:38:34,816
 so make sure you stay
 to the left
 
 519
 00:38:34,848 --> 00:38:36,384
 as you move through that area,
 
 520
 00:38:36,416 --> 00:38:38,432
 and things have slowed
 to a crawl at the Big I,
 
 521
 00:38:38,464 --> 00:38:39,712
 no surprises there, either.
 
 522
 00:38:39,744 --> 00:38:40,928
 All right, hang on.
 
 523
 00:38:40,992 --> 00:38:42,112
 I hate to interrupt you here,
 
 524
 00:38:42,144 --> 00:38:43,584
 but I do have some breaking
 news here,
 
 525
 00:38:43,616 --> 00:38:45,248
 now coming out of the North
 Valley, apparently.
 
 526
 00:38:45,280 --> 00:38:47,808
 An explosion has been
 reported at a nursing home,
 
 527
 00:38:47,840 --> 00:38:49,600
 the Casa Tranquila
 Nursing Home.
 
 528
 00:38:49,632 --> 00:38:51,200
 - Oh, no.
 - You heard of that place.
 
 529
 00:38:51,232 --> 00:38:54,400
 We've got very few details
 on it so far, unfortunately.
 
 530
 00:38:54,432 --> 00:38:55,712
 The initial report is, though,
 
 531
 00:38:55,744 --> 00:38:57,952
 that as many as three people
 may have been killed.
 
 532
 00:38:57,984 --> 00:38:59,296
 Oh, no.
 
 533
 00:38:59,328 --> 00:39:00,736
 Now, the news is disturbing.
 
 534
 00:39:00,768 --> 00:39:02,112
 We're going to get you
 more information on this
 
 535
 00:39:02,144 --> 00:39:03,872
 just as soon as it comes in.
 
 536
 00:39:03,904 --> 00:39:05,984
 Situation over there,
 I imagine, is pretty hectic.
 
 537
 00:39:06,016 --> 00:39:07,328
 What's traffic looking like?
 
 538
 00:39:07,360 --> 00:39:08,672
 Yeah, I know where
 the nursing home is.
 
 539
 00:39:08,704 --> 00:39:10,272
 If you're moving
 through that area,
 
 540
 00:39:10,304 --> 00:39:12,448
 we're going to be talking
 about east and westbound Paseo
 
 541
 00:39:12,480 --> 00:39:14,080
 in that area there
 in the North Valley.
 
 542
 00:39:14,112 --> 00:39:16,544
 Please, you've got to avoid
 that area as you move through.
 
 543
 00:39:16,576 --> 00:39:19,168
 Our hearts going out to the
 victims of this tragedy.
 
 544
 00:39:19,200 --> 00:39:21,632
 We'll bring you more details
 just as soon as we get them.
 
 545
 00:39:21,664 --> 00:39:25,120
 Coming up on Coyote 102.5--
 Aerosmith, Def Leppard.
 
 546
 00:39:25,152 --> 00:39:28,640
 Keep it right here
 on New Mexico's finest rock.
 
 547
 00:40:03,328 --> 00:40:05,120
 You wanna cook
 with a broken arm?
 
 548
 00:40:07,904 --> 00:40:10,272
 Next step, CO2.
 
 549
 00:40:10,304 --> 00:40:11,712
 Do it.
 
 550
 00:40:29,696 --> 00:40:31,840
 Hey.
 
 551
 00:40:31,872 --> 00:40:33,408
 I better hear them click.
 
 552
 00:40:56,992 --> 00:40:59,168
 What, you got a problem
 with stairs?
 
 553
 00:41:10,784 --> 00:41:12,064
 Please, please...
 
 554
 00:41:39,392 --> 00:41:41,184
 Gus is dead.
 
 555
 00:41:46,208 --> 00:41:48,096
 We've got work to do.
 
 556
 00:43:45,888 --> 00:43:47,584
 Vámonos.
 
 557
 00:44:34,784 --> 00:44:37,952
 Uh, he's going to pull through.
 
 558
 00:44:37,984 --> 00:44:40,544
 Yeah?
 
 559
 00:44:40,576 --> 00:44:44,352
 Yeah, it looked
 kind of touch-and-go there
 
 560
 00:44:44,384 --> 00:44:46,464
 for a while, but he's gonna—561
 00:44:48,064 --> 00:44:49,568
 he's gonna make it.
 
 562
 00:44:51,040 --> 00:44:52,736
 Thank God.
 
 563
 00:44:53,888 --> 00:44:55,616
 Oh, thank God.
 
 564
 00:45:03,072 --> 00:45:07,136
 You know, still saying
 it wasn't the ricin.
 
 565
 00:45:10,368 --> 00:45:12,128
 I don't understand.
 
 566
 00:45:12,160 --> 00:45:14,080
 Then what was it?
 
 567
 00:45:14,112 --> 00:45:15,936
 Saying it was most likely
 
 568
 00:45:15,968 --> 00:45:19,104
 a flower called
 lily of the valley.
 
 569
 00:45:20,736 --> 00:45:23,136
 Yeah, it's--
 it's, like, common.
 
 570
 00:45:23,168 --> 00:45:25,472
 It's got these
 red berries on it
 
 571
 00:45:25,504 --> 00:45:26,944
 that I guess taste sweet,
 
 572
 00:45:26,976 --> 00:45:28,352
 and sometimes
 little kids eat them
 
 573
 00:45:28,416 --> 00:45:29,696
 and wind up poisoning
 themselves,
 
 574
 00:45:29,728 --> 00:45:31,584
 and that's it,
 
 575
 00:45:31,616 --> 00:45:33,504
 nothing more.
 
 576
 00:45:37,280 --> 00:45:41,152
 So Gus didn't poison him
 after all.
 
 577
 00:45:46,528 --> 00:45:48,288
 Still, he—578
 00:45:50,016 --> 00:45:53,248
 he had to go, right?
 
 579
 00:45:56,192 --> 00:45:58,272
 You're damn right.
 
 580
 00:45:58,304 --> 00:45:59,648
 Gus had to go.
 
 581
 00:46:07,584 --> 00:46:09,824
 Um, you know, I should—582
 00:46:11,104 --> 00:46:12,672
 I should get back.
 
 583
 00:46:12,704 --> 00:46:14,048
 Andrea's waiting.
 
 584
 00:47:01,632 --> 00:47:04,928
 I'm here at Casa Tranquila, where three
 people are dead following an explosion
 
 585
 00:47:04,960 --> 00:47:08,224
 that rocked this elderly care
 facility earlier today.
 
 586
 00:47:09,728 --> 00:47:11,712
 The fireball completely
 consumed one resident's room
 
 587
 00:47:11,744 --> 00:47:12,928
 and damaged common areas
 nearby.
 
 588
 00:47:12,960 --> 00:47:14,208
 Walt?
 
 589
 00:47:14,240 --> 00:47:15,584
 - Tell Dad to turn on his TV.
 - Shh.
 
 590
 00:47:15,616 --> 00:47:16,736
 Walt, let me get somewhere
 where I can hear you.
 
 591
 00:47:16,768 --> 00:47:18,816
 - Tell him Uncle Hank was right.
 - Shh.
 
 592
 00:47:18,848 --> 00:47:20,256
 Walt?
 
 593
 00:47:20,288 --> 00:47:21,408
 How are you doing?
 
 594
 00:47:21,440 --> 00:47:23,520
 How am I doing?
 How are you doing?
 
 595
 00:47:23,552 --> 00:47:25,472
 I'm, uh...
 
 596
 00:47:28,064 --> 00:47:29,664
 I'm doing quite well.
 
 597
 00:47:31,008 --> 00:47:33,856
 I'm good.
 
 598
 00:47:33,888 --> 00:47:36,640
 Jesus, Walt, the news here.
 
 599
 00:47:36,672 --> 00:47:38,176
 Gus Fring is dead.
 
 600
 00:47:38,208 --> 00:47:40,320
 He was blown up along
 with some person
 
 601
 00:47:40,352 --> 00:47:42,592
 from some Mexican cartel,
 
 602
 00:47:42,656 --> 00:47:45,216
 and the DEA has no idea
 what to make of it.
 
 603
 00:47:46,720 --> 00:47:48,352
 Do you know about this?
 
 604
 00:47:48,384 --> 00:47:51,104
 Walt? I need you to—605
 00:47:51,168 --> 00:47:52,960
 It's over.
 
 606
 00:47:52,992 --> 00:47:54,368
 We're safe.
 
 607
 00:48:08,352 --> 00:48:09,824
 Was this you?
 
 608
 00:48:12,768 --> 00:48:14,432
 What happened?
 
 609
 00:48:16,288 --> 00:48:17,984
 I won.
[[Category:Season 4 Subtitles (Breaking Bad)]]
