{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Salud}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:01:40,433 --> 00:01:41,901
 You can do this.
 
 2
 00:02:24,515 --> 00:02:26,116
 You have reached Walter White.
 
 3
 00:02:26,150 --> 00:02:28,246
 At the tone please state
 your name, number,
 
 4
 00:02:28,366 --> 00:02:29,599
 and the reason for your call.
 
 5
 00:02:29,634 --> 00:02:31,802
 Thank you.
 
 6
 00:02:31,837 --> 00:02:33,137
 Third try.
 
 7
 00:02:33,171 --> 00:02:35,173
 Walt, if you're there,
 please pick up.
 
 8
 00:02:37,309 --> 00:02:39,644
 Okay. Well, I really wanted
 to do this together,
 
 9
 00:02:39,678 --> 00:02:41,646
 but I can hear him getting up,
 
 10
 00:02:41,680 --> 00:02:43,481
 and it's not like I can keep
 him from seeing the thing,
 
 11
 00:02:43,516 --> 00:02:46,651
 so I'm sorry, but I've waited
 as long as possible,
 
 12
 00:02:46,686 --> 00:02:50,842
 and I-- I guess I'm going to have
 to go ahead without you,
 
 13
 00:02:50,962 --> 00:02:54,026
 so call me.
 
 14
 00:02:57,898 --> 00:03:02,836
 Oh. Hey, happy birthday,
 sweet sixteen.
 
 15
 00:03:02,871 --> 00:03:04,305
 Mwah.
 
 16
 00:03:04,339 --> 00:03:05,606
 Thanks, Mom.
 
 17
 00:03:05,640 --> 00:03:07,708
 Of course, I thought
 you might sleep through it.
 
 18
 00:03:07,743 --> 00:03:09,410
 Ha ha.
 
 19
 00:03:09,445 --> 00:03:13,248
 So since it's almost—oh, noon,
 
 20
 00:03:13,282 --> 00:03:15,650
 I think your first
 big birthday decision
 
 21
 00:03:15,684 --> 00:03:18,486
 is breakfast or lunch.
 
 22
 00:03:18,521 --> 00:03:20,088
 Um, pancakes?
 
 23
 00:03:20,122 --> 00:03:22,623
 Pancakes it is.
 
 24
 00:03:22,658 --> 00:03:24,692
 Okay, could you do me a favor?
 
 25
 00:03:24,727 --> 00:03:25,760
 I forgot to get the paper.
 
 26
 00:03:25,794 --> 00:03:26,928
 Can you go out
 and grab it for me?
 
 27
 00:03:26,962 --> 00:03:29,130
 Sure.
 Thanks.
 
 28
 00:03:42,413 --> 00:03:43,847
 Surprise!
 
 29
 00:03:45,550 --> 00:03:47,451
 It's from me and your dad.
 
 30
 00:03:47,485 --> 00:03:49,087
 It's pretty slick, huh?
 
 31
 00:03:50,089 --> 00:03:52,223
 Yeah. Thanks, Mom.
 
 32
 00:03:52,257 --> 00:03:54,758
 It's-- It's great.
 
 33
 00:03:56,127 --> 00:03:58,428
 You know, I really did
 a lot of research,
 
 34
 00:03:58,463 --> 00:03:59,997
 and, I don't know,
 
 35
 00:04:00,031 --> 00:04:01,565
 this car just really
 stood out to me.
 
 36
 00:04:01,600 --> 00:04:04,068
 It's got a ton
 of great features—37
 00:04:04,102 --> 00:04:06,103
 power everything, solid engine,
 
 38
 00:04:06,137 --> 00:04:07,371
 It's really roomy,
 
 39
 00:04:07,405 --> 00:04:10,340
 so you can carpool
 with all your friends,
 
 40
 00:04:10,375 --> 00:04:11,975
 and of course it is safe
 
 41
 00:04:12,009 --> 00:04:13,710
 because I am still your mother.
 
 42
 00:04:13,744 --> 00:04:15,912
 Oh, and it has a CD player,
 
 43
 00:04:15,947 --> 00:04:17,814
 so you can listen to some tunes
 while you're cruising around,
 
 44
 00:04:17,849 --> 00:04:19,116
 so you know what?
 
 45
 00:04:19,150 --> 00:04:20,818
 Breakfast can wait.
 
 46
 00:04:20,852 --> 00:04:23,087
 You want to take it for a spin?
 
 47
 00:04:23,121 --> 00:04:25,523
 Um, m-m-maybe later.
 
 48
 00:04:25,557 --> 00:04:27,558
 I'm kind of starving.
 
 49
 00:04:27,592 --> 00:04:29,561
 Yeah, okay.
 Well, let's--
 
 50
 00:04:29,595 --> 00:04:32,597
 let's get those pancakes going.
 
 51
 00:04:36,603 --> 00:04:39,704
 Saul? He's here.
 
 52
 00:04:39,739 --> 00:04:41,473
 Bad idea.
 
 53
 00:04:41,507 --> 00:04:42,908
 This is a bad idea.
 
 54
 00:04:44,043 --> 00:04:45,276
 Saul.
 
 55
 00:04:47,413 --> 00:04:48,847
 Send him in.
 
 56
 00:04:51,884 --> 00:04:55,087
 Mr. Beneke. Saul Goodman.
 Thank you for coming down.
 
 57
 00:04:57,156 --> 00:04:59,324
 Yeah. Hi.
 
 58
 00:04:59,358 --> 00:05:00,692
 Have a seat, please.
 
 59
 00:05:02,061 --> 00:05:04,229
 I--
 
 60
 00:05:04,263 --> 00:05:06,031
 I don't really understand
 why I'm here.
 
 61
 00:05:06,065 --> 00:05:07,666
 Is it something to do
 with my creditors?
 
 62
 00:05:07,700 --> 00:05:10,668
 Creditors? No.
 
 63
 00:05:10,703 --> 00:05:12,370
 I'll cut right to the chase.
 
 64
 00:05:12,405 --> 00:05:14,773
 Mr. Beneke,
 I have some bad news.
 
 65
 00:05:14,808 --> 00:05:16,442
 Uh...
 
 66
 00:05:16,476 --> 00:05:17,910
 nothing but, lately.
 
 67
 00:05:17,944 --> 00:05:20,312
 Your great-aunt Birgit
 passed away.
 
 68
 00:05:21,314 --> 00:05:22,481
 I'm sorry, who?
 
 69
 00:05:22,515 --> 00:05:24,215
 Uh...
 
 70
 00:05:24,250 --> 00:05:26,417
 Apparently, she passed away
 
 71
 00:05:26,452 --> 00:05:27,652
 in Diekirch, Luxembourg,
 
 72
 00:05:27,686 --> 00:05:30,221
 and this was, wow,
 eight years ago.
 
 73
 00:05:30,255 --> 00:05:31,989
 I just assumed
 you two were close,
 
 74
 00:05:32,023 --> 00:05:33,190
 given that—75
 00:05:34,292 --> 00:05:36,960
 Well, maybe this is good news.
 
 76
 00:05:38,062 --> 00:05:40,097
 Birgit left behind
 a sizable estate,
 
 77
 00:05:40,131 --> 00:05:43,533
 of which you, Mr. Beneke,
 are the primary beneficiary.
 
 78
 00:05:43,568 --> 00:05:47,070
 - What? - Yeah, well, seems she had
 no immediate relatives,
 
 79
 00:05:47,104 --> 00:05:49,005
 so the estate's
 just been sitting
 
 80
 00:05:49,040 --> 00:05:50,373
 while the folks over in the EU
 
 81
 00:05:50,407 --> 00:05:52,575
 searched for a living heir.
 
 82
 00:05:54,312 --> 00:05:58,482
 I don't know of any relatives
 in Luxembourg,
 
 83
 00:05:58,517 --> 00:06:00,518
 definitely no one who
 would name me in their will.
 
 84
 00:06:00,553 --> 00:06:01,753
 Huh.
 
 85
 00:06:03,790 --> 00:06:05,024
 Well...
 
 86
 00:06:06,994 --> 00:06:08,328
 Ah, here you go.
 
 87
 00:06:08,363 --> 00:06:09,863
 She left no will,
 
 88
 00:06:09,898 --> 00:06:12,333
 so that's probably
 why it took so long.
 
 89
 00:06:12,367 --> 00:06:14,401
 They traced the inheritance
 through to your father,
 
 90
 00:06:14,436 --> 00:06:15,603
 but his having passed—91
 00:06:15,637 --> 00:06:16,771
 my condolences—92
 00:06:16,805 --> 00:06:18,873
 you are the next in line
 
 93
 00:06:18,908 --> 00:06:24,981
 to the tune
 of $621,552.33.
 
 94
 00:06:30,020 --> 00:06:31,521
 Wow.
 
 95
 00:08:33,848 --> 00:08:35,649
 Where's the phenylacetic acid?
 
 96
 00:08:47,395 --> 00:08:48,829
 They synthesize their own.
 
 97
 00:08:50,164 --> 00:08:51,765
 What?
 
 98
 00:08:53,535 --> 00:08:55,269
 I don't-- I don't do that.
 
 99
 00:08:58,107 --> 00:09:01,109
 Look, I get
 my phenylacetic acid
 
 100
 00:09:01,143 --> 00:09:02,644
 from the barrel
 with the bee on it.
 
 101
 00:09:02,678 --> 00:09:04,747
 That's how I know how to do it.
 
 102
 00:09:22,432 --> 00:09:23,699
 What is he saying?
 
 103
 00:09:23,734 --> 00:09:24,868
 We're working it out.
 
 104
 00:09:32,476 --> 00:09:37,280
 Tell this asshole if he wants to
 learn how to make my product,
 
 105
 00:09:37,314 --> 00:09:40,483
 he's got to do it my way,
 the right way.
 
 106
 00:09:46,891 --> 00:09:48,091
 I speak English.
 
 107
 00:09:48,125 --> 00:09:51,461
 So you understand
 what asshole means.
 
 108
 00:09:51,495 --> 00:09:55,397
 Now, go get me my
 phenylacetic acid, asshole.
 
 109
 00:09:57,034 --> 00:09:59,735
 How long is it going to take you
 to get him what he needs?
 
 110
 00:09:59,769 --> 00:10:02,038
 I don't know.
 I have no idea.
 
 111
 00:10:02,072 --> 00:10:04,507
 Several hours at least.
 I can wait.
 
 112
 00:10:04,541 --> 00:10:07,777
 Gives us time to talk
 about the state of this lab.
 
 113
 00:10:07,811 --> 00:10:09,612
 Don't you have standards?
 
 114
 00:10:11,181 --> 00:10:13,615
 I mean, this place
 is disgusting.
 
 115
 00:10:13,649 --> 00:10:16,450
 All right, we're going to scour
 every vat, every tank,
 
 116
 00:10:16,485 --> 00:10:18,418
 every cook surface,
 
 117
 00:10:18,453 --> 00:10:21,554
 and then we're going to clean up every
 possible source of contamination,
 
 118
 00:10:21,588 --> 00:10:25,457
 and only then we cook.
 
 119
 00:10:25,492 --> 00:10:26,892
 ¿Comprende?
 
 120
 00:10:29,928 --> 00:10:32,297
 Who do you think you are?
 
 121
 00:10:35,435 --> 00:10:37,302
 I'm the guy
 your boss brought here
 
 122
 00:10:37,337 --> 00:10:39,204
 to show you how it's done,
 
 123
 00:10:39,239 --> 00:10:42,674
 and if this is how you run
 your lab, no wonder.
 
 124
 00:10:42,708 --> 00:10:45,544
 You're lucky
 he hasn't fired your ass.
 
 125
 00:10:45,578 --> 00:10:47,880
 Now, if you don't want
 that to happen,
 
 126
 00:10:47,914 --> 00:10:50,849
 I suggest you stop whining
 like a little bitch
 
 127
 00:10:50,884 --> 00:10:53,219
 and do what I say.
 
 128
 00:12:13,220 --> 00:12:14,487
 You have reached Walter White.
 
 129
 00:12:14,522 --> 00:12:16,423
 At the tone please state
 your name, number,
 
 130
 00:12:16,457 --> 00:12:17,691
 and the reason for your call.
 
 131
 00:12:17,725 --> 00:12:19,326
 Thank you.
 
 132
 00:12:19,361 --> 00:12:21,395
 Dad! You there?
 
 133
 00:12:21,430 --> 00:12:22,830
 I'm outside.
 
 134
 00:12:22,864 --> 00:12:24,465
 Are you okay?
 
 135
 00:12:24,500 --> 00:12:26,334
 I know you're home.
 Your car is here.
 
 136
 00:12:26,368 --> 00:12:27,769
 You missed my party,
 
 137
 00:12:27,803 --> 00:12:30,205
 which feels like something's
 gotta be really wrong.
 
 138
 00:12:30,239 --> 00:12:33,475
 I'm... I'm gonna
 have to call 911.
 
 139
 00:12:33,509 --> 00:12:35,377
 I don't know what else to do.
 
 140
 00:12:49,090 --> 00:12:50,290
 Dad?
 
 141
 00:12:53,160 --> 00:12:56,929
 Come in if you're coming in.
 
 142
 00:13:03,070 --> 00:13:04,771
 What happened to you?
 
 143
 00:13:08,743 --> 00:13:11,445
 What happened?
 
 144
 00:13:15,884 --> 00:13:18,319
 I got into a fight.
 
 145
 00:13:18,353 --> 00:13:19,453
 What do you mean, a fight?
 
 146
 00:13:19,488 --> 00:13:21,355
 Like, what fight?
 
 147
 00:13:23,792 --> 00:13:25,493
 Are you going to talk
 to me here?
 
 148
 00:13:27,429 --> 00:13:29,798
 What are you doing?
 
 149
 00:13:29,832 --> 00:13:31,099
 I'm calling Mom.
 
 150
 00:13:31,134 --> 00:13:32,167
 Don't do that.
 
 151
 00:13:33,770 --> 00:13:36,638
 Look, I--
 
 152
 00:13:36,673 --> 00:13:39,107
 I appreciate
 that you're concerned.
 
 153
 00:13:39,142 --> 00:13:40,509
 I'm fine.
 
 154
 00:13:48,552 --> 00:13:53,289
 Just do not call your mother.
 
 155
 00:13:54,491 --> 00:13:56,225
 Why not?
 
 156
 00:13:58,195 --> 00:13:59,762
 Because...
 
 157
 00:14:01,264 --> 00:14:02,698
 I was gambling.
 
 158
 00:14:05,468 --> 00:14:08,069
 If you tell your mother,
 
 159
 00:14:08,104 --> 00:14:10,538
 God, I just would—160
 00:14:10,572 --> 00:14:13,374
 I would never,
 never hear the end of it,
 
 161
 00:14:13,408 --> 00:14:15,343
 so please...
 
 162
 00:14:20,683 --> 00:14:23,452
 can we just keep this
 between us?
 
 163
 00:14:23,486 --> 00:14:24,987
 Would you do that for me?
 
 164
 00:14:26,056 --> 00:14:29,459
 Just keep it to yourself.
 
 165
 00:14:31,062 --> 00:14:32,762
 I don't understand.
 
 166
 00:14:32,797 --> 00:14:34,665
 How'd you get into a fight?
 
 167
 00:14:34,699 --> 00:14:36,633
 And with who?
 
 168
 00:14:51,582 --> 00:14:53,249
 I made a mistake.
 
 169
 00:15:00,993 --> 00:15:02,893
 And it's my own fault.
 
 170
 00:15:08,899 --> 00:15:10,066
 I had it coming.
 
 171
 00:15:10,100 --> 00:15:13,303
 Dad, it's okay.
 
 172
 00:15:16,273 --> 00:15:18,975
 It's all my fault.
 
 173
 00:15:21,712 --> 00:15:26,350
 I just—I'm sorry.
 
 174
 00:15:30,956 --> 00:15:32,523
 I'm sorry.
 
 175
 00:15:32,558 --> 00:15:34,659
 Dad...
 
 176
 00:15:34,693 --> 00:15:36,127
 come here.
 
 177
 00:15:37,662 --> 00:15:41,398
 Come on.
 Dad, it's okay.
 
 178
 00:15:41,432 --> 00:15:44,400
 Hey—Hey—179
 00:15:44,435 --> 00:15:46,736
 It's okay.
 
 180
 00:15:46,770 --> 00:15:48,570
 Please, it's--
 it's okay.
 
 181
 00:15:48,605 --> 00:15:50,172
 Look at me.
 Look at me.
 
 182
 00:15:51,174 --> 00:15:52,341
 It's okay.
 
 183
 00:15:52,375 --> 00:15:54,510
 It is.
 Come on.
 
 184
 00:15:54,544 --> 00:15:56,212
 Come on.
 
 185
 00:16:04,389 --> 00:16:06,556
 It's okay.
 
 186
 00:16:11,296 --> 00:16:15,833
 Hey, how was your birthday?
 
 187
 00:16:17,369 --> 00:16:20,204
 Good.
 Get some rest.
 
 188
 00:16:20,238 --> 00:16:21,405
 Okay.
 
 189
 00:16:24,376 --> 00:16:25,809
 The new car?
 
 190
 00:16:27,479 --> 00:16:30,080
 Did you drive it here?
 
 191
 00:16:30,114 --> 00:16:31,081
 Yeah.
 
 192
 00:16:31,115 --> 00:16:32,182
 Hm.
 
 193
 00:16:33,184 --> 00:16:35,018
 Hm.
 
 194
 00:16:35,053 --> 00:16:36,520
 That's good.
 
 195
 00:16:37,855 --> 00:16:39,456
 You like it?
 
 196
 00:16:41,359 --> 00:16:43,861
 Uh, sure.
 
 197
 00:16:43,895 --> 00:16:45,563
 I do.
 
 198
 00:16:46,799 --> 00:16:48,600
 It drives great.
 
 199
 00:16:49,969 --> 00:16:52,304
 That's good, Jesse.
 
 200
 00:19:08,972 --> 00:19:10,906
 Yes.
 
 201
 00:19:12,041 --> 00:19:13,274
 Well done.
 
 202
 00:19:16,713 --> 00:19:17,980
 First of many.
 
 203
 00:19:20,917 --> 00:19:22,618
 Yeah?
 
 204
 00:19:22,652 --> 00:19:23,752
 What's that mean?
 
 205
 00:19:23,787 --> 00:19:24,853
 You're staying.
 
 206
 00:19:24,888 --> 00:19:26,688
 You belong to the cartel now.
 
 207
 00:19:35,701 --> 00:19:37,701
 You can't come
 to my work like this.
 
 208
 00:19:37,736 --> 00:19:39,369
 You're too recognizable.
 
 209
 00:19:39,404 --> 00:19:41,405
 Your face is plastered
 
 210
 00:19:41,439 --> 00:19:44,575
 on every bus bench
 within a 5-mile radius.
 
 211
 00:19:44,609 --> 00:19:46,544
 Celebrities have
 to get their cars washed,
 
 212
 00:19:46,578 --> 00:19:48,612
 just like everybody else.
 
 213
 00:19:48,646 --> 00:19:51,215
 Look, I wouldn't have come
 if it wasn't important.
 
 214
 00:19:51,249 --> 00:19:53,216
 Okay?
 What is it?
 
 215
 00:19:53,251 --> 00:19:56,853
 I went ahead and met
 with your Mr. Beneke,
 
 216
 00:19:56,887 --> 00:20:01,157
 which I will say again,
 loudly and for the record, bad idea.
 
 217
 00:20:01,191 --> 00:20:05,027
 Yes, but it is better
 than prison. Correct?
 
 218
 00:20:05,061 --> 00:20:06,361
 Marginally,
 
 219
 00:20:06,396 --> 00:20:08,730
 which is why I disbursed
 the funds as you requested.
 
 220
 00:20:08,765 --> 00:20:10,232
 All right, good.
 
 221
 00:20:10,267 --> 00:20:12,735
 Yeah, I can't believe
 he actually bought it—222
 00:20:12,769 --> 00:20:14,370
 "Great-aunt Birgit."
 
 223
 00:20:14,405 --> 00:20:17,007
 What?
 But you called it.
 
 224
 00:20:17,041 --> 00:20:19,510
 I guess people see those zeroes
 dance before their eyes,
 
 225
 00:20:19,544 --> 00:20:21,012
 it's kind
 of like highway hypnosis.
 
 226
 00:20:21,046 --> 00:20:22,113
 All right,
 so what's the problem?
 
 227
 00:20:22,147 --> 00:20:24,115
 Let's just say you and I
 
 228
 00:20:24,149 --> 00:20:26,217
 don't wear the same
 rose-colored glasses
 
 229
 00:20:26,251 --> 00:20:28,386
 where Johnny Fabulous
 is concerned,
 
 230
 00:20:28,420 --> 00:20:29,987
 so I kept an eye
 on his bank accounts,
 
 231
 00:20:30,021 --> 00:20:31,722
 and I pulled his credit report.
 
 232
 00:20:31,756 --> 00:20:34,858
 If you would,
 note the time on that.
 
 233
 00:20:38,196 --> 00:20:42,467
 3:54&nbsp;p.m. yesterday.
 
 234
 00:20:42,501 --> 00:20:44,436
 Three hours
 after leaving my office.
 
 235
 00:20:44,470 --> 00:20:47,840
 He bought a Mercedes SL550.
 
 236
 00:20:47,874 --> 00:20:50,243
 He's actually leasing it,
 but he put 4,500 down.
 
 237
 00:20:50,277 --> 00:20:51,978
 He's going to pay
 1,830 a month—238
 00:20:52,012 --> 00:20:53,446
 fully loaded.
 
 239
 00:20:53,481 --> 00:20:55,448
 I mean, he even got
 the heated steering wheel,
 
 240
 00:20:55,483 --> 00:20:57,384
 but that's upwards of 6,300
 
 241
 00:20:57,419 --> 00:21:00,321
 that won't be going to the IRS.
 
 242
 00:21:00,355 --> 00:21:01,489
 I just thought
 you might like to know,
 
 243
 00:21:01,523 --> 00:21:04,826
 loath as I am to say
 I told you so.
 
 244
 00:21:10,800 --> 00:21:12,034
 Where is he now?
 
 245
 00:22:10,728 --> 00:22:11,894
 Hey.
 
 246
 00:22:15,966 --> 00:22:17,299
 How you doing?
 
 247
 00:22:20,103 --> 00:22:21,837
 Good.
 
 248
 00:22:29,412 --> 00:22:31,380
 How are you?
 
 249
 00:22:32,949 --> 00:22:36,653
 I'm fine, but your mother
 is going to be worried sick.
 
 250
 00:22:38,555 --> 00:22:39,856
 I called her last night.
 
 251
 00:22:43,227 --> 00:22:47,063
 I told her I was spending
 the night at Louis'.
 
 252
 00:22:47,097 --> 00:22:49,131
 It's cool.
 
 253
 00:22:49,166 --> 00:22:53,603
 So h-h-how are you?
 
 254
 00:22:56,673 --> 00:22:58,140
 I'm fine, son.
 
 255
 00:22:58,174 --> 00:22:59,375
 I--
 
 256
 00:23:02,946 --> 00:23:04,279
 I--
 
 257
 00:23:05,982 --> 00:23:10,485
 I took these painkillers
 
 258
 00:23:10,520 --> 00:23:12,520
 that I had left over
 from my surgery,
 
 259
 00:23:12,555 --> 00:23:15,390
 and I made
 the brilliant decision
 
 260
 00:23:15,425 --> 00:23:17,792
 to wash them down
 with a couple of beers.
 
 261
 00:23:20,229 --> 00:23:23,297
 Not my most sterling moment,
 I admit,
 
 262
 00:23:23,332 --> 00:23:26,700
 but I'm fine.
 
 263
 00:23:27,702 --> 00:23:30,104
 I wish I could take back
 last night.
 
 264
 00:23:30,138 --> 00:23:32,306
 It was your birthday.
 This shouldn't be on your mind.
 
 265
 00:23:32,341 --> 00:23:33,974
 It's okay.
 
 266
 00:23:34,009 --> 00:23:35,142
 No, it's not okay.
 
 267
 00:23:35,177 --> 00:23:36,744
 I'm your father,
 
 268
 00:23:36,778 --> 00:23:38,513
 and I don't want
 
 269
 00:23:38,547 --> 00:23:40,982
 last night to be—270
 00:23:41,016 --> 00:23:45,954
 I mean, you really—271
 00:23:45,988 --> 00:23:49,157
 you can't think of me like...
 
 272
 00:23:50,659 --> 00:23:51,994
 Like what?
 
 273
 00:23:55,832 --> 00:23:59,001
 I don't understand.
 
 274
 00:24:11,281 --> 00:24:13,649
 My father died when I was 6.
 
 275
 00:24:13,683 --> 00:24:14,883
 You knew that, right?
 
 276
 00:24:14,918 --> 00:24:16,118
 Yeah.
 
 277
 00:24:18,955 --> 00:24:20,923
 He had Huntington's Disease.
 
 278
 00:24:20,957 --> 00:24:23,826
 It's--
 
 279
 00:24:23,860 --> 00:24:27,297
 destroys portions of the brain,
 
 280
 00:24:27,331 --> 00:24:30,767
 affects muscle control,
 leads to dementia.
 
 281
 00:24:30,801 --> 00:24:33,002
 It's just a nasty disease.
 
 282
 00:24:33,037 --> 00:24:35,205
 It's genetic.
 
 283
 00:24:35,239 --> 00:24:37,373
 It terrified my mother
 that I might have it,
 
 284
 00:24:37,407 --> 00:24:40,877
 so they ran tests on me
 when I was a kid,
 
 285
 00:24:40,912 --> 00:24:42,645
 but I came up clean.
 
 286
 00:24:44,381 --> 00:24:50,387
 My father fell very ill
 when I was 4 or 5.
 
 287
 00:24:50,421 --> 00:24:52,255
 He spent a lot of time
 in the hospital.
 
 288
 00:24:53,858 --> 00:24:55,425
 My—289
 00:24:58,662 --> 00:25:01,197
 My mother would tell me
 so many stories
 
 290
 00:25:01,231 --> 00:25:03,666
 about my father.
 
 291
 00:25:03,701 --> 00:25:05,635
 She would talk about him
 all the time.
 
 292
 00:25:07,171 --> 00:25:09,972
 I knew about his personality,
 
 293
 00:25:10,007 --> 00:25:11,908
 how he treated people.
 
 294
 00:25:11,942 --> 00:25:14,043
 I even knew how he liked
 his steaks cooked—295
 00:25:14,077 --> 00:25:15,311
 medium rare.
 
 296
 00:25:15,345 --> 00:25:17,179
 Just like you.
 
 297
 00:25:19,649 --> 00:25:23,219
 I knew things about my father.
 
 298
 00:25:23,253 --> 00:25:24,787
 I had a lot of information.
 
 299
 00:25:24,821 --> 00:25:28,590
 It's because people
 would tell me these things.
 
 300
 00:25:28,624 --> 00:25:32,127
 They would paint this picture
 
 301
 00:25:32,161 --> 00:25:35,531
 of my father for me,
 
 302
 00:25:35,565 --> 00:25:37,700
 and I always pretended
 
 303
 00:25:37,734 --> 00:25:40,303
 that was who I saw, too,
 
 304
 00:25:40,337 --> 00:25:41,704
 who I remembered,
 
 305
 00:25:41,739 --> 00:25:44,107
 but it was a lie.
 
 306
 00:25:44,142 --> 00:25:51,215
 In truth, I only have one real,
 actual memory of my father.
 
 307
 00:25:54,619 --> 00:25:57,387
 It must've been
 right before he died.
 
 308
 00:25:57,421 --> 00:26:00,122
 My mother would take me
 to the hospital to visit him,
 
 309
 00:26:00,157 --> 00:26:03,192
 and I remember
 the smell in there,
 
 310
 00:26:03,226 --> 00:26:04,560
 the chemicals.
 
 311
 00:26:04,594 --> 00:26:07,329
 It was as if they use up
 
 312
 00:26:07,364 --> 00:26:09,932
 every single cleaning product
 they could find
 
 313
 00:26:09,966 --> 00:26:11,567
 in a 50-mile radius...
 
 314
 00:26:13,137 --> 00:26:16,006
 like they didn't want you
 smelling the sick people.
 
 315
 00:26:17,742 --> 00:26:19,476
 Oh, there was this stench
 
 316
 00:26:19,510 --> 00:26:21,011
 of Lysol and bleach.
 
 317
 00:26:21,045 --> 00:26:23,046
 You could just feel it
 coating your lungs.
 
 318
 00:26:24,149 --> 00:26:28,619
 Anyway, there,
 lying on the bed,
 
 319
 00:26:28,653 --> 00:26:30,121
 is my father.
 
 320
 00:26:32,791 --> 00:26:36,459
 He's all—He's all twisted up.
 
 321
 00:26:39,497 --> 00:26:45,235
 And my mom,
 she puts me on her lap.
 
 322
 00:26:45,269 --> 00:26:46,837
 She's sitting
 on the bed next to him
 
 323
 00:26:46,871 --> 00:26:49,739
 so I can get
 a good look at him...
 
 324
 00:26:50,941 --> 00:26:53,443
 but really he just scares me...
 
 325
 00:26:56,914 --> 00:26:59,582
 and he's looking right at me...
 
 326
 00:27:01,551 --> 00:27:05,153
 but I can't even be sure
 that he knows who I am.
 
 327
 00:27:10,727 --> 00:27:12,928
 And your grandmother
 
 328
 00:27:12,962 --> 00:27:14,596
 is talking,
 
 329
 00:27:14,630 --> 00:27:18,733
 trying to be cheerful,
 you know, as she does,
 
 330
 00:27:18,768 --> 00:27:21,836
 but the only thing
 I could remember
 
 331
 00:27:21,871 --> 00:27:24,840
 is him breathing.
 
 332
 00:27:27,143 --> 00:27:29,311
 Oh, th—this—333
 00:27:31,413 --> 00:27:35,082
 this rattling sound,
 
 334
 00:27:35,117 --> 00:27:38,819
 like if you were shaking
 an empty spray-paint can.
 
 335
 00:27:38,853 --> 00:27:40,320
 Huh?
 
 336
 00:27:45,092 --> 00:27:47,460
 Like there was nothing in him.
 
 337
 00:27:52,866 --> 00:27:54,167
 Anyway...
 
 338
 00:27:57,405 --> 00:28:01,241
 that is the only real memory
 that I have of my father.
 
 339
 00:28:06,014 --> 00:28:10,083
 I don't want you to think of
 me the way I was last night.
 
 340
 00:28:13,020 --> 00:28:14,721
 I don't want that
 
 341
 00:28:14,755 --> 00:28:16,689
 to be the memory you have of me
 
 342
 00:28:16,723 --> 00:28:18,224
 when I'm gone.
 
 343
 00:28:20,027 --> 00:28:22,929
 R-Remembering you that way...
 
 344
 00:28:25,098 --> 00:28:27,066
 wouldn't be so bad.
 
 345
 00:28:29,770 --> 00:28:32,739
 The bad way to remember you
 would be the way—346
 00:28:34,141 --> 00:28:37,210
 the way you've been
 this whole last year.
 
 347
 00:28:38,946 --> 00:28:41,681
 At least last night
 you were—348
 00:28:41,715 --> 00:28:44,049
 you were real.
 
 349
 00:28:44,084 --> 00:28:45,651
 You know?
 
 350
 00:28:52,625 --> 00:28:53,825
 Bye.
 
 351
 00:29:24,391 --> 00:29:25,691
 Somewhere you should be?
 
 352
 00:29:29,463 --> 00:29:32,165
 Basically it was
 a temporary hiatus,
 
 353
 00:29:32,199 --> 00:29:33,366
 but you give us two weeks,
 
 354
 00:29:33,401 --> 00:29:36,536
 we will be up and running 100%.
 
 355
 00:29:36,571 --> 00:29:39,139
 All right, you talk to your
 people and get back to me. Okay?
 
 356
 00:29:41,609 --> 00:29:43,610
 Yeah, thanks, Tanya.
 
 357
 00:29:43,644 --> 00:29:45,011
 Okay, you bet.
 
 358
 00:29:45,046 --> 00:29:46,413
 Say hi to the kids for me.
 
 359
 00:29:46,447 --> 00:29:48,515
 Hey.
 Hi.
 
 360
 00:29:49,551 --> 00:29:50,851
 Nice surprise.
 
 361
 00:29:50,886 --> 00:29:52,186
 What's up?
 
 362
 00:29:52,220 --> 00:29:54,689
 Just thought I'd swing by,
 see how things were going.
 
 363
 00:29:54,723 --> 00:29:56,224
 Well, things are—364
 00:29:56,258 --> 00:29:58,160
 ...things took a turn.
 
 365
 00:29:58,194 --> 00:29:59,261
 It's kind of crazy.
 
 366
 00:29:59,295 --> 00:30:00,628
 Oh, yeah?
 
 367
 00:30:00,663 --> 00:30:02,030
 I think the universe is trying
 to tell me something.
 
 368
 00:30:02,065 --> 00:30:04,533
 I've got some good news,
 some very good news,
 
 369
 00:30:04,567 --> 00:30:08,136
 and getting
 the business going again.
 
 370
 00:30:10,206 --> 00:30:11,539
 Wow.
 
 371
 00:30:11,574 --> 00:30:13,875
 Yeah, I figure
 we haven't been down long,
 
 372
 00:30:13,910 --> 00:30:15,644
 so we should be able to get
 most of our old contracts back.
 
 373
 00:30:15,678 --> 00:30:16,912
 Sit down.
 
 374
 00:30:16,946 --> 00:30:18,313
 Oh, thank you.
 
 375
 00:30:18,347 --> 00:30:21,950
 That's-- gosh, that's--
 
 376
 00:30:23,319 --> 00:30:24,852
 that's wow.
 
 377
 00:30:24,887 --> 00:30:27,121
 How is that even possible?
 
 378
 00:30:27,155 --> 00:30:33,261
 I got a very unexpected
 cash infusion.
 
 379
 00:30:33,295 --> 00:30:34,462
 Huh.
 
 380
 00:30:34,497 --> 00:30:36,832
 Guess someone's
 looking out for me.
 
 381
 00:30:36,866 --> 00:30:39,134
 I guess so.
 
 382
 00:30:39,169 --> 00:30:42,772
 Is that yours outside?
 
 383
 00:30:42,806 --> 00:30:46,076
 Oh, yeah, you know.
 
 384
 00:30:46,110 --> 00:30:48,579
 Can't be driving a piece of
 crap to customer meetings.
 
 385
 00:30:48,613 --> 00:30:50,080
 You've got to present
 that successful image.
 
 386
 00:30:50,114 --> 00:30:51,381
 Yeah, right, right.
 
 387
 00:30:51,416 --> 00:30:55,553
 So the IRS stuff—that's resolved?
 
 388
 00:30:55,587 --> 00:30:57,288
 Yeah, it's in progress.
 
 389
 00:30:57,322 --> 00:30:58,656
 So you paid them?
 
 390
 00:30:58,690 --> 00:31:00,158
 Well, not yet, but I will.
 
 391
 00:31:01,627 --> 00:31:02,894
 When?
 
 392
 00:31:02,928 --> 00:31:06,198
 Well, it's not that simple.
 
 393
 00:31:06,232 --> 00:31:08,967
 Um, here's the thing.
 
 394
 00:31:09,001 --> 00:31:11,202
 I never had
 proper legal counsel,
 
 395
 00:31:11,237 --> 00:31:12,670
 so I was thinking
 
 396
 00:31:12,705 --> 00:31:15,540
 I should hire someone good
 
 397
 00:31:15,574 --> 00:31:16,874
 who can maybe hammer out
 a better deal.
 
 398
 00:31:16,908 --> 00:31:19,977
 There will never be
 a better deal, Ted.
 
 399
 00:31:20,011 --> 00:31:22,545
 The deal is you pay
 your back taxes,
 
 400
 00:31:22,580 --> 00:31:23,747
 you pay your penalty,
 
 401
 00:31:23,781 --> 00:31:25,681
 and you don't go to prison.
 
 402
 00:31:25,716 --> 00:31:27,149
 That's a good deal,
 
 403
 00:31:27,183 --> 00:31:30,586
 so let's keep our priorities
 straight here, right?
 
 404
 00:31:30,620 --> 00:31:35,824
 Well, my priority
 is getting my business back
 
 405
 00:31:35,858 --> 00:31:37,626
 and putting my employees
 back on the payroll
 
 406
 00:31:37,660 --> 00:31:40,429
 so they can pay
 their mortgages.
 
 407
 00:31:40,463 --> 00:31:44,098
 Right, but I think
 your employees would agree
 
 408
 00:31:44,133 --> 00:31:47,235
 that you need to get your
 financial situation in control
 
 409
 00:31:47,269 --> 00:31:48,503
 before you can help them.
 
 410
 00:31:49,538 --> 00:31:52,273
 Boy, IRS got you on commission?
 
 411
 00:31:52,308 --> 00:31:54,409
 No, I'm just saying that,
 though I really do—412
 00:31:54,444 --> 00:31:58,013
 I understand the temptation
 to restart the business,
 
 413
 00:31:58,047 --> 00:31:59,348
 maybe the universe
 is telling you
 
 414
 00:31:59,382 --> 00:32:02,284
 that you need
 to pay what you owe.
 
 415
 00:32:05,455 --> 00:32:08,157
 Skyler, this is my money...
 
 416
 00:32:12,062 --> 00:32:13,429
 and why are we having
 this conversation?
 
 417
 00:32:13,463 --> 00:32:15,397
 You're no longer
 a part of my life—418
 00:32:15,432 --> 00:32:19,134
 a decision you made,
 by the way—419
 00:32:19,168 --> 00:32:21,769
 so I don't understand why
 you're hectoring me about this.
 
 420
 00:32:23,806 --> 00:32:25,272
 Ted, this affects both of us.
 
 421
 00:32:25,307 --> 00:32:26,573
 No, it doesn't.
 
 422
 00:32:26,608 --> 00:32:28,041
 I'm telling you,
 you need to drop this.
 
 423
 00:32:28,076 --> 00:32:30,944
 You need to use that money
 to pay your bill
 
 424
 00:32:30,979 --> 00:32:32,579
 by the end of this month,
 
 425
 00:32:32,614 --> 00:32:34,415
 which you promised the IRS,
 in writing,
 
 426
 00:32:34,449 --> 00:32:35,749
 that you would do.
 
 427
 00:32:35,783 --> 00:32:37,985
 It is that simple.
 
 428
 00:32:39,821 --> 00:32:40,988
 Okay.
 
 429
 00:32:42,691 --> 00:32:44,259
 Okay, duly noted.
 
 430
 00:32:44,293 --> 00:32:45,961
 What does that mean?
 
 431
 00:32:45,995 --> 00:32:49,097
 Does that mean yes?
 Because I really need a yes here, Ted.
 
 432
 00:32:49,132 --> 00:32:51,900
 All right, Skyler,
 I'll tell you what it means.
 
 433
 00:32:51,934 --> 00:32:54,736
 It means, in the most
 respectful way possible,
 
 434
 00:32:54,770 --> 00:32:56,004
 there's the door,
 
 435
 00:32:56,038 --> 00:32:58,673
 and I'm inviting you to,
 you know—436
 00:32:58,708 --> 00:33:00,442
 and thank you for your concern,
 
 437
 00:33:00,476 --> 00:33:02,110
 but I'm done talking
 about this.
 
 438
 00:33:30,705 --> 00:33:35,141
 From whom exactly do you think you got
 that 600,000, Ted?
 
 439
 00:33:37,478 --> 00:33:39,178
 Great-aunt Birgit?
 
 440
 00:33:41,181 --> 00:33:42,348
 That was you?
 
 441
 00:33:44,117 --> 00:33:45,284
 Ja.
 
 442
 00:34:22,466 --> 00:34:25,101
 What is this shit?
 
 443
 00:34:25,135 --> 00:34:26,302
 What, I don't get a vote?
 
 444
 00:34:26,663 --> 00:34:28,731
 I'm supposed to just stay
 down here forever?
 
 445
 00:34:30,868 --> 00:34:32,368
 I promise you this—446
 00:34:33,571 --> 00:34:36,340
 either we're all going home,
 or none of us are.
 
 447
 00:34:38,342 --> 00:34:39,676
 Now settle down.
 
 448
 00:34:45,316 --> 00:34:46,950
 On your feet.
 
 449
 00:35:45,545 --> 00:35:46,678
 Gustavo.
 
 450
 00:36:06,667 --> 00:36:08,268
 This is your new employer.
 
 451
 00:36:08,302 --> 00:36:10,636
 You address him as Don Eladio.
 
 452
 00:36:10,671 --> 00:36:12,105
 It's a term of respect.
 
 453
 00:36:21,948 --> 00:36:23,449
 No.
 
 454
 00:37:34,923 --> 00:37:37,791
 Zafiro Añejo.
 
 455
 00:37:56,810 --> 00:37:57,809
 Uh-huh.
 
 456
 00:38:33,281 --> 00:38:34,448
 Gustavo.
 
 457
 00:38:34,482 --> 00:38:35,649
 Gracias.
 
 458
 00:38:39,855 --> 00:38:42,690
 Welcome to Mexico.
 
 459
 00:38:44,694 --> 00:38:46,895
 Now you say
 
 460
 00:38:46,929 --> 00:38:51,433
 "Muchas gracias
 a usted, señor."
 
 461
 00:39:06,850 --> 00:39:07,850
 Salud.
 
 462
 00:39:24,268 --> 00:39:25,301
 Salud.
 
 463
 00:39:25,335 --> 00:39:27,403
 Salud.
 
 464
 00:39:28,872 --> 00:39:30,806
 Ah...
 
 465
 00:40:07,645 --> 00:40:10,213
 Uh, no.
 Nah, I don't.
 
 466
 00:40:10,247 --> 00:40:12,348
 Come on.
 No.
 
 467
 00:40:14,685 --> 00:40:15,851
 Okay.
 
 468
 00:40:31,101 --> 00:40:34,737
 Gustavo...
 
 469
 00:42:43,237 --> 00:42:44,404
 Ow.
 
 470
 00:42:52,648 --> 00:42:54,115
 Señor.
 
 471
 00:44:13,495 --> 00:44:16,264
 Make yourself useful.
 Find a gun.
 
 472
 00:45:00,477 --> 00:45:02,778
 I hope the hell that works.
 
 473
 00:45:02,812 --> 00:45:04,113
 Take him.
 
 474
 00:45:28,105 --> 00:45:29,338
 Keys.
 
 475
 00:45:31,508 --> 00:45:32,508
 No.
 
 476
 00:45:32,542 --> 00:45:34,043
 No.
 
 477
 00:45:35,345 --> 00:45:36,812
 Okay! Okay.
 
 478
 00:45:41,718 --> 00:45:43,752
 Are you still with us?
 
 479
 00:45:43,787 --> 00:45:44,953
 Go.
 
 480
 00:46:06,275 --> 00:46:08,243
 Get us out of here, kid.
[[Category:Season 4 Subtitles (Breaking Bad)]]
