{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Box Cutter}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 1
 00:00:44,500 --> 00:00:45,968
 How's it coming?
 
 2
 00:00:47,203 --> 00:00:49,371
 Very, very well.
 
 3
 00:00:49,407 --> 00:00:52,543
 It's a flurry of deliveries.
 
 4
 00:00:52,578 --> 00:00:54,880
 Feels like Christmas morning.
 
 5
 00:00:56,383 --> 00:00:58,084
 Ah, it's exciting.
 
 6
 00:00:59,255 --> 00:01:00,589
 It's really coming together.
 
 7
 00:01:00,624 --> 00:01:02,291
 And I would like to point out
 
 8
 00:01:02,326 --> 00:01:05,263
 that if you have any
 very understandable questions
 
 9
 00:01:05,298 --> 00:01:06,799
 about the price tag...
 
 10
 00:01:09,638 --> 00:01:12,106
 That sound—Quality.
 
 11
 00:01:12,142 --> 00:01:14,043
 At Pfizer, at Merck,
 
 12
 00:01:14,077 --> 00:01:16,645
 that unit would be
 right at home.
 
 13
 00:01:16,680 --> 00:01:18,548
 That goes for all of it.
 
 14
 00:01:20,152 --> 00:01:21,319
 Good.
 
 15
 00:01:21,353 --> 00:01:23,154
 I want you to have
 what you need.
 
 16
 00:01:23,189 --> 00:01:27,694
 Oh. Well, I doff
 my proverbial cap to you, sir.
 
 17
 00:01:28,863 --> 00:01:30,697
 When do you think
 we'll be up and running?
 
 18
 00:01:30,732 --> 00:01:31,966
 Within a month, I'd say.
 
 19
 00:01:33,136 --> 00:01:34,303
 Two weeks.
 
 20
 00:01:35,907 --> 00:01:40,013
 Uh, yeah, two weeks.
 
 21
 00:01:40,047 --> 00:01:42,181
 Good. Very good.
 
 22
 00:01:42,216 --> 00:01:43,449
 By the way,
 
 23
 00:01:43,485 --> 00:01:46,020
 that sample
 you asked me to run,
 
 24
 00:01:46,055 --> 00:01:50,494
 I ran it, and it is quite good.
 
 25
 00:01:50,528 --> 00:01:51,996
 Thank you very much, Gale.
 
 26
 00:01:52,030 --> 00:01:53,531
 You can give that
 to Victor to discard.
 
 27
 00:01:53,566 --> 00:01:55,267
 Uh, sure.
 
 28
 00:01:55,301 --> 00:01:57,769
 Is that our competition?
 
 29
 00:01:57,804 --> 00:01:59,138
 I'm sorry?
 
 30
 00:01:59,173 --> 00:02:00,773
 The, uh...
 
 31
 00:02:00,808 --> 00:02:03,210
 It really is quite good.
 
 32
 00:02:03,245 --> 00:02:04,979
 The purity, of course,
 I'm speaking of,
 
 33
 00:02:05,014 --> 00:02:07,415
 speaking strictly
 in chemical terms.
 
 34
 00:02:07,450 --> 00:02:10,385
 And I can't, as of yet,
 account for the blue color,
 
 35
 00:02:10,421 --> 00:02:15,460
 but, uh... if that
 is our competition,
 
 36
 00:02:15,494 --> 00:02:17,729
 we have our work
 cut out for us,
 
 37
 00:02:17,764 --> 00:02:19,532
 so to speak.
 
 38
 00:02:19,566 --> 00:02:21,334
 You don't have
 any competition, Gale,
 
 39
 00:02:21,369 --> 00:02:23,104
 not as far as I'm concerned.
 
 40
 00:02:23,138 --> 00:02:26,340
 After all,
 how pure can pure be?
 
 41
 00:02:28,045 --> 00:02:30,714
 Well, it can be
 pretty darn pure.
 
 42
 00:02:32,117 --> 00:02:35,420
 Mr. Fring,
 I can guarantee you
 
 43
 00:02:35,455 --> 00:02:39,259
 a purity of 96%.
 I'm proud of that figure.
 
 44
 00:02:39,294 --> 00:02:41,695
 It's a hard-earned
 figure, 96.
 
 45
 00:02:41,731 --> 00:02:45,435
 However, this other
 product is 99,
 
 46
 00:02:45,469 --> 00:02:48,939
 maybe even a touch beyond that.
 
 47
 00:02:48,974 --> 00:02:52,577
 I'd need an instrument
 called a gas chromatograph
 
 48
 00:02:52,612 --> 00:02:55,280
 to say for sure, but, uh,
 
 49
 00:02:55,315 --> 00:02:59,720
 that last 3%, it may
 not sound like a lot,
 
 50
 00:02:59,754 --> 00:03:01,888
 but it is.
 
 51
 00:03:01,924 --> 00:03:04,025
 It's tremendous.
 
 52
 00:03:04,059 --> 00:03:07,629
 It's a tremendous gulf.
 
 53
 00:03:07,664 --> 00:03:10,098
 Gale, for our purposes,
 
 54
 00:03:10,134 --> 00:03:13,671
 96% will do just fine.
 
 55
 00:03:13,706 --> 00:03:16,808
 Please, don't let this
 trouble you.
 
 56
 00:03:16,844 --> 00:03:20,881
 Yeah. It's just...
 
 57
 00:03:20,916 --> 00:03:23,919
 I'd love to know
 who synthesized it
 
 58
 00:03:23,954 --> 00:03:25,388
 is all.
 
 59
 00:03:28,160 --> 00:03:30,195
 A man who wants
 to work with me.
 
 60
 00:03:30,229 --> 00:03:32,397
 A trained chemist,
 like yourself.
 
 61
 00:03:32,432 --> 00:03:35,034
 But it won't happen.
 
 62
 00:03:35,069 --> 00:03:37,504
 I don't consider him
 a professional.
 
 63
 00:03:38,874 --> 00:03:44,144
 If he's not, I don't know
 what that makes me.
 
 64
 00:03:44,179 --> 00:03:46,714
 I'm not trying to talk
 myself out of a job.
 
 65
 00:03:46,749 --> 00:03:50,319
 With this person,
 there are other considerations.
 
 66
 00:03:51,588 --> 00:03:55,159
 His is the best I've
 ever seen, hands down.
 
 67
 00:03:57,130 --> 00:04:00,499
 And I look at this
 place that you've built,
 
 68
 00:04:00,534 --> 00:04:02,703
 the money you're investing,
 
 69
 00:04:02,738 --> 00:04:05,374
 sparing no expense.
 
 70
 00:04:05,408 --> 00:04:07,410
 And I know—71
 00:04:10,850 --> 00:04:13,485
 I know that you want the best.
 
 72
 00:04:31,770 --> 00:04:35,151
 Sync by n17t01
 www.addic7ed.com
 
 73
 00:05:11,200 --> 00:05:13,170
 6353 Juan Tabo.
 
 74
 00:05:13,205 --> 00:05:14,605
 Apartment 6.
 
 75
 00:05:15,944 --> 00:05:17,579
 No, no. Eubank's west.
 
 76
 00:05:17,613 --> 00:05:19,082
 It's between Eubank and Spain,
 
 77
 00:05:19,118 --> 00:05:21,320
 But Mazatlan's closest.
 
 78
 00:05:22,625 --> 00:05:24,260
 I don't know.
 I just heard the one,
 
 79
 00:05:24,295 --> 00:05:26,531
 just the one single, like,
 you know, like a backfire,
 
 80
 00:05:26,567 --> 00:05:27,967
 like a truck backfiring.
 
 81
 00:05:28,003 --> 00:05:29,336
 I came out of my apartment—82
 00:05:29,373 --> 00:05:31,007
 A couple of us came out.
 
 83
 00:05:31,041 --> 00:05:32,442
 No. No, nobody saw it.
 
 84
 00:05:32,477 --> 00:05:35,246
 Did you guys see anybody?
 
 85
 00:05:35,282 --> 00:05:36,616
 Guys, did you?
 
 86
 00:05:36,652 --> 00:05:38,787
 I don't know if they
 speak English too good.
 
 87
 00:05:38,823 --> 00:05:39,856
 They're just
 shaking their heads.
 
 88
 00:05:39,892 --> 00:05:41,159
 I don't think they saw anybody.
 
 89
 00:05:41,194 --> 00:05:42,427
 It was just this one loud—90
 00:05:42,463 --> 00:05:44,932
 This—This very loud pop,
 and that was all.
 
 91
 00:05:44,968 --> 00:05:47,070
 No arguing or like that.
 
 92
 00:05:48,809 --> 00:05:50,643
 So you guys good
 in directions there?
 
 93
 00:05:50,679 --> 00:05:51,946
 You want me to—94
 00:05:53,251 --> 00:05:55,888
 They coming east or west?
 
 95
 00:05:55,923 --> 00:05:57,358
 If they're heading east,
 
 96
 00:05:57,394 --> 00:06:00,498
 tell them there's an Exxon
 on their left-hand side.
 
 97
 00:06:00,534 --> 00:06:02,369
 Then it's straight residential.
 
 98
 00:06:02,403 --> 00:06:04,172
 You want me to what? Yeah.
 
 99
 00:06:04,209 --> 00:06:06,278
 No. I'll stay on the line.
 
 100
 00:06:11,089 --> 00:06:12,757
 You know him?
 
 101
 00:06:12,792 --> 00:06:14,428
 We all heard this shot.
 
 102
 00:06:14,463 --> 00:06:16,498
 Hey, I don't think
 you ought to go in there.
 
 103
 00:06:16,532 --> 00:06:17,833
 Mister, this is a crime scene.
 
 104
 00:06:17,869 --> 00:06:20,638
 You don't want
 to touch anything.
 
 105
 00:06:20,674 --> 00:06:21,941
 Mister—106
 00:06:23,679 --> 00:06:25,881
 Mister, are you
 listening to me?
 
 107
 00:06:43,719 --> 00:06:45,254
 You little bastard.
 
 108
 00:06:48,162 --> 00:06:49,395
 Drive.
 
 109
 00:06:50,399 --> 00:06:52,001
 Drive!
 
 110
 00:08:26,925 --> 00:08:28,492
 What the hell happened?
 
 111
 00:08:30,398 --> 00:08:31,465
 He's gone?
 
 112
 00:08:33,036 --> 00:08:34,805
 Look at me.
 
 113
 00:08:34,840 --> 00:08:36,609
 Gone?
 
 114
 00:08:36,643 --> 00:08:37,976
 You sure?
 
 115
 00:08:38,013 --> 00:08:39,448
 Gone?
 
 116
 00:08:39,482 --> 00:08:42,519
 Splattered all over.
 
 117
 00:08:42,554 --> 00:08:44,723
 Oh, Jesus.
 
 118
 00:08:44,760 --> 00:08:46,861
 Oh, shit.
 
 119
 00:08:48,599 --> 00:08:50,568
 All right.
 
 120
 00:08:50,604 --> 00:08:53,207
 So...
 
 121
 00:08:53,242 --> 00:08:54,376
 Shit.
 
 122
 00:08:55,680 --> 00:08:57,014
 All right, you do a sweep?
 
 123
 00:08:57,049 --> 00:08:58,918
 I couldn't.
 People there.
 
 124
 00:09:00,257 --> 00:09:01,658
 People?
 
 125
 00:09:01,694 --> 00:09:04,230
 He get himself seen
 by these people?
 
 126
 00:09:04,266 --> 00:09:05,566
 What about you?
 
 127
 00:09:08,741 --> 00:09:09,975
 What about you?
 
 128
 00:09:10,010 --> 00:09:12,446
 Yeah. So what?
 
 129
 00:09:13,684 --> 00:09:15,987
 Just another looky-loo.
 
 130
 00:09:28,247 --> 00:09:30,616
 I guess I'd better
 get this over with.
 
 131
 00:09:58,406 --> 00:10:00,275
 Hey.
 
 132
 00:10:00,311 --> 00:10:03,114
 Oh, geez,
 I-- I-- I woke you up.
 
 133
 00:10:03,149 --> 00:10:04,751
 I woke you up.
 No, no, no. It's okay.
 
 134
 00:10:04,786 --> 00:10:07,155
 I needed to get up anyway.
 
 135
 00:10:07,191 --> 00:10:08,726
 Are you coming in?
 
 136
 00:10:08,760 --> 00:10:11,363
 No, no. It's kind of my
 only time to run errands.
 
 137
 00:10:11,399 --> 00:10:13,001
 I just needed to—Ah.
 
 138
 00:10:15,674 --> 00:10:16,674
 I--
 
 139
 00:10:18,547 --> 00:10:19,547
 Sorry.
 
 140
 00:10:20,585 --> 00:10:22,054
 It's okay.
 
 141
 00:10:22,088 --> 00:10:26,563
 And thank you,
 big time, as always.
 
 142
 00:10:27,834 --> 00:10:31,640
 They seem to be getting
 bigger instead of smaller,
 
 143
 00:10:31,674 --> 00:10:35,112
 and I'm not really sure
 what that's all about.
 
 144
 00:10:35,148 --> 00:10:37,484
 Please, for God's sake,
 
 145
 00:10:37,520 --> 00:10:40,424
 tell me if this is getting
 to be too much for you guys.
 
 146
 00:10:40,459 --> 00:10:41,759
 Absolutely not, okay?
 
 147
 00:10:41,793 --> 00:10:43,160
 It's absolutely fine.
 
 148
 00:10:43,197 --> 00:10:44,397
 Okay.
 
 149
 00:10:49,042 --> 00:10:51,946
 Does this mean
 what I think it means?
 
 150
 00:10:53,418 --> 00:10:54,452
 What?
 
 151
 00:10:54,486 --> 00:10:56,122
 You and Walt?
 
 152
 00:10:56,157 --> 00:10:58,460
 What?
 
 153
 00:10:58,495 --> 00:11:00,330
 His car's
 parked in the driveway.
 
 154
 00:11:00,366 --> 00:11:01,599
 It's not a state secret.
 
 155
 00:11:01,635 --> 00:11:04,506
 I-- uh, all right.
 Okay. I'm not pressing.
 
 156
 00:11:04,541 --> 00:11:06,376
 I just—157
 00:11:06,412 --> 00:11:08,180
 I think that it's great.
 
 158
 00:11:08,215 --> 00:11:10,351
 That's all, all right?
 
 159
 00:11:10,387 --> 00:11:12,088
 I'm out of here.
 Okay.
 
 160
 00:11:12,124 --> 00:11:13,357
 Oh, hey.
 
 161
 00:11:13,392 --> 00:11:17,031
 A big howdy-do
 to Mr. I'm-Not-Here.
 
 162
 00:13:46,036 --> 00:13:47,972
 Oh. Hey.
 
 163
 00:13:48,008 --> 00:13:49,209
 Breakfast?
 
 164
 00:13:49,243 --> 00:13:50,610
 Yeah.
 
 165
 00:13:50,647 --> 00:13:51,780
 Yeah? Okay.
 
 166
 00:13:58,395 --> 00:14:00,531
 All right.
 What do you want?
 
 167
 00:14:24,446 --> 00:14:26,581
 All right, look.
 
 168
 00:14:26,618 --> 00:14:29,889
 So I make it 10 to 9,
 which means—169
 00:14:29,924 --> 00:14:32,828
 Shut up.
 
 170
 00:14:35,202 --> 00:14:37,404
 Which means we need
 
 171
 00:14:37,438 --> 00:14:39,441
 to start a cook
 in the next 10 minutes
 
 172
 00:14:39,477 --> 00:14:41,313
 to keep
 to our schedule—173
 00:14:41,347 --> 00:14:43,916
 Gus' schedule.
 
 174
 00:14:45,523 --> 00:14:47,659
 And as angry as he may be,
 
 175
 00:14:47,694 --> 00:14:48,961
 I don't believe he's willing
 
 176
 00:14:48,997 --> 00:14:51,032
 to forfeit an entire batch.
 
 177
 00:14:51,068 --> 00:14:53,237
 That just might
 make him angrier.
 
 178
 00:14:56,612 --> 00:14:59,249
 Come on, Mike. Let us cook.
 
 179
 00:14:59,284 --> 00:15:02,355
 Isn't that what this
 whole thing is about?
 
 180
 00:16:13,134 --> 00:16:16,304
 That's right, genius.
 Watch me.
 
 181
 00:16:16,339 --> 00:16:18,675
 We ain't missing no cook.
 
 182
 00:16:43,604 --> 00:16:45,306
 We're closed!
 
 183
 00:16:46,878 --> 00:16:48,312
 Closed!
 
 184
 00:17:27,257 --> 00:17:29,826
 Saul Goodman and Associates.
 
 185
 00:17:29,863 --> 00:17:32,432
 I'll see if he's in.
 Please hold.
 
 186
 00:17:35,406 --> 00:17:37,541
 Saul, Skyler White calling.
 
 187
 00:17:40,450 --> 00:17:41,584
 Saul.
 
 188
 00:17:56,647 --> 00:17:59,117
 Saul, Skyler White on the line.
 
 189
 00:17:59,152 --> 00:18:00,987
 Saul!
 
 190
 00:18:01,022 --> 00:18:02,256
 Hey.
 
 191
 00:18:02,291 --> 00:18:04,561
 Skyler White.
 
 192
 00:18:04,597 --> 00:18:06,999
 What the hell does she want?
 
 193
 00:18:14,250 --> 00:18:16,085
 Uh, h-he's nowhere
 to be found.
 
 194
 00:18:16,120 --> 00:18:17,253
 I called his condo.
 
 195
 00:18:17,289 --> 00:18:18,924
 I called every number
 I have for him.
 
 196
 00:18:18,958 --> 00:18:20,325
 Yeah, I'm sure he's fine.
 
 197
 00:18:20,362 --> 00:18:22,197
 You're sure?
 
 198
 00:18:22,231 --> 00:18:24,867
 As in you know where he is?
 
 199
 00:18:24,903 --> 00:18:26,672
 Well, I'm not the man's keeper,
 
 200
 00:18:26,706 --> 00:18:28,541
 but, uh, Walt's a big boy.
 
 201
 00:18:28,577 --> 00:18:29,944
 He'll turn up.
 
 202
 00:18:29,979 --> 00:18:31,681
 Mr. Goodman, clearly
 something is going on here.
 
 203
 00:18:31,716 --> 00:18:34,518
 I mean, why would he leave
 his car in my driveway?
 
 204
 00:18:34,554 --> 00:18:36,056
 People carpool to work, right?
 
 205
 00:18:36,090 --> 00:18:37,959
 It's good for the environment.
 
 206
 00:18:37,994 --> 00:18:39,128
 He carpools?
 
 207
 00:18:39,163 --> 00:18:41,799
 He carpools to his job
 at a meth lab?
 
 208
 00:18:41,835 --> 00:18:44,706
 Hey, whoa! Ho ho!
 You're breaking up there.
 
 209
 00:18:44,741 --> 00:18:47,444
 I didn't quite catch
 that last—Whoo!
 
 210
 00:18:47,480 --> 00:18:48,848
 You're a chatty Cathy today.
 
 211
 00:18:48,883 --> 00:18:50,818
 Okay, do you know anything?
 
 212
 00:18:50,853 --> 00:18:52,555
 Anything at all?
 
 213
 00:18:52,590 --> 00:18:54,592
 I'm looking for some help here.
 
 214
 00:18:54,628 --> 00:18:57,198
 Look, Walter is fine, okay?
 
 215
 00:18:57,233 --> 00:19:00,137
 I guarantee that 100%.
 
 216
 00:19:01,141 --> 00:19:03,576
 100%.
 
 217
 00:19:08,288 --> 00:19:10,323
 You got a passport, right?
 
 218
 00:19:52,643 --> 00:19:54,578
 Yeah. Uh, Albuquerque.
 
 219
 00:19:54,614 --> 00:19:56,949
 I'm in, uh, Nob Hill.
 
 220
 00:19:56,985 --> 00:19:59,855
 I need the number
 for a locksmith.
 
 221
 00:19:59,890 --> 00:20:02,360
 I don't know. Pick one.
 
 222
 00:20:02,396 --> 00:20:03,596
 You sure there's nothing?
 
 223
 00:20:03,632 --> 00:20:05,033
 No, it's not even me.
 
 224
 00:20:05,068 --> 00:20:07,337
 It's state law, really.
 
 225
 00:20:07,373 --> 00:20:09,342
 Are you sure there isn't
 some sort of,
 
 226
 00:20:09,377 --> 00:20:10,377
 I don't know, um—227
 00:20:10,413 --> 00:20:12,615
 No. Nothing.
 
 228
 00:20:12,649 --> 00:20:14,251
 Maybe, uh, a car registration.
 
 229
 00:20:14,287 --> 00:20:15,421
 That would have your address.
 
 230
 00:20:15,455 --> 00:20:17,290
 No, but I can't even
 get in my car.
 
 231
 00:20:17,327 --> 00:20:18,728
 My car keys
 were on the same ring.
 
 232
 00:20:19,965 --> 00:20:22,100
 My God, my—My—My credit cards,
 
 233
 00:20:22,135 --> 00:20:23,570
 my—It's all right,
 sweetheart.
 
 234
 00:20:23,606 --> 00:20:25,574
 My driver's license,
 my checkbook.
 
 235
 00:20:25,608 --> 00:20:27,410
 I have to start
 canceling all that—236
 00:20:27,447 --> 00:20:28,881
 My whole life
 was in that purse,
 
 237
 00:20:28,916 --> 00:20:31,718
 and he just came, and he cut
 it right off my shoulder.
 
 238
 00:20:31,754 --> 00:20:33,656
 We could have been stabbed.
 
 239
 00:20:33,692 --> 00:20:35,193
 I'm sorry, really.
 
 240
 00:20:35,227 --> 00:20:37,830
 But without
 proof of residency—241
 00:20:37,866 --> 00:20:40,069
 I can take you down to my shop.
 
 242
 00:20:40,105 --> 00:20:41,305
 You're welcome to wait there,
 
 243
 00:20:41,340 --> 00:20:42,540
 file a police report.
 
 244
 00:20:42,575 --> 00:20:44,244
 I can't believe this.
 
 245
 00:20:44,279 --> 00:20:46,047
 I cannot believe this day.
 
 246
 00:20:46,083 --> 00:20:47,584
 I know. It's just...
 
 247
 00:20:47,620 --> 00:20:48,987
 the law.
 
 248
 00:20:49,022 --> 00:20:50,857
 Oh, my God.
 
 249
 00:20:50,893 --> 00:20:52,928
 My identification.
 I-- It's gone.
 
 250
 00:20:55,869 --> 00:20:58,472
 Oh, God, not—Not this second.
 
 251
 00:20:58,508 --> 00:20:59,708
 Call the pharmacy. I--
 
 252
 00:20:59,743 --> 00:21:01,478
 Are you okay?
 
 253
 00:21:01,513 --> 00:21:03,582
 Please, just—Please, just take her.
 
 254
 00:21:03,617 --> 00:21:05,119
 Just take her, please.
 
 255
 00:21:06,256 --> 00:21:08,792
 Oh. Oh, God.
 
 256
 00:21:08,828 --> 00:21:10,128
 Not now.
 
 257
 00:21:12,134 --> 00:21:14,704
 No. No. No.
 
 258
 00:21:20,284 --> 00:21:23,589
 Oh, you're a lifesaver.
 Truly.
 
 259
 00:21:23,624 --> 00:21:24,958
 Here you go, sweetheart.
 
 260
 00:21:24,994 --> 00:21:26,729
 Oh, there you go.
 
 261
 00:21:30,238 --> 00:21:32,240
 Um, how do you, um,
 
 262
 00:21:32,276 --> 00:21:34,111
 how do you want to deal
 with the bill?
 
 263
 00:21:34,145 --> 00:21:38,519
 I-- Unfortunately, all
 my cash was taken, so—264
 00:21:38,555 --> 00:21:40,090
 That's fine.
 We'll mail it to you.
 
 265
 00:21:40,124 --> 00:21:43,162
 Will you? You do know
 where I live, right?
 
 266
 00:21:43,198 --> 00:21:46,169
 Sir, again, thank you so much.
 
 267
 00:21:46,205 --> 00:21:47,505
 Really.
 Yeah.
 
 268
 00:23:35,222 --> 00:23:37,658
 Hey, there! I'm back!
 
 269
 00:23:43,939 --> 00:23:45,408
 How was P.T.?
 
 270
 00:23:47,480 --> 00:23:51,788
 I heard it was very good.
 
 271
 00:23:51,823 --> 00:23:52,923
 Yeah.
 
 272
 00:23:52,959 --> 00:23:56,197
 I'm really liking
 this new therapist.
 
 273
 00:23:56,233 --> 00:23:57,801
 He keeps me in the loop,
 
 274
 00:23:57,836 --> 00:23:59,337
 always has time
 for a phone call.
 
 275
 00:23:59,373 --> 00:24:01,341
 I just—I like it.
 
 276
 00:24:02,412 --> 00:24:05,081
 So...
 
 277
 00:24:05,118 --> 00:24:07,487
 tell me all about it.
 
 278
 00:24:07,522 --> 00:24:10,057
 I heard you broke
 new ground today.
 
 279
 00:24:12,132 --> 00:24:13,767
 I broke new ground?
 
 280
 00:24:13,802 --> 00:24:15,403
 That's what he said.
 
 281
 00:24:15,438 --> 00:24:16,472
 Tell me.
 
 282
 00:24:20,548 --> 00:24:23,786
 I walked 16 feet in 20 minutes,
 
 283
 00:24:23,821 --> 00:24:27,727
 which is up
 from my 15 1/2 yesterday.
 
 284
 00:24:27,763 --> 00:24:29,932
 And I had maybe this much
 less shit in my pants,
 
 285
 00:24:29,968 --> 00:24:31,301
 so yeah, Marie, if you and him
 
 286
 00:24:31,337 --> 00:24:34,039
 and everybody else in America
 secretly took a vote
 
 287
 00:24:34,075 --> 00:24:37,515
 and changed the meaning of
 the entire English language,
 
 288
 00:24:37,549 --> 00:24:40,218
 yeah, I guess
 I broke new ground.
 
 289
 00:24:41,959 --> 00:24:44,395
 Well, call it
 a figure of speech,
 
 290
 00:24:44,431 --> 00:24:48,404
 but I am seeing progress.
 
 291
 00:24:51,813 --> 00:24:53,615
 Definite progress.
 
 292
 00:24:55,989 --> 00:24:57,322
 You're ordering a new rock?
 
 293
 00:24:58,360 --> 00:25:00,595
 I'm bidding on a new mineral.
 
 294
 00:25:02,769 --> 00:25:04,203
 It's a nice one.
 
 295
 00:25:08,879 --> 00:25:10,380
 What? It's pretty.
 
 296
 00:25:11,384 --> 00:25:12,952
 I need the thing.
 
 297
 00:25:12,987 --> 00:25:14,655
 Okay.
 
 298
 00:25:14,690 --> 00:25:16,591
 Numero uno?
 
 299
 00:25:16,627 --> 00:25:18,062
 Dos.
 
 300
 00:25:27,381 --> 00:25:28,917
 Okay.
 
 301
 00:25:54,634 --> 00:25:55,767
 Those—302
 00:25:55,803 --> 00:25:59,074
 Those pretty little crystals.
 I like that.
 
 303
 00:26:00,881 --> 00:26:01,948
 Okay.
 
 304
 00:26:22,650 --> 00:26:25,052
 All right, I just
 want to go on record
 
 305
 00:26:25,088 --> 00:26:27,290
 we should all be wearing masks.
 
 306
 00:26:35,241 --> 00:26:37,443
 We should be wearing masks.
 
 307
 00:26:53,713 --> 00:26:55,748
 I bet he forgets the aluminum.
 
 308
 00:26:59,090 --> 00:27:01,693
 Guaranteed.
 
 309
 00:27:01,728 --> 00:27:03,897
 Guarantee he forgets.
 
 310
 00:27:09,411 --> 00:27:10,846
 Oh, you don't know
 
 311
 00:27:10,880 --> 00:27:12,582
 what the hell you're
 doing, do you?
 
 312
 00:27:12,617 --> 00:27:14,786
 You forgot the aluminum.
 
 313
 00:27:17,927 --> 00:27:20,630
 One of the first steps
 in the—314
 00:27:26,679 --> 00:27:28,381
 Son of a bitch.
 
 315
 00:29:17,236 --> 00:29:19,872
 All right, let's talk
 about Gale Boetticher.
 
 316
 00:29:20,943 --> 00:29:23,145
 He was a good man
 and a good chemist,
 
 317
 00:29:23,182 --> 00:29:24,515
 and I cared about him.
 
 318
 00:29:26,588 --> 00:29:29,792
 He didn't deserve
 what happened to him.
 
 319
 00:29:29,829 --> 00:29:31,764
 He didn't deserve it at all.
 
 320
 00:29:34,270 --> 00:29:37,141
 But I'd shoot him
 again tomorrow
 
 321
 00:29:37,176 --> 00:29:40,448
 and the next day
 and the day after that.
 
 322
 00:29:40,483 --> 00:29:43,420
 When you make it Gale versus me
 
 323
 00:29:43,455 --> 00:29:45,457
 or Gale versus Jesse,
 
 324
 00:29:45,492 --> 00:29:48,563
 Gale loses, simple as that.
 
 325
 00:29:53,874 --> 00:29:55,442
 This is on you, Gus—326
 00:29:55,477 --> 00:29:56,811
 Not me, not Jesse.
 
 327
 00:29:56,847 --> 00:29:59,116
 Gale's death is on you.
 
 328
 00:30:01,789 --> 00:30:04,492
 I mean, really, what did
 you expect me to do,
 
 329
 00:30:04,529 --> 00:30:06,564
 just simply roll over
 
 330
 00:30:06,600 --> 00:30:08,835
 and allow you to murder us?
 
 331
 00:30:08,871 --> 00:30:11,273
 That I wouldn't
 take measures—332
 00:30:11,310 --> 00:30:13,746
 Extreme measures
 to defend myself?
 
 333
 00:30:13,781 --> 00:30:14,815
 Wrong!
 
 334
 00:30:16,486 --> 00:30:17,654
 Think again.
 
 335
 00:30:17,690 --> 00:30:19,024
 And whatever—336
 00:30:19,059 --> 00:30:21,329
 Whatever it is
 you're planning there,
 
 337
 00:30:21,365 --> 00:30:23,367
 whatever—Whatever it is—338
 00:30:23,403 --> 00:30:25,004
 The point that you're
 trying to make here,
 
 339
 00:30:25,039 --> 00:30:28,211
 let me—Let me suggest that
 you keep one thing in mind.
 
 340
 00:30:29,348 --> 00:30:31,184
 Without us,
 
 341
 00:30:31,220 --> 00:30:33,189
 without Jesse and myself,
 
 342
 00:30:33,223 --> 00:30:37,364
 you have no one
 to make your product.
 
 343
 00:30:38,602 --> 00:30:41,506
 Certainly not him.
 
 344
 00:30:41,541 --> 00:30:43,209
 This—This person
 doesn't know
 
 345
 00:30:43,244 --> 00:30:44,377
 what the hell he's doing!
 
 346
 00:30:44,414 --> 00:30:46,582
 Been watching him for weeks.
 
 347
 00:30:46,617 --> 00:30:48,419
 I know every step of his cook.
 
 348
 00:30:51,160 --> 00:30:53,062
 Do you really? You—349
 00:30:58,206 --> 00:31:02,280
 Really? Oh,
 so please tell me.
 
 350
 00:31:02,315 --> 00:31:04,118
 Catalytic hydrogenation,
 
 351
 00:31:04,153 --> 00:31:07,023
 is it protic or aprotic?
 Because I forget.
 
 352
 00:31:07,059 --> 00:31:09,628
 And if our reduction
 is not stereospecific,
 
 353
 00:31:09,663 --> 00:31:12,935
 then how can our product
 be enantiomerically pure?
 
 354
 00:31:12,971 --> 00:31:16,141
 I mean,
 is 1 phenyl, 1 hyrdoxyl,
 
 355
 00:31:16,177 --> 00:31:17,712
 2 methylaminopropane—356
 00:31:17,746 --> 00:31:20,683
 containing, of course,
 chiral centers
 
 357
 00:31:20,718 --> 00:31:23,155
 at carbons number 1 and 2
 on the propane chain?
 
 358
 00:31:23,191 --> 00:31:25,560
 Then reduction
 to methamphetamine
 
 359
 00:31:25,597 --> 00:31:29,069
 eliminates which
 chiral center is it again?
 
 360
 00:31:29,103 --> 00:31:31,405
 Because I forgot.
 
 361
 00:31:31,441 --> 00:31:35,113
 Come on, help me out,
 professor!
 
 362
 00:31:35,148 --> 00:31:36,349
 Gus.
 
 363
 00:31:37,353 --> 00:31:38,887
 We're here. Come on.
 
 364
 00:31:38,923 --> 00:31:41,159
 Let us work.
 
 365
 00:31:41,193 --> 00:31:45,199
 All his bullshit aside,
 it's called a cook.
 
 366
 00:31:45,235 --> 00:31:47,571
 See, everything comes down
 to following a recipe.
 
 367
 00:31:47,606 --> 00:31:50,242
 Simple, complicated,
 it doesn't matter.
 
 368
 00:31:50,279 --> 00:31:52,681
 The steps never change,
 
 369
 00:31:52,717 --> 00:31:55,788
 and I know every step.
 
 370
 00:31:55,823 --> 00:31:58,059
 Oh, is—Is that what you want?
 
 371
 00:31:58,094 --> 00:32:01,866
 This—This...
 short order cook?
 
 372
 00:32:01,901 --> 00:32:04,403
 You're not flipping
 hamburgers here, pal.
 
 373
 00:32:04,440 --> 00:32:06,609
 What happens when you get a
 bad barrel of precursor?
 
 374
 00:32:06,644 --> 00:32:08,346
 Or how would you even know it?
 
 375
 00:32:08,380 --> 00:32:10,116
 And what happens in the summer
 
 376
 00:32:10,152 --> 00:32:12,621
 when—When—When
 the humidity rises
 
 377
 00:32:12,657 --> 00:32:14,925
 and your product goes cloudy?
 
 378
 00:32:16,263 --> 00:32:18,265
 H-How would you
 guard against that?
 
 379
 00:32:19,302 --> 00:32:20,402
 Gus.
 
 380
 00:32:21,941 --> 00:32:23,976
 You do this,
 
 381
 00:32:24,012 --> 00:32:26,013
 all you'll have left
 
 382
 00:32:26,049 --> 00:32:29,287
 is an $8 million
 hole in the ground.
 
 383
 00:32:29,322 --> 00:32:30,656
 This lab—384
 00:32:31,828 --> 00:32:34,163
 This equipment is
 useless without us.
 
 385
 00:32:34,199 --> 00:32:36,534
 Without—Without
 Jesse and myself,
 
 386
 00:32:36,570 --> 00:32:38,672
 you have no new product.
 
 387
 00:32:38,708 --> 00:32:40,610
 You—You—You have no income.
 
 388
 00:32:40,645 --> 00:32:42,747
 Your people out there
 will not be paid.
 
 389
 00:32:42,781 --> 00:32:45,250
 Your distribution chain
 collapses.
 
 390
 00:32:45,287 --> 00:32:47,221
 Without us...
 
 391
 00:32:47,258 --> 00:32:49,159
 you have nothing.
 
 392
 00:32:51,532 --> 00:32:54,335
 You kill me, you have nothing.
 
 393
 00:32:54,371 --> 00:32:57,675
 You kill Jesse,
 you don't have me.
 
 394
 00:33:12,341 --> 00:33:13,909
 You won't do this.
 
 395
 00:33:15,147 --> 00:33:16,715
 You're too smart.
 
 396
 00:33:18,454 --> 00:33:19,989
 You can't afford to do this.
 
 397
 00:33:21,359 --> 00:33:22,459
 Please.
 
 398
 00:33:25,167 --> 00:33:27,435
 Let us just go back to work.
 
 399
 00:33:27,471 --> 00:33:28,939
 We're here.
 
 400
 00:33:30,243 --> 00:33:31,276
 Let us work.
 We're—We're—401
 00:33:31,311 --> 00:33:33,180
 We're ready to go to work.
 
 402
 00:33:34,418 --> 00:33:36,853
 We'll just pick up
 right where we left off.
 
 403
 00:33:56,463 --> 00:33:58,098
 Oh, my God.
 
 404
 00:37:09,515 --> 00:37:10,515
 Well?
 
 405
 00:37:13,021 --> 00:37:14,756
 Get back to work.
 
 406
 00:38:11,933 --> 00:38:15,303
 Let's just—We'll just lay this down.
 
 407
 00:38:15,340 --> 00:38:17,709
 We'll put him in feet first.
 
 408
 00:38:17,745 --> 00:38:19,480
 Grab his shoe.
 
 409
 00:38:19,514 --> 00:38:22,283
 Oh. Here. Wait, wait.
 Just life him up.
 
 410
 00:38:22,320 --> 00:38:24,388
 There. All right.
 
 411
 00:38:24,424 --> 00:38:25,424
 Here we go.
 
 412
 00:38:29,099 --> 00:38:30,400
 God.
 
 413
 00:38:30,435 --> 00:38:32,471
 If you push that way,
 I'll hold him in.
 
 414
 00:38:34,711 --> 00:38:36,246
 Okay, ready?
 
 415
 00:38:36,280 --> 00:38:38,282
 1--
 
 416
 00:38:38,319 --> 00:38:39,585
 Oh, shit!
 
 417
 00:38:41,257 --> 00:38:43,059
 All right, wait. Wait.
 
 418
 00:38:45,433 --> 00:38:46,868
 Forget that.
 
 419
 00:38:56,423 --> 00:38:57,656
 Come on.
 
 420
 00:38:57,691 --> 00:38:58,691
 Up!
 
 421
 00:39:03,236 --> 00:39:04,805
 Get down.
 
 422
 00:39:07,177 --> 00:39:08,177
 Okay.
 
 423
 00:39:23,075 --> 00:39:26,246
 I never used this stuff.
 You sure it'll do the job?
 
 424
 00:39:26,281 --> 00:39:28,683
 Trust us.
 
 425
 00:40:57,898 --> 00:41:00,533
 Here you go, hon.
 Get you anything else?
 
 426
 00:41:00,568 --> 00:41:02,037
 Uh, no, I'm good.
 Thanks.
 
 427
 00:41:08,519 --> 00:41:09,786
 God.
 
 428
 00:41:31,329 --> 00:41:32,695
 How are you doing?
 
 429
 00:41:36,137 --> 00:41:37,504
 No, I mean, you know—430
 00:41:39,978 --> 00:41:41,613
 How are you doing?
 
 431
 00:41:49,396 --> 00:41:51,731
 You did the only thing
 that you could.
 
 432
 00:41:51,767 --> 00:41:53,669
 I hope you understand that.
 
 433
 00:41:57,178 --> 00:41:58,478
 Thoughts?
 
 434
 00:42:01,954 --> 00:42:03,656
 Got any thoughts
 
 435
 00:42:03,691 --> 00:42:06,828
 on what our next move might be?
 
 436
 00:42:06,864 --> 00:42:08,900
 What next move?
 
 437
 00:42:08,934 --> 00:42:10,569
 Our next move.
 
 438
 00:42:10,604 --> 00:42:12,873
 Our next move,
 
 439
 00:42:12,910 --> 00:42:15,279
 given the fact that
 at the first opportunity
 
 440
 00:42:15,315 --> 00:42:17,050
 Gus will kill us.
 
 441
 00:42:17,085 --> 00:42:20,390
 What, that wasn't
 an opportunity just now?
 
 442
 00:42:20,425 --> 00:42:23,261
 Seemed like a pretty damn
 good opportunity to me.
 
 443
 00:42:23,297 --> 00:42:25,233
 No, no.
 Golden, I would say.
 
 444
 00:42:25,267 --> 00:42:26,935
 We bought ourselves some time.
 
 445
 00:42:26,972 --> 00:42:28,573
 Uh-uh.
 Yes, but—446
 00:42:29,909 --> 00:42:31,978
 The question is how much.
 
 447
 00:42:32,013 --> 00:42:34,082
 He'll be looking
 for another chemist.
 
 448
 00:42:34,118 --> 00:42:36,220
 He's not going to find
 another chemist.
 
 449
 00:42:37,358 --> 00:42:39,760
 Where is he going to find
 another chemist?
 
 450
 00:42:39,795 --> 00:42:42,031
 It's not just about somebody
 
 451
 00:42:42,066 --> 00:42:44,168
 being able
 to run a lab that big.
 
 452
 00:42:44,204 --> 00:42:45,939
 Someone he can trust,
 
 453
 00:42:45,973 --> 00:42:49,145
 someone he knows will
 keep their mouths shut.
 
 454
 00:42:50,784 --> 00:42:53,019
 Yeah. Good luck with that.
 
 455
 00:42:55,059 --> 00:42:58,296
 Bet it took him years
 to find Gale.
 
 456
 00:42:59,869 --> 00:43:01,437
 Bet he's sorry now.
 
 457
 00:43:10,756 --> 00:43:11,956
 Are you sure you're okay?
 
 458
 00:43:11,992 --> 00:43:14,227
 At least now we all
 understand each other.
 
 459
 00:43:14,262 --> 00:43:16,598
 Right?
 
 460
 00:43:16,633 --> 00:43:17,667
 What do you mean?
 
 461
 00:43:17,703 --> 00:43:21,508
 I mean him and us, we get it.
 
 462
 00:43:28,492 --> 00:43:30,728
 We're all on the same page.
 
 463
 00:43:34,504 --> 00:43:36,940
 What page is that?
 
 464
 00:43:36,976 --> 00:43:39,613
 The one that says...
 
 465
 00:43:39,648 --> 00:43:41,617
 if I can't kill you,
 
 466
 00:43:41,653 --> 00:43:44,524
 you'll shit wish you were dead.
 
 467
 00:43:56,180 --> 00:43:58,149
 Yo. Excuse me.
 
 468
 00:44:00,588 --> 00:44:01,755
 Thanks.
 
 469
 00:44:15,986 --> 00:44:16,986
 Here.
 
 470
 00:44:19,326 --> 00:44:20,426
 Thanks.
 
 471
 00:44:40,136 --> 00:44:41,270
 Hi.
 
 472
 00:44:44,145 --> 00:44:45,345
 Hi.
 
 473
 00:44:47,251 --> 00:44:49,721
 Um, it's-- It's parked
 over on Amsden.
 
 474
 00:44:49,755 --> 00:44:51,324
 Junior was about to get up,
 
 475
 00:44:51,360 --> 00:44:53,095
 and he would have seen it,
 
 476
 00:44:53,130 --> 00:44:55,700
 so I wanted to avoid
 a lot of questions.
 
 477
 00:44:57,173 --> 00:44:59,108
 That was smart.
 
 478
 00:44:59,143 --> 00:45:00,912
 Yeah.
 
 479
 00:45:03,418 --> 00:45:04,418
 Kenny Rogers.
 
 480
 00:45:10,699 --> 00:45:12,167
 You okay?
 
 481
 00:45:14,071 --> 00:45:15,405
 Yeah.
 
 482
 00:45:15,440 --> 00:45:17,809
 Right as rain.
 
 483
 00:45:24,259 --> 00:45:26,962
 Do you have your keys?
 
 484
 00:45:26,996 --> 00:45:28,498
 Yeah.
 
 485
 00:45:28,534 --> 00:45:31,539
 Uh, it's parked
 three blocks down
 
 486
 00:45:31,574 --> 00:45:32,941
 on the right.
 
 487
 00:45:35,650 --> 00:45:36,683
 Yeah.
[[Category:Season 4 Subtitles (Breaking Bad)]]
