{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Thirty-Eight Snub}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 1
 00:00:04,620 --> 00:00:07,660
 So? How does it look?
 
 2
 00:00:09,330 --> 00:00:12,560
 You mean, in do I see it?
 
 3
 00:00:12,590 --> 00:00:14,160
 Yes.
 
 4
 00:00:15,430 --> 00:00:17,170
 Do you see it?
 
 5
 00:00:20,110 --> 00:00:22,280
 Basically, any lawman
 worth his salt's
 
 6
 00:00:22,310 --> 00:00:23,810
 going to spot that, yeah.
 
 7
 00:00:25,520 --> 00:00:27,550
 Assuming that's a deal breaker?
 
 8
 00:00:27,580 --> 00:00:29,520
 Yes.
 It's a deal breaker.
 
 9
 00:00:31,860 --> 00:00:37,130
 Well, if stealth is what
 you're aspiring to,
 
 10
 00:00:37,160 --> 00:00:40,870
 you best go with something
 more compact—11
 00:00:42,370 --> 00:00:45,070
 38 Special, snub nose.
 
 12
 00:00:45,100 --> 00:00:47,140
 Got a concealed hammer
 
 13
 00:00:47,170 --> 00:00:49,670
 so it doesn't catch
 on your belt when you draw.
 
 14
 00:00:49,710 --> 00:00:52,010
 Tried and true,
 no nonsense about it.
 
 15
 00:00:55,310 --> 00:00:56,810
 - Five shots?
 - Yep.
 
 16
 00:00:56,850 --> 00:00:58,750
 Automatic has how many?
 
 17
 00:00:58,780 --> 00:01:01,420
 Ten in the mag,
 one in the chamber.
 
 18
 00:01:01,450 --> 00:01:03,080
 If you can't get it done
 with five,
 
 19
 00:01:03,120 --> 00:01:04,650
 then you're into spraying prey,
 
 20
 00:01:04,690 --> 00:01:06,950
 in which case I wouldn't
 count on another six
 
 21
 00:01:06,990 --> 00:01:09,220
 closing the deal.
 
 22
 00:01:09,260 --> 00:01:11,820
 You load that
 with 158 grain hollow points
 
 23
 00:01:11,860 --> 00:01:13,530
 instead of your standard
 wad cutters.
 
 24
 00:01:13,560 --> 00:01:15,460
 It's got plenty
 of stopping power.
 
 25
 00:01:17,330 --> 00:01:19,700
 Can't get more dependable
 than a wheel gun.
 
 26
 00:01:21,040 --> 00:01:22,600
 Here.
 Um...
 
 27
 00:01:24,710 --> 00:01:26,110
 Try it on with this.
 
 28
 00:01:29,450 --> 00:01:32,280
 That snub,
 you'll conceal real nice
 
 29
 00:01:32,320 --> 00:01:34,350
 if you carry it I-W-B.
 
 30
 00:01:34,390 --> 00:01:35,450
 Little harder to draw from,
 
 31
 00:01:35,490 --> 00:01:37,320
 but there's really
 no substitute
 
 32
 00:01:37,360 --> 00:01:40,290
 if you're intent of fooling
 a vigilant eye.
 
 33
 00:01:41,330 --> 00:01:43,130
 Comes in polymer, too.
 
 34
 00:01:43,160 --> 00:01:45,730
 I prefer the feel of leather.
 
 35
 00:01:45,760 --> 00:01:47,600
 Old school, I guess.
 
 36
 00:01:49,040 --> 00:01:51,070
 Yeah, um...
 
 37
 00:01:51,100 --> 00:01:53,710
 You sure it's on
 the correct side?
 
 38
 00:01:53,740 --> 00:01:55,640
 If you're right-handed,
 it is.
 
 39
 00:01:55,680 --> 00:01:57,340
 I don't know, ma—Are you sure
 
 40
 00:01:57,380 --> 00:02:00,210
 because maybe it'll feel
 better on the left side.
 
 41
 00:02:01,410 --> 00:02:03,880
 General rule—You don't want to cross draw,
 
 42
 00:02:03,920 --> 00:02:06,250
 not unless you're going to be sitting,
 
 43
 00:02:06,280 --> 00:02:10,050
 you know, store clerks,
 card gamers and such.
 
 44
 00:02:18,500 --> 00:02:20,930
 Either way you're going to want
 to practice your draw...
 
 45
 00:02:21,930 --> 00:02:23,330
 a lot...
 
 46
 00:02:23,370 --> 00:02:25,600
 because if you're all fingers,
 
 47
 00:02:25,640 --> 00:02:28,900
 well, it might could be him
 keeping a piece instead of you.
 
 48
 00:02:28,940 --> 00:02:30,240
 Catch my drift?
 
 49
 00:02:33,810 --> 00:02:35,350
 What's this?
 
 50
 00:02:36,410 --> 00:02:38,180
 That there is why
 you're going to pay me
 
 51
 00:02:38,220 --> 00:02:40,650
 five times what you'd pay
 your neighborhood gun store.
 
 52
 00:02:43,620 --> 00:02:45,620
 Serial number
 has been filed off.
 
 53
 00:02:48,030 --> 00:02:50,260
 So...
 
 54
 00:02:50,300 --> 00:02:51,800
 to state the obvious,
 
 55
 00:02:51,830 --> 00:02:54,600
 I don't want to be
 caught with this on me.
 
 56
 00:02:54,630 --> 00:02:57,200
 No, sir, to state
 the obvious, you don't.
 
 57
 00:02:58,440 --> 00:03:00,300
 You know, Mister,
 I've been providing my services
 
 58
 00:03:00,340 --> 00:03:02,910
 for the past 30-odd years.
 
 59
 00:03:02,940 --> 00:03:04,370
 You'd think in that time
 
 60
 00:03:04,410 --> 00:03:06,540
 I'd learn better than to ask
 a man his business,
 
 61
 00:03:06,580 --> 00:03:08,950
 especially about one
 referred by the lawyer,
 
 62
 00:03:08,980 --> 00:03:13,980
 but I do feel the urge to ask you,
 we strictly talking defense here?
 
 63
 00:03:15,990 --> 00:03:18,420
 Yes, absolutely defense.
 
 64
 00:03:20,290 --> 00:03:21,790
 Why?
 
 65
 00:03:21,830 --> 00:03:25,800
 Because if it's just
 personal protection,
 
 66
 00:03:25,830 --> 00:03:28,730
 aside from a bucket of money,
 
 67
 00:03:28,770 --> 00:03:32,700
 you'd save yourself
 a potential felony two-spot
 
 68
 00:03:32,740 --> 00:03:34,910
 for carrying a weapon
 with a defaced serial number
 
 69
 00:03:34,940 --> 00:03:36,740
 if you'd just buy it legally.
 
 70
 00:03:36,780 --> 00:03:38,940
 Yeah, but...
 
 71
 00:03:38,980 --> 00:03:42,780
 if you did have to use it,
 wouldn't it still be better
 
 72
 00:03:42,810 --> 00:03:44,550
 to use one
 that couldn't be traced?
 
 73
 00:03:44,580 --> 00:03:46,280
 This is the west, boss.
 
 74
 00:03:46,320 --> 00:03:49,950
 New Mexico's
 not a retreat jurisdiction.
 
 75
 00:03:49,990 --> 00:03:52,420
 Man steps to you
 bent on doing bodily harm,
 
 76
 00:03:52,460 --> 00:03:56,590
 you've got every right to plant
 your feet and shoot to kill.
 
 77
 00:03:56,630 --> 00:03:58,200
 Some call it a moral right,
 
 78
 00:03:58,230 --> 00:04:00,400
 and I do include myself
 within that class.
 
 79
 00:04:01,800 --> 00:04:03,400
 All this to say
 
 80
 00:04:03,430 --> 00:04:06,200
 I'm happy to take your money,
 
 81
 00:04:06,240 --> 00:04:11,740
 but if you're not a convicted felon,
 you might best be advised
 
 82
 00:04:11,780 --> 00:04:14,580
 to bear your arms within
 the confines of the law.
 
 83
 00:04:21,120 --> 00:04:22,650
 It's for defense.
 
 84
 00:04:29,800 --> 00:04:31,130
 Defense.
 
 85
 00:04:40,570 --> 00:04:41,970
 I'll take it.
 
 86
 00:05:35,300 --> 00:05:36,700
 Thanks, Bonnie.
 
 87
 00:07:17,330 --> 00:07:18,570
 Jesse.
 
 88
 00:07:18,600 --> 00:07:20,140
 What's up, brother?
 
 89
 00:07:21,810 --> 00:07:24,170
 Dude, it sounds
 like an earthquake out there.
 
 90
 00:07:24,210 --> 00:07:26,180
 Yeah. New sound system.
 
 91
 00:07:26,210 --> 00:07:27,410
 Whoa!
 Check it out.
 
 92
 00:07:27,440 --> 00:07:29,750
 Bodacious subwoofers, yo!
 
 93
 00:07:29,780 --> 00:07:31,150
 Serious cannons.
 
 94
 00:07:31,180 --> 00:07:34,050
 18-inchers,
 six of them.
 
 95
 00:07:34,080 --> 00:07:35,120
 Aluminum columns
 
 96
 00:07:35,150 --> 00:07:36,290
 so they're really, really like,
 
 97
 00:07:36,320 --> 00:07:37,720
 uh, sonically neutral.
 
 98
 00:07:37,750 --> 00:07:39,160
 Tweeters are killers, too.
 
 99
 00:07:39,190 --> 00:07:41,560
 Dig all them lines
 jumping around.
 
 100
 00:07:41,590 --> 00:07:42,760
 Psychedelic.
 
 101
 00:07:45,700 --> 00:07:49,400
 Kind of like just want
 to stare at them.
 
 102
 00:07:49,430 --> 00:07:51,830
 Hmm. Yeah, man.
 
 103
 00:07:51,870 --> 00:07:54,270
 Totally makes me want
 to crank old Savage
 
 104
 00:07:54,300 --> 00:07:56,140
 and blaze one.
 
 105
 00:07:56,170 --> 00:07:58,840
 It's got, like,
 parametric equalization.
 
 106
 00:07:58,880 --> 00:08:00,540
 Automatically
 adjusts the levels
 
 107
 00:08:00,580 --> 00:08:02,910
 to changes in, like,
 air pressure and whatnot.
 
 108
 00:08:02,950 --> 00:08:06,180
 It's a totally digital
 vacuum tube amp
 
 109
 00:08:06,220 --> 00:08:09,150
 which is by far the best
 anti-distortion-wise.
 
 110
 00:08:09,190 --> 00:08:11,820
 It's 120 decibels
 without breaking a sweat.
 
 111
 00:08:12,890 --> 00:08:15,160
 Hold on to your hats, bitches.
 
 112
 00:08:34,610 --> 00:08:37,740
 Hey, man, I saw Andrea
 at a meeting yesterday.
 
 113
 00:08:37,780 --> 00:08:39,480
 She asked about you.
 
 114
 00:08:56,200 --> 00:08:58,360
 Thanks, man, but, uh...
 
 115
 00:08:58,400 --> 00:09:00,130
 12 steps and all that.
 
 116
 00:09:00,170 --> 00:09:02,600
 Seriously?
 
 117
 00:09:21,850 --> 00:09:24,520
 Maybe just a little bump.
 
 118
 00:09:34,430 --> 00:09:35,700
 Left 4 Dead, yo,
 
 119
 00:09:35,730 --> 00:09:37,170
 the way them bitches
 get all cranial
 
 120
 00:09:37,200 --> 00:09:38,970
 when you cap them in the head.
 
 121
 00:09:39,000 --> 00:09:39,970
 It's like booyah!
 
 122
 00:09:40,000 --> 00:09:41,400
 No, no, no, man.
 
 123
 00:09:41,440 --> 00:09:43,440
 Resident Evil 4
 takes it by a long shot.
 
 124
 00:09:43,470 --> 00:09:45,270
 Aw, please, brother,
 you're fronting.
 
 125
 00:09:45,310 --> 00:09:46,380
 No, man, seriously.
 
 126
 00:09:46,410 --> 00:09:50,010
 That chick, the one you got to
 rescue, she's smokin', bro,
 
 127
 00:09:50,050 --> 00:09:53,620
 and then you're, like,
 the last undead dude on earth,
 
 128
 00:09:53,650 --> 00:09:55,450
 so how can you not be
 dipping into that?
 
 129
 00:09:55,490 --> 00:09:58,320
 Talk about inspiring a brother
 to kick some zombie ass!
 
 130
 00:09:58,360 --> 00:10:00,660
 They're trying to eat
 your brain, bro.
 
 131
 00:10:00,690 --> 00:10:02,420
 A dude don't need
 no more motivation.
 
 132
 00:10:02,460 --> 00:10:04,090
 That's a fair point, I guess.
 
 133
 00:10:04,130 --> 00:10:07,690
 Okay. Okay. Okay.
 
 134
 00:10:07,730 --> 00:10:10,630
 Call of Duty, World at War—Zombie mode.
 
 135
 00:10:10,670 --> 00:10:12,670
 Now, that's the bomb, man.
 
 136
 00:10:12,700 --> 00:10:15,440
 Think on it, bro.
 They're not just zombies.
 
 137
 00:10:15,470 --> 00:10:17,170
 They're Nazi zombies.
 
 138
 00:10:17,210 --> 00:10:18,670
 Nazi zombies.
 
 139
 00:10:18,710 --> 00:10:21,140
 Yeah, man. S.S. Waffen
 troopers, too,
 
 140
 00:10:21,180 --> 00:10:23,550
 which are, like,
 the baddest ass Nazis
 
 141
 00:10:23,580 --> 00:10:25,180
 of the whole Nazi family!
 
 142
 00:10:25,220 --> 00:10:26,580
 Zombies are dead, man.
 
 143
 00:10:26,620 --> 00:10:27,750
 What difference does it make
 
 144
 00:10:27,780 --> 00:10:29,420
 what their job was
 when they was living?
 
 145
 00:10:29,450 --> 00:10:31,550
 Dude, you are so
 historically retarded.
 
 146
 00:10:31,590 --> 00:10:34,120
 Nazi zombies
 don't want to eat you
 
 147
 00:10:34,160 --> 00:10:36,230
 just because they're
 craving the protein.
 
 148
 00:10:36,260 --> 00:10:37,790
 They do it because—149
 00:10:37,830 --> 00:10:42,060
 They do it because
 they hate Americans, man.
 
 150
 00:10:42,100 --> 00:10:45,200
 Talibans—They're the Talibans
 
 151
 00:10:45,230 --> 00:10:46,870
 of the zombie world.
 
 152
 00:10:46,900 --> 00:10:48,000
 I played the game, bro.
 
 153
 00:10:48,040 --> 00:10:49,340
 They ain't exactly
 fleet of foot.
 
 154
 00:10:49,370 --> 00:10:51,940
 Ohh! I'm saying where's
 the challenge?
 
 155
 00:10:51,970 --> 00:10:53,970
 At least the zombies
 in Left 4 Dead
 
 156
 00:10:54,010 --> 00:10:55,240
 clock a respectable 40.
 
 157
 00:10:55,280 --> 00:10:56,640
 You got to lead them and shit.
 
 158
 00:10:56,680 --> 00:10:58,110
 Dude, that's because
 they're not even zombies!
 
 159
 00:10:58,150 --> 00:10:59,410
 They're just infected.
 
 160
 00:10:59,450 --> 00:11:02,080
 They got, like,
 this rage virus.
 
 161
 00:11:02,120 --> 00:11:03,880
 Amps them up like they've
 been smoking the schwag!
 
 162
 00:11:03,920 --> 00:11:05,850
 Apples and oranges, bro.
 
 163
 00:11:05,890 --> 00:11:08,260
 Totally unfair
 to compare the two.
 
 164
 00:11:10,960 --> 00:11:13,090
 Yo, Jesse,
 
 165
 00:11:13,130 --> 00:11:15,100
 where do you come out
 on all this?
 
 166
 00:11:18,200 --> 00:11:20,100
 Agree, totally.
 
 167
 00:11:33,180 --> 00:11:34,780
 Did that just happen?
 
 168
 00:11:36,390 --> 00:11:38,320
 Damn, man.
 
 169
 00:11:38,350 --> 00:11:40,090
 It's quiet.
 
 170
 00:11:42,630 --> 00:11:45,090
 You know what this—This place needs?
 
 171
 00:13:56,940 --> 00:13:58,540
 You okay?
 
 172
 00:13:58,580 --> 00:14:00,450
 Fine.
 
 173
 00:14:00,480 --> 00:14:03,320
 Can't you sleep?
 
 174
 00:14:03,650 --> 00:14:07,750
 Actually, yes, Marie.
 This is me sleeping.
 What's it look like?
 
 175
 00:14:07,790 --> 00:14:10,360
 Looks like you're
 looking at a rock
 
 176
 00:14:10,390 --> 00:14:14,330
 at...2:24 in the morning.
 
 177
 00:14:14,360 --> 00:14:16,430
 This is not a rock.
 This is a mineral,
 
 178
 00:14:16,460 --> 00:14:18,300
 for, like, the tenth time.
 
 179
 00:14:19,630 --> 00:14:22,170
 Okay. Got it.
 
 180
 00:14:22,200 --> 00:14:24,910
 Blue corundum, to be precise.
 
 181
 00:14:24,940 --> 00:14:27,240
 Blue corundum.
 Well, it's very pretty.
 
 182
 00:14:27,280 --> 00:14:29,880
 It's encrusted
 with igneous biotite
 
 183
 00:14:29,910 --> 00:14:31,250
 in a mica schist.
 
 184
 00:14:31,280 --> 00:14:32,650
 Would you like
 some more detail?
 
 185
 00:14:32,680 --> 00:14:34,450
 Because I can give it to you.
 
 186
 00:14:36,220 --> 00:14:38,990
 You keep acting like you
 give the first shit,
 
 187
 00:14:39,020 --> 00:14:41,220
 and I'll—Hank.
 
 188
 00:14:41,260 --> 00:14:44,390
 Found in the Central
 Cordillera of Irian Jaya.
 
 189
 00:14:45,560 --> 00:14:47,700
 Blue corundum.
 
 190
 00:14:49,000 --> 00:14:54,710
 I'm just saying...
 it's 2 in the morning.
 
 191
 00:14:54,740 --> 00:14:58,310
 I'm just...asking if maybe—192
 00:14:58,340 --> 00:14:59,780
 You know, when last
 I counted, Marie,
 
 193
 00:14:59,810 --> 00:15:02,010
 there were four bedrooms
 in this house.
 
 194
 00:15:07,420 --> 00:15:10,490
 You know, I mean, if I'm keeping
 you awake and all that.
 
 195
 00:15:51,330 --> 00:15:52,870
 You have reached Walter White.
 
 196
 00:15:52,900 --> 00:15:54,930
 At the tone, please
 state your name, number,
 
 197
 00:15:54,970 --> 00:15:56,200
 and the reason for your call.
 
 198
 00:15:56,240 --> 00:15:57,670
 Thank you.
 
 199
 00:15:58,970 --> 00:16:00,970
 [Skyler] Walt?
 
 200
 00:16:01,010 --> 00:16:03,780
 Hello? Walt?
 
 201
 00:16:03,810 --> 00:16:06,180
 Um, okay, Walt, could you, uh,
 
 202
 00:16:06,210 --> 00:16:07,680
 could you call me back, please?
 
 203
 00:16:07,710 --> 00:16:11,480
 Hank's bills are really
 starting to pile up here,
 
 204
 00:16:11,520 --> 00:16:13,280
 and, uh, in the meantime,
 
 205
 00:16:13,320 --> 00:16:15,220
 I haven't received a check
 from you in quite a while,
 
 206
 00:16:15,250 --> 00:16:16,290
 so there's that.
 
 207
 00:16:16,320 --> 00:16:18,560
 Uh, second order of business
 
 208
 00:16:18,590 --> 00:16:20,720
 is, uh, is the car wash.
 
 209
 00:16:20,760 --> 00:16:21,790
 Ohh!
 
 210
 00:16:21,830 --> 00:16:22,830
 God!
 
 211
 00:16:22,860 --> 00:16:24,130
 Take the next step here.
 
 212
 00:16:24,160 --> 00:16:25,900
 We need to look
 into buying this car wash
 
 213
 00:16:25,930 --> 00:16:26,900
 while we still have—214
 00:16:26,930 --> 00:16:29,530
 Skyler.
 What are you doing?
 
 215
 00:16:29,570 --> 00:16:30,940
 What do you mean?
 
 216
 00:16:30,970 --> 00:16:35,010
 Wait. Are you screening
 all my calls?
 
 217
 00:16:35,040 --> 00:16:36,980
 No. No. No. I just—218
 00:16:37,010 --> 00:16:39,310
 What are you thinking,
 leaving a message like that
 
 219
 00:16:39,350 --> 00:16:40,550
 on my machine?
 
 220
 00:16:40,580 --> 00:16:42,320
 What are you—What did I say?
 
 221
 00:16:42,350 --> 00:16:45,120
 You just left recorded proof
 
 222
 00:16:45,150 --> 00:16:47,220
 of our intention
 to buy a car wash.
 
 223
 00:16:47,260 --> 00:16:48,490
 Now you think that was wise?
 
 224
 00:16:48,520 --> 00:16:51,760
 Proof of our what?
 What are you talking about?
 
 225
 00:16:51,790 --> 00:16:55,730
 Skyler, we should not even be
 mentioning the words "car wash"
 
 226
 00:16:55,760 --> 00:16:57,600
 on the phone at all, period.
 
 227
 00:16:57,630 --> 00:17:00,770
 Walt, it is a car wash,
 not a brothel.
 
 228
 00:17:00,800 --> 00:17:03,600
 I mean, if we can't
 even say what it is,
 
 229
 00:17:03,640 --> 00:17:05,070
 why are we buying it at all?
 
 230
 00:17:05,110 --> 00:17:07,140
 God, look, Skyler,
 please, just—231
 00:17:07,170 --> 00:17:08,670
 Hey, Mom.
 
 232
 00:17:08,710 --> 00:17:09,940
 Hey, hon.
 
 233
 00:17:09,980 --> 00:17:12,380
 Look, there's some cereal
 on the breakfast table.
 
 234
 00:17:15,020 --> 00:17:16,180
 [lowered voice]
 I'm telling you,
 
 235
 00:17:16,220 --> 00:17:17,280
 if you're not willing
 
 236
 00:17:17,320 --> 00:17:18,590
 to pull the trigger on this,
 
 237
 00:17:18,620 --> 00:17:20,890
 I am more than happy
 to call Goodman myself.
 
 238
 00:17:20,920 --> 00:17:24,230
 No, no, no, no, no.
 I will handle it, okay?
 
 239
 00:18:30,790 --> 00:18:33,290
 I could so use a brain
 transplant right now.
 
 240
 00:18:33,330 --> 00:18:35,660
 Hey, uh, I'm going to work.
 
 241
 00:18:37,760 --> 00:18:39,030
 Wake up, bitch.
 
 242
 00:18:39,060 --> 00:18:40,200
 Aah!
 
 243
 00:18:41,670 --> 00:18:43,400
 Damn!
 
 244
 00:18:43,440 --> 00:18:44,600
 Ohh.
 
 245
 00:18:44,640 --> 00:18:49,170
 You're way too sensitive
 about your zone, bro.
 
 246
 00:18:49,210 --> 00:18:52,810
 Ohh. Come on, man.
 Clean-up time.
 
 247
 00:18:52,850 --> 00:18:55,480
 Right on. Least we can do.
 
 248
 00:18:55,510 --> 00:18:59,720
 Hey. The hell with,
 uh, with cleaning up.
 
 249
 00:18:59,750 --> 00:19:03,820
 Just go out and get
 everybody some breakfast.
 
 250
 00:19:03,850 --> 00:19:05,690
 Stock up on liquor
 while you're at it.
 
 251
 00:19:05,720 --> 00:19:07,690
 Keep this party going.
 
 252
 00:19:07,730 --> 00:19:09,830
 I mean it, yo.
 
 253
 00:19:09,860 --> 00:19:11,690
 I want this place kicking
 harder than a Sensei
 
 254
 00:19:11,730 --> 00:19:13,530
 when I get back.
 
 255
 00:19:13,560 --> 00:19:14,800
 All right.
 
 256
 00:19:14,830 --> 00:19:16,430
 You got it, bro.
 
 257
 00:19:25,780 --> 00:19:27,680
 Come on, damn it.
 
 258
 00:19:27,710 --> 00:19:29,750
 Wake up and party!
 
 259
 00:21:01,940 --> 00:21:03,470
 Hmm.
 
 260
 00:21:03,510 --> 00:21:04,780
 Hello.
 
 261
 00:21:06,180 --> 00:21:07,650
 Yo, you the new guy?
 
 262
 00:21:07,680 --> 00:21:08,950
 Yeah.
 
 263
 00:21:08,980 --> 00:21:10,750
 You got something for me?
 
 264
 00:21:10,780 --> 00:21:14,450
 201.6.
 
 265
 00:21:18,930 --> 00:21:20,960
 [Mike] What's the count?
 
 266
 00:21:20,990 --> 00:21:23,190
 [Man]
 201.6.
 
 267
 00:21:23,230 --> 00:21:26,430
 Give it a second weigh
 if you would, please.
 
 268
 00:21:26,470 --> 00:21:28,230
 New policy.
 
 269
 00:21:31,700 --> 00:21:33,470
 What, Walter?
 
 270
 00:21:35,370 --> 00:21:36,370
 Where's Gus?
 
 271
 00:21:36,410 --> 00:21:37,710
 Why?
 
 272
 00:21:37,740 --> 00:21:41,050
 Because I would like
 to speak with him.
 
 273
 00:21:44,050 --> 00:21:47,320
 Because,
 the way we left things,
 
 274
 00:21:47,350 --> 00:21:50,520
 I-- I would like
 the chance to clear the air.
 
 275
 00:21:52,690 --> 00:21:54,730
 What?
 
 276
 00:21:55,930 --> 00:21:58,430
 Walter, you're never
 going to see him again.
 
 277
 00:22:12,460 --> 00:22:15,230
 Oh, look who woke up hungry.
 
 278
 00:22:15,270 --> 00:22:16,530
 Are you hungry?
 
 279
 00:22:16,570 --> 00:22:18,900
 Yeah, that's good.
 Drink that up.
 
 280
 00:22:18,940 --> 00:22:21,870
 Just a little longer,
 okay, my sweetie?
 
 281
 00:22:21,910 --> 00:22:23,070
 Okay?
 
 282
 00:22:27,110 --> 00:22:28,680
 There you go.
 
 283
 00:22:28,710 --> 00:22:31,320
 Okay, now...
 
 284
 00:22:31,350 --> 00:22:36,760
 the Dodge gets a detail,
 
 285
 00:22:36,790 --> 00:22:38,820
 and...
 
 286
 00:22:38,860 --> 00:22:44,300
 the Corolla gets a hand wax?
 
 287
 00:22:44,330 --> 00:22:46,630
 Right? Hand wax.
 
 288
 00:22:46,670 --> 00:22:47,970
 Okay.
 
 289
 00:22:48,000 --> 00:22:50,740
 Oh. Hello. Hello.
 
 290
 00:22:50,770 --> 00:22:53,300
 Just a few more minutes,
 and we're on our way home.
 
 291
 00:22:53,340 --> 00:22:55,170
 Okay, my sweet girl?
 
 292
 00:22:55,210 --> 00:22:58,310
 Mama's just
 doing her work here.
 
 293
 00:22:58,340 --> 00:23:01,150
 Mama's doing her work.
 
 294
 00:23:01,180 --> 00:23:02,310
 Let's see.
 
 295
 00:23:06,350 --> 00:23:08,620
 Way to go, Hank.
 
 296
 00:23:08,650 --> 00:23:10,520
 Whoa, way to soldier up.
 
 297
 00:23:12,230 --> 00:23:13,790
 You're doing it!
 
 298
 00:23:14,830 --> 00:23:16,330
 Come on!
 
 299
 00:23:16,360 --> 00:23:17,330
 [panting]
 
 300
 00:23:17,360 --> 00:23:18,800
 Another few yards.
 
 301
 00:23:18,830 --> 00:23:20,670
 Damn!
 [grunt]
 
 302
 00:23:22,700 --> 00:23:24,500
 Ahh, Jesus!
 
 303
 00:23:25,710 --> 00:23:28,270
 Look at you!
 Way to go, honey!
 
 304
 00:23:28,310 --> 00:23:29,740
 [grunt] Come on.
 
 305
 00:23:29,780 --> 00:23:31,440
 Come on, Hank!
 
 306
 00:23:31,480 --> 00:23:33,280
 Keep it going!
 
 307
 00:23:35,480 --> 00:23:36,450
 Uhh!
 
 308
 00:23:36,480 --> 00:23:38,380
 Just ten more steps.
 
 309
 00:23:38,420 --> 00:23:39,750
 9!
 
 310
 00:23:40,990 --> 00:23:42,020
 8.
 
 311
 00:23:42,670 --> 00:23:43,470
 7!
 
 312
 00:23:45,160 --> 00:23:45,730
 6!
 
 313
 00:23:51,400 --> 00:23:53,330
 You're almost there, Hank.
 
 314
 00:23:55,340 --> 00:23:57,940
 God!
 Ha ha ha ha!
 
 315
 00:23:57,970 --> 00:24:00,570
 Oh, yeah.
 All right, buddy.
 
 316
 00:24:00,610 --> 00:24:02,710
 That's what I call
 kicking some ass.
 
 317
 00:24:02,740 --> 00:24:04,680
 Oh, it was awesome, babe!
 
 318
 00:24:05,910 --> 00:24:07,250
 Hell, yeah.
 
 319
 00:24:07,280 --> 00:24:08,250
 Very nice.
 
 320
 00:24:08,280 --> 00:24:09,280
 Yeah!
 
 321
 00:24:09,320 --> 00:24:11,220
 Hey!
 
 322
 00:24:15,520 --> 00:24:17,560
 You're a good man, Chuck.
 Thanks.
 
 323
 00:24:17,590 --> 00:24:19,890
 It's an honor, my friend.
 
 324
 00:24:19,930 --> 00:24:21,230
 Same time tomorrow?
 
 325
 00:24:21,260 --> 00:24:24,100
 Damn straight,
 if I'm still alive.
 
 326
 00:24:25,930 --> 00:24:28,730
 Great session.
 Lots of positive energy.
 
 327
 00:24:28,770 --> 00:24:30,000
 Lots.
 
 328
 00:24:31,370 --> 00:24:34,040
 It's just it's so great
 to see that.
 
 329
 00:24:34,070 --> 00:24:37,710
 It's just—Yeah.
 
 330
 00:24:39,350 --> 00:24:40,550
 One day at a time.
 
 331
 00:24:40,580 --> 00:24:42,280
 All we can do.
 
 332
 00:24:42,320 --> 00:24:46,550
 I know. It's just
 you've got a real way with him.
 
 333
 00:24:46,590 --> 00:24:47,950
 It's--
 
 334
 00:24:50,060 --> 00:24:51,590
 You want to go full-time?
 
 335
 00:24:51,630 --> 00:24:53,230
 We've got a spare bedroom.
 
 336
 00:24:53,260 --> 00:24:55,060
 I'll see you tomorrow.
 
 337
 00:25:02,570 --> 00:25:03,840
 Wow.
 
 338
 00:25:03,870 --> 00:25:06,610
 You were so strong today.
 
 339
 00:25:06,640 --> 00:25:07,870
 Did you work up an appetite?
 
 340
 00:25:07,910 --> 00:25:09,440
 I'm sure that you did.
 
 341
 00:25:09,480 --> 00:25:12,080
 Listen, I was thinking
 about cooking tonight.
 
 342
 00:25:12,110 --> 00:25:13,610
 So—Marie.
 
 343
 00:25:15,550 --> 00:25:16,750
 Get out.
 
 344
 00:25:39,580 --> 00:25:41,480
 Oh, yo, about time.
 
 345
 00:25:41,510 --> 00:25:42,850
 Oh, my God.
 
 346
 00:25:44,950 --> 00:25:47,480
 Yo, what's up with the pie,
 man? It ain't cut.
 
 347
 00:25:47,520 --> 00:25:50,350
 Yeah. Right.
 That's the gimmick.
 
 348
 00:25:50,390 --> 00:25:51,760
 What gimmick?
 This place.
 
 349
 00:25:51,790 --> 00:25:52,920
 They don't cut their pizza,
 
 350
 00:25:52,960 --> 00:25:54,860
 and they pass the savings
 on to you.
 
 351
 00:25:54,890 --> 00:25:57,160
 What savings?
 How much can it be to cut a damn pizza?
 
 352
 00:25:57,190 --> 00:25:59,730
 Maybe it's, like,
 democratic, bro, you know?
 
 353
 00:25:59,760 --> 00:26:02,830
 Cut your own Christmas tree.
 Cut your own pizza.
 
 354
 00:26:02,870 --> 00:26:04,500
 Yeah. It's democratic.
 
 355
 00:26:04,530 --> 00:26:06,600
 What am I supposed
 to do with this?
 
 356
 00:26:06,640 --> 00:26:07,870
 Don't sweat it, yo.
 
 357
 00:26:07,900 --> 00:26:10,340
 You got some, like, scissors?
 
 358
 00:26:10,370 --> 00:26:12,310
 I will cut this bitch up good.
 
 359
 00:26:13,510 --> 00:26:15,680
 Yo, come in!
 
 360
 00:26:15,710 --> 00:26:17,550
 [doorbell rings]
 Hey, would you mind?
 
 361
 00:26:17,580 --> 00:26:22,120
 I figure you make, like,
 10 million pizzas a year.
 
 362
 00:26:22,150 --> 00:26:25,890
 Each pizza takes,
 like, 10 seconds to cut.
 
 363
 00:26:25,920 --> 00:26:28,390
 In man hours, that's--
 
 364
 00:26:28,430 --> 00:26:30,730
 I don't know.
 
 365
 00:26:31,800 --> 00:26:32,800
 A lot?
 
 366
 00:26:32,830 --> 00:26:33,860
 [Pete] Hey, Jesse.
 
 367
 00:26:34,930 --> 00:26:38,200
 You got, um, yeah.
 
 368
 00:27:04,700 --> 00:27:06,630
 So, uh, how you doing?
 
 369
 00:27:08,270 --> 00:27:09,600
 I'm dealing.
 
 370
 00:27:11,400 --> 00:27:12,800
 How's Brock?
 
 371
 00:27:15,230 --> 00:27:16,530
 Good. He's...
 
 372
 00:27:19,080 --> 00:27:21,750
 Brock, honey,
 wait in the car, okay?
 
 373
 00:27:21,780 --> 00:27:23,150
 Let the grownups speak.
 
 374
 00:27:23,180 --> 00:27:25,520
 Go on, little man.
 We'll catch up later.
 
 375
 00:27:31,720 --> 00:27:33,390
 Guess you know
 I've been calling.
 
 376
 00:27:35,190 --> 00:27:39,100
 Yeah, um, I'm really
 busy at work and—377
 00:27:39,130 --> 00:27:43,800
 Jesse, I'm not here to make
 you come up with excuses.
 
 378
 00:27:43,840 --> 00:27:46,000
 You got other things going on.
 
 379
 00:27:46,040 --> 00:27:47,970
 I get it.
 
 380
 00:27:48,010 --> 00:27:50,710
 There's just one thing
 you and me got to talk about.
 
 381
 00:27:52,180 --> 00:27:54,050
 And that's this.
 
 382
 00:27:55,850 --> 00:27:56,950
 After Tomás was murdered,
 
 383
 00:27:56,980 --> 00:27:58,090
 two dudes from the block,
 
 384
 00:27:58,120 --> 00:27:59,750
 a couple bangers
 he used to hang with,
 
 385
 00:27:59,790 --> 00:28:01,920
 get run over,
 one of them shot in the head.
 
 386
 00:28:01,960 --> 00:28:06,130
 Same night,
 I get this in my mailbox.
 
 387
 00:28:12,500 --> 00:28:13,830
 This was you?
 
 388
 00:28:25,150 --> 00:28:26,580
 You know what?
 
 389
 00:28:26,620 --> 00:28:29,190
 Whatever it is you had to do
 with my brother's killers,
 
 390
 00:28:29,220 --> 00:28:30,520
 I don't want to know.
 
 391
 00:28:31,920 --> 00:28:33,960
 But you got to tell me
 one thing.
 
 392
 00:28:33,990 --> 00:28:36,560
 Is someone gonna come
 looking for this?
 
 393
 00:28:39,760 --> 00:28:40,830
 No.
 
 394
 00:28:46,770 --> 00:28:50,140
 What exactly am I
 supposed to do with this?
 
 395
 00:28:50,170 --> 00:28:52,070
 Use it to get you and Brock
 
 396
 00:28:52,110 --> 00:28:55,280
 out of that shit hole
 of a neighborhood.
 
 397
 00:28:55,310 --> 00:28:58,480
 Or you can go out
 and spend it on glass,
 
 398
 00:28:58,510 --> 00:29:00,280
 and I'd have no way
 of stopping you.
 
 399
 00:29:02,790 --> 00:29:05,250
 But I got to believe
 you won't do that.
 
 400
 00:31:52,560 --> 00:31:53,960
 [Man] Go home, Walter.
 
 401
 00:32:20,220 --> 00:32:21,420
 How you doing?
 
 402
 00:32:22,760 --> 00:32:24,560
 Hi.
 
 403
 00:32:24,590 --> 00:32:26,060
 Ton of bricks?
 
 404
 00:32:27,460 --> 00:32:28,660
 Rocks.
 
 405
 00:32:31,700 --> 00:32:33,600
 You, uh, want me
 to wheel them inside for you?
 
 406
 00:32:33,640 --> 00:32:34,840
 Thank you.
 
 407
 00:32:42,540 --> 00:32:44,880
 Marie, is that my minerals?
 
 408
 00:32:44,910 --> 00:32:46,480
 Yes, Hank.
 
 409
 00:32:46,510 --> 00:32:47,650
 How many boxes?
 
 410
 00:32:47,680 --> 00:32:48,950
 I don't know—411
 00:32:48,980 --> 00:32:51,880
 Three, four, a hundred,
 
 412
 00:32:51,920 --> 00:32:53,950
 a million.
 
 413
 00:32:53,990 --> 00:32:55,220
 I don't know.
 
 414
 00:32:55,060 --> 00:32:56,660
 Did you check them for damage?
 
 415
 00:32:56,690 --> 00:32:58,260
 [whispering] Oh, my God.
 
 416
 00:32:59,560 --> 00:33:01,230
 They're rocks, Hank.
 
 417
 00:33:01,260 --> 00:33:02,330
 No, they're minerals.
 
 418
 00:33:02,360 --> 00:33:03,960
 Jesus, Marie, I got
 some geodes coming
 
 419
 00:33:04,000 --> 00:33:06,330
 that are very delicate, all right?
 
 420
 00:33:06,370 --> 00:33:08,940
 And I will not accept
 any boxes that have damage.
 
 421
 00:33:08,970 --> 00:33:10,640
 Those delivery jackoffs,
 I'm telling you—422
 00:33:10,670 --> 00:33:12,940
 I'm not getting ass raped
 by those bastards, all right?
 
 423
 00:33:12,970 --> 00:33:13,970
 Just—424
 00:33:16,310 --> 00:33:17,940
 Honey, would you check?
 
 425
 00:33:19,110 --> 00:33:20,880
 Just check, please?
 
 426
 00:33:32,590 --> 00:33:35,130
 [Man] Hey, you, too much wax.
 
 427
 00:33:35,160 --> 00:33:36,760
 Stop wasting it.
 
 428
 00:33:36,800 --> 00:33:38,730
 Look, tell your brother
 
 429
 00:33:38,760 --> 00:33:40,470
 that if he doesn't
 show up tomorrow,
 
 430
 00:33:40,500 --> 00:33:41,770
 I'm going to have to fire him.
 
 431
 00:33:41,800 --> 00:33:45,540
 So now go back.
 And no more excuses.
 
 432
 00:33:45,570 --> 00:33:49,170
 Mr. Wolynetz,
 my name is Skyler White.
 
 433
 00:33:49,210 --> 00:33:50,570
 How do you do?
 
 434
 00:33:57,150 --> 00:33:59,650
 You want to buy my car wash.
 
 435
 00:33:59,690 --> 00:34:03,050
 I do. And I am prepared
 to talk numbers right now,
 
 436
 00:34:03,090 --> 00:34:04,290
 if you'd like.
 
 437
 00:34:04,320 --> 00:34:06,990
 Do you think
 this is an easy job?
 
 438
 00:34:07,030 --> 00:34:10,930
 You are willing to get down
 on your hands and knees
 
 439
 00:34:10,960 --> 00:34:13,700
 and scrub like a house maid
 
 440
 00:34:13,730 --> 00:34:17,600
 with all the chemicals
 eating into your nice skin
 
 441
 00:34:17,640 --> 00:34:19,000
 and stinging in your eyes?
 
 442
 00:34:19,040 --> 00:34:22,810
 Well, I know a thing or two
 about scrubbing.
 
 443
 00:34:22,840 --> 00:34:24,410
 Any other advice for me?
 
 444
 00:34:24,450 --> 00:34:26,280
 Because
 I am serious about this.
 
 445
 00:34:26,310 --> 00:34:27,650
 Good.
 
 446
 00:34:27,680 --> 00:34:30,120
 I am serious, too.
 
 447
 00:34:30,150 --> 00:34:32,490
 I have worked 30 years
 
 448
 00:34:32,520 --> 00:34:34,420
 of building this business
 from nothing,
 
 449
 00:34:34,460 --> 00:34:36,120
 with my own hands
 
 450
 00:34:36,160 --> 00:34:37,820
 and my own sweat and blood.
 
 451
 00:34:37,860 --> 00:34:40,990
 I can appreciate that, truly.
 
 452
 00:34:41,030 --> 00:34:42,390
 So, with that in mind,
 
 453
 00:34:42,430 --> 00:34:45,160
 is there a figure
 you can quote me?
 
 454
 00:34:45,200 --> 00:34:47,070
 One which you think
 would adequately—455
 00:34:47,100 --> 00:34:48,630
 $10 million.
 
 456
 00:34:56,410 --> 00:35:00,310
 Well, let's try 879,000.
 
 457
 00:35:00,350 --> 00:35:01,980
 Where do you come up
 with this number?
 
 458
 00:35:02,010 --> 00:35:03,720
 You pull it from your behind?
 
 459
 00:35:08,050 --> 00:35:09,790
 On a typical day,
 
 460
 00:35:09,820 --> 00:35:12,420
 you manage 19 cars per hour.
 
 461
 00:35:12,460 --> 00:35:15,030
 Extrapolating,
 I added the extra revenues
 
 462
 00:35:15,060 --> 00:35:16,660
 for hand waxes and detailing,
 
 463
 00:35:16,690 --> 00:35:19,460
 subtracted your overhead
 and salary and maintenance,
 
 464
 00:35:19,500 --> 00:35:21,630
 operating fees, depreciation,
 
 465
 00:35:21,670 --> 00:35:23,800
 which I obtained
 from comparable businesses
 
 466
 00:35:23,830 --> 00:35:25,100
 in the Albuquerque area,
 
 467
 00:35:25,140 --> 00:35:28,640
 giving me an estimate
 of your annual cash flow here,
 
 468
 00:35:28,670 --> 00:35:32,010
 to which I applied the
 industry standard multiplier
 
 469
 00:35:32,040 --> 00:35:34,080
 and added the market value
 of your real estate,
 
 470
 00:35:34,110 --> 00:35:38,820
 giving me a total estimated
 value of $829,000,
 
 471
 00:35:38,850 --> 00:35:44,090
 on top of which I generously
 added an extra $50,000...
 
 472
 00:35:45,160 --> 00:35:47,660
 so as not to be insulting.
 
 473
 00:35:48,900 --> 00:35:50,730
 $20 million.
 
 474
 00:35:52,300 --> 00:35:54,400
 Okay, Mr. Wolynetz,
 this—475
 00:35:54,440 --> 00:35:57,000
 This is the price
 for Walter White.
 
 476
 00:35:58,370 --> 00:36:00,040
 Ah.
 Oh, yes.
 
 477
 00:36:00,070 --> 00:36:02,040
 You don't think
 I know who you are?
 
 478
 00:36:02,080 --> 00:36:03,540
 I remember.
 
 479
 00:36:03,580 --> 00:36:06,510
 Well, I have not
 pretended to be any—480
 00:36:06,550 --> 00:36:09,850
 Your husband, he quit
 without giving me notice.
 
 481
 00:36:09,880 --> 00:36:11,950
 He broke my air fresheners.
 
 482
 00:36:11,990 --> 00:36:14,790
 He cursed at me
 and grabbed himself.
 
 483
 00:36:14,820 --> 00:36:17,190
 And now he wants to buy
 my car wash.
 
 484
 00:36:17,220 --> 00:36:18,660
 But he's not man enough
 
 485
 00:36:18,690 --> 00:36:20,760
 to come in here
 and face me himself.
 
 486
 00:36:20,790 --> 00:36:22,390
 Instead, he sends his woman.
 
 487
 00:36:22,430 --> 00:36:23,700
 Excuse me?
 
 488
 00:36:23,730 --> 00:36:25,800
 Walter White wants
 to buy my car wash.
 
 489
 00:36:25,830 --> 00:36:30,030
 The price he pays
 is $20 million.
 
 490
 00:36:30,070 --> 00:36:31,370
 Now please leave.
 
 491
 00:36:45,550 --> 00:36:47,580
 Have you recently
 lost a loved one
 
 492
 00:36:47,620 --> 00:36:50,350
 on an aviation disaster?
 
 493
 00:36:50,390 --> 00:36:52,520
 Have you suffered injury,
 
 494
 00:36:52,560 --> 00:36:54,120
 shock to the senses,
 
 495
 00:36:54,160 --> 00:36:55,430
 or property damage
 
 496
 00:36:55,460 --> 00:36:57,430
 as a result of airplane debris
 
 497
 00:36:57,460 --> 00:36:59,900
 or, God forbid,
 falling body parts?
 
 498
 00:36:59,930 --> 00:37:02,140
 Then call me, Saul Goodman.
 
 499
 00:37:03,170 --> 00:37:04,370
 It goes without saying
 
 500
 00:37:04,410 --> 00:37:05,670
 that the six-, seven-,
 
 501
 00:37:05,710 --> 00:37:07,410
 perhaps even eight-figure
 cash settlement
 
 502
 00:37:07,440 --> 00:37:08,640
 that I can win for you
 
 503
 00:37:08,680 --> 00:37:11,040
 will never fill the hole
 in your heart
 
 504
 00:37:11,080 --> 00:37:12,810
 caused by your tragic loss,
 
 505
 00:37:12,850 --> 00:37:15,520
 but you deserve justice.
 
 506
 00:37:15,550 --> 00:37:17,250
 So if you want
 to tip the scales
 
 507
 00:37:17,290 --> 00:37:18,620
 back in your favor,
 
 508
 00:37:18,650 --> 00:37:20,190
 better call Saul.
 
 509
 00:37:20,220 --> 00:37:21,620
 [Announcer] Saul Goodman,
 attorney at law.
 
 510
 00:37:21,660 --> 00:37:24,260
 (505)503-4455.
 Hmm.
 
 511
 00:37:24,290 --> 00:37:27,330
 Se habla español.
 
 512
 00:37:49,960 --> 00:37:52,460
 You might want to learn
 how to tail better
 
 513
 00:37:52,490 --> 00:37:55,060
 if you're planning
 on making a habit of it.
 
 514
 00:37:57,860 --> 00:37:59,700
 May I buy you a drink?
 
 515
 00:38:01,930 --> 00:38:03,570
 Next round, when you're done.
 
 516
 00:38:05,470 --> 00:38:08,700
 Why not? You make a hell
 of a lot more than I do.
 
 517
 00:38:14,550 --> 00:38:16,650
 Uh, another round for him,
 
 518
 00:38:16,680 --> 00:38:19,150
 and I'll have the same.
 No ice.
 
 519
 00:38:26,660 --> 00:38:32,190
 I feel like I need
 to explain myself.
 
 520
 00:38:32,230 --> 00:38:34,200
 There were some actions
 that I took
 
 521
 00:38:34,230 --> 00:38:36,200
 which I want you to understand.
 
 522
 00:38:37,900 --> 00:38:41,370
 I didn't want any of this
 to happen.
 
 523
 00:38:43,540 --> 00:38:44,970
 Everything I did
 
 524
 00:38:45,010 --> 00:38:48,040
 I did out of loyalty
 to my partner,
 
 525
 00:38:48,080 --> 00:38:52,480
 and then, later, of course,
 
 526
 00:38:52,520 --> 00:38:55,220
 it was purely
 out of self-defense.
 
 527
 00:38:55,250 --> 00:38:58,150
 I hope you can
 appreciate that...
 
 528
 00:38:58,190 --> 00:39:01,620
 just like I appreciated
 that, uh—529
 00:39:05,730 --> 00:39:09,630
 I appreciate that when
 you were going to kill me
 
 530
 00:39:09,670 --> 00:39:11,840
 you were simply
 following orders.
 
 531
 00:39:11,870 --> 00:39:13,840
 I get that completely.
 
 532
 00:39:14,840 --> 00:39:16,410
 And I harbor no ill will.
 
 533
 00:39:16,440 --> 00:39:20,340
 Well, there's a load
 off my mind.
 
 534
 00:39:21,680 --> 00:39:23,280
 Mike,
 I'm trying to tell you—535
 00:39:23,320 --> 00:39:24,650
 I get it.
 
 536
 00:39:24,680 --> 00:39:26,280
 Fine.
 
 537
 00:39:26,320 --> 00:39:28,250
 Drink up, Walter.
 
 538
 00:39:41,930 --> 00:39:44,270
 Hell of a last couple of weeks.
 
 539
 00:39:47,140 --> 00:39:50,140
 Makes a man wonder
 exactly where he stands.
 
 540
 00:39:54,550 --> 00:39:55,650
 Huh.
 
 541
 00:39:58,880 --> 00:40:00,250
 I mean, I--
 
 542
 00:40:00,280 --> 00:40:04,090
 I cannot be alone
 in feeling this way.
 
 543
 00:40:05,290 --> 00:40:07,260
 Not after what happened
 to Victor.
 
 544
 00:40:10,090 --> 00:40:12,030
 So...
 
 545
 00:40:13,530 --> 00:40:15,900
 what's with the piece?
 
 546
 00:40:15,930 --> 00:40:19,000
 Right hip
 inside your waistband.
 
 547
 00:40:19,040 --> 00:40:21,770
 I noticed it the other
 day at the lab.
 
 548
 00:40:21,810 --> 00:40:24,310
 You wear it if it
 makes you feel better,
 
 549
 00:40:24,340 --> 00:40:26,710
 but if push comes to shove,
 it's not going to help.
 
 550
 00:40:26,740 --> 00:40:30,310
 Mike, do I have to come
 right out and say this?
 
 551
 00:40:31,950 --> 00:40:35,650
 You and I,
 we're in the same boat.
 
 552
 00:40:35,690 --> 00:40:37,090
 Drink your drink.
 
 553
 00:40:37,120 --> 00:40:40,320
 If it happened to Victor,
 it could happen to you.
 
 554
 00:40:40,360 --> 00:40:42,530
 And—And what the hell
 was that anyway?
 
 555
 00:40:42,560 --> 00:40:45,000
 Hmm? A message?
 
 556
 00:40:45,030 --> 00:40:48,970
 He cuts a man's throat
 just to send a message?
 
 557
 00:40:49,000 --> 00:40:50,430
 You won, Walter.
 
 558
 00:40:50,470 --> 00:40:52,700
 You got the job.
 
 559
 00:40:54,240 --> 00:40:55,470
 Do yourself a favor
 
 560
 00:40:55,510 --> 00:40:58,280
 and learn to take yes
 for an answer.
 
 561
 00:40:58,310 --> 00:41:02,480
 Yeah, I got the job,
 but for how long?
 
 562
 00:41:05,920 --> 00:41:10,790
 Get me in a room with him.
 
 563
 00:41:10,820 --> 00:41:17,730
 Mike, just get me in a room,
 and I'll do the rest.
 
 564
 00:41:24,440 --> 00:41:25,940
 You done?
 
 565
 00:41:30,610 --> 00:41:32,340
 Yeah.
 
 566
 00:42:06,710 --> 00:42:08,350
 Thanks for the drink.
 
 567
 00:42:22,960 --> 00:42:25,800
 Hey, my man, you know
 how to party, brother.
 
 568
 00:42:25,830 --> 00:42:28,430
 Epic! Epic!
 
 569
 00:42:28,470 --> 00:42:31,240
 Uh, seriously, where
 are you two going?
 
 570
 00:42:31,270 --> 00:42:35,580
 Jesse, I've been awake for,
 like, three straight days.
 
 571
 00:42:35,610 --> 00:42:37,640
 I'm turning into a Sleestak.
 
 572
 00:42:37,680 --> 00:42:41,350
 So crash here. It's not
 like I ain't got the space.
 
 573
 00:42:41,380 --> 00:42:42,820
 Yeah, that's cool and all,
 
 574
 00:42:42,850 --> 00:42:45,420
 but I think I got,
 like, this cat.
 
 575
 00:42:45,450 --> 00:42:49,590
 I think I'm, like,
 supposed to feed it.
 
 576
 00:42:49,620 --> 00:42:50,820
 Whatever, you little bitch.
 
 577
 00:42:50,860 --> 00:42:53,060
 What about you?
 You sticking,
 
 578
 00:42:53,090 --> 00:42:54,730
 or do I got to flip you over
 
 579
 00:42:54,760 --> 00:42:56,400
 and check you for a slizz?
 
 580
 00:42:56,430 --> 00:42:58,630
 Bro, I'm kind of
 pushing flowers here, yo.
 
 581
 00:42:58,670 --> 00:43:01,600
 I ain't proud of it,
 but it's God's honest truth.
 
 582
 00:43:01,640 --> 00:43:05,440
 Hell, brother, you know
 we got man love for you.
 
 583
 00:43:05,470 --> 00:43:06,910
 Now that you're back in the mix,
 
 584
 00:43:06,940 --> 00:43:09,940
 it's like nothing
 but good days ahead.
 
 585
 00:43:12,150 --> 00:43:14,750
 Plenty of time to pace it
 out is all I'm saying.
 
 586
 00:43:14,780 --> 00:43:15,850
 Yeah.
 
 587
 00:43:15,880 --> 00:43:17,280
 Yeah, man.
 
 588
 00:43:18,490 --> 00:43:19,550
 Totally.
 
 589
 00:43:22,190 --> 00:43:24,930
 I was thinking, like, next week?
 
 590
 00:43:24,960 --> 00:43:27,760
 Yeah, sure, man. Next week.
 
 591
 00:43:27,800 --> 00:43:29,830
 Are we cool?
 
 592
 00:43:29,870 --> 00:43:31,670
 We are cool.
[[Category:Season 4 Subtitles (Breaking Bad)]]
