{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Open House}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:01:15,600 --> 00:01:17,762
 Son of a...
 
 2
 00:02:05,520 --> 00:02:07,887
 I'm not leaving.
 
 3
 00:02:11,360 --> 00:02:14,204
 Walt, I'm not leaving.
 
 4
 00:02:15,360 --> 00:02:16,646
 Oh, my God.
 
 5
 00:02:25,600 --> 00:02:29,400
 I can hear your cell phone ringing.
 
 6
 00:02:30,680 --> 00:02:33,763
 This is ridiculous. I can't...
 
 7
 00:02:38,920 --> 00:02:42,129
 What is going on with you?
 I've left you, like, 23 messages.
 
 8
 00:02:42,320 --> 00:02:45,290
 - And?
 - And?
 
 9
 00:02:45,760 --> 00:02:48,240
 We need to talk about the car wash.
 
 10
 00:02:48,440 --> 00:02:50,886
 Skyler,
 now is not a good time for me, okay?
 
 11
 00:02:51,080 --> 00:02:53,686
 - Can we talk about this later?
 - No, okay? We can't.
 
 12
 00:02:56,560 --> 00:02:58,050
 Why are you doing--?
 
 13
 00:02:58,640 --> 00:03:00,404
 Oh, Jesus.
 
 14
 00:03:00,600 --> 00:03:03,444
 - What happened?
 - Nothing. I just bumped it. That's all.
 
 15
 00:03:03,640 --> 00:03:06,166
 Okay, I'm-- I'm coming in.
 
 16
 00:03:12,960 --> 00:03:14,121
 Okay.
 
 17
 00:03:14,320 --> 00:03:17,051
 Exactly what happened?
 
 18
 00:03:17,280 --> 00:03:20,523
 It's complicated
 and I don't wish to discuss it.
 
 19
 00:03:20,720 --> 00:03:23,610
 -It's none of your concern.
 - Are you in danger?
 
 20
 00:03:24,680 --> 00:03:26,125
 Walt.
 
 21
 00:03:26,760 --> 00:03:31,641
 Walt, I need you to look me in the eye
 and tell me right now.
 
 22
 00:03:31,840 --> 00:03:34,081
 - Are you in danger?
 - You know what?
 
 23
 00:03:35,080 --> 00:03:40,769
 Let's just say that I have a hell
 of a lot more on my mind right now...
 
 24
 00:03:40,960 --> 00:03:43,770
 ...than thinking about buying
 a damn car wash.
 
 25
 00:03:43,960 --> 00:03:45,007
 Okay?
 
 26
 00:03:45,200 --> 00:03:47,089
 So if you could you just—27
 00:03:47,280 --> 00:03:49,089
 Please.
 
 28
 00:03:51,440 --> 00:03:52,885
 Okay.
 
 29
 00:03:54,360 --> 00:03:56,966
 Okay. Then we go to the police.
 
 30
 00:03:58,480 --> 00:04:00,687
 - What?
 - We tell them everything.
 
 31
 00:04:00,880 --> 00:04:03,963
 That you're a drug dealer
 afraid for your safety...
 
 32
 00:04:04,160 --> 00:04:07,209
 ...and the safety of your family
 and you need help.
 
 33
 00:04:07,840 --> 00:04:09,649
 - What choice is there?
 - What choice?
 
 34
 00:04:09,840 --> 00:04:12,047
 If you're in danger then it would be—35
 00:04:12,240 --> 00:04:14,402
 Wait, wait, stop, stop. Stop.
 
 36
 00:04:14,600 --> 00:04:17,080
 You keep saying that word.
 "Danger." "Danger."
 
 37
 00:04:17,280 --> 00:04:19,806
 - But you said--
 - No, I have never used that word.
 
 38
 00:04:20,000 --> 00:04:22,810
 I said "complicated"
 and then you flew off the handle.
 
 39
 00:04:23,000 --> 00:04:25,924
 Yeah, I flew off the handle
 when I saw that.
 
 40
 00:04:26,120 --> 00:04:28,771
 Okay? Where'd that come from?
 
 41
 00:04:29,240 --> 00:04:31,607
 A fall in the shower?
 
 44
 00:04:36,920 --> 00:04:40,367
 I go two days without returning
 your phone calls, two days...
 
 45
 00:04:40,560 --> 00:04:44,690
 ...and I have one minor little incident,
 and now you're telling me...
 
 46
 00:04:44,880 --> 00:04:47,406
 ...that I should turn myself
 in to the police!
 
 47
 00:04:47,600 --> 00:04:48,761
 - A minor incident?
 - Yes.
 
 48
 00:04:48,960 --> 00:04:51,725
 What minor little incident?
 
 49
 00:04:52,760 --> 00:04:57,641
 I had an argument with a coworker,
 okay?
 
 50
 00:04:59,120 --> 00:05:00,281
 And?
 
 51
 00:05:01,120 --> 00:05:02,121
 I had an argument.
 
 52
 00:05:02,320 --> 00:05:04,129
 We were in this bar...
 
 53
 00:05:04,320 --> 00:05:07,324
 ...and we were discussing
 a particular business strategy.
 
 54
 00:05:07,520 --> 00:05:13,289
 And it got heated and out of control,
 and he hit me. Once.
 
 55
 00:05:13,480 --> 00:05:16,484
 And I didn't retaliate
 because he's a much older man.
 
 56
 00:05:16,680 --> 00:05:18,762
 And that's it.
 
 57
 00:05:21,200 --> 00:05:23,567
 You were in a bar fight?
 
 58
 00:05:26,080 --> 00:05:31,086
 Yes, Skyler. I was in a bar fight.
 
 59
 00:05:32,400 --> 00:05:34,562
 So you're okay?
 
 60
 00:05:36,320 --> 00:05:37,970
 Really?
 
 61
 00:05:41,520 --> 00:05:42,931
 Yes.
 
 62
 00:05:43,120 --> 00:05:44,804
 I'm okay.
 
 63
 00:05:46,360 --> 00:05:49,569
 And I think, in the end,
 that it may have been a good thing...
 
 64
 00:05:49,760 --> 00:05:52,764
 ...because we were able to clear the air
 and, you know...
 
 65
 00:05:52,960 --> 00:05:54,883
 Mutual respect, and...
 
 66
 00:05:55,640 --> 00:05:57,290
 So...
 
 67
 00:05:58,440 --> 00:06:00,204
 Frozen peas.
 
 68
 00:06:02,320 --> 00:06:04,926
 - What?
 -It's the best thing for the swelling.
 
 69
 00:06:05,120 --> 00:06:08,488
 Oh, it's not really swollen, it's just—70
 00:06:08,680 --> 00:06:10,444
 No peas.
 
 71
 00:06:11,160 --> 00:06:12,525
 You don't even have ice.
 
 72
 00:06:12,720 --> 00:06:16,691
 I will get peas, I will get ice.
 Peas and ice, I'm writing it down.
 
 74
 00:06:25,240 --> 00:06:28,642
 ...that if things do get dangerous—75
 00:06:28,840 --> 00:06:31,286
 - Skyler--
 - Promise me.
 
 76
 00:06:31,840 --> 00:06:33,604
 Absolutely.
 
 77
 00:06:36,000 --> 00:06:37,365
 So...
 
 78
 00:06:38,720 --> 00:06:40,609
 Car wash.
 
 79
 00:06:54,200 --> 00:06:57,044
 Honey. Charles.
 
 80
 00:07:00,040 --> 00:07:01,644
 Take a look at this kitchen.
 
 81
 00:07:04,760 --> 00:07:07,730
 Hi there.
 Can I answer any questions?
 
 82
 00:07:07,920 --> 00:07:10,287
 Yes. Any chance of a top off?
 
 83
 00:07:10,480 --> 00:07:14,041
 Oh, I think we can
 help you out there.
 
 84
 00:07:20,480 --> 00:07:22,767
 So, what do you think?
 
 85
 00:07:22,960 --> 00:07:25,930
 Oh, very nice. Very open.
 
 86
 00:07:26,120 --> 00:07:28,282
 Oh, I agree. It flows.
 
 87
 00:07:28,480 --> 00:07:30,608
 Whole lot of natural light.
 
 88
 00:07:30,800 --> 00:07:32,006
 Michael Kilbourne.
 
 89
 00:07:32,200 --> 00:07:34,680
 - Tori Costner.
 -It's nice to meet you.
 
 90
 00:07:34,880 --> 00:07:38,521
 Well, three bedrooms, one and a half
 baths on just under half an acre.
 
 91
 00:07:38,720 --> 00:07:41,371
 There's a non-attached casita
 out in back.
 
 92
 00:07:41,560 --> 00:07:44,928
 Permit usable as office
 or guest suite.
 
 93
 00:07:45,120 --> 00:07:46,485
 Plank wood floors.
 
 94
 00:07:46,680 --> 00:07:48,045
 Central heat and air.
 
 95
 00:07:48,680 --> 00:07:50,250
 I see you're married.
 
 96
 00:07:50,440 --> 00:07:52,010
 No, divorced.
 
 97
 00:07:52,200 --> 00:07:53,440
 Very recent.
 
 98
 00:07:53,640 --> 00:07:55,483
 - Old habits.
 - Oh, I'm sorry.
 
 99
 00:07:55,680 --> 00:07:58,968
 - But any children?
 - Yes, as a matter of fact. A little boy.
 
 100
 00:07:59,160 --> 00:08:00,571
 Oh, how old?
 
 101
 00:08:00,760 --> 00:08:03,809
 He turned 4 in May. He's a Gemini.
 Would love this yard.
 
 102
 00:08:04,000 --> 00:08:05,923
 Oh, plenty of space for a jungle gym.
 
 103
 00:08:06,120 --> 00:08:08,771
 And the neighbourhood preschool
 is fantastic.
 
 104
 00:08:09,000 --> 00:08:11,207
 I think Eli is going to be
 homeschooled.
 
 105
 00:08:11,400 --> 00:08:13,482
 - Well, great.
 - Not for religious reasons.
 
 106
 00:08:13,680 --> 00:08:15,967
 I wanna make sure
 he's getting attention.
 
 107
 00:08:16,160 --> 00:08:18,925
 He'll still go to summer camp
 and whatnot, playdates.
 
 108
 00:08:19,120 --> 00:08:22,249
 - Don't want him to be socially awkward.
 - Makes sense.
 
 109
 00:08:22,480 --> 00:08:25,290
 He tests very highly, 96 percentile.
 
 110
 00:08:25,480 --> 00:08:29,405
 But that whole right brain, left brain.
 You want those in balance.
 
 111
 00:08:29,600 --> 00:08:30,647
 Oh, yeah.
 
 112
 00:08:31,840 --> 00:08:35,322
 You said the casita has plumbing?
 
 113
 00:08:35,520 --> 00:08:39,320
 I work a lot with clay,
 so I need access to running water.
 
 114
 00:08:39,520 --> 00:08:42,364
 Well, it's pipe fitted
 for a quarter bath so...
 
 115
 00:08:42,560 --> 00:08:44,847
 Make a perfect studio.
 
 116
 00:08:47,560 --> 00:08:49,927
 This could work.
 
 117
 00:08:51,000 --> 00:08:54,049
 Hell, that's the doctor's plan
 to get her patients at ease.
 
 118
 00:08:54,680 --> 00:08:56,284
 If you know what I mean.
 
 119
 00:08:56,480 --> 00:08:57,720
 But, nurse—120
 00:08:57,920 --> 00:08:59,763
 Hello? I'm back.
 
 121
 00:08:59,960 --> 00:09:01,405
 That's okay.
 
 122
 00:09:01,600 --> 00:09:04,001
 - Hank?
 - Yeah.
 
 123
 00:09:11,480 --> 00:09:14,848
 I had to go to three places
 to get the moisturizer that you like.
 
 124
 00:09:15,040 --> 00:09:16,246
 But I got that.
 
 125
 00:09:16,440 --> 00:09:20,331
 And I got your Shiner Bock
 and your chips.
 
 126
 00:09:20,520 --> 00:09:23,524
 And I couldn't resist.
 
 127
 00:09:25,360 --> 00:09:28,523
 The complete encyclopedia
 to fantasy football.
 
 128
 00:09:28,720 --> 00:09:33,362
 - Look, it has all the latest rankings.
 - Marie, I said Cheetos, not Fritos.
 
 129
 00:09:34,560 --> 00:09:35,561
 Wait, I...
 
 130
 00:09:35,760 --> 00:09:38,923
 I said Cheetos, like, 10 times.
 You need me to write it down?
 
 131
 00:09:39,120 --> 00:09:41,851
 No, and I don't need you to be mean
 about it either.
 
 132
 00:09:42,040 --> 00:09:45,840
 Well, I'm just saying, you know,
 I said Cheetos...sound.
 
 133
 00:09:46,040 --> 00:09:50,045
 Virtually impossible to confuse
 Cheetos with Fritos, seems to me.
 
 134
 00:09:50,240 --> 00:09:54,165
 - Where are you going?
 -I-- Back to the store, I guess.
 
 135
 00:09:55,280 --> 00:09:56,725
 Here.
 
 136
 00:09:56,920 --> 00:09:59,764
 And the draft's not for two months,
 so this is useless.
 
 137
 00:10:13,000 --> 00:10:14,923
 Can you believe it?
 
 138
 00:10:16,640 --> 00:10:18,369
 What?
 
 139
 00:10:18,560 --> 00:10:20,847
 What? This.
 
 140
 00:10:25,240 --> 00:10:28,005
 Well, you always said this place
 could be bugged.
 
 141
 00:10:28,200 --> 00:10:30,123
 - Now we know.
 - Yeah, well.
 
 142
 00:10:30,720 --> 00:10:32,290
 I don't like it.
 
 143
 00:10:32,480 --> 00:10:34,881
 It's a violation of the work space.
 
 144
 00:10:36,120 --> 00:10:37,485
 Yeah, I guess.
 
 145
 00:10:38,800 --> 00:10:40,882
 You wanna do something?
 
 146
 00:10:42,240 --> 00:10:43,605
 Do something?
 
 147
 00:10:43,800 --> 00:10:45,404
 Like what?
 
 148
 00:10:46,960 --> 00:10:48,769
 Go-karts?
 
 149
 00:10:51,000 --> 00:10:52,604
 Go-karts. What--?
 
 150
 00:10:52,800 --> 00:10:57,761
 Yeah, there's a track
 down by the Coliseum.
 
 151
 00:10:57,960 --> 00:10:59,883
 It's pretty fun.
 
 152
 00:11:03,320 --> 00:11:10,169
 No, actually I have
 some kind of a meeting, so...
 
 153
 00:11:10,520 --> 00:11:11,521
 All right, whatever.
 
 154
 00:11:15,800 --> 00:11:17,086
 Rain check?
 
 155
 00:11:17,280 --> 00:11:19,601
 Yeah. Sure.
 
 156
 00:11:25,240 --> 00:11:26,890
 How you doing?
 
 157
 00:11:28,320 --> 00:11:30,891
 - Good.
 - Yeah?
 
 158
 00:11:32,160 --> 00:11:34,049
 You okay?
 
 159
 00:11:35,520 --> 00:11:39,889
 Is there anything
 we should talk about?
 
 160
 00:11:44,400 --> 00:11:46,243
 How's your eye?
 
 161
 00:11:48,480 --> 00:11:50,881
 Yeah, it's fine.
 
 162
 00:11:51,080 --> 00:11:55,085
 Anything we should talk about?
 
 163
 00:12:01,720 --> 00:12:03,927
 For what it's worth...
 
 164
 00:12:04,360 --> 00:12:06,966
 ...getting the shit kicked out of you...
 
 165
 00:12:07,760 --> 00:12:11,367
 ...not to say you get used to it...
 
 166
 00:12:12,560 --> 00:12:15,211
 ...but you do kind of get used to it.
 
 167
 00:12:27,680 --> 00:12:29,967
 Two words: nail salon.
 
 168
 00:12:30,680 --> 00:12:32,205
 Perfect for money laundering.
 
 169
 00:12:32,400 --> 00:12:35,324
 It's a high-volume business
 with a discreet work force.
 
 170
 00:12:35,520 --> 00:12:38,091
 I mean, nobody does,
 "Mister, me know nothing"...
 
 171
 00:12:38,280 --> 00:12:40,647
 ...better than Mrs. Mookjaiaporn
 and her gals.
 
 172
 00:12:40,840 --> 00:12:42,251
 Mr. Goodman—173
 00:12:42,440 --> 00:12:43,441
 "Saul," please.
 
 174
 00:12:43,640 --> 00:12:45,722
 Now, for the lady of the house.
 
 175
 00:12:45,920 --> 00:12:48,082
 Drum roll.
 How about a lifetime supply...
 
 176
 00:12:48,280 --> 00:12:50,442
 ...of French manicures
 and enzyme peels?
 
 177
 00:12:50,640 --> 00:12:52,688
 Oh, yeah, go ahead. Pinch yourself.
 
 178
 00:12:52,880 --> 00:12:55,963
 We're not buying a nail salon,
 Mr. Goodman.
 
 179
 00:12:56,160 --> 00:12:58,208
 - We're getting the car wash.
 - I'm sorry.
 
 180
 00:12:58,400 --> 00:13:01,529
 Am I missing something here?
 Didn't you already try that?
 
 181
 00:13:01,720 --> 00:13:06,009
 Yeah. I mean, Walt told me that you
 took a run at this Bogdan character...
 
 182
 00:13:06,200 --> 00:13:09,124
 ...and he wrestled you into submission
 with his eyebrows.
 
 183
 00:13:09,320 --> 00:13:12,130
 Ten million,
 that was the asking price, right?
 
 184
 00:13:12,400 --> 00:13:15,085
 Apparently, he upped it to 20.
 
 185
 00:13:15,320 --> 00:13:19,086
 Nice negotiating. Yeah, I mean,
 hey, you bombed. It happens.
 
 186
 00:13:19,680 --> 00:13:22,445
 You were smart to call me. Now—187
 00:13:22,720 --> 00:13:26,884
 You just sit back, relax
 and let a professional take over.
 
 188
 00:13:27,080 --> 00:13:29,970
 That's for me. Excuse me.
 
 189
 00:13:33,760 --> 00:13:35,888
 What do you want? I'm in a meeting.
 
 190
 00:13:36,080 --> 00:13:38,924
 Why didn't you think of that before?
 It's not my...
 
 191
 00:13:39,120 --> 00:13:41,122
 I'm in a meeting.
 
 192
 00:13:43,200 --> 00:13:45,248
 Can Huell use your bathroom?
 
 193
 00:13:46,200 --> 00:13:47,964
 Huell?
 
 194
 00:13:49,760 --> 00:13:51,444
 Sure. The top of the stairs.
 
 195
 00:13:51,640 --> 00:13:53,483
 He'll be quick.
 
 196
 00:13:56,200 --> 00:13:57,929
 It's a stomach thing. it's...
 
 197
 00:13:58,120 --> 00:13:59,963
 So where were we?
 
 198
 00:14:00,600 --> 00:14:02,841
 - Professionalism.
 - Yeah.
 
 199
 00:14:03,040 --> 00:14:05,407
 So if the guy won't sell, he won't sell.
 
 200
 00:14:05,600 --> 00:14:08,444
 I don't accept that.
 I don't accept that he won't sell.
 
 201
 00:14:08,640 --> 00:14:11,644
 I think he just lacks the proper...
 
 202
 00:14:11,920 --> 00:14:12,967
 ...motivation.
 
 203
 00:14:13,160 --> 00:14:15,003
 Motivation.
 
 204
 00:14:16,080 --> 00:14:21,849
 As in, "motivation" motivation? I mean,
 just so we're on the same page here...
 
 205
 00:14:22,040 --> 00:14:24,884
 ...are you saying we make him an offer
 he can't refuse?
 
 206
 00:14:25,080 --> 00:14:27,401
 Nothing so dramatic as that, no.
 
 207
 00:14:27,600 --> 00:14:29,364
 Motivation.
 
 208
 00:14:31,840 --> 00:14:33,490
 Attitude adjustment.
 
 209
 00:14:36,120 --> 00:14:39,090
 This one, she's a keeper.
 
 210
 00:14:39,280 --> 00:14:41,408
 Well,
 an audit can be highly motivating.
 
 211
 00:14:41,600 --> 00:14:43,364
 I know a gal at Tax and Revenue.
 
 212
 00:14:43,560 --> 00:14:46,803
 You give her 10 minutes,
 she'll have his sky raining frogs.
 
 213
 00:14:47,000 --> 00:14:50,607
 No, we don't want to draw
 any unwanted tax attention.
 
 214
 00:14:50,800 --> 00:14:53,883
 We don't want them looking at us
 after Bogdan sells.
 
 215
 00:14:54,080 --> 00:14:56,686
 All right, how about an ICE raid?
 
 216
 00:14:56,880 --> 00:14:59,406
 He's got illegals working over there.
 He has to.
 
 217
 00:14:59,600 --> 00:15:03,161
 We are not getting a bunch
 of poor innocent people in trouble, no.
 
 218
 00:15:03,360 --> 00:15:06,807
 Yeah, and also you're gonna need them
 after you take over.
 
 219
 00:15:07,840 --> 00:15:10,241
 Hey, how about terrorism?
 
 220
 00:15:11,360 --> 00:15:13,328
 "Oh, Agent Hoover, I gotta tell you...
 
 221
 00:15:13,520 --> 00:15:17,525
 ...I've seen some real Islamic comings
 and goings over there at the car wash.
 
 222
 00:15:17,720 --> 00:15:21,406
 Yeah, I mean, guys in turbans
 pulling up in vans and stuff like that."
 
 223
 00:15:21,600 --> 00:15:24,968
 Saul, Bogdan is Romanian.
 
 224
 00:15:25,480 --> 00:15:29,246
 Okay, well,
 we're just spitballing here, so...
 
 225
 00:15:29,720 --> 00:15:32,200
 Okay, there's always:
 
 226
 00:15:33,280 --> 00:15:35,567
 "You got a real nice place here.
 
 227
 00:15:36,520 --> 00:15:39,205
 Be a shame if something
 happened to it." That angle.
 
 228
 00:15:39,400 --> 00:15:42,244
 What are you talking about?
 
 229
 00:15:42,720 --> 00:15:44,722
 Violence?
 
 230
 00:15:46,400 --> 00:15:47,640
 Attitude adjustment.
 
 231
 00:15:47,840 --> 00:15:48,887
 Oh, no. That, no.
 
 232
 00:15:49,080 --> 00:15:52,209
 That is not at all what I meant.
 I-- We do not do that.
 
 233
 00:15:52,400 --> 00:15:54,801
 That's not who we are, right?
 
 234
 00:15:55,000 --> 00:15:58,561
 Yeah, no, no, no. She's right.
 
 235
 00:15:58,760 --> 00:16:01,730
 Look, do I need to state the obvious?
 
 236
 00:16:01,920 --> 00:16:05,891
 I mean, there's gotta be dozens
 of car washes in this area.
 
 237
 00:16:06,080 --> 00:16:08,526
 Who says it has to be this one?
 
 238
 00:16:09,040 --> 00:16:10,530
 I do.
 
 239
 00:16:11,120 --> 00:16:12,531
 I say it has to.
 
 240
 00:16:12,720 --> 00:16:14,210
 Why?
 
 241
 00:16:15,760 --> 00:16:17,330
 I just do.
 
 242
 00:16:18,600 --> 00:16:20,170
 God.
 
 243
 00:16:20,840 --> 00:16:22,285
 Well, that clears things up.
 
 244
 00:16:23,560 --> 00:16:25,722
 I don't like him. Bogdan.
 
 245
 00:16:25,920 --> 00:16:30,209
 He was condescending to me,
 rude about you, and I do not like him.
 
 246
 00:16:30,400 --> 00:16:32,129
 Simple as that.
 
 247
 00:16:32,880 --> 00:16:37,602
 Hey, nobody appreciates
 a passionate woman more than I do.
 
 248
 00:16:37,800 --> 00:16:39,529
 But in this business—249
 00:16:39,720 --> 00:16:41,768
 And Walt can back me up on this.
 
 250
 00:16:41,960 --> 00:16:45,043—The number one rule
 is don't take things personally.
 
 251
 00:16:45,240 --> 00:16:48,562
 What do you mean, rude about me?
 
 252
 00:16:52,560 --> 00:16:57,361
 Something along the lines
 of you weren't man enough...
 
 253
 00:16:57,560 --> 00:16:59,483
 ...to face him yourself.
 
 254
 00:17:00,080 --> 00:17:03,129
 - What?
 - That you had to send your woman...
 
 255
 00:17:03,320 --> 00:17:05,800
 ...to do your business for you.
 
 256
 00:17:06,000 --> 00:17:10,881
 Speaking as your lawyer, I'm gonna
 go on record and say this is a bad idea.
 
 257
 00:17:11,080 --> 00:17:13,924
 - Now, I advise against--
 -it's this one. it's this one.
 
 258
 00:17:20,760 --> 00:17:22,888
 Okay,so...
 
 259
 00:17:24,160 --> 00:17:29,041
 All we have to do is think
 of a non-violent, unsuspicious way...
 
 260
 00:17:29,240 --> 00:17:32,528
 ...to purchase the car wash,
 that protects the innocents...
 
 261
 00:17:32,720 --> 00:17:36,042
 ...and doesn't cost $20 million.
 
 262
 00:17:38,600 --> 00:17:41,251
 Don't everybody speak at once.
 
 263
 00:17:46,000 --> 00:17:47,365
 I like ii.
 
 264
 00:17:47,560 --> 00:17:48,925
 Yeah.
 
 265
 00:17:56,320 --> 00:17:57,651
 Hi.
 
 266
 00:17:57,840 --> 00:17:59,604
 Can I answer any questions?
 
 267
 00:18:00,120 --> 00:18:03,522
 - Spoons.
 - Yes, the owner is quite the collector.
 
 268
 00:18:03,720 --> 00:18:06,485
 Aren't they something?
 One for each of the 50 states.
 
 269
 00:18:07,360 --> 00:18:09,567
 Puerto Rico is technically a territory.
 
 270
 00:18:11,400 --> 00:18:15,769
 You know, maybe they were thinking,
 "Someday."
 
 271
 00:18:16,840 --> 00:18:19,446
 So no basement?
 
 272
 00:18:19,640 --> 00:18:22,120
 - No basement. Sorry.
 - That's a problem.
 
 273
 00:18:22,320 --> 00:18:25,722
 My brother's in the Peace Corps
 and won't be back for 18 months...
 
 274
 00:18:25,920 --> 00:18:28,127
 ...and I said I'd hang on
 to his furniture.
 
 275
 00:18:28,320 --> 00:18:31,847
 Well, if you're looking
 for storage space, there's an attic area.
 
 276
 00:18:32,080 --> 00:18:35,971
 Well, an attic might be even better,
 as long as it's dry.
 
 277
 00:18:36,160 --> 00:18:37,650
 - Let's take a tour.
 - Okay.
 
 278
 00:18:37,840 --> 00:18:40,730
 Actually, I have a handout for you.
 
 279
 00:18:45,960 --> 00:18:47,405
 It has all the information.
 
 280
 00:18:47,600 --> 00:18:50,524
 - I'm Stephanie Doswell, by the way.
 - Charlotte Blattner.
 
 281
 00:18:50,720 --> 00:18:53,246
 - So nice to meet you, Charlotte.
 - You too.
 
 282
 00:18:53,440 --> 00:18:54,851
 So I told him point-blank.
 
 283
 00:18:55,040 --> 00:18:59,284
 You're my husband and I love you,
 but you're 53 years old.
 
 284
 00:18:59,480 --> 00:19:05,123
 This job has just gotten too stressful
 and difficult, and it's time to quit.
 
 285
 00:19:05,320 --> 00:19:08,403
 And, miracle of miracles,
 he listened.
 
 286
 00:19:08,600 --> 00:19:11,524
 What a fascinating career
 that must have been for him.
 
 287
 00:19:11,720 --> 00:19:12,881
 It was.
 
 288
 00:19:13,080 --> 00:19:16,527
 I mean,
 NASA was like a second family to us...
 
 289
 00:19:16,720 --> 00:19:20,406
 ...but, you know,
 it was time for a new adventure.
 
 290
 00:19:20,600 --> 00:19:25,447
 So between his pension and the income
 I bring in from hand modeling...
 
 291
 00:19:25,640 --> 00:19:29,804
 ...we're, you know, comfortable.
 When were these floors redone?
 
 292
 00:19:30,000 --> 00:19:32,128
 Two years ago.
 The counters are brand-new.
 
 293
 00:19:32,320 --> 00:19:34,243
 I can tell. Travertine.
 
 294
 00:19:34,440 --> 00:19:35,965
 Nice.
 
 295
 00:19:36,360 --> 00:19:38,966
 - Any children?
 - No.
 
 296
 00:19:39,160 --> 00:19:41,891
 I don't really want kids.
 
 297
 00:19:42,320 --> 00:19:44,607
 - Is that horrible for me to say?
 - Not at all.
 
 298
 00:19:44,800 --> 00:19:47,201
 Not everyone has to have children.
 
 299
 00:19:47,520 --> 00:19:50,046
 You should talk to my husband.
 
 300
 00:19:50,240 --> 00:19:52,163
 Garbage disposal?
 
 301
 00:21:01,720 --> 00:21:04,610
 Check it out. Score, yo.
 
 302
 00:21:08,040 --> 00:21:11,567
 - Come on. Come on. What you got?
 - You're going down!
 
 303
 00:22:12,320 --> 00:22:14,288
 I really love your home.
 
 304
 00:22:14,480 --> 00:22:16,369
 Oh, well, thank you, Mimi.
 
 305
 00:22:16,560 --> 00:22:19,882
 It has a very European feel.
 
 306
 00:22:20,080 --> 00:22:22,481
 - You think?
 - Oh, I lived in London for years...
 
 307
 00:22:22,680 --> 00:22:25,331
 ...so, yeah, this feels familiar.
 
 308
 00:22:25,520 --> 00:22:29,650
 Where in London?
 I was stationed at Upwood in the '60s.
 
 309
 00:22:29,840 --> 00:22:31,922
 Downtown,
 but we were almost never there.
 
 310
 00:22:32,120 --> 00:22:35,886
 My husband is an illustrator. We
 traveled a lot. Paris, Italy, Denmark.
 
 311
 00:22:36,080 --> 00:22:39,209
 It was before the kids were in school,
 so it was easy to pick up and go.
 
 312
 00:22:39,400 --> 00:22:43,246
 That was before my youngest, Lucy,
 was diagnosed with endocarditis.
 
 313
 00:22:43,440 --> 00:22:45,602
 - Oh, my.
 - Gosh, is that--?
 
 314
 00:22:45,800 --> 00:22:49,088
 It's a bacterial infection
 of the heart valves. it's...
 
 315
 00:22:49,280 --> 00:22:50,805
 Yeah, it can be...
 
 316
 00:22:51,000 --> 00:22:52,570
 That's terrible.
 
 317
 00:22:52,760 --> 00:22:54,000
 Is she all right?
 
 318
 00:22:55,640 --> 00:22:57,165
 Your daughter?
 
 319
 00:22:57,360 --> 00:22:58,691
 Is she okay?
 
 320
 00:22:58,880 --> 00:23:01,724
 Yes. Thank you.
 
 321
 00:23:01,920 --> 00:23:05,481
 The doctors put in a prosthetic valve
 so she's-- Lucy's fine.
 
 322
 00:23:05,680 --> 00:23:08,160
 Running and walking, riding horses.
 
 323
 00:23:08,800 --> 00:23:10,131
 - Thank goodness.
 - Yeah.
 
 324
 00:23:10,320 --> 00:23:13,449
 We're very lucky.
 
 325
 00:23:18,560 --> 00:23:22,451
 - Excuse me, miss.
 - Very nice, thank you.
 
 326
 00:23:22,640 --> 00:23:25,007
 - I just called the police.
 - Okay, then.
 
 327
 00:23:25,200 --> 00:23:27,089
 I know you stole that spoon.
 
 328
 00:23:28,360 --> 00:23:29,930
 What are you talking about?
 
 329
 00:23:30,120 --> 00:23:31,884
 You're a thief.
 
 330
 00:23:32,760 --> 00:23:34,603
 - Excuse me?
 - And a liar.
 
 331
 00:23:34,800 --> 00:23:37,007
 Making stories up.
 What's wrong with you?
 
 332
 00:23:37,200 --> 00:23:38,884
 No, what's the matter with you?
 
 333
 00:23:39,080 --> 00:23:41,447
 You better just back off, okay?
 
 334
 00:23:41,640 --> 00:23:45,804
 - My husband is a DEA agent.
 - Oh, I thought he was an astronaut.
 
 335
 00:23:46,000 --> 00:23:48,446
 Or an illustrator.
 Get your crazy lies straight.
 
 336
 00:23:48,640 --> 00:23:50,688
 You know what, fatty?
 You are so lucky...
 
 337
 00:23:50,880 --> 00:23:54,282
 ...that I am late for an appointment.
 - You're not going anywhere.
 
 338
 00:23:54,480 --> 00:23:57,370
 - Let go of my purse!
 - Not until the police get here.
 
 339
 00:23:57,560 --> 00:23:58,846
 Let it go!
 
 340
 00:23:59,040 --> 00:24:01,407
 Let it go! Let it go!
 
 341
 00:24:08,960 --> 00:24:12,282
 You are in big trouble.
 
 342
 00:24:22,160 --> 00:24:23,571
 Yeah.
 
 343
 00:24:28,200 --> 00:24:32,091
 Just slow—Hey, just—Slow down. Start from the—You're—344
 00:24:33,000 --> 00:24:34,684
 You're where?
 
 345
 00:24:37,600 --> 00:24:39,284
 Why the f--?
 
 346
 00:24:39,480 --> 00:24:41,164
 Why are you--?
 
 347
 00:24:47,440 --> 00:24:51,650
 Are you seriously doing this
 to me again?
 
 348
 00:24:56,200 --> 00:24:58,328
 Jesus, just—349
 00:25:02,880 --> 00:25:04,848
 Would you stop crying?
 
 350
 00:25:11,600 --> 00:25:14,490
 I'll make a phone call. Just sit tight.
 
 351
 00:25:17,320 --> 00:25:19,209
 Where they got you?
 
 352
 00:25:26,800 --> 00:25:29,610
 So good news.
 The officer spoke to the homeowners.
 
 353
 00:25:29,800 --> 00:25:31,450
 They're not gonna press charges.
 
 354
 00:25:31,640 --> 00:25:33,529
 Good. I won't either.
 
 355
 00:25:34,120 --> 00:25:37,602
 Okay, then. So we're good to go.
 
 356
 00:25:39,080 --> 00:25:40,650
 You ready?
 
 357
 00:25:48,000 --> 00:25:50,002
 Marie, you wanna go home?
 
 358
 00:25:58,360 --> 00:25:59,361
 Marie?
 
 359
 00:26:55,640 --> 00:26:59,201
 Yes, it's Skyler White
 calling for Saul Goodman, please.
 
 360
 00:26:59,640 --> 00:27:01,449
 Yes, it is important.
 
 361
 00:27:01,640 --> 00:27:03,210
 Thank you.
 
 362
 00:27:16,160 --> 00:27:18,401
 Sorry. Same as before.
 
 363
 00:27:18,600 --> 00:27:19,931
 But this is not right.
 
 364
 00:27:20,120 --> 00:27:22,851
 You cannot shut me down.
 You cannot do this.
 
 365
 00:27:23,040 --> 00:27:25,281
 I've checked your wastewater
 inside and out.
 
 366
 00:27:25,480 --> 00:27:29,485
 I've checked your runoff gutters,
 and now out here, more contaminants.
 
 367
 00:27:29,680 --> 00:27:32,763
 Ammonia, acetone, benzene,
 nitrobenzene.
 
 368
 00:27:32,960 --> 00:27:34,962
 No, no, no, this is a mistake.
 
 369
 00:27:35,160 --> 00:27:38,562
 Where is Gary? He'll tell you
 my soap is very good, very green.
 
 370
 00:27:38,760 --> 00:27:41,650
 Your soap is not the issue,
 it's your filtration system.
 
 371
 00:27:41,840 --> 00:27:44,047
 The very least,
 you'll need to retrofit.
 
 372
 00:27:44,240 --> 00:27:46,607
 But if you're leeching
 into the groundwater...
 
 373
 00:27:46,800 --> 00:27:48,802
 ...which is a real possibility here...
 
 374
 00:27:49,000 --> 00:27:51,367
 ...you're gonna need
 to replace your system.
 
 375
 00:27:51,560 --> 00:27:52,561
 Replace?
 
 376
 00:27:52,760 --> 00:27:55,843
 Do you know what cost that is?
 Two hundred thousand dollars.
 
 377
 00:27:56,040 --> 00:27:57,326
 It's a hardship.
 
 378
 00:27:57,520 --> 00:28:00,569
 If you like, we can give you
 a list of approved vendors.
 
 379
 00:28:00,760 --> 00:28:04,446
 If you get going, your downtime
 shouldn't be any more than five weeks.
 
 380
 00:28:04,640 --> 00:28:07,211
 Okay. So sorry, you are right.
 
 381
 00:28:07,400 --> 00:28:11,962
 From now on,
 we will be extra careful and clean.
 
 382
 00:28:12,160 --> 00:28:15,528
 - No more pollution, okay? Yes?
 - No, I'm sorry.
 
 383
 00:28:15,720 --> 00:28:18,246
 The state requires you to suspend
 all activity...
 
 384
 00:28:18,440 --> 00:28:21,011
 ...until these levels
 reach the mandated minimums.
 
 385
 00:28:22,000 --> 00:28:25,482
 - Where is usual man? Where is Gary?
 - Got transferred to Las Cruces.
 
 386
 00:28:25,680 --> 00:28:29,401
 - If you'd like to file an appeal--
 - I have done nothing wrong.
 
 387
 00:28:29,600 --> 00:28:31,364
 Tell me why you shut me down.
 
 388
 00:28:31,560 --> 00:28:34,325
 - What laws did I break?
 - What laws? Several.
 
 389
 00:28:34,520 --> 00:28:37,171
 Tell me exact specific laws or I refuse.
 Right now.
 
 390
 00:28:38,240 --> 00:28:40,811
 - Tell me what laws I broke.
 - The specific laws...
 
 391
 00:28:41,000 --> 00:28:42,650
 Hold on, okay, hold on, hold on.
 
 392
 00:28:42,840 --> 00:28:44,683
 Wait, wait, wait. Okay.
 
 393
 00:28:44,880 --> 00:28:48,248
 Okay. The New Mexico
 Hazardous Waste Act of 1978...
 
 394
 00:28:48,440 --> 00:28:52,206
 ...section 74, chapter four,
 part 13 states:
 
 395
 00:28:52,400 --> 00:28:55,688
 "Whenever the disposal
 of solid or hazardous waste presents--"
 
 396
 00:28:55,880 --> 00:28:58,008—an imminent
 or substantial endangerment...
 
 397
 00:28:58,200 --> 00:28:59,804
 ...the offender may be fined...
 
 398
 00:29:00,000 --> 00:29:03,322
 ...not more than $5000 each day
 in which the violation occurs.
 
 399
 00:29:03,520 --> 00:29:04,646
 All right, okay.
 
 400
 00:29:04,840 --> 00:29:07,525
 Now the...
 
 401
 00:29:08,280 --> 00:29:10,044
 Okay, baby.
 
 402
 00:29:10,240 --> 00:29:17,010
 All right. The EPA can cite him
 under the Toxic Substances—403
 00:29:17,200 --> 00:29:18,964—Control Act of 1976.
 
 404
 00:29:19,160 --> 00:29:22,209
 U.S. code, title 15, chapter 53–405
 00:29:22,400 --> 00:29:23,401
 "--subchapter 1--"
 
 406
 00:29:23,600 --> 00:29:25,807—section 2606.
 
 407
 00:29:27,120 --> 00:29:28,884
 Satisfied?
 
 408
 00:29:30,080 --> 00:29:31,605
 Was that specific—409
 00:29:31,800 --> 00:29:33,404—specific enough for you?
 
 410
 00:29:43,600 --> 00:29:45,648
 Threw one in the channel
 in the 10th.
 
 411
 00:29:45,840 --> 00:29:48,127
 - I guess they're even now.
 - Yep.
 
 412
 00:29:49,240 --> 00:29:51,447
 And they're even in this match.
 Both have—413
 00:29:51,640 --> 00:29:53,404
 All done with lunch?
 
 414
 00:29:55,680 --> 00:29:57,887
 You hardly touched this.
 
 415
 00:29:58,080 --> 00:29:59,445
 I'm not hungry.
 
 416
 00:30:00,800 --> 00:30:02,245
 Well...
 
 417
 00:30:03,200 --> 00:30:05,521
 I'm leaving the rice pudding.
 
 418
 00:30:05,920 --> 00:30:07,410
 I'm not hungry, Marie.
 
 419
 00:30:07,600 --> 00:30:09,329
 So don't eat it.
 
 420
 00:30:09,920 --> 00:30:15,211
 Speaking of babies, he has a new one,
 Joseph, and a son, Anthony.
 
 421
 00:30:32,240 --> 00:30:33,844
 Hey, Marie. How you doing?
 
 422
 00:30:34,800 --> 00:30:37,451
 - I'm okay. Is there a problem?
 - No, no.
 
 423
 00:30:37,920 --> 00:30:39,251
 Everything's fine.
 
 424
 00:30:39,440 --> 00:30:40,885
 I'm here for Hank, actually.
 
 425
 00:30:41,080 --> 00:30:45,608
 Oh, you're so sweet.
 Hank'll be thrilled.
 
 426
 00:30:53,520 --> 00:30:54,885
 Hard and straight.
 
 427
 00:30:55,080 --> 00:30:57,128
 - And makes it the wrong way.
 - Sweetie.
 
 428
 00:30:57,320 --> 00:30:59,288
 You have a visitor.
 
 429
 00:31:00,040 --> 00:31:01,929
 Oh, Jesus.
 
 430
 00:31:02,120 --> 00:31:04,282
 What now? She rob a bank?
 
 431
 00:31:04,480 --> 00:31:05,970
 Hey, buddy. How you doing?
 
 432
 00:31:06,840 --> 00:31:08,763
 Oh, well...
 
 433
 00:31:09,200 --> 00:31:11,885
 Can't complain.
 You know, every day a little better.
 
 434
 00:31:12,080 --> 00:31:14,686
 - That's good. You're looking good.
 - Yeah, well...
 
 435
 00:31:14,880 --> 00:31:16,803
 ...handsome was never the hard part.
 
 436
 00:31:17,920 --> 00:31:20,207
 Come on in, grab a seat.
 
 437
 00:31:20,760 --> 00:31:22,842
 Yeah, just throw that stuff anywhere.
 
 438
 00:31:26,040 --> 00:31:27,405
 Listen...
 
 439
 00:31:28,480 --> 00:31:32,804
 ...thanks again for the other day.
 You know, this whole thing, it's...
 
 440
 00:31:33,440 --> 00:31:34,771
 it's been hard on her.
 
 441
 00:31:34,960 --> 00:31:37,691
 Forget it. Glad to help.
 
 442
 00:31:39,160 --> 00:31:41,731
 So rock collecting?
 
 443
 00:31:42,400 --> 00:31:44,880
 They're minerals, but, yeah.
 
 444
 00:31:45,200 --> 00:31:49,364
 It's cataloging.
 You know, sort them, label them.
 
 445
 00:31:49,720 --> 00:31:51,643
 -It's actually a lot of work.
 - Yeah.
 
 446
 00:31:51,840 --> 00:31:54,366
 No, it looks like it.
 
 447
 00:31:55,760 --> 00:31:58,366
 - So, what's up?
 - Well...
 
 448
 00:31:59,400 --> 00:32:02,085
 Actually,
 I could use your help on something.
 
 449
 00:32:02,280 --> 00:32:04,521
 Homicide. Possibly drug-related.
 
 450
 00:32:04,720 --> 00:32:06,927
 You want my help on a case?
 
 451
 00:32:07,480 --> 00:32:08,720
 What am I, Ironside?
 
 452
 00:32:08,920 --> 00:32:11,491
 No, you're a drug cop
 who knows the local talent.
 
 453
 00:32:11,680 --> 00:32:15,162
 And a pal I just did a favour for,
 so let me pick your brain a sec.
 
 454
 00:32:15,360 --> 00:32:18,921
 You ever come across a guy
 by the name of Gale Boetticher?
 
 455
 00:32:19,560 --> 00:32:20,641
 No.
 
 456
 00:32:20,840 --> 00:32:23,605
 Someone came along
 and shot him in the face.
 
 457
 00:32:24,400 --> 00:32:27,051
 - Okay.
 - No signs of forced entry...
 
 458
 00:32:27,240 --> 00:32:28,651
 ...no signs of robbery.
 
 459
 00:32:28,840 --> 00:32:33,050
 Okay, so it's a crime of passion.
 Where's the drug angle?
 
 460
 00:32:33,840 --> 00:32:36,286
 We found a notebook at his place.
 
 461
 00:32:36,480 --> 00:32:39,165
 I made a copy for you,
 in case you're interested.
 
 462
 00:32:39,960 --> 00:32:44,170
 Looks like it pertains to some kind
 of methamphetamine superlab.
 
 463
 00:32:44,360 --> 00:32:45,361
 Yeah.
 
 464
 00:32:45,560 --> 00:32:49,849
 It's filled with scientific formulas
 and chemical purchase lists...
 
 465
 00:32:50,040 --> 00:32:52,964
 ...drawings,
 pages and pages of this stuff.
 
 466
 00:32:53,160 --> 00:32:57,882
 It looks big-time, but I'm no authority,
 so I wonder if you might take a look?
 
 467
 00:32:59,560 --> 00:33:01,961
 Come on, Tim, seriously?
 
 468
 00:33:02,680 --> 00:33:05,251
 What is this,
 some sort of a charity thing?
 
 469
 00:33:05,440 --> 00:33:07,363
 Your expertise could be useful here.
 
 470
 00:33:07,560 --> 00:33:10,404
 I'm lying here like third base...
 
 471
 00:33:10,600 --> 00:33:13,046
 ...living from bowel movement
 to bowel movement.
 
 472
 00:33:13,240 --> 00:33:15,607
 I'm not even useful to myself.
 
 473
 00:33:17,000 --> 00:33:18,729
 Want my advice?
 
 474
 00:33:18,920 --> 00:33:21,127
 You take this to Steve Gomez.
 
 475
 00:33:21,320 --> 00:33:24,290
 - He'll help you out.
 - I give this to Steve Gomez...
 
 476
 00:33:24,480 --> 00:33:28,246
 ...and all of a sudden it becomes a
 DEA case, what good does that do me?
 
 477
 00:33:29,440 --> 00:33:34,162
 If you could just take a look,
 tell me what I got here.
 
 478
 00:33:34,480 --> 00:33:36,403
 I'd really appreciate it.
 
 479
 00:33:39,560 --> 00:33:40,800
 Yeah.
 
 480
 00:33:42,840 --> 00:33:44,365
 Whatever.
 
 481
 00:33:47,600 --> 00:33:49,204
 Thanks, man.
 
 482
 00:33:49,800 --> 00:33:51,131
 Take it easy.
 
 483
 00:33:51,640 --> 00:33:53,563
 That's what I do.
 
 484
 00:34:13,040 --> 00:34:16,249
 - No, no.
 - The three, seven, nine. He says, "No."
 
 485
 00:34:33,040 --> 00:34:35,850
 Well, it was a good try.
 
 486
 00:34:40,600 --> 00:34:43,888
 Here we go. Time for your nap. Yeah.
 
 487
 00:34:44,880 --> 00:34:46,370
 Okay.
 
 488
 00:34:50,360 --> 00:34:52,010
 So...
 
 489
 00:34:53,120 --> 00:34:56,841
 Nail salon sounded promising.
 What do you think?
 
 490
 00:34:57,040 --> 00:34:58,644
 I think we wait.
 
 491
 00:34:58,840 --> 00:35:00,251
 Wait?
 
 492
 00:35:00,640 --> 00:35:03,928
 Skyler, it has been five hours.
 
 493
 00:35:04,120 --> 00:35:05,565
 He'll call.
 
 494
 00:35:05,760 --> 00:35:07,922
 - Just wait.
 - Just wait.
 
 495
 00:35:08,120 --> 00:35:09,406
 Look...
 
 496
 00:35:11,320 --> 00:35:14,403
 It was a good idea.
 It was a great idea, but it didn't work.
 
 497
 00:35:14,600 --> 00:35:18,047
 So why don't we simply chalk it up
 as a learning—498
 00:35:25,600 --> 00:35:27,523
 White residence.
 
 499
 00:35:28,360 --> 00:35:30,044
 Oh, hello, Mr. Wolynetz.
 
 500
 00:35:31,080 --> 00:35:32,764
 Am I still interested?
 
 501
 00:35:32,960 --> 00:35:35,486
 Well, I think that depends.
 
 502
 00:35:35,680 --> 00:35:40,402
 Yes, 879 was the original offer,
 but that seems high to me now.
 
 503
 00:35:40,600 --> 00:35:42,762
 - Now I'm offering 800.
 - No, no, no.
 
 504
 00:35:42,960 --> 00:35:44,325
 - No, don't do that.
 - Why?
 
 505
 00:35:44,520 --> 00:35:47,808
 Well, because you're
 an unpleasant person, Mr. Wolynetz.
 
 506
 00:35:48,000 --> 00:35:50,571
 You were rude,
 disrespectful towards my husband.
 
 507
 00:35:50,760 --> 00:35:53,730
 Furthermore, I've met
 with quite a number of sellers...
 
 508
 00:35:53,920 --> 00:35:58,244
 ...and the market seems much softer
 than I thought, so 800.
 
 509
 00:36:02,960 --> 00:36:06,931
 Well, I understand that you're
 disappointed, but that is my final offer.
 
 510
 00:36:07,400 --> 00:36:11,121
 I'm sorry we couldn't make it work.
 Goodbye.
 
 511
 00:36:12,000 --> 00:36:14,401
 What are you doing?
 
 512
 00:36:14,600 --> 00:36:16,409
 I'm negotiating.
 
 513
 00:36:16,600 --> 00:36:18,090
 Why?
 
 514
 00:36:18,280 --> 00:36:19,691
 Because I want to pay less.
 
 515
 00:36:19,880 --> 00:36:21,325
 Oh, no.
 
 516
 00:36:21,520 --> 00:36:23,841
 Seventy-nine thousand dollars less?
 
 517
 00:36:24,040 --> 00:36:26,088
 Who cares?
 Do you know how much I make?
 
 518
 00:36:26,280 --> 00:36:29,204
 Yeah, but that's the very reason
 we need to negotiate.
 
 519
 00:36:29,400 --> 00:36:32,768
 We don't wanna arouse suspicion
 by not trying to get a good deal.
 
 520
 00:36:32,960 --> 00:36:37,284
 Look, I get the logic, I do,
 but you just went too far with it.
 
 521
 00:36:37,480 --> 00:36:38,766
 You're calling him names?
 
 522
 00:36:38,960 --> 00:36:42,282
 I didn't call him names.
 I said he was unpleasant.
 
 523
 00:36:45,760 --> 00:36:48,127
 Well, he's not calling you back.
 
 524
 00:36:48,400 --> 00:36:52,291
 I mean,
 you didn't honestly think that worked?
 
 525
 00:36:53,680 --> 00:36:55,921
 Yeah, I do.
 
 526
 00:36:57,080 --> 00:36:58,844
 No way. Sorry. No.
 
 527
 00:36:59,040 --> 00:37:02,203
 So look, it's time to move on.
 
 528
 00:37:02,400 --> 00:37:05,051
 Okay? I'm gonna call Saul.
 
 529
 00:37:05,360 --> 00:37:07,362
 Where's my phone?
 
 530
 00:37:26,400 --> 00:37:27,640
 - No.
 - What?
 
 531
 00:37:27,840 --> 00:37:29,171
 - No, just--
 - What for?
 
 532
 00:37:29,360 --> 00:37:31,886
 Wait. Wait.
 
 533
 00:37:34,400 --> 00:37:36,050
 Oh, my God.
 
 534
 00:37:38,600 --> 00:37:40,204
 Hello.
 
 535
 00:37:41,600 --> 00:37:43,045
 Hello, Mr. Wolynetz.
 
 536
 00:37:43,240 --> 00:37:46,050
 No one's paying attention
 to where these things are.
 
 537
 00:37:46,240 --> 00:37:50,564
 There's gotta be thousands of them
 all over the world coming right for us.
 
 538
 00:37:50,760 --> 00:37:54,560
 And put one inside an ice cream truck,
 drive it into San Francisco.
 
 539
 00:37:54,760 --> 00:37:57,650
 I'm not even that scared
 of burning up and cannibalism.
 
 540
 00:37:57,840 --> 00:38:00,889
 To me, the thing that worries me
 is getting trampled...
 
 541
 00:38:01,080 --> 00:38:03,401
 ...or shoved up
 against a chain-link fence.
 
 542
 00:38:03,600 --> 00:38:06,809
 If you think about it,
 if you're against a chain-link fence...
 
 543
 00:38:07,000 --> 00:38:11,244
 ...and you've got a lot, I mean,
 a lot of people trying to escape...
 
 544
 00:38:11,440 --> 00:38:13,761
 ...pushing hard enough forward...
 
 545
 00:38:13,960 --> 00:38:17,442
 ...you are gonna get squeezed
 right through the chain-links.
 
 546
 00:38:17,640 --> 00:38:21,008
 Like Play-Doh
 or some kind of soft meat.
 
 547
 00:38:21,200 --> 00:38:22,964
 And this is inevitable, okay?
 
 548
 00:38:23,160 --> 00:38:26,323
 And there's nothing you or me
 or anyone can do about it.
 
 549
 00:38:26,520 --> 00:38:30,161
 And if the fence posts are stuck deep,
 really deep with the cement...
 
 550
 00:38:30,360 --> 00:38:32,010
 ...way down inside the ground...
 
 551
 00:38:32,200 --> 00:38:34,123
 ...it's definitely happening to you.
 
 552
 00:38:35,440 --> 00:38:38,011
 - Oh, yeah.
 - Yeah, bitch.
 
 553
 00:38:38,200 --> 00:38:41,283
 Somebody got shot.
 Somebody probably got shot.
 
 554
 00:38:43,680 --> 00:38:45,569
 Like soft meat, man.
 
 555
 00:38:45,760 --> 00:38:50,129
 Right through.
 Squeezed through there like soft meat.
 
 556
 00:38:51,520 --> 00:38:52,601
 Like soft meat.
 
 557
 00:38:52,840 --> 00:38:56,083
 Right through the chain-links,
 right through the chain-links.
 
 558
 00:38:59,360 --> 00:39:01,886
 Hey. Hey.
 
 559
 00:39:03,200 --> 00:39:05,521
 Money!
 
 560
 00:39:14,880 --> 00:39:16,530
 That one was mine.
 
 561
 00:39:16,720 --> 00:39:19,291
 - Take it easy!
 - Hey, you took mine, man!
 
 562
 00:39:19,480 --> 00:39:21,005
 Yeah!
 
 563
 00:39:42,800 --> 00:39:45,041
 - Nice.
 - Yeah.
 
 564
 00:39:50,280 --> 00:39:55,844
 To clean cars and clean money.
 
 565
 00:39:56,840 --> 00:39:58,569
 Hear, hear.
 
 566
 00:40:04,520 --> 00:40:05,567
 You see?
 
 567
 00:40:05,760 --> 00:40:07,489
 I told you we'd get it.
 
 568
 00:40:07,680 --> 00:40:09,250
 Did you?
 
 569
 00:40:13,240 --> 00:40:14,844
 Seriously.
 
 570
 00:40:15,040 --> 00:40:17,646
 It was really great work.
 
 571
 00:40:17,840 --> 00:40:19,524
 It's impressive.
 
 572
 00:40:21,040 --> 00:40:22,041
 Thank you.
 
 573
 00:40:23,200 --> 00:40:25,771
 And Saul finally came through.
 
 574
 00:40:26,120 --> 00:40:29,283
 Well, I mean,
 he found the guy, right?
 
 575
 00:40:29,960 --> 00:40:34,170
 Well, yes, he found the guy, but
 I told him what to do and what to say.
 
 576
 00:40:34,360 --> 00:40:37,045
 You're right. That's the hard part.
 
 577
 00:40:38,440 --> 00:40:42,286
 But, yes, Saul was finally useful.
 
 578
 00:40:42,480 --> 00:40:44,369
 Throw him a bone.
 
 579
 00:40:47,960 --> 00:40:49,485
 Oh, my God.
 
 580
 00:40:49,680 --> 00:40:52,570
 - This is truly amazing.
 - Yes, well, it better be.
 
 581
 00:40:52,760 --> 00:40:54,842
 Three hundred twenty dollars
 a bottle.
 
 582
 00:40:55,040 --> 00:40:56,166
 What?
 
 583
 00:40:56,360 --> 00:40:59,284
 "Cuvée Pol Roger
 Sir Winston Churchill."
 
 584
 00:40:59,480 --> 00:41:01,767
 Apparently,
 it was his favourite champagne...
 
 585
 00:41:01,960 --> 00:41:04,088
 ...so they just named it after him.
 
 586
 00:41:04,280 --> 00:41:07,443
 - How did you pay for it?
 - What do you mean?
 
 587
 00:41:08,960 --> 00:41:10,200
 No. Cash, I paid cash.
 
 588
 00:41:10,400 --> 00:41:13,847
 No, I'm asking how did you,
 Walter White...
 
 589
 00:41:14,040 --> 00:41:16,281
 ...an unemployed school teacher,
 pay for it?
 
 590
 00:41:16,480 --> 00:41:18,323
 - How do you explain it?
 - Skyler.
 
 591
 00:41:19,560 --> 00:41:21,005
 No one saw me.
 
 592
 00:41:21,200 --> 00:41:22,645
 Whoever sold it to you did.
 
 593
 00:41:22,840 --> 00:41:26,526
 And that's not the point.
 The point is we're broke, remember?
 
 594
 00:41:26,720 --> 00:41:30,486
 I'm waiting for your unemployment
 check so I can pay the phone bill.
 
 595
 00:41:30,680 --> 00:41:33,411
 I asked for an extension
 from the power company. Why?
 
 596
 00:41:33,600 --> 00:41:37,844
 - Because on paper, we have no money.
 - You are completely overreacting.
 
 597
 00:41:38,040 --> 00:41:41,965
 I'm not apologizing for wanting
 to celebrate in some small way.
 
 598
 00:41:42,160 --> 00:41:44,288
 I'm not asking you to apologise,
 Walt.
 
 599
 00:41:44,480 --> 00:41:46,209
 I'm asking you to be smart.
 
 600
 00:41:46,400 --> 00:41:49,051
 I bought one bottle of champagne.
 
 601
 00:41:49,240 --> 00:41:52,244
 One single bottle, Skyler.
 
 602
 00:41:52,440 --> 00:41:54,522
 I paid cash. That's it.
 
 603
 00:41:54,720 --> 00:41:57,451
 That's all it takes, okay?
 I mean, look at Watergate.
 
 604
 00:41:57,640 --> 00:41:59,449
 One piece of duct tape on a door...
 
 605
 00:41:59,640 --> 00:42:02,325
 ...brought down
 the president of the United States.
 
 606
 00:42:02,520 --> 00:42:04,204
 - What? I'm Nixon now?
 - No.
 
 607
 00:42:04,400 --> 00:42:07,085
 What I'm saying is
 the devil is in the details.
 
 608
 00:42:07,280 --> 00:42:10,523
 One little mistake,
 one slipup in our story...
 
 609
 00:42:10,720 --> 00:42:12,768
 ...that could ruin us.
 
 610
 00:42:17,840 --> 00:42:19,251
 Fine.
 
 611
 00:42:29,800 --> 00:42:32,121
 Gotta destroy the evidence.
 
 612
 00:42:36,280 --> 00:42:39,443
 And when I look at this image
 that is part of the record...
 
 613
 00:42:39,640 --> 00:42:43,361
 ...I am very concerned about
 what sort of distraction that could be...
 
 614
 00:42:43,560 --> 00:42:45,767
 ...whether it's from
 any sort of signage...
 
 615
 00:42:45,960 --> 00:42:49,282
 ...but especially signage that's
 changing every five seconds.
 
 616
 00:42:49,480 --> 00:42:50,970
 Thank you.
 
 617
 00:42:51,720 --> 00:42:53,768
 Any other questions?
 
 618
 00:42:54,000 --> 00:42:57,607
 We have a motion and a second
 on the floor to grant the appeal.
 
 619
 00:42:57,800 --> 00:43:01,282
 All those in favour, raise your hand
 and say yes. Yes.
 
 620
 00:43:01,480 --> 00:43:04,165
 There's four in the affirmative.
 Those opposed?
 
 621
 00:43:04,360 --> 00:43:08,570
 There's five no's and the—That motion fails.
 
 622
 00:43:08,760 --> 00:43:11,809
 I would like to make a motion
 to uphold the decision...
 
 623
 00:43:15,560 --> 00:43:19,121
 And the motion, then, is seconded
 by Councilor Cook. Any questions?
 
 624
 00:43:19,320 --> 00:43:24,486
 I see none. All those in favour, signify
 by saying "yes" to deny the appeal.
 
 625
 00:43:29,200 --> 00:43:31,567
 All those in favour,
 signify by saying "yes. "
 
 626
 00:43:31,760 --> 00:43:34,843
 There's five in the affirmative
 All those opposed, say "no."
 
 627
 00:43:35,240 --> 00:43:37,641
 There's four in the negative.
 Now, that passes.
[[Category:Season 4 Subtitles (Breaking Bad)]]
