{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Bullet Points}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:01:04,520 --> 00:01:06,648
 You want me to open the doors?
 
 2
 00:01:08,120 --> 00:01:11,966
 Here. The keys. Take them.
 
 3
 00:01:13,240 --> 00:01:15,208
 Why you talking?
 
 4
 00:01:16,880 --> 00:01:19,201
 No! No, no, no—5
 00:04:54,720 --> 00:04:57,246
 Gambling destroyed my life.
 
 6
 00:04:57,480 --> 00:05:01,929
 Me, my family, everything I loved.
 
 7
 00:05:02,160 --> 00:05:05,960
 It was like a robbery,
 only I was the thief.
 
 8
 00:05:06,200 --> 00:05:09,886
 It's amazing the stories you tell
 yourself to justify it.
 
 9
 00:05:10,080 --> 00:05:16,406
 The lies that lead you
 to just one more hand, one more spin...
 
 10
 00:05:16,600 --> 00:05:19,410
 ...one more roll of the dice.
 
 11
 00:05:19,840 --> 00:05:24,050
 This is our deal, okay? Marie, no.
 
 12
 00:05:24,240 --> 00:05:26,607
 You guys are not lifting a finger.
 I mean it.
 
 13
 00:05:26,840 --> 00:05:31,368
 Yeah, we're bringing everything. So—This is not up for debate, okay?
 
 14
 00:05:31,600 --> 00:05:33,045
 Great.
 
 15
 00:05:33,280 --> 00:05:36,762
 Sweetie, don't worry. We're not
 gonna say one word about the bills.
 
 16
 00:05:36,960 --> 00:05:39,088
 We just wanna bring everyone
 up to speed.
 
 17
 00:05:39,280 --> 00:05:42,090
 All right, I'll see you soon. Bye.
 
 18
 00:05:47,360 --> 00:05:48,691
 So ...
 
 19
 00:05:49,280 --> 00:05:53,001
 Tonight's the night. No turning back.
 
 20
 00:05:54,440 --> 00:05:55,885
 Well ...
 
 21
 00:05:56,080 --> 00:05:58,924
 Okay. Let's do this.
 
 22
 00:06:00,240 --> 00:06:03,210
 Okay. So first, I assign point values.
 
 23
 00:06:03,400 --> 00:06:05,607
 Correlate to the effect of removal.
 
 24
 00:06:05,840 --> 00:06:09,049
 - You're gonna split the eights?
 - Skyler, please.
 
 25
 00:06:09,280 --> 00:06:13,604
 Now, the mathematical principle
 known as the Kelly Criterion...
 
 26
 00:06:13,800 --> 00:06:15,882
 ...upon which I devised
 my own strategy—27
 00:06:16,080 --> 00:06:18,003
 Not dissimilar to the MIT system—28
 00:06:18,200 --> 00:06:20,441
 Walt, you're not teaching them.
 
 29
 00:06:20,680 --> 00:06:23,923
 - You wanted me to be thorough.
 - Play. You're taking too long.
 
 30
 00:06:24,160 --> 00:06:27,528
 You don't think it behooves me
 to be able to explain any of this?
 
 31
 00:06:27,720 --> 00:06:32,123
 It behooves you to be a pro, that's all.
 That's the fiction. So, chop-chop.
 
 32
 00:06:32,400 --> 00:06:33,925
 Don't chop-chop me.
 
 33
 00:06:34,880 --> 00:06:37,690
 Now, we both know
 that the first decision...
 
 34
 00:06:37,920 --> 00:06:40,685
 ...is whether or not to split
 or to surrender.
 
 35
 00:06:40,920 --> 00:06:42,968
 On eights. Split them.
 
 36
 00:06:44,440 --> 00:06:45,930
 Good on both.
 
 37
 00:06:46,160 --> 00:06:48,811
 Next decision is whether
 to double down or not.
 
 38
 00:06:49,040 --> 00:06:52,089
 - Which you should be doing.
 - On an 11, yes. Double.
 
 39
 00:06:52,320 --> 00:06:55,449
 Okay, this hand over here,
 we have a soft 18.
 
 40
 00:06:55,640 --> 00:06:59,725
 The final decision is whether or not
 to hit or to stand. Hit it.
 
 41
 00:07:01,080 --> 00:07:03,287
 - Becomes a hard 15.
 - Dealer has a nine.
 
 44
 00:07:09,080 --> 00:07:10,570
 Okay, let's see what I got.
 
 45
 00:07:12,160 --> 00:07:14,003
 And 21.
 
 46
 00:07:14,240 --> 00:07:15,366
 - Damn.
 - Yup.
 
 47
 00:07:15,560 --> 00:07:20,327
 Okay, the key thing to remember here
 is that it's not about any one hand.
 
 48
 00:07:20,560 --> 00:07:23,609
 The key is the number of hands
 per hour.
 
 49
 00:07:24,120 --> 00:07:25,849
 Let's go again.
 
 50
 00:07:26,080 --> 00:07:30,881
 Zero, minus one, 0.6.
 
 51
 00:07:31,080 --> 00:07:33,208
 Okay.
 
 52
 00:07:34,720 --> 00:07:37,564
 - Walt.
 -It's not as if I don't know how to play.
 
 53
 00:07:38,200 --> 00:07:40,965
 I certainly more than understand
 how to count cards.
 
 54
 00:07:41,200 --> 00:07:42,406
 Let's just keep going.
 
 55
 00:07:42,640 --> 00:07:45,371
 No, you know what?
 I'm in recovery, remember?
 
 56
 00:07:45,600 --> 00:07:47,329
 I shouldn't even be playing.
 
 57
 00:07:47,560 --> 00:07:51,246
 And that is the fiction
 that we should be sticking to.
 
 58
 00:07:51,480 --> 00:07:52,970
 You know what?
 
 59
 00:07:55,000 --> 00:07:58,049
 You're right. Yeah.
 
 60
 00:07:58,280 --> 00:08:03,081
 Okay.
 We're not leaving anything to chance.
 
 61
 00:08:03,280 --> 00:08:07,524
 All right. Let's get started.
 Got a lot of ...
 
 62
 00:08:07,720 --> 00:08:12,282
 - Walt. We got a lot of ground to cover.
 - What is this?
 
 63
 00:08:12,480 --> 00:08:15,962
 We have to get our story straight.
 We've gotta be on the same page.
 
 64
 00:08:16,200 --> 00:08:17,850
 - A script?
 - Bullet points.
 
 65
 00:08:18,040 --> 00:08:20,850
 Bullet points? We got a novella.
 
 66
 00:08:21,040 --> 00:08:25,204
 This is smart. You really wanna try
 to sell a DEA agent some...
 
 67
 00:08:25,400 --> 00:08:27,801
 ...full-of-holes story
 about how we suddenly...
 
 68
 00:08:28,000 --> 00:08:29,968
 ...have enough money
 to buy a car wash?
 
 69
 00:08:30,160 --> 00:08:32,925
 - Am I supposed to memorize this?
 - We need to practice.
 
 70
 00:08:33,120 --> 00:08:35,361
 - We need to be word-perfect.
 - Within reason.
 
 71
 00:08:35,560 --> 00:08:37,289
 We need this story to be solid...
 
 72
 00:08:37,480 --> 00:08:40,609
 ...and sympathetic
 and, most of all, completely believable.
 
 73
 00:08:40,840 --> 00:08:42,808
 The story that you already told Marie.
 
 74
 00:08:43,000 --> 00:08:45,048
 You think that she hasn't told Hank?
 
 75
 00:08:45,280 --> 00:08:47,726
 Come on, this is Marie
 we're talking about here.
 
 76
 00:08:47,960 --> 00:08:51,043
 No, she hasn't. She hasn't.
 
 77
 00:08:51,240 --> 00:08:53,846
 Hank thinks his insurance is paying
 for everything.
 
 78
 00:08:54,040 --> 00:08:56,964
 Marie's not telling him
 we are paying his therapy bills.
 
 79
 00:08:57,160 --> 00:08:59,401
 - And neither are we.
 - And why is that again?
 
 80
 00:08:59,640 --> 00:09:03,565
 - Really?
 - If we have the gambling story...?
 
 81
 00:09:05,600 --> 00:09:09,207
 Did you take money, Walt?
 You remember Gretchen and Elliot?
 
 82
 00:09:09,400 --> 00:09:12,563
 I seem to recall that
 you'd rather sell drugs than take help.
 
 83
 00:09:12,800 --> 00:09:15,406
 - Fine.
 - Marie will tell Hank in her own time.
 
 84
 00:09:15,600 --> 00:09:17,841
 And at least we'll have laid
 the groundwork.
 
 85
 00:09:18,080 --> 00:09:20,845
 And coming clean with Hank
 and Juni—86
 00:09:22,720 --> 00:09:28,011
 Appearing to come clean
 will be the best thing for everyone.
 
 87
 00:09:28,200 --> 00:09:29,531
 We talked about this.
 
 88
 00:09:29,720 --> 00:09:34,123
 - Okay? We agreed about this.
 - Yes, we did. it's just ...
 
 89
 00:09:34,960 --> 00:09:36,325
 What?
 
 90
 00:09:37,160 --> 00:09:38,969
 Never mind. Just—91
 00:09:39,960 --> 00:09:45,000
 Okay. So I really think we should
 tag team the narrative, okay?
 
 92
 00:09:45,200 --> 00:09:50,001
 We'll each be responsible for certain
 portions of the story and then we can—93
 00:09:50,200 --> 00:09:54,125
 We can hand off so we don't leave
 anything out, and it'll seem natural.
 
 94
 00:09:54,320 --> 00:09:57,164
 Okay. So I'm gonna launch
 with the exciting news...
 
 95
 00:09:57,360 --> 00:10:00,887
 ...that we are buying a car wash.
 
 96
 00:10:01,640 --> 00:10:04,405
 The next logical question
 Hank will probably ask is:
 
 97
 00:10:04,600 --> 00:10:07,843
 "Where are you getting the money?"
 To which I'll say:
 
 98
 00:10:08,080 --> 00:10:10,845
 We wanna tell you the whole story.
 It's a doozy...
 
 99
 00:10:11,040 --> 00:10:14,010
 ...so hold onto your hats.
 
 100
 00:10:14,640 --> 00:10:16,369
 Do you like that?
 
 101
 00:10:17,760 --> 00:10:19,171
 Sure.
 
 102
 00:10:19,800 --> 00:10:23,566
 It accomplishes two things. It keeps
 it light while letting them know...
 
 103
 00:10:23,760 --> 00:10:25,922
 ...to expect something big.
 
 104
 00:10:27,040 --> 00:10:29,646
 Yeah. No. it's a doozy.
 
 105
 00:10:29,880 --> 00:10:34,124
 Okay. Anyway, that's where you will
 take over, starting with your diagnosis.
 
 106
 00:10:34,320 --> 00:10:36,561
 Pages one and two. Okay. And it's--
 
 107
 00:10:36,800 --> 00:10:40,600
 It's pretty much gonna run parallel
 to the truth, which makes it easier.
 
 108
 00:10:41,400 --> 00:10:43,687
 But just make sure
 to really hit the cancer.
 
 109
 00:10:43,880 --> 00:10:45,882
 Really touch on the fear and despair.
 
 110
 00:10:46,120 --> 00:10:48,851
 It's good to remind them
 and to get their sympathy.
 
 111
 00:10:49,080 --> 00:10:51,890
 We want them to understand why
 you could do something so stupid.
 
 112
 00:10:52,080 --> 00:10:58,167
 Now, after that, per pages three
 and four, after you say:
 
 113
 00:10:58,400 --> 00:11:01,609
 "Gambling became an addiction
 and I just couldn't control it."
 
 114
 00:11:01,800 --> 00:11:03,165
 - Do you see that?
 - Yes.
 
 115
 00:11:03,400 --> 00:11:04,561
 In the middle. Okay.
 
 116
 00:11:04,800 --> 00:11:08,566
 I put in that line about robbery,
 from the GA meeting. That was good.
 
 117
 00:11:08,760 --> 00:11:12,401
 So next, I'll chime in about how
 it affected our marriage...
 
 118
 00:11:12,600 --> 00:11:16,685
 ...starting with the confusion, the
 deceit, why we couldn't tell anyone—119
 00:11:16,880 --> 00:11:19,963
 I'm terribly, terribly ashamed
 of my actions.
 
 120
 00:11:20,160 --> 00:11:22,322
 - Yeah.
 - Two "terribly"s?
 
 121
 00:11:22,560 --> 00:11:25,803
 -It's to show contrition.
 - Well, I just wouldn't use that word.
 
 122
 00:11:26,000 --> 00:11:28,731
 I would never say
 the word "terribly."
 
 123
 00:11:28,960 --> 00:11:32,521
 Phrase it however you want. Okay?
 You're jumping ahead. Now—124
 00:11:32,760 --> 00:11:35,889
 And why--?
 And why am I so ashamed?
 
 125
 00:11:36,920 --> 00:11:38,922
 Do I really need to answer that?
 
 126
 00:11:40,080 --> 00:11:44,802
 I was, and am,
 providing for our family.
 
 127
 00:11:47,280 --> 00:11:51,205
 - Let's just pick up where we left off.
 - I'm weak, I'm out of control.
 
 128
 00:11:51,400 --> 00:11:52,890
 This makes me look like crap.
 
 129
 00:11:53,080 --> 00:11:55,606
 This has to be a warts-and-all story.
 
 130
 00:11:55,840 --> 00:11:58,286
 That's how we'll sell it.
 We both look bad.
 
 131
 00:11:58,480 --> 00:12:00,164
 How do you look bad exactly?
 
 132
 00:12:00,400 --> 00:12:03,131
 Where is the "I slept with my boss"
 bullet point?
 
 133
 00:12:03,360 --> 00:12:05,249
 I can't seem to find that anywhere.
 
 134
 00:12:05,800 --> 00:12:08,610
 For a fired schoolteacher
 who cooks crystal meth...
 
 135
 00:12:08,800 --> 00:12:11,201
 ...I'd say you're coming out
 pretty much ahead.
 
 136
 00:12:11,440 --> 00:12:14,603
 I don't like it.
 I don't want Junior thinking less of me.
 
 137
 00:12:14,840 --> 00:12:19,607
 At least you won at gambling. I'm the
 bitch mom who wouldn't cut you slack.
 
 138
 00:12:26,560 --> 00:12:28,130
 I'm sorry.
 
 139
 00:12:29,280 --> 00:12:31,931
 I'm sorry
 that I put you through all of this.
 
 140
 00:12:35,200 --> 00:12:37,202
 How's that sound?
 
 141
 00:12:42,440 --> 00:12:44,090
 Two "sorry"s.
 
 142
 00:12:45,760 --> 00:12:47,922
 I believe we were on page five.
 
 143
 00:12:48,160 --> 00:12:53,326
 So after you say how very sorry you
 are, in your own words, of course...
 
 144
 00:12:53,520 --> 00:12:54,931
 ...we're almost to the end.
 
 145
 00:12:55,120 --> 00:12:59,125
 And then I say how proud I am of you
 for joining a 12-step program.
 
 146
 00:12:59,320 --> 00:13:04,690
 And this is where I think we should
 enact how we're feeling, you know?
 
 147
 00:13:04,880 --> 00:13:11,331
 Just a suggestion. You might
 look down at the floor with remorse.
 
 148
 00:13:15,120 --> 00:13:17,851
 What? You don't have to mean it.
 
 149
 00:13:18,040 --> 00:13:20,520
 You just stare down at your feet,
 Walt, okay?
 
 150
 00:13:20,720 --> 00:13:22,688
 Then I'm gonna ...
 
 151
 00:13:22,920 --> 00:13:27,926
 I was thinking of taking Marie's hand
 and saying something emotional like:
 
 152
 00:13:28,120 --> 00:13:29,770
 it's such a relief to tell you.
 
 153
 00:13:30,000 --> 00:13:32,651
 We're glad we have a strong family
 to help us.
 
 154
 00:13:32,880 --> 00:13:38,205
 That we can all support each other.
 And then maybe I'll tear up a little.
 
 155
 00:13:38,400 --> 00:13:41,722
 I don't know. We'll just have to see
 what happens in the moment.
 
 156
 00:13:43,200 --> 00:13:44,964
 You're gonna cry on cue?
 
 157
 00:13:45,160 --> 00:13:48,050
 - I said, I don't know. Maybe.
 - When you dab your eyes...
 
 158
 00:13:48,240 --> 00:13:50,971
 ...you gonna do it
 with your right hand or your left?
 
 159
 00:13:51,160 --> 00:13:54,209
 - One tear? Two tears? How many?
 - This has to be convincing.
 
 160
 00:13:54,400 --> 00:13:57,370
 Especially to Hank.
 I'm doing the best I can here, Walt.
 
 161
 00:13:57,560 --> 00:13:59,210
 And yes, I'm thorough.
 
 162
 00:14:00,840 --> 00:14:05,721
 Maybe lying doesn't come
 as easily to me as it does to you.
 
 163
 00:14:20,640 --> 00:14:23,291
 - Guys! Come on in! Hi!
 - Hey.
 
 164
 00:14:23,480 --> 00:14:24,606
 - Good to see you!
 - Hey.
 
 165
 00:14:24,840 --> 00:14:27,571
 - Hey, you little punk! Hey.
 - Hey.
 
 166
 00:14:27,760 --> 00:14:29,489
 - Great to see you.
 - How you doing?
 
 167
 00:14:29,680 --> 00:14:32,047
 Look at my little princess.
 She's getting big.
 
 168
 00:14:32,240 --> 00:14:35,130
 - Yeah. And heavy too.
 -ls that actual food I'm smelling?
 
 169
 00:14:35,320 --> 00:14:37,288
 I might get an
 honest-to-God meal here?
 
 170
 00:14:37,480 --> 00:14:39,448
 - You look good.
 - Thank you, sweetheart.
 
 171
 00:14:39,680 --> 00:14:42,604
 Your Aunt Marie, she's cute,
 but she could burn water.
 
 172
 00:14:42,800 --> 00:14:45,849
 You are so hilarious.
 Show the boys your rock collection.
 
 173
 00:14:46,040 --> 00:14:48,566
 - We're gonna get organized.
 -It'll be 20 minutes.
 
 174
 00:14:48,760 --> 00:14:51,650
 - You have a rock collection?
 -It's a mineral collection.
 
 175
 00:14:51,840 --> 00:14:53,842
 Just something I've—You wanna see it?
 
 176
 00:14:54,080 --> 00:14:56,048
 - Sure.
 - All right. Let's go see it.
 
 177
 00:14:56,280 --> 00:14:59,329
 - Oh, hey, let me--
 - Hey, no. I-- I got it.
 
 178
 00:15:00,560 --> 00:15:02,608
 Come on, guys. it's down the hall here.
 
 179
 00:15:05,680 --> 00:15:10,049
 Now, that one there, that's rhodonite.
 Okay? it's manganese inosilicate.
 
 180
 00:15:10,280 --> 00:15:13,124
 Cool. What makes it be
 all pink like that?
 
 181
 00:15:13,360 --> 00:15:17,251
 Well, that's the manganese part. Okay?
 It oxidizes, you know, like rust.
 
 182
 00:15:17,440 --> 00:15:19,488
 Manganese can have
 an oxidation state...
 
 183
 00:15:19,680 --> 00:15:21,887
 ...of between minus-three
 and plus-seven...
 
 184
 00:15:22,080 --> 00:15:25,482
 ...which takes it through a range
 of colours. Purple, green, blue.
 
 185
 00:15:25,680 --> 00:15:29,287
 But its most stable state is plus-two,
 which is usually pale pink.
 
 186
 00:15:31,120 --> 00:15:32,645
 So ...
 
 187
 00:15:33,920 --> 00:15:40,451
 Exactly. Whatever the hell he said.
 Anyway, you get the idea.
 
 188
 00:15:40,640 --> 00:15:46,044
 Yeah, it's interesting.
 Interesting stuff, that. Really.
 
 189
 00:15:49,840 --> 00:15:52,081
 Oh, hey. Yeah, give me that.
 
 190
 00:15:52,280 --> 00:15:55,170
 Give me that file, will you?
 You gotta check this out.
 
 191
 00:15:55,360 --> 00:16:00,082
 I've been working on something here.
 I'm doing a little consulting.
 
 192
 00:16:00,280 --> 00:16:04,330
 You know, weighing in on a case
 for A.P.D.
 
 193
 00:16:05,120 --> 00:16:08,841
 Put that in for me.
 Put that in over there.
 
 194
 00:16:09,040 --> 00:16:11,441
 Hank, what is this?
 It's not a dead body?
 
 195
 00:16:11,640 --> 00:16:14,041
 Oh, no, no, no. Nothing like that.
 No.
 
 196
 00:16:14,240 --> 00:16:16,527
 Seriously, you guys
 you gotta check this out.
 
 197
 00:16:16,720 --> 00:16:19,644
 This is good. Ready?
 Let me get it going here.
 
 198
 00:16:24,120 --> 00:16:25,849
 Look at this guy.
 
 199
 00:16:26,320 --> 00:16:27,890
 Look at—200
 00:16:40,800 --> 00:16:42,848
 Oh, man.
 You can't make this stuff up.
 
 201
 00:16:46,160 --> 00:16:47,730
 Who is this?
 
 202
 00:16:47,920 --> 00:16:53,324
 That, my friends, is Albuquerque's
 public enemy number one.
 
 203
 00:16:59,520 --> 00:17:03,127
 It's such a relief to finally tell you.
 
 204
 00:17:03,320 --> 00:17:08,565
 We're just so glad that we have
 a strong family to help us through this.
 
 205
 00:17:08,760 --> 00:17:11,081
 That we can all support each other.
 
 206
 00:17:12,640 --> 00:17:17,601
 Jesus. I don't even know where to—Holy shit.
 
 207
 00:17:17,840 --> 00:17:19,444
 Yeah.
 
 208
 00:17:20,720 --> 00:17:22,927
 Walter H. White.
 
 209
 00:17:23,400 --> 00:17:25,448
 Man of hidden talents.
 
 210
 00:17:26,160 --> 00:17:32,008
 Dad, you're such a stud.
 How much did you win exactly?
 
 211
 00:17:33,520 --> 00:17:36,763
 - Dad?
 - I don't think I have exact figures.
 
 212
 00:17:36,960 --> 00:17:41,887
 It's enough to—After taxes, of course,
 to buy the car wash.
 
 213
 00:17:42,480 --> 00:17:45,245
 Maybe even pay for...
 
 214
 00:17:45,480 --> 00:17:48,404
 ...a couple of halfway reasonable
 college educations.
 
 215
 00:17:48,600 --> 00:17:51,410
 Damn, Dad, why'd you quit?
 
 216
 00:17:52,240 --> 00:17:57,280
 I can totally get a car
 for my birthday now, right?
 
 217
 00:18:00,720 --> 00:18:07,410
 Son, I'm terribly, terribly
 ashamed of my actions.
 
 218
 00:18:08,520 --> 00:18:12,411
 Would you excuse me, please?
 I need to use the restroom.
 
 219
 00:18:41,880 --> 00:18:43,450
 Walt?
 
 220
 00:18:53,000 --> 00:18:54,286
 Hey!
 
 221
 00:18:55,040 --> 00:18:56,041
 Sorry.
 
 222
 00:18:56,280 --> 00:19:00,649
 - Thought you might have fallen in.
 - No, no, I just ...
 
 223
 00:19:00,840 --> 00:19:04,083
 Hey, man, that was some big stuff
 back there.
 
 224
 00:19:05,400 --> 00:19:08,085
 No, we wanted to be thorough, so ...
 
 225
 00:19:08,800 --> 00:19:13,044
 Yeah, well, it was quite a tale. Couldn't
 have been easy to, you know...
 
 226
 00:19:13,400 --> 00:19:15,164
 ...talk about.
 
 227
 00:19:17,600 --> 00:19:19,170
 You know, Walt, if you ...
 
 228
 00:19:19,360 --> 00:19:23,843
 You can always bend my ear, right?
 I mean, if you ever need to talk...
 
 229
 00:19:24,040 --> 00:19:28,329
 ...or just blow off some steam,
 I'm here.
 
 230
 00:19:29,680 --> 00:19:31,682
 Not going anywhere, so ...
 
 231
 00:19:33,080 --> 00:19:34,730
 Thanks, Hank.
 
 232
 00:19:38,520 --> 00:19:43,287
 Same goes for me, you know. If you
 ever wanna bounce anything off me...
 
 233
 00:19:43,480 --> 00:19:46,131
 ...I don't know, casework,
 anything, really.
 
 234
 00:19:47,360 --> 00:19:49,567
 Sometimes just talking
 something through...
 
 235
 00:19:49,760 --> 00:19:52,411
 ...you know,
 really can make a difference.
 
 236
 00:19:53,600 --> 00:19:58,322
 We're definitely not talking bathtub
 crank here. This is a big-ass operation.
 
 237
 00:19:58,520 --> 00:20:01,091
 You know, hundreds of pounds a week.
 Maybe more.
 
 238
 00:20:02,400 --> 00:20:08,089
 So who is this person?
 What do you know about him?
 
 239
 00:20:08,320 --> 00:20:10,766
 Other than he's deader
 than a Texas salad bar...
 
 240
 00:20:10,960 --> 00:20:12,689
 ...and has a decent set of pipes?
 
 241
 00:20:12,880 --> 00:20:16,043
 - I'd say he's my guy.
 - Your guy?
 
 242
 00:20:18,280 --> 00:20:23,241
 There's this mystery man I've been
 chasing for the better part of a year.
 
 243
 00:20:24,040 --> 00:20:28,602
 Cooks the purest meth that me
 or anyone else has ever seen.
 
 244
 00:20:29,920 --> 00:20:32,400
 Goes by the name of Heisenberg.
 
 245
 00:20:35,400 --> 00:20:36,640
 Yeah. Pretty weird, huh?
 
 246
 00:20:37,240 --> 00:20:40,722
 I looked him up. It was one of these
 physic—One of Hitler's guys.
 
 247
 00:20:40,920 --> 00:20:44,811
 You know, a physicist named
 Werner Heisenberg. Real cute, huh?
 
 248
 00:20:45,000 --> 00:20:48,686
 I figure with a handle like that,
 my guy's gotta be some sort of ...
 
 249
 00:20:48,880 --> 00:20:51,451
 Some sort of an egghead. No offense.
 
 250
 00:20:51,640 --> 00:20:56,043
 And here we go.
 Gale "Major Tom" Boetticher.
 
 251
 00:20:56,360 --> 00:20:58,886
 Anyway, I just wanna see if I'm,
 you know...
 
 252
 00:20:59,080 --> 00:21:02,209
 ...not barking up the wrong tree,
 chemically speaking.
 
 253
 00:21:02,400 --> 00:21:08,760
 As far as I can make out, he's writing
 about a phenylacetone cook, right?
 
 254
 00:21:10,320 --> 00:21:13,130
 - Yeah.
 - Yeah. That's pretty rare these days...
 
 255
 00:21:13,320 --> 00:21:16,369
 ...but it does jibe
 with the blue stuff I've been tracking.
 
 256
 00:21:16,560 --> 00:21:21,282
 "Two sticks dairy-free soy margarine,
 two-third cup turbinado sugar."
 
 257
 00:21:22,800 --> 00:21:28,011
 it's a recipe for vegan s'mores.
 There's all kinds of crazy crap in there.
 
 258
 00:21:28,240 --> 00:21:30,891
 Yeah, like, you know,
 top-ten recumbent bicycles...
 
 259
 00:21:31,080 --> 00:21:32,605
 ...indoor composting tips.
 
 260
 00:21:32,840 --> 00:21:37,926
 All right next to the mother
 of methamphetamine syntheses.
 
 261
 00:21:38,160 --> 00:21:42,643
 This guy was a ...
 Man, he was a real character.
 
 262
 00:21:42,840 --> 00:21:45,889
 Yeah, he seems unique.
 
 263
 00:21:46,120 --> 00:21:48,600
 Yeah. Let me show you something.
 Give it here.
 
 264
 00:21:51,640 --> 00:21:54,610
 Right here at the ...
 Right here at the top it says:
 
 265
 00:21:56,200 --> 00:22:00,967
 "To W.W.
 My star, my perfect silence."
 
 266
 00:22:01,560 --> 00:22:03,369
 W.W.
 
 267
 00:22:04,080 --> 00:22:06,162
 I mean, who do you figure that is?
 
 268
 00:22:06,880 --> 00:22:08,803
 Woodrow Wilson?
 
 269
 00:22:10,040 --> 00:22:12,008
 Willy Wonka?
 
 270
 00:22:13,800 --> 00:22:15,245
 Walter White?
 
 271
 00:22:18,440 --> 00:22:20,124
 You got me.
 
 272
 00:22:22,720 --> 00:22:24,961
 W.W.
 
 273
 00:22:25,160 --> 00:22:27,811
 Wait a minute. Let me see this...
 
 274
 00:22:28,640 --> 00:22:31,211
 ...for a second,
 because I think I remembered ...
 
 275
 00:22:32,560 --> 00:22:33,891
 Here.
 
 276
 00:22:34,680 --> 00:22:35,966
 Yes.
 
 277
 00:22:38,080 --> 00:22:39,081
 Yeah.
 
 278
 00:22:39,280 --> 00:22:41,647
 "When I Heard
 the Learn'd Astronomer."
 
 279
 00:22:41,840 --> 00:22:43,171
 Learned.
 
 280
 00:22:43,400 --> 00:22:49,009
 And from time to time
 Look'd up in perfect silence at the stars.
 
 281
 00:22:49,200 --> 00:22:52,488
 It's a poem by Walt Whitman.
 
 282
 00:22:53,080 --> 00:22:54,923
 Your W.W.
 
 283
 00:22:55,680 --> 00:22:57,842
 You freaking brainiac.
 
 284
 00:22:58,040 --> 00:22:59,565
 You freaking brainiac.
 
 285
 00:23:01,280 --> 00:23:04,329
 I must have skipped that day
 in school or something.
 
 286
 00:23:04,520 --> 00:23:07,410
 I been chasing my tail about that one.
 Bet you're right.
 
 287
 00:23:07,600 --> 00:23:10,444
 - Well, I'm glad I could be of help.
 - Yeah.
 
 288
 00:23:10,640 --> 00:23:12,847
 Walt Whitman.
 
 289
 00:23:13,360 --> 00:23:18,526
 So you think this Gale person
 is your Heisenberg?
 
 290
 00:23:18,760 --> 00:23:20,808
 Yeah, I think so. Yeah.
 
 291
 00:23:21,000 --> 00:23:22,604
 God, I wanted to get this guy.
 
 292
 00:23:25,440 --> 00:23:26,805
 It looks like you did.
 
 293
 00:23:27,000 --> 00:23:30,288
 No, I mean, you know, me personally,
 you know?
 
 294
 00:23:30,480 --> 00:23:34,451
 I wanted to be the one to slap
 the handcuffs on him, that kind of shit.
 
 295
 00:23:34,880 --> 00:23:38,168
 Popeye Doyle waving to Frog One.
 
 296
 00:23:40,560 --> 00:23:44,610
 If I recall, at least from the first
 French Connection...
 
 297
 00:23:44,800 --> 00:23:48,202
 ...Popeye Doyle never actually
 caught him.
 
 298
 00:23:50,320 --> 00:23:53,483
 Yeah, I guess me
 and old Popeye, huh?
 
 299
 00:23:53,800 --> 00:23:55,928
 Day late and a dollar short.
 
 300
 00:24:01,520 --> 00:24:05,764
 - What about the person who killed him?
 - A.P.D.'s problem, not mine.
 
 301
 00:24:05,960 --> 00:24:07,610
 - Any leads?
 - My buddy Tim says...
 
 302
 00:24:07,800 --> 00:24:10,406
 ...they got some fingerprints
 they're trying to ID.
 
 303
 00:24:10,600 --> 00:24:13,649
 Eyewitness saw a person of interest.
 Might get lucky there.
 
 304
 00:24:13,840 --> 00:24:17,287
 Somebody knows something.
 They'll track the shooter eventually.
 
 305
 00:24:18,600 --> 00:24:20,170
 Jesse.
 
 306
 00:24:47,600 --> 00:24:48,931
 Jesse.
 
 307
 00:24:49,120 --> 00:24:50,485
 What's up?
 
 308
 00:24:59,440 --> 00:25:01,204
 I need to talk to you.
 
 309
 00:25:01,400 --> 00:25:02,925
 Okay.
 
 310
 00:25:07,520 --> 00:25:08,885
 Now.
 
 311
 00:25:09,600 --> 00:25:11,284
 Go ahead.
 
 312
 00:25:14,080 --> 00:25:17,527
 Would you stop doing
 what you're doing, please?
 
 313
 00:25:17,760 --> 00:25:20,969
 I'm not done, yo.
 And that dude's next.
 
 314
 00:25:23,440 --> 00:25:27,126
 - What the hell? What is wrong--?
 - We have business to discuss.
 
 315
 00:25:27,320 --> 00:25:29,527
 So discuss. Jesus.
 
 316
 00:25:29,720 --> 00:25:31,051
 Let go of me.
 
 317
 00:25:31,240 --> 00:25:33,720
 Gale's murder is being investigated.
 
 318
 00:25:35,480 --> 00:25:39,610
 And I have it on good authority that
 they found fingerprints at the scene.
 
 319
 00:25:40,000 --> 00:25:41,604
 Not mine.
 
 320
 00:25:43,080 --> 00:25:45,845
 - We done here?
 - No, we are not done here.
 
 321
 00:25:46,040 --> 00:25:48,520
 What if they are yours?
 How can you be so sure?
 
 322
 00:25:48,760 --> 00:25:52,287
 Because I'm here. Your brother-in-law's
 got such a hard-on for me...
 
 323
 00:25:52,480 --> 00:25:54,608
 ...if the cops found my fingerprints—324
 00:25:54,840 --> 00:25:58,083
 If the cops found my prints
 within five blocks of that place...
 
 325
 00:25:58,280 --> 00:26:00,442
 ...they would've picked me up
 by now.
 
 326
 00:26:01,000 --> 00:26:02,684
 What about the casing?
 
 327
 00:26:02,880 --> 00:26:04,803
 - Oh, my God.
 - Or casings?
 
 328
 00:26:05,040 --> 00:26:07,725
 How many times
 did you shoot him, anyway?
 
 329
 00:26:08,840 --> 00:26:12,606
 Jesse, did you pick up the casings?
 
 330
 00:26:13,000 --> 00:26:15,207
 Did you pick them up?
 
 331
 00:26:15,400 --> 00:26:16,401
 No.
 
 332
 00:26:18,640 --> 00:26:20,369
 Yeah, well ...
 
 333
 00:26:20,840 --> 00:26:25,528
 Listen, we gotta go over this
 step-by-step, everything.
 
 334
 00:26:25,720 --> 00:26:28,803
 Tell me exactly what happened
 from the moment you got there.
 
 335
 00:26:29,000 --> 00:26:31,048
 - I got in, I got out.
 - No.
 
 336
 00:26:31,240 --> 00:26:34,801
 No, I need to know specifics.
 Now, we'll start from the beginning.
 
 337
 00:26:35,000 --> 00:26:39,642
 You drove there. You drove over there.
 You went to his door, right?
 
 338
 00:26:41,400 --> 00:26:43,164
 Jesse, I need you to concentrate.
 
 339
 00:26:43,360 --> 00:26:45,886
 This is very important.
 Did you knock or ring?
 
 340
 00:26:46,120 --> 00:26:48,407
 Knock or ring?
 
 341
 00:26:48,840 --> 00:26:50,080
 Knock.
 
 342
 00:26:50,280 --> 00:26:53,363
 Good, good. That's very good.
 Now, listen.
 
 343
 00:26:53,720 --> 00:26:56,883
 Assume that Gale answered the door.
 What happened after that?
 
 344
 00:26:57,080 --> 00:26:58,366
 Did he recognise you?
 
 345
 00:26:58,560 --> 00:27:00,608
 Did you say anything to each other?
 
 346
 00:27:00,800 --> 00:27:04,566
 Did you walk into the room or did you
 shoot him right then and there?
 
 347
 00:27:04,760 --> 00:27:06,000
 What?
 
 348
 00:27:07,760 --> 00:27:11,287
 - Who wants to make a hundred bucks?
 - Yeah.
 
 349
 00:27:27,760 --> 00:27:29,364
 Look, the kid's probably right.
 
 350
 00:27:29,600 --> 00:27:33,161
 If they had anything on him,
 he'd be locked up already.
 
 351
 00:27:33,360 --> 00:27:35,840
 What about my brother-in-law?
 He suspects Jess—352
 00:27:36,040 --> 00:27:40,364
 Hell, he knows Jesse is involved
 in the sale of blue meth.
 
 353
 00:27:40,800 --> 00:27:45,522
 That was Hank's one-and-only lead.
 What if he puts two and two together...
 
 354
 00:27:45,720 --> 00:27:47,882
 ...and he goes after Jesse
 for the murder?
 
 355
 00:27:48,080 --> 00:27:51,084
 Goes after him how,
 on his Rascal scooter?
 
 356
 00:27:52,880 --> 00:27:55,645
 That perhaps sounded insensitive.
 
 357
 00:27:55,880 --> 00:27:59,805
 But if he goes after him,
 I'll sue his ass for police brutality...
 
 358
 00:28:00,000 --> 00:28:02,241
 ...harassment,
 assault and 16 other things.
 
 359
 00:28:02,440 --> 00:28:05,808
 No, history those two have together,
 being what it is...
 
 360
 00:28:06,000 --> 00:28:10,085
 ...gotta figure your brother-in-law's
 smart enough not to go down that road.
 
 361
 00:28:10,320 --> 00:28:13,961
 Goose egg. Bubkes.
 That's what the cops got.
 
 362
 00:28:14,160 --> 00:28:16,162
 I wouldn't worry about it.
 
 363
 00:28:16,440 --> 00:28:19,330
 Yeah, what else should I
 not worry about, Saul?
 
 364
 00:28:19,520 --> 00:28:23,411
 Should I not worry that Gus plans to
 murder me at the first chance he gets?
 
 365
 00:28:23,600 --> 00:28:28,083
 That my drug-addicted partner doesn't
 seem to care whether he lives or dies?
 
 366
 00:28:28,280 --> 00:28:33,081
 You should see his house.
 It's like skid row.
 
 367
 00:28:33,280 --> 00:28:36,124
 He has actual hobos living there.
 
 368
 00:28:36,360 --> 00:28:39,648
 Now, how long before Gus decides
 that he's too big of a risk?
 
 369
 00:28:39,840 --> 00:28:44,607
 Jeez, I got Mike,
 that grunting, dead-eyed cretin...
 
 370
 00:28:44,840 --> 00:28:49,164
 ...sucker-punching me in the face.
 I've got Gus wielding a box cutter.
 
 371
 00:28:49,360 --> 00:28:53,922
 I mean, Western Union,
 message received.
 
 372
 00:28:56,320 --> 00:29:00,803
 Let me ask you.
 When did this stop being a business?
 
 373
 00:29:01,000 --> 00:29:05,688
 Why am I the only person capable
 of behaving in a professional manner?
 
 374
 00:29:09,000 --> 00:29:13,244
 No, any way you slice it,
 everyone is in danger.
 
 375
 00:29:14,160 --> 00:29:16,891
 I mean, how can I protect anyone?
 
 376
 00:29:17,080 --> 00:29:19,651
 My family, Jesse, myself?
 
 377
 00:29:20,440 --> 00:29:24,240
 My name never comes up
 with those guys, does it?
 
 378
 00:29:25,960 --> 00:29:30,249
 And meanwhile, we're buying
 this stupid car wash.
 
 379
 00:29:30,440 --> 00:29:35,446
 Oh, yeah.
 That ship has sailed, bon voyage.
 
 380
 00:29:35,640 --> 00:29:38,405
 We are committed.
 We already told our family about it.
 
 381
 00:29:38,600 --> 00:29:41,410
 And now Skyler,
 I'm sure she believes—382
 00:29:41,600 --> 00:29:45,969
 She needs to believe
 that everything is neat and tidy.
 
 383
 00:29:46,200 --> 00:29:49,886
 And she's telling herself that
 I work in this nice, quiet little lab...
 
 384
 00:29:50,080 --> 00:29:52,651
 ...with a white lab coat
 and a pocket protector...
 
 385
 00:29:52,840 --> 00:29:56,208
 ...and when my contract is up,
 I'll just simply hang it all up...
 
 386
 00:29:56,400 --> 00:29:58,323
 ...tip my hat and walk away.
 
 387
 00:30:02,360 --> 00:30:04,169
 On, God.
 
 388
 00:30:04,760 --> 00:30:07,331
 How did everything
 get so screwed up?
 
 389
 00:30:09,320 --> 00:30:12,608
 Yeah, you do have a little
 shit-creek action happening.
 
 390
 00:30:20,280 --> 00:30:24,808
 You know, FYI,
 you can buy a paddle.
 
 391
 00:30:27,240 --> 00:30:29,891
 This is a last-resort,
 back-pocket kind of thing...
 
 392
 00:30:30,080 --> 00:30:34,529
 ...but if you really gotta protect
 yourself, disappear ...
 
 393
 00:30:39,400 --> 00:30:45,487
 There's a guy who can make it happen.
 They call him a "dissapearer."
 
 394
 00:30:46,080 --> 00:30:48,924
 For a substantial fee,
 and I do mean substantial...
 
 395
 00:30:49,120 --> 00:30:53,011
 ...you and your loved ones can vanish.
 Untraceable.
 
 396
 00:30:53,240 --> 00:30:55,766
 I mean, he sets you up
 with a whole new life.
 
 397
 00:30:56,640 --> 00:31:00,770
 What, like a witness protection
 kind of thing?
 
 398
 00:31:01,000 --> 00:31:03,162
 Beyond. I mean, off the grid.
 
 399
 00:31:03,400 --> 00:31:07,644
 New identities, new everything.
 No one would ever be able to trace you.
 
 400
 00:31:07,880 --> 00:31:11,646
 Now, be clear. This is an end game,
 if you get my meaning.
 
 401
 00:31:11,840 --> 00:31:14,127
 I mean, there's no coming back.
 
 402
 00:31:18,400 --> 00:31:21,085
 So you want his card?
 
 403
 00:31:26,960 --> 00:31:29,566
 God, there's gotta be something else
 that I can do.
 
 404
 00:31:30,880 --> 00:31:33,929
 Some way to keep everything
 from spiraling out of control.
 
 405
 00:31:34,120 --> 00:31:35,690
 Well, from what you told me...
 
 406
 00:31:35,880 --> 00:31:39,805
 ...it sounds like Pinkman is first up
 in the imminent-demise department.
 
 407
 00:31:42,720 --> 00:31:46,008
 Gus won't risk
 letting the police find Jesse.
 
 408
 00:31:46,200 --> 00:31:48,487
 I know him. He won't.
 
 409
 00:32:09,400 --> 00:32:12,961
 I'm not kidding. If you really
 think about it, you can't even see it.
 
 410
 00:32:13,160 --> 00:32:16,084
 How can you know how bad
 radio frequencies, microwaves...
 
 411
 00:32:16,280 --> 00:32:18,089
 ...and cell phones are getting you?
 
 412
 00:32:18,280 --> 00:32:21,523
 You could be strolling
 through security at the airport—413
 00:32:21,720 --> 00:32:23,085
 Hey, wake up, bitches.
 
 414
 00:32:23,280 --> 00:32:25,886
 You get waved through a full-body
 x-ray scanner.
 
 415
 00:32:26,080 --> 00:32:30,210
 Next day, you could be dead or dying
 from all the radiation they say is safe.
 
 416
 00:32:30,400 --> 00:32:34,041
 But there's no way it could be.
 It has to deliver a concentrated dose.
 
 417
 00:32:34,240 --> 00:32:35,685
 Enough to penetrate clothes.
 
 418
 00:32:35,880 --> 00:32:39,566
 The accumulated amount could be
 dangerous to susceptible individuals...
 
 419
 00:32:39,760 --> 00:32:41,842
 ...especially from a rural area.
 - Yo.
 
 420
 00:32:42,040 --> 00:32:44,964
 The ozone layer is already thin
 because of the cow farts.
 
 421
 00:32:45,160 --> 00:32:47,527
 - Yo!
 - Oh, hey.
 
 422
 00:32:47,760 --> 00:32:50,047
 Make sure there's pizza here
 when I get back.
 
 423
 00:32:50,240 --> 00:32:52,720
 - All right? Enough for everybody.
 - Oh, yeah.
 
 424
 00:32:52,920 --> 00:32:55,526
 I can do that. I can definitely do that.
 
 425
 00:32:55,720 --> 00:32:58,724
 Not a problem.
 I can get the stuff, the pizza and stuff.
 
 426
 00:32:58,920 --> 00:33:01,890
 But as far as the financial situation,
 you know ...
 
 427
 00:33:06,480 --> 00:33:10,201
 - Just hang on. Hang on.
 - Yeah, yeah.
 
 428
 00:33:10,400 --> 00:33:13,131
 And you know,
 the concentrated doses...
 
 429
 00:33:13,320 --> 00:33:17,609
 ...it's gonna fuck with your bone
 marrow and it's gonna mess up ...
 
 430
 00:33:29,920 --> 00:33:32,491
 Because—Because especially
 if you have cancer.
 
 431
 00:33:32,680 --> 00:33:35,889
 You know, because if you gotta get
 a bone-marrow transplant...
 
 432
 00:33:36,080 --> 00:33:39,448
 ...your odds are 60 percent.
 You got a 60 percent chan—433
 00:33:39,640 --> 00:33:41,085
 Hey.
 
 434
 00:33:44,200 --> 00:33:46,362
 Hey, hey.
 
 435
 00:33:46,560 --> 00:33:48,324
 Get some dipping sticks too, yo.
 
 436
 00:33:48,520 --> 00:33:51,251
 Yeah, I can definitely get
 dipping sticks.
 
 437
 00:33:51,480 --> 00:33:54,450
 All right. I can get them.
 
 438
 00:35:08,120 --> 00:35:11,761
 Hey, smoke it up, bitches.
 
 439
 00:36:00,080 --> 00:36:01,923
 Gotcha!
 
 440
 00:36:34,000 --> 00:36:35,411
 Wake up.
 
 441
 00:36:38,000 --> 00:36:39,525
 Wake up.
 
 442
 00:36:42,880 --> 00:36:44,609
 What's up?
 
 443
 00:36:47,280 --> 00:36:49,328
 What's up with your ear?
 
 444
 00:36:49,920 --> 00:36:51,251
 Downstairs. Now.
 
 445
 00:36:58,160 --> 00:36:59,321
 Where is everybody?
 
 446
 00:36:59,520 --> 00:37:02,171
 I invited your guests to leave.
 
 447
 00:37:09,720 --> 00:37:11,643
 Know who this is?
 
 448
 00:37:11,840 --> 00:37:13,285
 - Nope.
 - You ought to.
 
 449
 00:37:13,480 --> 00:37:16,609
 He's been at your house
 for three solid days.
 
 450
 00:37:16,800 --> 00:37:17,961
 Okay.
 
 451
 00:37:18,160 --> 00:37:19,844
 He stole your money.
 
 452
 00:37:20,040 --> 00:37:21,769
 Okay.
 
 453
 00:37:22,560 --> 00:37:26,451
 That $78,000 or so look familiar?
 
 454
 00:37:26,640 --> 00:37:29,211
 - This is it?
 - That's it.
 
 455
 00:37:31,120 --> 00:37:34,329
 Okay. Thanks.
 
 456
 00:37:38,200 --> 00:37:41,283
 Wanna know what's next for
 Little Miss Pissed-in-His-Pants?
 
 457
 00:37:41,480 --> 00:37:43,084
 - No.
 - You sure, now?
 
 458
 00:37:43,280 --> 00:37:47,444
 - Yep.
 - Don't even wanna take a wild guess?
 
 459
 00:37:49,360 --> 00:37:51,442
 You're gonna kill him.
 
 460
 00:37:52,840 --> 00:37:56,162
 Is this the part where
 I'm supposed to beg you not to do it?
 
 461
 00:37:56,360 --> 00:37:58,727
 Oh, please, please.
 
 462
 00:37:58,960 --> 00:38:00,644
 And then what?
 
 463
 00:38:00,960 --> 00:38:03,930
 I'm supposed to promise,
 cross my heart...
 
 464
 00:38:04,120 --> 00:38:06,805
 ...to straighten up and fly right
 or toe the line...
 
 465
 00:38:07,000 --> 00:38:09,367
 ...or some other crap
 that I'm not gonna say?
 
 466
 00:38:09,560 --> 00:38:12,609
 Is that what your little show here
 was all about?
 
 467
 00:38:13,640 --> 00:38:17,884
 You're on thin ice, you little shithead.
 You know that?
 
 468
 00:38:20,440 --> 00:38:23,171
 You ain't gonna smoke
 that dude in there.
 
 469
 00:38:23,360 --> 00:38:24,964
 You know how come I know?
 
 470
 00:38:25,160 --> 00:38:29,051
 Because you went through the trouble
 of putting a blindfold on him.
 
 471
 00:38:32,960 --> 00:38:34,962
 I'm going back to bed.
 
 472
 00:38:35,200 --> 00:38:37,282
 Let yourselves out.
 
 473
 00:38:48,040 --> 00:38:50,168
 I'm sorry to keep you waiting.
 
 474
 00:38:51,600 --> 00:38:54,649
 - How's the ear?
 - Mending.
 
 475
 00:39:01,680 --> 00:39:03,170
 What can I do for you?
 
 476
 00:39:03,360 --> 00:39:04,930
 It's Pinkman.
 
 477
 00:39:05,120 --> 00:39:07,327
 He's become increasingly incautious.
 
 478
 00:39:07,880 --> 00:39:10,486
 He's a risk. A liability.
 
 479
 00:39:10,720 --> 00:39:14,964
 I know he and Walter come as a team
 and that Walter won't like it...
 
 480
 00:39:15,360 --> 00:39:17,886
 ...but something's gotta be done.
 
 481
 00:39:51,600 --> 00:39:52,965
 You gotta be kidding.
 
 482
 00:40:00,760 --> 00:40:03,843
 Hey, it's me. Wait for the thing.
 
 483
 00:40:04,040 --> 00:40:07,726
 Right.
 This is message number three.
 
 484
 00:40:08,120 --> 00:40:12,170
 You'd better be ready in two minutes,
 because I am right outside your door.
 
 485
 00:40:16,000 --> 00:40:17,490
 Jesse.
 
 486
 00:40:19,920 --> 00:40:21,445
 Jesse!
 
 487
 00:40:25,760 --> 00:40:27,285
 Damn it.
 
 488
 00:40:32,400 --> 00:40:34,129
 Hey, it's me. Wait for the thing.
 
 489
 00:40:34,320 --> 00:40:35,606
 Oh, great.
 
 490
 00:40:39,360 --> 00:40:40,771
 Jesse!
 
 491
 00:40:40,960 --> 00:40:42,564
 This is perfect.
 
 492
 00:40:42,760 --> 00:40:44,842
 You are a piece of work,
 you know that?
 
 493
 00:40:57,080 --> 00:40:58,764
 Jesse?
 
 494
 00:41:01,840 --> 00:41:02,841
 Jesse.
 
 495
 00:41:06,280 --> 00:41:07,805
 Jesse?
 
 496
 00:41:33,320 --> 00:41:36,244
 Hey, it's me. Wait for the thing.
 
 497
 00:41:58,800 --> 00:42:00,689
 Where is he?
 
 498
 00:42:19,480 --> 00:42:21,881
 Gonna ask where we're going?
 
 499
 00:42:23,560 --> 00:42:25,130
 Nope.
[[Category:Season 4 Subtitles (Breaking Bad)]]
