{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Shotgun}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:00:05,000 --> 00:00:06,604
 Say you understand.
 
 2
 00:00:06,800 --> 00:00:08,370
 You understand?
 
 3
 00:00:08,560 --> 00:00:11,166
 Tell me you understand, Saul!
 
 4
 00:00:12,200 --> 00:00:15,044
 Every dollar.
 If you don't hear from me in 24 hours—5
 00:00:15,240 --> 00:00:19,529
 No, look. Shut—Saul. Saul, shut up.
 Shut up and listen to me.
 
 6
 00:00:20,880 --> 00:00:24,521
 I want you to give her every dollar.
 I don't care if you stuff it in trash bags.
 
 7
 00:00:24,720 --> 00:00:28,281
 Just make sure she gets everything.
 All right? Just make it happen.
 
 8
 00:00:46,760 --> 00:00:50,731
 Hi. You've reached the White family.
 Please leave a message.
 
 9
 00:00:52,000 --> 00:00:54,571
 Hey. it's me.
 
 10
 00:00:56,200 --> 00:00:57,440
 I...
 
 11
 00:00:57,640 --> 00:01:02,885
 I just wanted to say that I was thinking
 about you and the kids, and ...
 
 12
 00:01:04,720 --> 00:01:06,449
 I love you.
 
 13
 00:02:39,120 --> 00:02:40,201
 Hello, would you like...
 
 14
 00:02:40,400 --> 00:02:42,880
 ...to try our breakfast chicken chalupa
 combo meal?
 
 15
 00:02:43,080 --> 00:02:44,320
 Gus Fring.
 
 16
 00:02:44,520 --> 00:02:45,567
 Excuse me?
 
 17
 00:02:45,760 --> 00:02:49,606
 Gustavo Fring, your boss, now.
 Please.
 
 18
 00:02:49,800 --> 00:02:52,406
 - Mr. Fring isn't here right now. Is--?
 - He's here.
 
 19
 00:02:52,600 --> 00:02:54,887
 His car is parked out front.
 He's here.
 
 20
 00:02:55,080 --> 00:02:56,525
 He was here. Mr. Fring was—21
 00:02:56,720 --> 00:03:00,486
 You just go in the back and you tell him
 it's Walter White. Understand?
 
 22
 00:03:02,840 --> 00:03:04,842
 He'll know what it's about.
 
 23
 00:03:07,640 --> 00:03:09,404
 I'll wait.
 
 24
 00:05:14,400 --> 00:05:17,449
 Yeah, let me get a chalupa special.
 
 25
 00:05:19,680 --> 00:05:20,647
 Hello?
 
 26
 00:05:20,840 --> 00:05:23,923
 Walter, what exactly are you doing?
 
 27
 00:05:25,440 --> 00:05:26,407
 Where is Jesse?
 
 28
 00:05:26,600 --> 00:05:28,648
 Jesse's with me. He's fine.
 
 29
 00:05:28,840 --> 00:05:30,808
 What, do you expect me
 to just believe that?
 
 30
 00:05:31,000 --> 00:05:33,048
 I'm crossing my heart, Walter.
 
 31
 00:05:33,240 --> 00:05:36,403
 - Where is he?
 - Hold on.
 
 32
 00:05:37,800 --> 00:05:39,529
 - Yo.
 - Jesse?
 
 33
 00:05:39,720 --> 00:05:41,006
 Yeah. What's up?
 
 34
 00:05:41,200 --> 00:05:44,966
 - Jesse, where are you?
 - With Mike.
 
 35
 00:05:45,800 --> 00:05:47,484
 I know you're with Mike.
 
 36
 00:05:47,680 --> 00:05:50,081
 Are you all right?
 Does he have a gun on you?
 
 37
 00:05:51,600 --> 00:05:53,090
 No.
 
 38
 00:05:53,280 --> 00:05:55,806
 What's going on, then?
 
 39
 00:05:56,000 --> 00:05:58,480
 - We're driving.
 - Driving.
 
 40
 00:05:59,440 --> 00:06:00,805
 Driving where?
 
 41
 00:06:01,600 --> 00:06:03,409
 I don't know.
 
 44
 00:06:11,360 --> 00:06:13,010
 Beats me.
 
 45
 00:06:13,680 --> 00:06:16,047
 I don't-- Put Mike back on.
 
 46
 00:06:19,120 --> 00:06:20,884
 Hello again.
 
 47
 00:06:21,080 --> 00:06:24,163
 Mike,
 tell me now exactly what is going on.
 
 48
 00:06:24,360 --> 00:06:25,361
 Jesse's with me today.
 
 49
 00:06:25,560 --> 00:06:28,848
 So, what you need to do is go back
 to your lab and get on with the cook.
 
 50
 00:06:29,040 --> 00:06:31,520
 You're gonna have
 to muddle through this without him.
 
 51
 00:06:31,720 --> 00:06:34,326
 - That's what's going on.
 - But it doesn't--
 
 52
 00:06:34,520 --> 00:06:37,330
 - Goodbye, Walter.
 - Mike—53
 00:07:01,040 --> 00:07:02,565
 Sir.
 
 54
 00:07:02,760 --> 00:07:05,491
 Excuse me. Hey.
 You're not allowed back there.
 
 55
 00:07:05,680 --> 00:07:06,727
 Excuse me, sir.
 
 56
 00:07:08,560 --> 00:07:12,167
 As I said, sir, Mr. Fring is not here.
 This area is for employees only.
 
 57
 00:07:12,360 --> 00:07:14,966
 I have to ask
 that you leave immediately.
 
 58
 00:07:38,920 --> 00:07:41,685
 What you told Mr. White, that's ...
 
 59
 00:07:43,080 --> 00:07:45,811
 it's just bullshit, right?
 
 60
 00:08:01,720 --> 00:08:06,760
 What, you figure on just leaving me
 in some ditch?
 
 61
 00:08:09,360 --> 00:08:11,089
 What do you care?
 
 62
 00:08:11,960 --> 00:08:13,803
 I don't.
 
 63
 00:08:15,520 --> 00:08:19,525
 But I'll tell you now,
 you better shoot straight, old man...
 
 64
 00:08:19,720 --> 00:08:23,167
 ...or I'll slice off your other ear
 before this is over.
 
 65
 00:11:39,520 --> 00:11:40,885
 You coming?
 
 66
 00:11:42,360 --> 00:11:46,729
 We gotta do this six more times today
 with a lot of miles in between.
 
 67
 00:11:46,920 --> 00:11:49,764
 I'd like to finish before dark.
 
 68
 00:12:27,400 --> 00:12:30,290
 This freaking guy, I tell you what.
 
 69
 00:12:30,480 --> 00:12:34,644
 It's like Scarface had sex
 with Mr. Rogers or something.
 
 70
 00:12:35,000 --> 00:12:36,411
 Who does this, you know?
 
 71
 00:12:36,600 --> 00:12:38,887
 Your boy Heisenberg,
 thought we had him already.
 
 72
 00:12:39,080 --> 00:12:40,844
 Yeah. Keep dreaming.
 
 73
 00:12:41,040 --> 00:12:43,327
 Yeah, no.
 Getz busted him a few months back.
 
 74
 00:12:43,520 --> 00:12:46,808
 Yeah, well, no offense
 to Detective Doogie Howser there...
 
 75
 00:12:47,000 --> 00:12:52,928
 ...but all he caught was a dipshit lifer
 by the name of Jimmy In-'N-Out.
 
 76
 00:12:53,120 --> 00:12:55,361
 This one, he's your Heisenberg?
 
 77
 00:12:56,080 --> 00:12:57,525
 Yeah, I believe he is.
 
 78
 00:12:57,720 --> 00:13:00,883
 So, what are you thinking? Rival
 drug gang taking out the mastermind?
 
 79
 00:13:01,480 --> 00:13:03,687
 Any names I should check out?
 
 80
 00:13:03,880 --> 00:13:05,450
 I wish I could help you there.
 
 81
 00:13:05,640 --> 00:13:08,769
 Only two people I know
 connected with the blue stuff.
 
 82
 00:13:08,960 --> 00:13:11,531
 One is a beanie-wearing
 jizz-stain...
 
 83
 00:13:11,720 --> 00:13:14,963
 ...by the name of Brandon Mayhew,
 street name "Badger."
 
 84
 00:13:15,160 --> 00:13:17,606
 Definitely not a player.
 
 85
 00:13:17,800 --> 00:13:19,609
 And the other one...
 
 86
 00:13:20,720 --> 00:13:22,688
 ...is Jesse Pinkman.
 
 87
 00:13:24,080 --> 00:13:25,923
 He and I have a history.
 
 88
 00:13:26,120 --> 00:13:27,610
 Yeah.
 
 89
 00:13:28,200 --> 00:13:29,850
 You see Pinkman as a shooter?
 
 90
 00:13:30,920 --> 00:13:32,570
 That would surprise me.
 
 91
 00:13:32,760 --> 00:13:36,765
 Well, we have a composite
 of a person of interest.
 
 92
 00:13:36,960 --> 00:13:40,681
 It's a guy the neighbours saw
 at Boetticher's place...
 
 93
 00:13:40,880 --> 00:13:42,803
 ...right after the shooting.
 
 94
 00:13:44,040 --> 00:13:48,045
 - Yeah. Sorry.
 - No, hang on to it, just in case.
 
 95
 00:13:48,240 --> 00:13:50,686
 We got a couple of prints
 we're hoping to ID.
 
 96
 00:13:50,880 --> 00:13:53,804
 If I get any kind of hit,
 I'll keep you in the loop on that.
 
 97
 00:13:54,000 --> 00:13:55,206
 You know...
 
 98
 00:13:55,680 --> 00:13:59,685
 ...Tim, look,
 I appreciate what you're doing, really...
 
 99
 00:13:59,880 --> 00:14:02,645
 ...you know,
 keeping me involved and all...
 
 100
 00:14:03,440 --> 00:14:07,764
 ...but, you know, finding this guy
 Heisenberg dead like this...
 
 101
 00:14:09,360 --> 00:14:11,328
 ...I have to say, it...
 
 102
 00:14:12,920 --> 00:14:14,604
 ...kind of feels like closure to me.
 
 103
 00:14:14,800 --> 00:14:18,521
 Hank, you really are a big help here.
 
 104
 00:14:18,720 --> 00:14:20,210
 No, I know. I get it, really.
 
 105
 00:14:20,400 --> 00:14:23,051
 But I'm done.
 
 106
 00:15:24,400 --> 00:15:26,641
 You don't need to do that.
 
 107
 00:15:27,280 --> 00:15:29,886
 This is why I'm out here, right?
 
 108
 00:15:30,160 --> 00:15:32,288
 To be, like, your backup?
 
 109
 00:15:34,920 --> 00:15:37,730
 So if I'm out here
 in a guard-type capacity...
 
 110
 00:15:37,920 --> 00:15:42,562
 ...to watch over the money,
 that means I need, like, a gun, right?
 
 111
 00:15:42,760 --> 00:15:44,250
 Nope.
 
 112
 00:15:58,760 --> 00:16:02,526
 I mean, isn't that, like, idiotic
 for me to be out here without a gun?
 
 113
 00:16:02,720 --> 00:16:05,041
 You haven't said dick
 about what I'm doing here.
 
 114
 00:16:05,240 --> 00:16:07,083
 Now I'm supposed to do it
 without a gun?
 
 115
 00:16:07,280 --> 00:16:09,601
 How does that even make sense?
 
 116
 00:16:11,880 --> 00:16:14,247
 What? I can smoke, right?
 
 117
 00:16:15,160 --> 00:16:17,288
 Not a chance.
 
 118
 00:17:37,640 --> 00:17:41,690
 It's finally hitting me
 what the plan is here.
 
 119
 00:17:41,880 --> 00:17:44,804
 It's to bore me to death...
 
 120
 00:17:45,800 --> 00:17:49,122
 ...so mission accomplished
 because it's totally working.
 
 121
 00:17:49,720 --> 00:17:51,404
 Great job.
 
 122
 00:17:54,280 --> 00:17:56,851
 You know,
 I really do get what's going on...
 
 123
 00:17:57,040 --> 00:18:00,761
 ...with all the dead drops
 and bags of cash.
 
 124
 00:18:02,360 --> 00:18:06,365
 Me and my boys had the exact same
 system when I was running things.
 
 125
 00:18:06,560 --> 00:18:07,891
 My crew.
 
 126
 00:18:09,000 --> 00:18:13,164
 Nowhere near the same cheese
 you guys are slinging, but same theory.
 
 127
 00:18:13,360 --> 00:18:16,967
 You know, maintain separation
 between dealer and supplier...
 
 128
 00:18:17,160 --> 00:18:19,083
 ...reduce risk...
 
 129
 00:18:19,640 --> 00:18:21,483
 ...et cetera.
 
 130
 00:18:22,120 --> 00:18:27,570
 Look, don't you think it'd be good if
 there was some communication here?
 
 131
 00:18:27,760 --> 00:18:30,730
 You got me riding shotgun
 to every dark anal recess in the state.
 
 132
 00:18:30,920 --> 00:18:33,127
 Be nice if you clued me in a little.
 
 133
 00:18:36,040 --> 00:18:38,520
 I mean, I'm here to do a job, right?
 
 134
 00:18:38,720 --> 00:18:41,564
 And, I mean, yo, like, if I'm the guy...
 
 135
 00:18:41,760 --> 00:18:45,128
 ...then you should just tell me
 what the hell is up.
 
 136
 00:18:49,800 --> 00:18:52,326
 - What?
 - You are not the guy.
 
 137
 00:18:52,520 --> 00:18:56,081
 You're not capable of being the guy.
 I had a guy, but now I don't.
 
 138
 00:18:56,280 --> 00:18:59,204
 You are not the guy.
 
 139
 00:19:00,160 --> 00:19:02,606
 - Then what the hell am I doing here?
 - I don't know.
 
 140
 00:19:02,800 --> 00:19:05,280
 It's not my call. I just do what I'm told.
 
 141
 00:19:05,480 --> 00:19:08,643
 And now you're gonna do
 what you're told, which is to sit here...
 
 142
 00:19:08,840 --> 00:19:13,721
 ...shut up, and stay in the car
 till we finish our pickups. You got it?
 
 143
 00:21:02,840 --> 00:21:06,083
 - We having second thoughts?
 - Every hour of every day.
 
 144
 00:21:07,440 --> 00:21:09,886
 Let me tell you,
 that is perfectly normal.
 
 145
 00:21:10,080 --> 00:21:11,969
 But your expectations are realistic.
 
 146
 00:21:12,160 --> 00:21:15,926
 You have a good, solid business plan.
 I'm feeling very confident.
 
 147
 00:21:16,120 --> 00:21:18,407
 You have an excellent shot
 at making this work.
 
 148
 00:21:21,560 --> 00:21:23,085
 Walt?
 
 149
 00:21:25,440 --> 00:21:27,044
 Are you good?
 
 150
 00:21:28,600 --> 00:21:30,011
 Yeah.
 
 151
 00:21:34,360 --> 00:21:35,964
 All right.
 
 152
 00:21:44,800 --> 00:21:48,282
 Well, my congratulations
 to the both of you.
 
 153
 00:21:48,480 --> 00:21:50,323
 Thank you very much, Alan.
 
 154
 00:21:50,520 --> 00:21:52,682
 It is my pleasure.
 
 155
 00:21:56,320 --> 00:21:57,970
 Mr. White.
 
 156
 00:21:58,360 --> 00:22:00,567
 - Best of luck.
 - Thank you.
 
 157
 00:22:02,080 --> 00:22:05,129
 I'm bringing the car over first thing
 next week for a wash and wax.
 
 158
 00:22:05,320 --> 00:22:07,527
 - We'll be looking for you.
 - I'll be there.
 
 159
 00:22:07,720 --> 00:22:09,290
 - Thank you again.
 - You're welcome.
 
 160
 00:22:09,480 --> 00:22:11,289
 - Bye-bye.
 - Bye-bye.
 
 161
 00:22:17,160 --> 00:22:19,003
 It's official.
 
 162
 00:22:20,760 --> 00:22:21,966
 How are you feeling?
 
 163
 00:22:25,600 --> 00:22:27,329
 L.m
 
 164
 00:22:27,720 --> 00:22:29,404
 Well, I'm-- How do you feel?
 
 165
 00:22:31,480 --> 00:22:33,323
 Nervous.
 
 166
 00:22:34,360 --> 00:22:36,203
 Scared.
 
 167
 00:22:37,280 --> 00:22:39,044
 This is a big step, Walt.
 
 168
 00:22:39,240 --> 00:22:41,242
 If we don't do this right—169
 00:22:41,440 --> 00:22:42,726
 We'll be fine.
 
 170
 00:22:43,320 --> 00:22:44,651
 We will?
 
 171
 00:22:49,120 --> 00:22:50,531
 Tell me again.
 
 172
 00:22:54,120 --> 00:22:58,603
 We will be fine. Believe it.
 
 173
 00:23:00,960 --> 00:23:04,442
 If we're gonna do this,
 I mean, really gonna do this...
 
 174
 00:23:04,640 --> 00:23:07,325
 ...then we have
 to promise each other...
 
 175
 00:23:07,800 --> 00:23:09,404
 ...no more secrets.
 
 176
 00:23:11,600 --> 00:23:14,604
 There can't be any mistakes
 like before.
 
 177
 00:23:14,800 --> 00:23:17,451
 There has to be complete honesty.
 
 178
 00:23:18,200 --> 00:23:19,929
 I'm all for that.
 
 179
 00:23:21,280 --> 00:23:22,805
 Good.
 
 180
 00:23:23,560 --> 00:23:25,403
 Well, then...
 
 181
 00:23:25,600 --> 00:23:27,967
 ...how about a drink to celebrate?
 
 182
 00:23:28,160 --> 00:23:30,970
 - Well--
 - Well, we own a big-ass car wash now.
 
 183
 00:23:31,160 --> 00:23:33,891
 We do.
 I guess that merits a celebration.
 
 184
 00:23:34,080 --> 00:23:35,320
 Nothing too expensive.
 
 185
 00:23:35,520 --> 00:23:38,967
 - Right. Right. Non-fancy liquor it is.
 - Yes.
 
 186
 00:23:39,160 --> 00:23:42,084
 Just as long as it gets the job done.
 
 187
 00:23:47,360 --> 00:23:49,408
 It's me.
 
 188
 00:23:49,600 --> 00:23:55,050
 I just wanted to say that I was thinking
 about you and the kids, and ...
 
 189
 00:23:56,680 --> 00:23:58,444
 I love you.
 
 190
 00:24:20,320 --> 00:24:21,321
 - Okay.
 - Okay.
 
 191
 00:24:21,520 --> 00:24:24,729
 - Just take it off. Just take it off.
 - Okay. Okay. Okay.
 
 192
 00:24:51,880 --> 00:24:55,123
 The sheets,
 they smell different than I remember.
 
 193
 00:24:55,800 --> 00:24:57,325
 Don't they?
 
 194
 00:24:59,680 --> 00:25:02,047
 New fabric softener.
 
 195
 00:25:02,680 --> 00:25:04,569
 Yeah, I like it.
 
 196
 00:25:06,200 --> 00:25:10,728
 I also got a new haircut.
 
 197
 00:25:10,920 --> 00:25:14,322
 - Don't know if you--
 - Oh, yes, I was gonna say something.
 
 198
 00:25:14,520 --> 00:25:17,000
 Were you, really?
 
 199
 00:25:19,440 --> 00:25:21,329
 I do like it.
 
 200
 00:25:22,840 --> 00:25:24,365
 Thanks.
 
 201
 00:25:27,440 --> 00:25:28,930
 So...
 
 202
 00:25:29,560 --> 00:25:31,403
 ...dinner tomorrow night?
 
 203
 00:25:31,600 --> 00:25:35,127
 I told Marie that we'd come over
 and eat with them.
 
 204
 00:25:37,280 --> 00:25:39,965
 Think maybe you'll be free?
 
 205
 00:25:42,520 --> 00:25:44,170
 Yeah.
 
 206
 00:25:44,720 --> 00:25:48,406
 Yeah, we can do that. That'll be nice.
 
 207
 00:25:49,520 --> 00:25:51,010
 Good.
 
 208
 00:25:53,800 --> 00:25:58,089
 Marie says it's about the only thing
 that'll get Hank out of his room.
 
 209
 00:25:59,400 --> 00:26:01,209
 Mom?
 
 210
 00:26:09,520 --> 00:26:12,967
 - Hey, Mom? Dad?
 - Hey, son.
 
 211
 00:26:16,040 --> 00:26:17,963
 Where are you?
 
 212
 00:26:18,240 --> 00:26:21,642
 We're back here.
 We'll be out in a minute.
 
 213
 00:26:22,880 --> 00:26:25,121
 On, God.
 
 214
 00:26:28,080 --> 00:26:31,482
 - Seriously?
 - I'm parked in the driveway.
 
 215
 00:26:31,680 --> 00:26:36,242
 This is going to make for some
 very interesting dinner conversation.
 
 216
 00:26:37,080 --> 00:26:41,449
 He is definitely gonna ask
 about our living situation now.
 
 217
 00:26:44,680 --> 00:26:46,284
 Maybe ...
 
 218
 00:26:47,600 --> 00:26:50,046
 Maybe you should move back in.
 
 219
 00:26:50,240 --> 00:26:54,848
 You know, just so it's easier
 to explain to everyone.
 
 220
 00:26:56,720 --> 00:26:58,404
 You think?
 
 221
 00:27:20,080 --> 00:27:22,082
 I have to get back to work.
 
 222
 00:27:22,680 --> 00:27:24,762
 You know, schedule.
 
 223
 00:27:25,960 --> 00:27:27,530
 Yeah.
 
 224
 00:28:37,680 --> 00:28:39,205
 Damn it.
 
 225
 00:28:39,400 --> 00:28:40,561
 Hey!
 
 226
 00:28:40,760 --> 00:28:44,242
 Hey! This is a two-man job.
 I can't do it alone.
 
 227
 00:28:44,440 --> 00:28:45,487
 I'm done. That's it.
 
 228
 00:28:45,680 --> 00:28:49,082
 Finished. Nothing else happens
 until I get my partner back.
 
 229
 00:29:07,800 --> 00:29:09,290
 Jesse?
 
 230
 00:29:13,680 --> 00:29:15,364
 Where is Jesse?
 
 231
 00:29:15,560 --> 00:29:18,370
 I need him.
 You people have me down here...
 
 232
 00:29:18,560 --> 00:29:21,962
 ...trying to complete
 a two-man operation by myself.
 
 233
 00:29:22,160 --> 00:29:26,085
 It's unacceptable.
 It's dangerous and counterproductive.
 
 234
 00:29:27,760 --> 00:29:30,525
 Jesse operates the forklift, not me.
 
 235
 00:29:30,720 --> 00:29:33,564
 That's one of the many, many things
 he does around the lab...
 
 236
 00:29:33,760 --> 00:29:35,967
 ...that keeps us on schedule,
 so I suggest...
 
 237
 00:29:36,160 --> 00:29:38,561
 ...that you get him back
 down here as soon as you—238
 00:29:38,760 --> 00:29:40,922
 Are you listening to me?
 
 239
 00:29:41,120 --> 00:29:42,087
 Hello?
 
 240
 00:29:54,800 --> 00:29:56,768
 Where do you want it?
 
 241
 00:30:21,200 --> 00:30:24,488
 This is it, right? Last stop?
 
 242
 00:30:24,680 --> 00:30:26,284
 Last stop?
 
 243
 00:30:26,920 --> 00:30:30,163
 Hey, I've been counting, yo.
 No more pickups after—244
 00:32:30,840 --> 00:32:36,165
 Yeah.
 I'm gonna need to be picked up. Now.
 
 245
 00:32:37,640 --> 00:32:42,123
 Garcia's on Central. Honk once.
 I'll meet you in the parking lot.
 
 246
 00:32:48,040 --> 00:32:49,007
 Cancel that.
 
 247
 00:32:58,200 --> 00:32:59,964
 Hey, this dude—248
 00:33:00,160 --> 00:33:03,960
 This dude was coming right at me
 with a shotgun.
 
 249
 00:33:04,160 --> 00:33:07,960
 They blocked the alley and they were
 gonna rip us off. I didn't have a choice.
 
 250
 00:33:08,160 --> 00:33:13,200
 I had to put it in reverse,
 slam into the guy's car, and just—251
 00:33:14,160 --> 00:33:15,764
 I saw.
 
 252
 00:33:15,960 --> 00:33:17,325
 You saw.
 
 253
 00:33:18,240 --> 00:33:19,730
 Jesus.
 
 254
 00:33:20,040 --> 00:33:21,690
 I just—255
 00:33:22,200 --> 00:33:23,929
 I don't know.
 
 256
 00:33:32,120 --> 00:33:34,088
 Go ahead, kid.
 
 257
 00:33:35,240 --> 00:33:36,969
 Smoke up.
 
 258
 00:34:15,960 --> 00:34:17,450
 Morning.
 
 259
 00:34:17,640 --> 00:34:19,722
 Hey. Good morning, son.
 
 260
 00:34:20,120 --> 00:34:22,043
 You want me
 to pour you some juice?
 
 261
 00:34:22,920 --> 00:34:24,206
 I'll take a coffee.
 
 262
 00:34:26,040 --> 00:34:28,008
 Didn't know
 you started drinking coffee.
 
 263
 00:34:28,200 --> 00:34:33,843
 Yeah. I also started tying
 my own shoelaces too, all by myself.
 
 264
 00:34:34,040 --> 00:34:36,327
 Go grab a mug.
 
 265
 00:34:43,800 --> 00:34:45,768
 Milk? Sugar?
 
 266
 00:34:46,320 --> 00:34:48,163
 Just black.
 
 267
 00:34:48,360 --> 00:34:50,886
 Black. I like it.
 
 268
 00:34:53,680 --> 00:34:57,048
 Hey, Dad, I just gotta say ...
 
 269
 00:34:58,480 --> 00:35:02,371
 I just wanted to say
 it's really cool to have you here.
 
 270
 00:35:03,720 --> 00:35:05,449
 Thank you, son.
 
 271
 00:35:05,720 --> 00:35:07,927
 It's cool to be back home.
 
 272
 00:35:08,400 --> 00:35:10,004
 It just feels ...
 
 273
 00:35:10,200 --> 00:35:14,250
 Mom said you're moving back in
 this Tuesday.
 
 274
 00:35:16,280 --> 00:35:17,884
 She...?
 
 275
 00:35:18,160 --> 00:35:20,049
 She said that?
 
 276
 00:35:20,240 --> 00:35:21,890
 Yeah.
 
 277
 00:35:22,480 --> 00:35:24,369
 Tuesday, is it?
 
 278
 00:35:26,680 --> 00:35:28,648
 How about that?
 
 279
 00:35:55,000 --> 00:35:57,685
 Jesse. Jesse.
 
 280
 00:35:58,720 --> 00:36:00,006
 Yo, what's up?
 
 281
 00:36:00,200 --> 00:36:01,804
 What are you doing?
 
 282
 00:36:02,280 --> 00:36:05,921
 - Breaking ice.
 - I mean, what are you doing here?
 
 283
 00:36:06,120 --> 00:36:09,522
 - Where's your car?
 - Mike dropped me off.
 
 284
 00:36:20,800 --> 00:36:22,484
 Jesse.
 
 285
 00:36:22,800 --> 00:36:24,643
 Jesse!
 
 286
 00:36:26,040 --> 00:36:28,008
 What happened yesterday?
 Where were you?
 
 287
 00:36:28,200 --> 00:36:30,441
 I was out with Mike,
 helped him make pickups.
 
 288
 00:36:30,640 --> 00:36:33,564
 - Picking up what?
 - Cash. Dead drops.
 
 289
 00:36:33,760 --> 00:36:37,287
 Mike made the pickups
 and I guarded him.
 
 290
 00:36:37,480 --> 00:36:39,005
 You...
 
 291
 00:36:39,320 --> 00:36:40,401
 ...guarded Mike?
 
 292
 00:36:41,520 --> 00:36:42,601
 What is this, a joke?
 
 293
 00:36:42,800 --> 00:36:45,770
 Hey, know what? Two dudes tried
 to rob us and I saved the stash.
 
 294
 00:36:45,960 --> 00:36:50,124
 I took care of business, just like
 I'm taking care of business right now.
 
 295
 00:36:50,320 --> 00:36:54,086
 You wanna stand there dicking around,
 or you wanna suit up and get to work?
 
 296
 00:36:54,840 --> 00:36:58,561
 Get in gear, yo, because I'm
 meeting up with Mike this afternoon.
 
 297
 00:36:58,760 --> 00:37:00,489
 What, again? Why?
 
 298
 00:37:01,000 --> 00:37:03,526
 Guess I have two jobs now.
 
 299
 00:37:19,000 --> 00:37:21,810
 Los Pollos Hermanos,
 can I take your order?
 
 300
 00:37:29,880 --> 00:37:31,166
 Any injuries?
 
 301
 00:37:31,360 --> 00:37:34,682
 Twisted ankle, nothing too bad.
 
 302
 00:37:35,120 --> 00:37:39,569
 It all went like you thought it would,
 more or less.
 
 303
 00:37:40,280 --> 00:37:44,080
 I will, of course, reimburse you
 for the damage to your vehicles.
 
 304
 00:37:46,600 --> 00:37:48,329
 Questions?
 
 305
 00:37:48,880 --> 00:37:51,121
 More than a few, yeah.
 
 306
 00:37:51,320 --> 00:37:53,084
 But I know better than to ask.
 
 307
 00:37:55,000 --> 00:37:56,604
 Anyway...
 
 308
 00:37:57,120 --> 00:37:59,122
 ...just like you wanted.
 
 309
 00:37:59,320 --> 00:38:01,527
 The kid's a hero.
 
 310
 00:38:18,440 --> 00:38:21,603
 Just the idea of owning a car wash
 seems so daunting, but I have to ...
 
 311
 00:38:21,800 --> 00:38:25,088
 Who is just the most beautiful little girl
 in the world? You.
 
 312
 00:38:25,280 --> 00:38:27,806
 So coming into a business
 that's up and running...
 
 313
 00:38:28,000 --> 00:38:31,129
 ...fully operational,
 puts us way ahead of the game.
 
 314
 00:38:31,320 --> 00:38:33,721
 We're gonna still have some
 changeover time.
 
 315
 00:38:33,920 --> 00:38:35,331
 We'll have to hire some people.
 
 316
 00:38:35,520 --> 00:38:37,921
 But we do have a staff in place,
 so, you know...
 
 317
 00:38:38,120 --> 00:38:41,124
 ...we'll be able to hold on
 to most of Bogdan's employees.
 
 318
 00:38:41,320 --> 00:38:44,563
 We might lose a few
 to the UltraWash across town, though.
 
 319
 00:38:44,760 --> 00:38:46,922
 They're making a grab, I hear.
 
 320
 00:38:47,120 --> 00:38:49,168
 - Gonna put the kid to work?
 - I've got school.
 
 321
 00:38:49,360 --> 00:38:53,251
 Not you. I'm talking about your baby
 sister. I wouldn't let you near my car.
 
 322
 00:38:53,680 --> 00:38:55,648
 Hey, that's not a bad idea, you guys.
 
 323
 00:38:56,360 --> 00:38:58,203
 You should put Holly on the sign.
 
 324
 00:38:58,720 --> 00:39:01,849
 - Like a mascot?
 - Like the Gerber baby.
 
 325
 00:39:02,040 --> 00:39:05,169
 I would get my car washed there
 if I saw her face out front.
 
 326
 00:39:05,360 --> 00:39:06,327
 What about me?
 
 327
 00:39:06,520 --> 00:39:10,161
 The goal is to bring customers in,
 not scare them away, so ...
 
 328
 00:39:12,840 --> 00:39:15,969
 Walt, there's another bottle
 in the kitchen. Just help yourself.
 
 329
 00:39:16,160 --> 00:39:17,571
 Good.
 
 330
 00:39:19,440 --> 00:39:21,807
 Maybe we could roll Uncle Hank
 through the car wash.
 
 331
 00:39:22,000 --> 00:39:24,162
 He could be the first customer.
 
 332
 00:39:24,600 --> 00:39:27,524
 The wipe-down crew
 would clean you up good.
 
 333
 00:39:28,760 --> 00:39:30,444
 I got your wipe-down right here.
 
 334
 00:39:30,640 --> 00:39:34,645
 Hank, can we get through one meal
 without you grabbing your crotch?
 
 335
 00:39:34,840 --> 00:39:38,401
 So, what are you gonna do with Holly?
 You can't take her to work...
 
 336
 00:39:38,600 --> 00:39:42,321
 ...with all those chemicals
 and migrants hanging around.
 
 337
 00:39:42,520 --> 00:39:45,603
 - Marie--
 - What? That can't be safe.
 
 338
 00:39:45,800 --> 00:39:48,326
 Fortunately, five minutes
 from the car wash...
 
 339
 00:39:48,520 --> 00:39:51,763
 ...there is the top child-care center
 in the city.
 
 340
 00:39:51,960 --> 00:39:55,009
 The National Child Care Association
 gives it high ratings.
 
 341
 00:39:55,200 --> 00:39:59,649
 So that's a huge relief and, you know,
 we could walk there if we had to.
 
 342
 00:39:59,840 --> 00:40:04,801
 Sky, I gotta tell you, I'm just—I'm really, really impressed.
 
 343
 00:40:05,560 --> 00:40:09,087
 You came together on this.
 I'm happy that it's working out for you.
 
 344
 00:40:09,280 --> 00:40:12,648
 It's been a little scary,
 but it needed to be done.
 
 345
 00:40:12,840 --> 00:40:14,842
 And we get possession of the keys
 tomorrow.
 
 346
 00:40:15,040 --> 00:40:17,566
 Oh, that's awesome.
 
 347
 00:40:17,760 --> 00:40:21,048
 I can't wait to see what kind of car
 I'm going to get for my birthday...
 
 348
 00:40:21,240 --> 00:40:23,004
 ...now with all this money rolling in.
 
 349
 00:40:23,200 --> 00:40:25,931
 You've been spending too much time
 around your Uncle Hank.
 
 350
 00:40:26,120 --> 00:40:28,885
 The squeaky wheel gets the grease.
 Right, Uncle Hank?
 
 351
 00:40:29,080 --> 00:40:31,970
 Squeaky and greasy.
 That's you, my friend.
 
 352
 00:40:32,640 --> 00:40:35,928
 Hey, Nick the Greek,
 you gonna share that bottle or what?
 
 353
 00:40:36,120 --> 00:40:37,360
 Yeah. Sorry.
 
 354
 00:40:37,560 --> 00:40:38,925
 Who's Nick the Greek?
 
 355
 00:40:39,120 --> 00:40:41,088
 He's a famous big-time card player.
 
 356
 00:40:41,280 --> 00:40:42,691
 Hank, that's not funny.
 
 357
 00:40:42,880 --> 00:40:45,201
 - What? it's a compliment.
 - That's even worse, then.
 
 358
 00:40:45,920 --> 00:40:47,649
 You're giving
 positive reinforcement...
 
 359
 00:40:47,840 --> 00:40:51,970
 ...to behaviour that Walt
 is working very, very hard to change.
 
 360
 00:40:52,160 --> 00:40:55,084
 - Right, Skyler?
 - Yeah.
 
 361
 00:40:55,280 --> 00:40:58,284
 I don't see how it's bad.
 Dad's raking in the beaucoup bucks.
 
 362
 00:40:58,480 --> 00:41:01,882
 You know, I just think
 maybe we could change the subject?
 
 363
 00:41:02,840 --> 00:41:06,731
 Yeah. Sure. You know. Absolutely.
 
 364
 00:41:06,920 --> 00:41:09,651
 Hey, Uncle Hank, what about
 that case you were looking at...
 
 365
 00:41:09,840 --> 00:41:12,286
 ...with that crazy singing guy?
 
 366
 00:41:13,880 --> 00:41:16,724
 I'm off that. I gave my assessment
 to A.P.D. I'm done.
 
 367
 00:41:16,920 --> 00:41:19,321
 The case of the crazy singing guy.
 
 368
 00:41:19,520 --> 00:41:21,284
 Sounds like
 an Encyclopedia Brown story.
 
 369
 00:41:21,480 --> 00:41:25,121
 Crazy is the wrong word.
 
 370
 00:41:25,640 --> 00:41:29,486
 This guy, Gale Boetticher,
 he was eccentric.
 
 371
 00:41:29,840 --> 00:41:34,164
 A real character, you know?
 He's dead now.
 
 372
 00:41:34,840 --> 00:41:37,844
 - Who was he?
 - He was a meth cook.
 
 373
 00:41:38,040 --> 00:41:39,929
 He was a meth chef.
 
 374
 00:41:40,120 --> 00:41:45,251
 I mean, we're talking five stars.
 Candles and white tablecloth.
 
 375
 00:41:45,440 --> 00:41:48,842
 Hey, I can't believe these words
 are gonna come out of my mouth...
 
 376
 00:41:49,040 --> 00:41:53,284
 ...but he was a genius,
 plain and simple.
 
 377
 00:41:53,480 --> 00:41:58,042
 I mean, boy, if he had applied that
 big brain of his to something good...
 
 378
 00:41:58,240 --> 00:42:01,050
 ...who knows, he could've helped
 humanity or something.
 
 379
 00:42:01,240 --> 00:42:05,689
 I mean, how many actual geniuses
 are there in the world, right?
 
 380
 00:42:05,880 --> 00:42:09,362
 If he'd kind of taken his life
 in a different direction, who knows?
 
 381
 00:42:09,560 --> 00:42:11,244
 Hank...
 
 382
 00:42:11,560 --> 00:42:16,726
 ...not to tell you your business,
 but I'm not sure I agree.
 
 383
 00:42:16,920 --> 00:42:18,490
 - What do you mean?
 - Well, I mean...
 
 384
 00:42:18,680 --> 00:42:22,287
 ...you showed me that notebook,
 and from what I saw—385
 00:42:22,480 --> 00:42:24,528
 And this is just my humble opinion.
 
 386
 00:42:24,720 --> 00:42:27,769
 From what I saw on those papers ...
 
 387
 00:42:28,480 --> 00:42:30,323
 Genius?
 
 388
 00:42:31,480 --> 00:42:33,164
 Not so much.
 
 389
 00:42:33,720 --> 00:42:37,327
 I mean, there was no reasoning,
 no deductions in those pages.
 
 390
 00:42:37,520 --> 00:42:40,649
 Soto my eye, all his brilliance...
 
 391
 00:42:41,200 --> 00:42:46,411
 ...looks like nothing more
 than just simple rote copying.
 
 392
 00:42:46,840 --> 00:42:49,969
 Probably of someone else's work.
 
 393
 00:42:51,120 --> 00:42:54,886
 Believe me, I have been around
 enough students to know.
 
 394
 00:42:57,800 --> 00:43:01,407
 This genius of yours...
 
 395
 00:43:02,280 --> 00:43:05,921
 ...maybe he's still out there.
 
 396
 00:43:16,960 --> 00:43:19,930
 - Hank.
 - Hey, babe.
 
 397
 00:43:21,520 --> 00:43:26,082
 Tim stopped by. He brought over
 some file boxes on that case.
 
 398
 00:43:26,280 --> 00:43:28,328
 - Thought I'd take another peek.
 - That's great.
 
 399
 00:43:30,240 --> 00:43:31,765
 Sorry about the mess.
 
 400
 00:43:31,960 --> 00:43:34,167
 No, no, no. Don't be.
 
 401
 00:43:35,280 --> 00:43:37,203
 You want me to make some coffee?
 
 402
 00:43:37,400 --> 00:43:38,890
 Yeah.
 
 403
 00:43:39,200 --> 00:43:40,850
 Yeah, that'd be good.
 
 404
 00:44:11,120 --> 00:44:12,406
 You find something?
 
 405
 00:44:14,520 --> 00:44:18,206
 Oh, just this guy I'm looking at.
 
 406
 00:44:18,600 --> 00:44:21,683
 You know,
 everything he buys and eats...
 
 407
 00:44:21,880 --> 00:44:26,090
 ...is organic, fair trade, vegan.
 
 408
 00:44:30,360 --> 00:44:33,489
 Since when do vegans
 eat fried chicken?
[[Category:Season 4 Subtitles (Breaking Bad)]]
