{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Cornered}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:00:48,400 --> 00:00:50,084
 No, no, no!
 
 2
 00:02:08,000 --> 00:02:09,411
 Hey.
 
 3
 00:03:35,760 --> 00:03:37,410
 It's me.
 
 4
 00:03:37,600 --> 00:03:40,683
 I wanted to say that I was thinking
 about you and the kids.
 
 5
 00:03:45,080 --> 00:03:46,730
 I love you.
 
 6
 00:03:50,160 --> 00:03:52,049
 It's me.
 
 7
 00:03:52,240 --> 00:03:57,167
 I just wanted to say that I was thinking
 about you and the kids, and—8
 00:04:16,600 --> 00:04:19,922
 - Morning.
 - Afternoon.
 
 9
 00:04:20,120 --> 00:04:23,283
 Oh, really? Jesus.
 
 10
 00:04:23,800 --> 00:04:26,280
 You shouldn't have let me sleep.
 
 11
 00:04:26,560 --> 00:04:28,369
 You needed it.
 
 12
 00:04:40,320 --> 00:04:43,369
 Skyler, I don't entirely remember
 what happened last night.
 
 13
 00:04:43,560 --> 00:04:46,450
 I mean, I might have said
 some things that—14
 00:04:46,640 --> 00:04:49,325
 Did you know
 this Gale Boetticher person?
 
 15
 00:04:50,880 --> 00:04:54,726
 - Skyler, I can't even focus on--
 - Gale Boetticher.
 
 16
 00:04:55,440 --> 00:04:57,204
 Did you know him?
 
 17
 00:04:58,120 --> 00:04:59,645
 My God. What--?
 
 18
 00:04:59,840 --> 00:05:02,684
 What exactly did I say last night?
 
 19
 00:05:02,880 --> 00:05:04,723
 Just enough.
 
 20
 00:05:05,760 --> 00:05:07,842
 Did you work together?
 
 21
 00:05:13,880 --> 00:05:15,644
 Who killed him?
 
 22
 00:05:16,600 --> 00:05:19,046
 Was it the people you work for?
 
 23
 00:05:19,760 --> 00:05:22,127
 Definitely not.
 
 24
 00:05:22,320 --> 00:05:23,651
 Was it somebody who...
 
 25
 00:05:25,200 --> 00:05:29,842
 ...at some point,
 might wanna do the same to you?
 
 26
 00:05:32,880 --> 00:05:36,930
 I seriously doubt it. No.
 
 27
 00:05:40,680 --> 00:05:42,205
 God.
 
 28
 00:05:45,160 --> 00:05:47,288
 On, God.
 
 29
 00:05:53,240 --> 00:05:56,642
 I think I know what happened
 last night, Walt.
 
 30
 00:05:56,840 --> 00:06:00,526
 I know exactly what happened
 last night. I drank too much wine.
 
 31
 00:06:00,720 --> 00:06:03,929
 You told Hank...
 
 32
 00:06:04,280 --> 00:06:07,568
 ...that the man he was looking for
 might still be out there.
 
 33
 00:06:07,760 --> 00:06:12,209
 That it might not be this Boetticher
 after all.
 
 34
 00:06:12,400 --> 00:06:17,964
 And I was up all night, wondering
 why you would say that to him.
 
 35
 00:06:18,160 --> 00:06:19,605
 Because I was drunk, Skyler.
 
 36
 00:06:19,800 --> 00:06:23,805
 No, but then I was remembering
 your black eye.
 
 37
 00:06:24,000 --> 00:06:27,686
 Your business disagreement
 that you don't wanna talk about.
 
 38
 00:06:27,880 --> 00:06:31,805
 Look, I don't want to talk
 about any of this. Ever.
 
 39
 00:06:32,000 --> 00:06:34,287
 The firewall, all right?
 
 40
 00:06:34,480 --> 00:06:36,323
 Church and state.
 
 41
 00:06:36,520 --> 00:06:39,171
 That's how we need to approach
 this thing.
 
 44
 00:06:51,800 --> 00:06:54,644
 When I heard that,
 I thought that maybe you—45
 00:06:54,840 --> 00:06:59,050
 I don't know, that you were regretting
 what's happened between us.
 
 46
 00:06:59,240 --> 00:07:00,446
 And I get that.
 
 47
 00:07:01,080 --> 00:07:03,128
 After last night, I ...
 
 48
 00:07:07,720 --> 00:07:10,246
 Walt, I think you're scared.
 
 49
 00:07:10,680 --> 00:07:14,002
 I think that message
 was some kind of goodbye.
 
 50
 00:07:14,200 --> 00:07:15,850
 No, Skyler.
 
 51
 00:07:16,040 --> 00:07:19,089
 - I think last night was a cry for help.
 - Oh, Jesus.
 
 52
 00:07:19,280 --> 00:07:20,611
 A cry for help?
 
 53
 00:07:20,800 --> 00:07:23,485
 I think some part of you
 wants Hank to catch you.
 
 54
 00:07:25,960 --> 00:07:28,008
 That is just ...
 
 55
 00:07:28,200 --> 00:07:33,081
 That is it exactly. Yes.
 
 56
 00:07:33,280 --> 00:07:35,328
 You're like Dr. Joyce Brothers here.
 
 57
 00:07:35,520 --> 00:07:36,521
 God.
 
 58
 00:07:36,720 --> 00:07:38,404
 At least this would all be over.
 
 59
 00:07:38,600 --> 00:07:42,844
 Yeah, yeah, oh, there's a tremendous
 weight just lifted off of me.
 
 60
 00:07:43,040 --> 00:07:45,088
 Now I understand myself.
 
 61
 00:07:45,280 --> 00:07:46,805
 Thank you. Thank you.
 
 62
 00:07:47,000 --> 00:07:49,571
 Walt, I've said it before.
 
 63
 00:07:49,760 --> 00:07:52,923
 If you are in danger,
 we go to the police.
 
 64
 00:07:53,120 --> 00:07:58,286
 - I don't wanna hear about the police.
 - I do not say that lightly.
 
 65
 00:07:58,480 --> 00:08:00,482
 I know what it could do
 to this family.
 
 66
 00:08:00,680 --> 00:08:05,766
 But if it's the only real choice we have,
 if it's either that or you getting shot—67
 00:08:05,960 --> 00:08:07,849
 I don't wanna hear about the police.
 
 68
 00:08:08,040 --> 00:08:12,090
 You're not some hardened criminal,
 Walt. You are in over your head.
 
 69
 00:08:12,280 --> 00:08:14,442
 That's what we'll tell them, the truth.
 
 70
 00:08:14,640 --> 00:08:17,120
 - That is not the truth.
 - Of course it is.
 
 71
 00:08:17,320 --> 00:08:20,483
 A schoolteacher, cancer,
 desperate for money ...
 
 72
 00:08:20,680 --> 00:08:23,729
 - We're done here.
 - Roped into working—Unable to quit.
 
 73
 00:08:23,920 --> 00:08:25,888
 You told me that yourself, Walt.
 
 74
 00:08:26,400 --> 00:08:29,802
 Jesus, what was I thinking?
 Walt, please.
 
 75
 00:08:30,000 --> 00:08:33,607
 Let's both of us stop trying
 to justify this whole thing...
 
 76
 00:08:33,800 --> 00:08:35,404
 ...and admit you're in danger.
 
 77
 00:08:37,800 --> 00:08:40,280
 Who are you talking to right now?
 
 78
 00:08:42,320 --> 00:08:45,005
 Who is it you think you see?
 
 79
 00:08:46,840 --> 00:08:49,286
 Do you know
 how much I make a year?
 
 80
 00:08:49,480 --> 00:08:52,165
 I mean, even if I told you,
 you wouldn't believe it.
 
 81
 00:08:52,360 --> 00:08:55,728
 You know what would happen
 if I decided to stop going in to work?
 
 82
 00:08:55,920 --> 00:09:00,050
 A business big enough that it could be
 listed on the NASDAQ goes belly up.
 
 83
 00:09:00,240 --> 00:09:03,767
 Disappears. It ceases to exist
 without me. No.
 
 84
 00:09:03,960 --> 00:09:07,851
 You clearly don't know who you're
 talking to, so let me clue you in.
 
 85
 00:09:08,040 --> 00:09:11,840
 I am not in danger, Skyler.
 I am the danger.
 
 86
 00:09:12,040 --> 00:09:15,965
 A guy opens his door and gets shot,
 and you think that of me? No.
 
 87
 00:09:16,160 --> 00:09:19,050
 I am the one who knocks.
 
 88
 00:09:57,680 --> 00:09:59,842
 Look, I was...
 
 89
 00:10:14,040 --> 00:10:15,849
 Skyler?
 
 90
 00:10:36,480 --> 00:10:39,768
 Here we are. Just like you left it.
 
 91
 00:10:42,000 --> 00:10:44,287
 And where is your pretty wife?
 
 92
 00:10:44,960 --> 00:10:47,884
 She has other business to attend to.
 
 93
 00:10:48,080 --> 00:10:54,326
 Well, like I say to her,
 place sells as is. Understand?
 
 94
 00:10:55,040 --> 00:10:56,963
 Yes, I understand.
 
 95
 00:10:57,160 --> 00:10:59,083
 Good, good.
 
 96
 00:10:59,280 --> 00:11:01,726
 I don't want her coming back
 with more demands.
 
 97
 00:11:01,920 --> 00:11:04,366
 She gave me hard time
 when we settled on price.
 
 98
 00:11:04,560 --> 00:11:07,689
 We're all on the same page, Bogdan.
 
 99
 00:11:09,200 --> 00:11:11,771
 So here is everything you need.
 
 100
 00:11:11,960 --> 00:11:14,691
 - I keep very good files.
 - Thank you.
 
 101
 00:11:15,480 --> 00:11:18,211
 So you are the boss now, huh?
 
 102
 00:11:21,680 --> 00:11:23,569
 You think you're ready?
 
 103
 00:11:25,160 --> 00:11:27,811
 Yes, I think so.
 
 104
 00:11:29,880 --> 00:11:32,804
 Being boss is tough.
 
 105
 00:11:33,600 --> 00:11:38,162
 I know you think I was hard on you,
 but you'll learn.
 
 106
 00:11:38,360 --> 00:11:41,091
 Being in charge is not easy.
 
 107
 00:11:41,680 --> 00:11:43,091
 It takes hard work.
 
 108
 00:11:43,280 --> 00:11:46,489
 - You've seen me work hard, Bogdan.
 - Yeah?
 
 109
 00:11:46,680 --> 00:11:48,648
 I don't know.
 
 110
 00:11:48,840 --> 00:11:50,683
 Not so much, maybe.
 
 111
 00:11:50,880 --> 00:11:53,281
 But maybe when you are the boss...
 
 112
 00:11:53,480 --> 00:11:57,280
 ...you will just keep your feet up
 and relax.
 
 113
 00:11:59,760 --> 00:12:02,445
 The real important thing—114
 00:12:02,640 --> 00:12:04,130
 And not everyone knows this.
 
 115
 00:12:04,320 --> 00:12:06,926—Is to be tough.
 
 116
 00:12:08,440 --> 00:12:12,081
 Boss has to be tough.
 
 117
 00:12:12,520 --> 00:12:15,126
 Has to say no to people.
 
 118
 00:12:15,360 --> 00:12:21,402
 Has to make cashiers
 wipe down cars...
 
 119
 00:12:21,600 --> 00:12:25,161
 ...even if they don't want to.
 
 120
 00:12:26,880 --> 00:12:30,089
 Can you be tough, Walter?
 
 121
 00:12:34,440 --> 00:12:35,851
 I am sure you can handle.
 
 122
 00:12:36,040 --> 00:12:40,887
 And if not,
 you can always call your wife, no?
 
 123
 00:12:48,320 --> 00:12:49,845
 - Always sticky.
 - Yeah.
 
 124
 00:12:50,040 --> 00:12:51,565
 No problem.
 
 125
 00:12:53,680 --> 00:12:55,569
 As is.
 
 126
 00:13:09,760 --> 00:13:14,766
 Who'd have thought that someday
 I would be handing these keys to you?
 
 127
 00:13:29,600 --> 00:13:32,968
 Many years. Almost forgot.
 
 128
 00:13:38,040 --> 00:13:39,644
 Bogdan.
 
 129
 00:13:43,040 --> 00:13:44,405
 As is.
 
 130
 00:14:55,920 --> 00:14:57,604
 Thank you.
 
 131
 00:15:31,880 --> 00:15:32,927
 You okay there?
 
 132
 00:15:35,080 --> 00:15:36,809
 I'm fine.
 
 133
 00:15:39,040 --> 00:15:41,725
 Just not using is ...
 
 134
 00:15:50,840 --> 00:15:52,569
 Eat something.
 
 135
 00:16:25,280 --> 00:16:26,770
 Yeah?
 
 136
 00:16:28,080 --> 00:16:30,242
 That's right, both of them.
 
 137
 00:16:31,080 --> 00:16:32,570
 All right.
 
 138
 00:16:33,520 --> 00:16:35,522
 I'm on my way.
 
 139
 00:16:37,400 --> 00:16:39,243
 You need any help?
 
 140
 00:16:41,880 --> 00:16:43,245
 No.
 
 141
 00:17:02,040 --> 00:17:04,327
 You want me to call her back?
 
 142
 00:17:04,840 --> 00:17:07,411
 No. No.
 
 143
 00:17:09,280 --> 00:17:13,251
 What exactly did she say?
 I mean, exactly.
 
 144
 00:17:14,440 --> 00:17:19,162
 Just, you know, she asked if I was okay
 and not to worry.
 
 145
 00:17:19,360 --> 00:17:20,930
 Like that.
 
 146
 00:17:22,400 --> 00:17:27,725
 Any rough timetable on this thing,
 as to when she's coming home?
 
 147
 00:17:31,200 --> 00:17:33,965
 It's about the gambling, right?
 
 148
 00:17:35,640 --> 00:17:38,405
 Well, it's kind of hard to—149
 00:17:38,600 --> 00:17:40,568
 Dad, she can't understand.
 
 150
 00:17:40,760 --> 00:17:45,129
 It's not like you're doing this
 on purpose. You can't help it.
 
 151
 00:17:46,120 --> 00:17:48,043
 It's not that simple.
 
 152
 00:17:48,240 --> 00:17:53,246
 Look, you have a disease.
 It's like you're an alcoholic, right?
 
 153
 00:17:53,440 --> 00:17:56,842
 - No, it's not. Not at all.
 - Yes, it is. I read online.
 
 154
 00:17:57,040 --> 00:17:59,646
 She's not even allowed
 to be mad at you.
 
 155
 00:17:59,840 --> 00:18:02,446
 She can't be mad at you
 about the cancer, can she?
 
 156
 00:18:02,640 --> 00:18:04,961
 Son, these are two
 very different things.
 
 157
 00:18:05,160 --> 00:18:08,369
 Not really.
 Gambling addiction is a sickness.
 
 158
 00:18:08,560 --> 00:18:11,086
 - You can't--
 - Listen, what is going on with me...
 
 159
 00:18:11,280 --> 00:18:13,806
 ...is not about some disease.
 It's about choices.
 
 160
 00:18:14,000 --> 00:18:15,445
 Choices that I have made.
 
 161
 00:18:16,280 --> 00:18:18,203
 Choices I stand by.
 
 162
 00:18:27,120 --> 00:18:29,646
 You're not moving back in, are you?
 
 163
 00:18:37,240 --> 00:18:38,571
 No.
 
 164
 00:18:44,240 --> 00:18:49,041
 Hey, you know what?
 School can wait.
 
 165
 00:18:49,240 --> 00:18:53,529
 Why don't we take a little detour?
 
 166
 00:18:54,240 --> 00:18:56,686
 What kind of detour?
 
 167
 00:18:57,840 --> 00:18:59,444
 You'll see.
 
 168
 00:19:03,520 --> 00:19:06,729
 Charlie, pick up line three.
 Line three, Charlie.
 
 169
 00:19:09,600 --> 00:19:14,606
 I think it's time we got you
 your own car. What do you think?
 
 170
 00:19:15,920 --> 00:19:17,285
 What?
 
 171
 00:19:18,600 --> 00:19:22,525
 I think if you're gonna buy me off...
 
 172
 00:19:23,040 --> 00:19:25,247
 ...buy me off.
 
 173
 00:19:27,120 --> 00:19:30,283
 Get an attendant over to the lot.
 
 174
 00:19:48,400 --> 00:19:52,121
 - Amazing. it's amazing.
 - Yeah. it's good-looking.
 
 175
 00:19:53,320 --> 00:19:56,005
 That's good. I'm glad you like it.
 
 176
 00:19:56,200 --> 00:19:59,682
 - I do. Thank you, Dad.
 - All right. You're welcome.
 
 177
 00:20:15,600 --> 00:20:16,886
 So you're here.
 
 178
 00:20:17,880 --> 00:20:19,450
 Yeah.
 
 179
 00:20:22,320 --> 00:20:24,561
 You're actually here? To work?
 
 180
 00:20:25,640 --> 00:20:28,564
 Yeah, man. Jesus.
 
 181
 00:20:28,760 --> 00:20:30,091
 Jesse.
 
 182
 00:20:31,440 --> 00:20:32,726
 Come here.
 
 183
 00:20:32,920 --> 00:20:35,764
 - All right, I need an update.
 - Update on what?
 
 184
 00:20:35,960 --> 00:20:40,170
 An update on these little field trips
 that you've been taking with Mike.
 
 185
 00:20:40,360 --> 00:20:44,922
 I told you already. We pick up money.
 Check on things. Stuff like that.
 
 186
 00:20:45,760 --> 00:20:50,641
 And you're his bodyguard, right?
 What? That's what you said.
 
 187
 00:20:50,840 --> 00:20:52,649
 I said I guarded him.
 
 188
 00:20:52,840 --> 00:20:57,402
 Like backup, like a second set of eyes.
 Everybody needs backup, right?
 
 189
 00:20:58,400 --> 00:20:59,561
 And this has to be you?
 
 190
 00:20:59,760 --> 00:21:05,130
 It can't be, I don't know, Tyrus or any
 of the couple dozen muscle-heads...
 
 191
 00:21:05,320 --> 00:21:09,166
 ...that Gus has working for him?
 It has to be Jesse Pinkman.
 
 192
 00:21:09,360 --> 00:21:13,251
 Why? What, is there something
 about you that I don't know?
 
 193
 00:21:13,440 --> 00:21:15,647
 Are you a former Navy SEAL?
 
 194
 00:21:15,840 --> 00:21:18,081
 Your hands registered
 as lethal weapons?
 
 195
 00:21:18,280 --> 00:21:19,281
 Register this.
 
 196
 00:21:19,480 --> 00:21:22,802
 All I'm saying is that
 do you not even question this?
 
 197
 00:21:23,000 --> 00:21:26,163
 Do you really believe that you mean
 anything to these people?
 
 198
 00:21:26,360 --> 00:21:29,284
 Not trying to insult. Just trying to
 make you see things.
 
 199
 00:21:29,480 --> 00:21:33,166
 I see they can't outright kill me,
 but they don't want me getting high.
 
 200
 00:21:33,360 --> 00:21:37,524
 I see this thing probably started
 as Gus getting Mike to babysit me.
 
 201
 00:21:38,160 --> 00:21:39,571
 But you know what?
 
 202
 00:21:39,760 --> 00:21:44,402
 I saved Mike from getting robbed,
 even killed, maybe.
 
 203
 00:21:44,600 --> 00:21:48,207
 So maybe I'm not such a loser
 after all.
 
 204
 00:21:50,720 --> 00:21:53,769
 I mean, what if it--? Oh, God.
 
 205
 00:22:02,160 --> 00:22:05,448
 - All right. What if it's all just a setup?
 - What?
 
 206
 00:22:05,640 --> 00:22:09,690
 What if this robbery that you stopped
 wasn't even real?
 
 207
 00:22:09,880 --> 00:22:12,963
 I mean, think about it.
 Your first day out guarding Mike.
 
 208
 00:22:13,160 --> 00:22:15,447
 He steps out for one second
 and what happens?
 
 209
 00:22:15,640 --> 00:22:18,564
 - You immediately get robbed.
 - You are such an asshole.
 
 210
 00:22:18,760 --> 00:22:22,082
 Keep your friends close,
 your enemies closer. Like you said...
 
 211
 00:22:22,280 --> 00:22:25,762
 ...Gus can't kill you because of me,
 he knows I won't stand for it.
 
 212
 00:22:25,960 --> 00:22:27,883
 He hates the fact that he needs me.
 
 213
 00:22:28,080 --> 00:22:31,607
 What does he do? He goes to work
 driving a wedge between you and me.
 
 214
 00:22:31,800 --> 00:22:34,371
 If you'd been there,
 you'd know it wasn't a setup.
 
 215
 00:22:34,560 --> 00:22:37,928
 Wait a minute. How long
 did those guys chase you, huh?
 
 216
 00:22:38,120 --> 00:22:41,806
 Because the way you describe it,
 they gave up pretty damn easy.
 
 217
 00:22:42,200 --> 00:22:47,331
 No, no, this whole thing, all of this...
 
 218
 00:22:48,880 --> 00:22:51,121
 ...it's all about me.
 
 219
 00:23:36,280 --> 00:23:37,725
 Hello?
 
 220
 00:23:39,640 --> 00:23:42,041
 Look, just hang on.
 
 221
 00:23:46,560 --> 00:23:47,846
 Yeah?
 
 222
 00:23:48,640 --> 00:23:50,130
 I'll be right up.
 
 223
 00:23:52,480 --> 00:23:55,211
 - What?
 - I gotta go.
 
 224
 00:23:55,400 --> 00:23:58,927
 What? Am I supposed to clean all this
 on my own?
 
 225
 00:24:02,360 --> 00:24:04,044
 Hey.
 
 226
 00:24:07,800 --> 00:24:09,245
 God—227
 00:24:27,200 --> 00:24:30,044
 Buenos días, ladies, buenos días.
 
 228
 00:24:30,240 --> 00:24:31,730
 Do you speak English?
 
 229
 00:24:31,920 --> 00:24:34,321
 - No.
 - No, okay.
 
 230
 00:24:36,160 --> 00:24:38,049
 Help, help.
 
 231
 00:24:46,120 --> 00:24:48,441
 I need help to clean. Yes.
 
 232
 00:25:01,080 --> 00:25:04,004
 - Yes, muy bueno. it's just this--
 - No.
 
 233
 00:25:04,760 --> 00:25:06,569
 No, no, no.
 
 234
 00:25:07,480 --> 00:25:09,130
 No, no, no.
 
 235
 00:25:16,400 --> 00:25:18,164
 No, no, ladies.
 
 236
 00:25:29,960 --> 00:25:33,806
 Let me see, let me see. I tell you what.
 I tell you what. Look, look.
 
 237
 00:25:34,000 --> 00:25:35,650
 Universal language.
 
 238
 00:25:40,480 --> 00:25:42,528
 This one for you. Yeah, sf.
 
 239
 00:25:42,720 --> 00:25:46,088
 Sí, Presidente Grant.
 Very important man.
 
 240
 00:25:49,960 --> 00:25:52,770
 Más dinero after the—241
 00:25:55,560 --> 00:25:56,686
 Are we good?
 
 242
 00:25:56,880 --> 00:26:00,965
 I think we're good. I think we listened
 to you. Please, por favor, por favor.
 
 243
 00:26:03,560 --> 00:26:05,881
 Please, por favor, por favor.
 
 244
 00:26:06,760 --> 00:26:08,603
 Yes.
 
 245
 00:28:41,680 --> 00:28:42,727
 What's the deal?
 
 246
 00:28:45,320 --> 00:28:50,042
 Well, the deal is,
 we're watching that house.
 
 247
 00:28:50,600 --> 00:28:53,206
 Couple down on the left
 with the tree in the front.
 
 248
 00:28:53,400 --> 00:28:55,164
 Yeah? What for?
 
 249
 00:28:55,360 --> 00:28:57,647
 A little birdie told me
 there's some guys...
 
 250
 00:28:57,840 --> 00:29:00,923
 ...that have 3 pounds of our product
 which they're selling.
 
 251
 00:29:01,120 --> 00:29:04,249
 And which they sure as hell
 didn't get from us.
 
 252
 00:29:05,200 --> 00:29:08,124
 So, what's the plan?
 
 253
 00:29:09,160 --> 00:29:10,650
 I just told you.
 
 254
 00:29:10,840 --> 00:29:13,446
 We sit here and watch that house...
 
 255
 00:29:13,640 --> 00:29:16,325
 ...until one of our entrepreneurs
 pops his head out.
 
 256
 00:29:16,520 --> 00:29:20,047
 Then we ask a few questions
 and get our property back.
 
 257
 00:29:21,400 --> 00:29:23,971
 Why don't you just go
 break the door down...
 
 258
 00:29:24,160 --> 00:29:26,970
 ...pistol-whip those bitches
 and show them who's boss?
 
 259
 00:29:27,160 --> 00:29:31,484
 Because a little birdie also told me
 these guys are into the product...
 
 260
 00:29:31,680 --> 00:29:33,682
 ...and most likely armed.
 
 261
 00:29:33,880 --> 00:29:37,248
 Now, what you may not know
 about meth-heads"
 
 262
 00:29:37,640 --> 00:29:39,529
 Or maybe you do.
 
 263
 00:29:39,720 --> 00:29:42,007
 They're kind of unpredictable.
 
 264
 00:29:42,200 --> 00:29:46,046
 I don't care for unpredictable.
 So we wait.
 
 265
 00:29:47,720 --> 00:29:51,691
 Sorry to burst your bubble, kid,
 but that's 90 percent of the job.
 
 266
 00:29:52,880 --> 00:29:56,646
 Don't worry. I brought sandwiches.
 
 267
 00:29:59,360 --> 00:30:01,044
 Yes, sir.
 
 268
 00:30:04,560 --> 00:30:07,803
 Pimento cheese. How's that sound?
 
 269
 00:30:15,240 --> 00:30:16,321
 Where you going?
 
 270
 00:30:16,560 --> 00:30:20,326
 You said they're selling right?
 Maybe I'm looking to buy.
 
 271
 00:30:27,960 --> 00:30:29,041
 Who the hell are you?
 
 272
 00:30:29,640 --> 00:30:31,483
 - Tucker! Tucker!
 - I'm here to buy.
 
 273
 00:30:31,680 --> 00:30:34,126
 - Will you shut the damn door?
 - Not my question.
 
 274
 00:30:34,320 --> 00:30:37,927
 Name's Diesel. Heard you
 maybe had some of the blue.
 
 275
 00:30:38,120 --> 00:30:40,691
 - Tucker. Shut the door, Tucker! Tucker!
 - I just—276
 00:30:40,880 --> 00:30:43,451
 - Just looking for a teenth, yo.
 - Tucker!
 
 277
 00:30:43,640 --> 00:30:45,642
 - Come on, help a brother out.
 - Tucker!
 
 278
 00:30:45,840 --> 00:30:49,162
 - Will you shut the damn door?
 - We don't sell to strangers.
 
 279
 00:30:49,360 --> 00:30:51,567
 - Tucker!
 - Get off the porch, asshole.
 
 280
 00:30:51,760 --> 00:30:54,127
 - Will you shut the door?
 - All right already!
 
 281
 00:30:54,320 --> 00:30:56,163
 Tucker!
 
 282
 00:31:27,800 --> 00:31:30,451
 Guess we'll go with Plan A, then.
 
 283
 00:31:44,640 --> 00:31:48,486
 - Pop the trunk, would you?
 - Why?
 
 284
 00:31:48,680 --> 00:31:51,763
 - There's something in there I need.
 - And what would that be?
 
 285
 00:31:51,960 --> 00:31:54,247
 I'm getting those pricks
 out of that house.
 
 286
 00:31:54,440 --> 00:31:57,205
 Oh, your first attempt
 being such a wild success?
 
 287
 00:31:57,400 --> 00:32:00,643
 You may know this whole
 PI sit-in-the-car business...
 
 288
 00:32:00,840 --> 00:32:03,161
 ...but I know meth-heads.
 
 289
 00:32:52,560 --> 00:32:54,164
 What are you doing?
 
 290
 00:32:55,240 --> 00:32:56,287
 Digging.
 
 291
 00:32:57,320 --> 00:32:58,731
 Why?
 
 292
 00:33:00,080 --> 00:33:01,969
 You know why.
 
 293
 00:33:02,640 --> 00:33:04,165
 How deep are you going?
 
 294
 00:33:04,360 --> 00:33:08,001
 I don't know.
 How deep do you think it is?
 
 295
 00:33:11,560 --> 00:33:13,164
 Pretty deep.
 
 296
 00:33:19,640 --> 00:33:24,806
 Hey, you mind taking over
 for a minute?
 
 297
 00:33:25,520 --> 00:33:28,171
 Yeah, sure.
 
 298
 00:33:37,480 --> 00:33:42,247
 - Hey, mind if I use your john?
 - Yeah.
 
 299
 00:34:07,360 --> 00:34:09,124
 Tucker.
 
 300
 00:34:10,920 --> 00:34:12,729
 Tucker!
 
 301
 00:34:17,760 --> 00:34:19,569
 Tucker!
 
 302
 00:34:24,280 --> 00:34:26,248
 Who the hell are you?
 
 303
 00:34:26,440 --> 00:34:28,044
 - I just--
 - Who the hell are you?
 
 304
 00:34:28,240 --> 00:34:31,449
 It's cool. Hey, I'm a friend of Tucker's.
 
 305
 00:34:31,640 --> 00:34:37,044
 - What do you want?
 - I just wanna buy some of the blue.
 
 306
 00:34:37,240 --> 00:34:38,924
 It's not for sale.
 
 307
 00:34:40,480 --> 00:34:42,562
 I know you were selling it earlier—308
 00:34:42,760 --> 00:34:46,606
 - Oh, yeah? How do you know that?
 - Tucker told me.
 
 309
 00:34:46,800 --> 00:34:49,724
 Yeah, Tucker needs to learn
 to keep his damn mouth shut.
 
 310
 00:34:49,920 --> 00:34:51,968
 Tucker! Tucker!
 
 311
 00:34:53,440 --> 00:34:56,887
 So you gonna hook me up?
 
 312
 00:34:57,080 --> 00:35:01,165
 Don't have enough for all
 of Tucker's asshole friends. Tucker!
 
 313
 00:35:01,600 --> 00:35:05,446
 You know, I think he's outside.
 You wanna just go outside—314
 00:35:05,640 --> 00:35:10,646
 - Tucker! Tucker!
 - Hey, hey. Let's go find Tucker.
 
 315
 00:35:10,840 --> 00:35:12,490
 Okay? Let's go outside.
 
 316
 00:35:12,680 --> 00:35:17,083
 I don't have enough for you,
 all right?
 
 317
 00:35:17,280 --> 00:35:22,127
 Yeah. yeah. Yeah, I get it. Okay.
 
 318
 00:35:22,320 --> 00:35:26,405
 - I don't wanna start any trouble.
 - Trouble? What's that mean? Trouble?
 
 319
 00:35:26,600 --> 00:35:29,524
 No, no, no.
 I'm just saying we're cool, okay?
 
 320
 00:35:29,720 --> 00:35:30,881
 - We're good.
 - What?
 
 321
 00:35:31,080 --> 00:35:33,287
 You can't know that.
 What does that mean?
 
 322
 00:35:33,480 --> 00:35:37,565
 You don't put thoughts in my head.
 You don't put thoughts in my head.
 
 323
 00:35:37,760 --> 00:35:40,969
 - Absolutely. You're right. You're right.
 - Tucker?
 
 324
 00:35:46,120 --> 00:35:47,610
 You—325
 00:36:21,000 --> 00:36:22,889
 Here you go, Maria.
 
 326
 00:36:23,080 --> 00:36:24,525
 Veronica.
 
 327
 00:36:24,720 --> 00:36:26,768
 Ilia, gracias.
 
 328
 00:36:33,960 --> 00:36:36,406
 I missed that one.
 I'm sure it was good.
 
 329
 00:36:46,840 --> 00:36:48,808
 Wait, where you taking them?
 
 330
 00:36:49,000 --> 00:36:52,971
 - Come on, Tyrus, what are you doing?
 - I'm putting them on a bus.
 
 331
 00:36:53,160 --> 00:36:56,004
 - Why? What bus?
 - One that takes them back to Honduras.
 
 332
 00:36:56,200 --> 00:36:58,601
 Hey, wait a second. Wait a minute.
 
 333
 00:37:00,000 --> 00:37:03,243
 Wait, wait. This was my idea.
 Don't punish them.
 
 334
 00:37:03,440 --> 00:37:06,171
 You tell Gus to blame me, not them.
 
 335
 00:37:06,840 --> 00:37:08,569
 He does.
 
 336
 00:37:31,960 --> 00:37:33,371
 Give us a minute, will you?
 
 337
 00:37:45,440 --> 00:37:47,283
 We won't be too long.
 
 338
 00:37:55,240 --> 00:37:57,811
 The crew that hit our truck
 gave away the cargo...
 
 339
 00:37:58,000 --> 00:37:59,889
 ...to a couple local nobodies.
 
 340
 00:38:00,080 --> 00:38:03,482
 Very disciplined of them,
 not keeping anything for themselves.
 
 341
 00:38:03,680 --> 00:38:06,331
 It was all about sending a message.
 
 342
 00:38:06,680 --> 00:38:09,160
 Which they did, literally.
 
 343
 00:38:09,360 --> 00:38:11,761
 It was written on the bucket lid.
 
 344
 00:38:12,360 --> 00:38:14,089
 "Ready to talk?"
 
 345
 00:38:14,320 --> 00:38:17,403
 That, I believe,
 is the English translation.
 
 346
 00:38:20,360 --> 00:38:23,648
 I know you're not really asking
 for advice.
 
 347
 00:38:23,840 --> 00:38:29,290
 But let me hire 10, 15 more
 good operators.
 
 348
 00:38:29,480 --> 00:38:32,086
 Then we hit them hard.
 Hit them where they live.
 
 349
 00:38:32,800 --> 00:38:36,646
 No. This war stays cold for now.
 
 350
 00:38:40,880 --> 00:38:43,247
 What about their message?
 What's the answer?
 
 351
 00:38:46,880 --> 00:38:50,771
 Set up a meeting.
 Let's see what they have to say.
 
 352
 00:38:52,800 --> 00:38:54,689
 How did he do today?
 
 353
 00:39:16,080 --> 00:39:18,242
 I hear you can handle yourself.
 
 354
 00:39:19,480 --> 00:39:21,050
 I guess.
 
 355
 00:39:21,960 --> 00:39:23,530
 Good night.
 
 356
 00:39:24,120 --> 00:39:25,929
 Hey, excuse me?
 
 357
 00:39:27,600 --> 00:39:29,364
 Why me?
 
 358
 00:39:31,000 --> 00:39:33,810
 I like to think I see things in people.
 
 359
 00:39:58,360 --> 00:40:02,570
 Slow down.
 The car is not going anywhere.
 
 360
 00:40:05,440 --> 00:40:08,728
 - Mom.
 - Hey, sweetheart.
 
 361
 00:40:08,920 --> 00:40:11,605
 - Hi.
 - Hey.
 
 362
 00:40:14,640 --> 00:40:17,803
 - So did you see what's in the driveway?
 - There you go.
 
 363
 00:40:18,600 --> 00:40:20,602
 Yeah, I saw.
 
 364
 00:40:21,000 --> 00:40:22,570
 Hey.
 
 365
 00:40:24,960 --> 00:40:26,644
 So that's yours, huh?
 
 366
 00:40:26,840 --> 00:40:29,161
 Yeah. Dad got it for me.
 
 367
 00:40:29,360 --> 00:40:31,567
 Well, that was very nice of him.
 
 368
 00:40:32,280 --> 00:40:33,770
 Yeah.
 
 369
 00:40:33,960 --> 00:40:36,964
 I know it looks like...
 
 370
 00:40:37,480 --> 00:40:40,768
 ...well, awesome, but it's super safe.
 
 371
 00:40:40,960 --> 00:40:42,325
 Dad made sure.
 
 372
 00:40:42,520 --> 00:40:45,683
 And I promise
 to always go the speed limit. Or below.
 
 373
 00:40:45,880 --> 00:40:46,961
 Way below.
 
 374
 00:40:47,160 --> 00:40:51,529
 And it gets great gas mileage.
 
 375
 00:40:52,880 --> 00:40:57,408
 So Dad said I can take it around
 the block a few times. That okay?
 
 376
 00:40:57,960 --> 00:40:59,928
 Just around the block.
 
 377
 00:41:00,120 --> 00:41:03,010
 Yeah. Just around the block.
 
 378
 00:41:03,560 --> 00:41:06,882
 - And be careful, okay?
 - I will.
 
 379
 00:41:07,720 --> 00:41:09,085
 Bye.
 
 380
 00:41:11,680 --> 00:41:15,241
 It's really—it's really great
 to have you home, Mom.
 
 381
 00:41:22,320 --> 00:41:24,846
 Hey, seriously, be careful. Okay?
 
 382
 00:41:25,040 --> 00:41:26,849
 - I will.
 - Okay.
 
 383
 00:41:44,000 --> 00:41:46,128
 I guess we should talk.
 
 384
 00:41:46,720 --> 00:41:49,326
 Well, I think you said plenty
 the other day.
 
 385
 00:41:49,520 --> 00:41:53,206
 Look, about that, it just ...
 
 386
 00:41:53,840 --> 00:41:56,320
 Did you get the car wash keys?
 
 387
 00:41:57,240 --> 00:42:00,926
 Yes. Yes. Here.
 
 388
 00:42:07,120 --> 00:42:13,127
 Skyler, I may have
 overstated things earlier...
 
 389
 00:42:13,320 --> 00:42:17,291
 ...and I'm sorry to be so forward.
 
 390
 00:42:18,000 --> 00:42:21,607
 But I just—I want you to know something.
 
 391
 00:42:21,800 --> 00:42:23,370
 I want you to—392
 00:42:23,560 --> 00:42:26,131
 I need you to understand...
 
 393
 00:42:26,440 --> 00:42:28,408
 ...that you are safe.
 
 394
 00:42:28,600 --> 00:42:33,731
 You, Junior, Holly.
 You are completely safe.
 
 395
 00:42:35,040 --> 00:42:38,567
 Everything that I do, everything...
 
 396
 00:42:38,760 --> 00:42:41,843
 ...I do it to protect this family.
 
 397
 00:42:43,280 --> 00:42:47,444
 So buying that car,
 that was protecting your family?
 
 398
 00:42:49,920 --> 00:42:52,571
 Okay. I ...
 
 399
 00:42:53,160 --> 00:42:57,290
 All right, maybe it's a little flashy,
 but he needed a car...
 
 400
 00:42:58,400 --> 00:43:02,371
 ...and I'm his father, and I should
 be able to get what he wants.
 
 401
 00:43:05,200 --> 00:43:07,441
 It goes back.
 
 402
 00:43:07,960 --> 00:43:09,121
 Tomorrow.
 
 403
 00:43:09,640 --> 00:43:12,644
 Skyler, it will crush him.
 
 404
 00:43:13,880 --> 00:43:17,521
 That car directly contradicts
 our story.
 
 405
 00:43:18,160 --> 00:43:21,084
 And if you're so invested
 in protecting this family...
 
 406
 00:43:21,280 --> 00:43:24,011
 ...it means protecting the story.
 
 407
 00:43:24,200 --> 00:43:26,965
 What do you think the neighbours
 are gonna say, Walt?
 
 408
 00:43:27,160 --> 00:43:28,605
 What about Hank and Marie?
 
 409
 00:43:29,120 --> 00:43:32,522
 How about the IRS?
 What were you thinking, Walt?
 
 410
 00:43:32,720 --> 00:43:37,282
 I was thinking that I wanted
 to do something nice for my son.
 
 411
 00:43:45,760 --> 00:43:47,250
 Look.
 
 412
 00:43:49,320 --> 00:43:52,529
 I just worry that he'll blame you
 for this.
 
 413
 00:43:56,160 --> 00:43:57,810
 Oh, he will.
 
 414
 00:43:58,320 --> 00:44:00,721
 Once again,
 he'll blame his bitch mother...
 
 415
 00:44:00,920 --> 00:44:04,686
 ...for taking away
 what his loving father has given him...
 
 416
 00:44:05,280 --> 00:44:07,248
 ...so thanks for that.
 
 417
 00:44:09,640 --> 00:44:11,722
 But you know what, Walt?
 
 418
 00:44:12,440 --> 00:44:14,363
 Someone has to protect this family...
 
 419
 00:44:14,560 --> 00:44:17,689
 ...from the man
 who protects this family.
[[Category:Season 4 Subtitles (Breaking Bad)]]
