{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Problem Dog}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:00:23,360 --> 00:00:24,691
 It came out of nowhere.
 
 2
 00:00:24,880 --> 00:00:27,247
 You gotta help us.
 
 3
 00:00:29,520 --> 00:00:32,205
 Look at all this damn water.
 Don't drink that.
 
 4
 00:00:32,400 --> 00:00:35,529
 Ain't no telling
 if it's gonna be poison.
 
 5
 00:00:59,080 --> 00:01:00,206
 Nothing ordinary.
 
 6
 00:02:04,200 --> 00:02:06,089
 How's Junior?
 
 7
 00:02:06,760 --> 00:02:08,046
 Exactly what I expected.
 
 8
 00:02:08,240 --> 00:02:11,323
 He hasn't said a word
 since we told him it was going back.
 
 9
 00:02:11,520 --> 00:02:14,922
 I spoke to the dealership,
 they didn't wanna take it.
 
 10
 00:02:15,120 --> 00:02:16,610
 What?
 
 11
 00:02:17,480 --> 00:02:18,845
 It's in perfect condition.
 
 12
 00:02:19,040 --> 00:02:21,850
 -It's got 17 miles on the odometer.
 - I know.
 
 13
 00:02:22,040 --> 00:02:26,011
 I spent an hour sweet-talking
 the manager down to a restocking fee.
 
 14
 00:02:26,200 --> 00:02:28,123
 Eight hundred dollars.
 
 15
 00:02:28,320 --> 00:02:30,687
 Eight hundred dollars?
 For two days?
 
 16
 00:02:30,880 --> 00:02:34,123
 Well, the law says they don't have
 to take it back at all.
 
 17
 00:02:34,320 --> 00:02:38,325
 All right, here's the registration,
 the window sticker, the receipt.
 
 18
 00:02:38,520 --> 00:02:40,761
 Make sure you talk
 to the general manager.
 
 19
 00:02:40,960 --> 00:02:42,610
 His name is Glenn.
 
 20
 00:02:42,800 --> 00:02:44,131
 Glenn.
 
 21
 00:02:44,320 --> 00:02:47,847
 Call me if there's a problem.
 And please just don't--
 
 22
 00:02:48,040 --> 00:02:49,929
 Don't tangle with anyone.
 
 23
 00:02:55,040 --> 00:02:56,769
 Fine.
 
 24
 00:03:00,200 --> 00:03:01,725
 Walt.
 
 25
 00:04:11,760 --> 00:04:13,603
 Shit.
 
 26
 00:06:05,960 --> 00:06:07,803
 Yes, hello.
 
 27
 00:06:08,000 --> 00:06:09,729
 I need a cab.
 
 28
 00:06:10,880 --> 00:06:13,531
 Yes, thank you. The name is White.
 
 29
 00:06:15,200 --> 00:06:21,128
 I'm at the Pavilion parking lot
 on University.
 
 30
 00:06:21,440 --> 00:06:24,603
 Oh, yes, that's right.
 Just south of the airport.
 
 31
 00:06:25,200 --> 00:06:27,771
 Oh, that would be great, thank you.
 
 32
 00:06:27,960 --> 00:06:30,440
 How long do you think
 that would take?
 
 33
 00:06:34,920 --> 00:06:36,604
 No, I'm sure he'll see me.
 
 34
 00:06:36,800 --> 00:06:38,211
 Thank you.
 
 35
 00:06:42,040 --> 00:06:43,280
 Contrition?
 
 36
 00:06:43,480 --> 00:06:45,642
 Hey, there is total contrition here.
 
 37
 00:06:46,120 --> 00:06:48,521
 There's mountains of contrition.
 
 38
 00:06:48,720 --> 00:06:51,929
 "Fan-tan-tastic."
 I will messenger them over right away.
 
 39
 00:06:52,120 --> 00:06:56,842
 Oh, and about that other thing
 unrelated, yes, I can get you in...
 
 40
 00:06:57,040 --> 00:07:00,169
 ...but I gotta warn you,
 the eighth hole is murder.
 
 41
 00:07:00,640 --> 00:07:03,086
 Oh, yeah.
 You wanna make it interesting?
 
 44
 00:07:07,400 --> 00:07:09,528
 Okay. Bye.
 
 45
 00:07:10,320 --> 00:07:13,961
 He was headed for destruction
 of property. Since it's your property...
 
 46
 00:07:14,160 --> 00:07:18,085
 ...I sweated him down
 to misdemeanor trash burning.
 
 47
 00:07:18,760 --> 00:07:21,445
 Now, the only thing is,
 it's not gonna be free.
 
 48
 00:07:21,640 --> 00:07:24,883
 There's a 5 grand fine,
 600 for towing and disposal...
 
 49
 00:07:25,080 --> 00:07:27,082
 ...3 grand to steam-clean
 the blacktop.
 
 50
 00:07:27,280 --> 00:07:30,363
 So bottom line, your little joyride is
 gonna set you back...
 
 51
 00:07:30,560 --> 00:07:32,244
 ...about 52,000 bucks.
 
 52
 00:07:32,440 --> 00:07:34,681
 So was it worth it?
 
 53
 00:07:35,120 --> 00:07:38,681
 I don't need to hear the blow-by-blow.
 Just tell me it's done.
 
 54
 00:07:38,880 --> 00:07:40,848
 Oh, I'm sorry. Did I wake you?
 
 55
 00:07:41,040 --> 00:07:43,646
 I caught this thing
 before it got into the system.
 
 56
 00:07:43,840 --> 00:07:46,411
 Your record stays clean,
 the wife never finds out.
 
 57
 00:07:46,600 --> 00:07:50,446
 I've been working magic here.
 I could at least get an attaboy.
 
 58
 00:07:51,880 --> 00:07:55,009
 Fine. Rebel without a cause, give.
 
 59
 00:08:08,040 --> 00:08:10,281
 What is it? Fring?
 
 60
 00:08:10,840 --> 00:08:13,241
 He will see me dead.
 
 61
 00:08:13,440 --> 00:08:15,727
 And there's nothing I can do
 about it.
 
 62
 00:08:15,920 --> 00:08:20,130
 All that's left is to wait.
 
 63
 00:08:22,640 --> 00:08:24,005
 And we're sure about this.
 
 64
 00:08:24,200 --> 00:08:27,044
 Because Pinkman says
 he needs you too much.
 
 65
 00:08:27,240 --> 00:08:29,402
 Pinkman says.
 
 66
 00:08:34,080 --> 00:08:36,481
 Pinkman says.
 
 67
 00:08:40,960 --> 00:08:42,849
 Unless...
 
 68
 00:08:44,640 --> 00:08:46,768
 ...you could help me find
 a third party.
 
 69
 00:08:46,960 --> 00:08:49,042
 What third party?
 
 70
 00:08:49,520 --> 00:08:52,683
 Someone who can ameliorate
 the situation.
 
 71
 00:08:52,880 --> 00:08:55,770
 Let's ditch the thesaurus, all right?
 
 72
 00:08:55,960 --> 00:08:57,928
 You talking about a hit man?
 
 73
 00:08:58,120 --> 00:09:00,726
 Assuming that's still
 what they're called.
 
 74
 00:09:01,200 --> 00:09:02,406
 Wrong answer.
 
 75
 00:09:02,600 --> 00:09:05,444
 That's what the kids call "epic fail."
 
 76
 00:09:05,840 --> 00:09:08,844
 All I would need is a phone number.
 I'd do the rest.
 
 77
 00:09:09,040 --> 00:09:11,566
 Saul, there'd be a finder's fee.
 
 78
 00:09:11,760 --> 00:09:12,921
 A big one.
 
 79
 00:09:13,400 --> 00:09:16,529
 If you held my feet to the fire,
 I could come up with names.
 
 80
 00:09:16,720 --> 00:09:19,485
 One or two guys west of the Rockies
 who do this work.
 
 81
 00:09:19,680 --> 00:09:21,489
 But guess what. These guys?
 
 82
 00:09:21,680 --> 00:09:24,251
 They know Mike
 and Mike knows them.
 
 83
 00:09:24,440 --> 00:09:26,807
 Mike knows everyone who does this?
 
 84
 00:09:27,000 --> 00:09:28,889
 Who do you think gave me
 their names?
 
 85
 00:09:29,080 --> 00:09:32,641
 All right. Okay, plan B.
 Look, we go outside my network.
 
 86
 00:09:32,840 --> 00:09:35,207
 Craigslist. Soldier of Fortune.
 
 87
 00:09:35,400 --> 00:09:38,324
 Let's say we get lucky.
 I mean, incredibly lucky...
 
 88
 00:09:38,520 --> 00:09:40,409
 ...and find a guy who's not a cop...
 
 89
 00:09:40,600 --> 00:09:43,524
 ...or some kind
 of survivalist nut-job wannabe.
 
 90
 00:09:43,720 --> 00:09:46,803
 You gotta ask yourself:
 How good is good enough?
 
 91
 00:09:47,000 --> 00:09:50,766
 Whatever goombah we buy
 is gonna come head-to-head with Mike.
 
 92
 00:09:50,960 --> 00:09:52,246
 And Gus Fring?
 
 93
 00:09:52,440 --> 00:09:56,650
 Hey, just winging that guy is
 not gonna "ameliorate" your situation.
 
 94
 00:09:56,840 --> 00:09:58,524
 Not by a damn sight.
 
 95
 00:09:58,720 --> 00:10:01,883
 I've tried to solve this,
 but I can't get anywhere near him.
 
 96
 00:10:02,080 --> 00:10:03,241
 You can't get near him?
 
 97
 00:10:03,440 --> 00:10:05,602
 Why don't you ask your partner?
 
 98
 00:10:09,720 --> 00:10:11,927
 Yeah, I saw him.
 
 99
 00:10:12,760 --> 00:10:15,366
 And you tell Saul before you tell me?
 
 100
 00:10:15,560 --> 00:10:18,086
 Look, he's my lawyer,
 same as yours.
 
 101
 00:10:18,280 --> 00:10:21,170
 Every time I go over there,
 Saul hassles me about Mike.
 
 102
 00:10:21,360 --> 00:10:24,204
 He's still scared
 the dude's gonna come break his legs.
 
 103
 00:10:24,400 --> 00:10:26,971
 So I give him the latest.
 
 104
 00:10:27,160 --> 00:10:29,003
 What happened exactly?
 
 105
 00:10:29,520 --> 00:10:35,880
 I was at a diner with Mike
 and he just shows up.
 
 106
 00:10:36,080 --> 00:10:38,447
 They send me outside
 and the two of them talk.
 
 107
 00:10:38,640 --> 00:10:40,130
 That's it.
 
 108
 00:10:41,480 --> 00:10:44,245
 So this is, like, a regular thing?
 
 109
 00:10:46,040 --> 00:10:47,929
 How close were you to him?
 
 110
 00:10:48,120 --> 00:10:49,246
 Close.
 
 111
 00:10:49,440 --> 00:10:52,603
 I mean, closer than you and me
 right now.
 
 112
 00:10:55,000 --> 00:10:56,331
 Did he speak to you?
 
 113
 00:11:01,360 --> 00:11:03,044
 It was over in 10 seconds.
 
 114
 00:11:03,240 --> 00:11:05,049
 Would you just answer?
 
 115
 00:11:06,560 --> 00:11:08,449
 He said, he sees things in people.
 
 116
 00:11:10,040 --> 00:11:11,724
 What things?
 
 117
 00:11:11,920 --> 00:11:13,251
 What people?
 
 118
 00:11:13,440 --> 00:11:14,441
 Me.
 
 119
 00:11:14,640 --> 00:11:17,849
 He said, he sees something in me.
 
 120
 00:11:22,440 --> 00:11:26,843
 A month ago,
 Gus was trying to kill both of us.
 
 121
 00:11:27,040 --> 00:11:32,080
 And now he pulls you out of the lab
 and employs you as what?
 
 122
 00:11:32,280 --> 00:11:33,884
 An assistant gunman?
 
 123
 00:11:34,080 --> 00:11:35,809
 A tough guy?
 
 124
 00:11:36,000 --> 00:11:38,810
 Does that make any sense to you?
 
 125
 00:11:40,040 --> 00:11:43,408
 He says, he sees something in you.
 
 126
 00:11:44,920 --> 00:11:47,207
 What kind of game is he playing?
 
 127
 00:11:47,400 --> 00:11:49,846
 Does he think you're that naive?
 
 128
 00:11:51,480 --> 00:11:55,121
 He can't truly think
 that you'd forget—129
 00:11:55,840 --> 00:12:00,129
 Well, let alone Gale,
 let alone Victor...
 
 130
 00:12:00,320 --> 00:12:03,324
 ...and all the horror
 that goes along with all of that.
 
 131
 00:12:03,520 --> 00:12:05,887
 What about this girlfriend of yours...
 
 132
 00:12:06,080 --> 00:12:08,128
 ...and her little brother?
 
 133
 00:12:08,320 --> 00:12:11,244
 I mean, the man looked you straight
 in the eye...
 
 134
 00:12:11,440 --> 00:12:17,288
 ...and told you, "No more children."
 But that very night, that little boy...
 
 135
 00:12:17,760 --> 00:12:18,727
 ...he just—136
 00:12:18,920 --> 00:12:20,729
 He winds up ...
 
 137
 00:12:22,680 --> 00:12:25,126
 Gus can't possibly think
 that you'd forget that.
 
 138
 00:12:27,280 --> 00:12:29,328
 - Okay.
 - All I'm just saying is that...
 
 139
 00:12:29,520 --> 00:12:33,844
 ...is it possible that he would think
 that you're that weak-willed?
 
 140
 00:12:34,040 --> 00:12:36,805
 Drop the sales pitch.
 
 141
 00:12:37,000 --> 00:12:38,729
 I'll do it.
 
 142
 00:12:39,640 --> 00:12:41,642
 You'll do what?
 
 143
 00:12:43,480 --> 00:12:45,323
 I'll kill him.
 
 144
 00:12:45,640 --> 00:12:48,166
 First chance I get.
 
 145
 00:13:08,880 --> 00:13:11,247
 Piña colada?
 More like stale bubblegum.
 
 146
 00:13:11,440 --> 00:13:15,331
 Does anyone want their car to smell
 like the bottom of a 6th-grader's desk?
 
 147
 00:13:15,520 --> 00:13:16,965
 Okay. Hemp? Really?
 
 148
 00:13:17,160 --> 00:13:20,562
 I know. But you know what they say.
 "The customer's always right."
 
 149
 00:13:21,080 --> 00:13:24,402
 Speaking of customer, it's not too late
 to have a grand opening.
 
 150
 00:13:24,600 --> 00:13:28,571
 I was thinking huge party, balloons,
 bouncy house for the kids...
 
 151
 00:13:28,760 --> 00:13:30,683
 ...you know, make a splash,
 get on TV.
 
 152
 00:13:30,880 --> 00:13:34,601
 Let people know they won't face the
 eyebrows of doom when they come in.
 
 153
 00:13:36,240 --> 00:13:38,971
 Marie, how's Hank doing?
 
 154
 00:13:39,640 --> 00:13:41,369
 You know what? He's doing better.
 
 155
 00:13:41,560 --> 00:13:44,291
 - Really?
 - Yeah. He—156
 00:13:45,160 --> 00:13:50,371
 Lately, his moods improved
 and he's like a maniac with his PT.
 
 157
 00:13:50,560 --> 00:13:51,527
 That's fantastic.
 
 158
 00:13:51,720 --> 00:13:55,520
 Yeah, don't get me wrong,
 he's got a long way to go, but he—159
 00:13:55,720 --> 00:13:57,404
 - Yeah.
 - Oh, hey.
 
 160
 00:13:57,600 --> 00:14:01,924
 - Hey. Hi, Walt. it's good to see you.
 - Hey. You too.
 
 161
 00:14:02,120 --> 00:14:05,329
 Hey, your cashier here
 is quite the salesperson.
 
 162
 00:14:05,520 --> 00:14:09,047
 She just talked me into something
 called the Orbital Paste Wax Buff.
 
 163
 00:14:09,240 --> 00:14:12,244
 Oh, yeah, it's very important
 to maintain your clear coat.
 
 164
 00:14:12,440 --> 00:14:13,851
 Boy, once that's goes—165
 00:14:14,040 --> 00:14:15,371
 Oh, yeah.
 
 166
 00:14:15,560 --> 00:14:17,324
 Hi.
 
 167
 00:14:18,080 --> 00:14:19,491
 Hi.
 
 168
 00:14:23,760 --> 00:14:27,082
 Bogdan was averaging 19 cars
 during rush hour...
 
 169
 00:14:27,280 --> 00:14:30,841
 ...and we are already up to 22.
 Twenty-two actual cars.
 
 170
 00:14:31,040 --> 00:14:35,887
 Last night, I deposited $3800.
 
 171
 00:14:36,800 --> 00:14:38,882
 Jesus.
 
 172
 00:14:39,320 --> 00:14:40,481
 How much is that?
 
 173
 00:14:40,680 --> 00:14:44,685
 Two hundred seventy-four
 thousand dollars, give or take.
 
 174
 00:14:44,880 --> 00:14:47,804
 - Give or take?
 - Yeah.
 
 175
 00:14:48,280 --> 00:14:50,203
 I haven't counted it.
 
 176
 00:14:50,400 --> 00:14:51,970
 Wait.
 
 177
 00:14:52,200 --> 00:14:54,646
 Two hundred and seventy-four"
 
 178
 00:14:54,840 --> 00:14:56,604
 And this is how often?
 
 179
 00:14:56,800 --> 00:14:58,450
 Every two weeks.
 
 180
 00:15:00,040 --> 00:15:02,327
 Thursday's good for a drop-off?
 
 181
 00:15:02,520 --> 00:15:04,090
 But, Walt...
 
 182
 00:15:04,400 --> 00:15:10,442
 ...are you telling me
 you make $7,125,000 a year?
 
 183
 00:15:11,800 --> 00:15:15,805
 Seven and a half even,
 before expenses.
 
 184
 00:15:16,480 --> 00:15:17,766
 But I can't--
 
 185
 00:15:19,040 --> 00:15:20,804
 - This is too much.
 - So it's more...
 
 186
 00:15:21,000 --> 00:15:23,082
 ...than you thought...
 
 187
 00:15:23,280 --> 00:15:25,886
 ...and this is somehow bad news?
 
 188
 00:15:26,080 --> 00:15:28,287
 No, that's not the point.
 
 189
 00:15:28,480 --> 00:15:31,848
 I mean, there's no car wash
 in the world...
 
 190
 00:15:32,040 --> 00:15:34,008
 ...that could do
 this kind of business.
 
 191
 00:15:34,200 --> 00:15:38,205
 I mean, this is nine months work here,
 minimum.
 
 192
 00:15:38,400 --> 00:15:40,880
 Seven million?
 That could take years.
 
 193
 00:15:41,080 --> 00:15:43,924
 So set some aside.
 Save it for a rainy day.
 
 194
 00:15:44,120 --> 00:15:46,726
 Save it? Where? Save it where?
 
 195
 00:15:46,920 --> 00:15:51,130
 I can't go to the bank with it.
 I sure can't leave it here.
 
 196
 00:15:53,920 --> 00:15:55,763
 Wait a minute.
 
 197
 00:15:56,040 --> 00:15:57,371
 Is this all 50s?
 
 198
 00:15:57,560 --> 00:16:01,565
 - Who pays for a car wash with a 50?
 - Skyler, I didn't ask you to do this.
 
 199
 00:16:01,760 --> 00:16:04,809
 I was under the impression
 that you had this under control.
 
 200
 00:16:05,000 --> 00:16:07,844
 I just didn't expect
 this amount of money.
 
 201
 00:16:08,480 --> 00:16:13,042
 - The 50s are gonna be a problem.
 - That's what this is, problem solving.
 
 202
 00:16:13,360 --> 00:16:15,362
 This is a simple division of labor.
 
 203
 00:16:15,560 --> 00:16:18,564
 I bring money. You launder money.
 This is what you wanted.
 
 204
 00:16:18,760 --> 00:16:21,001
 I never wanted any of this.
 
 205
 00:16:21,240 --> 00:16:22,969
 I've gotta go.
 
 206
 00:16:23,160 --> 00:16:25,766
 If you want out,
 just say that you want out.
 
 207
 00:16:36,640 --> 00:16:38,369
 Okay, then.
 
 208
 00:17:50,040 --> 00:17:52,964
 You're telling me
 you made this in the lab?
 
 209
 00:17:53,480 --> 00:17:54,925
 Why not?
 
 210
 00:17:55,120 --> 00:17:59,205
 Making it in his own lab
 seemed appropriate.
 
 211
 00:17:59,400 --> 00:18:00,925
 There's not much of it.
 
 212
 00:18:01,400 --> 00:18:03,004
 We had more for Tuco.
 
 213
 00:18:03,200 --> 00:18:04,770
 It's enough.
 
 214
 00:18:04,960 --> 00:18:06,689
 This is still the best way.
 
 215
 00:18:06,880 --> 00:18:10,089
 You go after him with a gun,
 you'll never get out of it alive.
 
 216
 00:18:10,280 --> 00:18:11,770
 But with this?
 
 217
 00:18:11,960 --> 00:18:14,088
 You slip it into his food or drink.
 
 218
 00:18:14,280 --> 00:18:16,442
 There shouldn't be
 any taste or smell.
 
 219
 00:18:16,640 --> 00:18:19,166
 Thirty-six hours later ...
 
 220
 00:18:21,120 --> 00:18:24,408
 A man his age,
 working as hard as he does...
 
 221
 00:18:24,600 --> 00:18:26,967
 ...no one will be surprised.
 
 222
 00:18:29,760 --> 00:18:31,683
 What about Mike?
 
 223
 00:18:32,120 --> 00:18:35,169
 Mike can have his suspicions,
 but that's all they'll be.
 
 224
 00:18:36,080 --> 00:18:39,766
 Please, one homicidal maniac
 at a time.
 
 225
 00:18:48,240 --> 00:18:51,005
 I don't know
 when I'm gonna see Gus again.
 
 226
 00:18:52,080 --> 00:18:54,128
 I mean, if ever.
 
 227
 00:18:56,120 --> 00:18:57,929
 Keep it with you.
 
 228
 00:18:58,480 --> 00:19:00,881
 When you have the opportunity...
 
 229
 00:19:01,240 --> 00:19:02,765
 ...be ready.
 
 230
 00:19:05,080 --> 00:19:07,208
 What if they search me?
 
 231
 00:19:09,360 --> 00:19:11,442
 Will they do that?
 
 232
 00:20:00,480 --> 00:20:03,484
 It's the wrong way around.
 
 233
 00:20:05,080 --> 00:20:07,321
 It's my lucky cigarette.
 
 234
 00:20:10,200 --> 00:20:11,565
 Well...
 
 235
 00:20:12,000 --> 00:20:14,651
 ...whatever you do, don't smoke it.
 
 236
 00:20:15,360 --> 00:20:17,408
 You know they have a drive-thru,
 right?
 
 237
 00:20:17,600 --> 00:20:19,250
 No, this is good.
 
 238
 00:20:19,440 --> 00:20:22,842
 Could use the exercise,
 get the blood pumping.
 
 239
 00:20:23,040 --> 00:20:25,646
 Don't worry,
 you're not gonna have to pick me up.
 
 240
 00:20:25,840 --> 00:20:29,606
 Might take me a while,
 but I'll get there.
 
 241
 00:20:31,000 --> 00:20:33,731
 Jesus, ain't we a pair.
 
 242
 00:20:33,920 --> 00:20:36,764
 Hey, you must really like chicken.
 
 243
 00:20:37,760 --> 00:20:44,120
 V-8, 470 horses, 20-inch rims,
 satellite radio, Bluetooth.
 
 244
 00:20:44,320 --> 00:20:47,529
 Zero to 60 in 4.7 seconds.
 
 245
 00:20:47,720 --> 00:20:49,927
 Whoa, whoa, what do you mean,
 on a lark?
 
 246
 00:20:50,440 --> 00:20:54,365
 Spur of the moment, your dad ups
 and buys you a brand-new Challenger?
 
 247
 00:20:54,560 --> 00:20:57,450
 Yeah, I barely got it
 around the block...
 
 248
 00:20:57,640 --> 00:21:01,929
 ...and Mom said we couldn't afford it
 so they took it back.
 
 249
 00:21:02,120 --> 00:21:05,488
 Do you know how long I had it?
 Fifteen hours.
 
 250
 00:21:05,680 --> 00:21:08,445
 Well, hey, buddy,
 let me tell you something.
 
 251
 00:21:09,560 --> 00:21:10,925
 When I was your age...
 
 252
 00:21:11,120 --> 00:21:15,364
 ...I'd have given my left nut
 to drive a car like that for 15 minutes.
 
 253
 00:21:15,560 --> 00:21:17,801
 Seriously, how does that happen?
 
 254
 00:21:18,000 --> 00:21:21,971
 Well, we were looking at used cars
 and I kind of—255
 00:21:22,160 --> 00:21:24,401
 You guilted him into it. I know.
 I hear you.
 
 256
 00:21:24,600 --> 00:21:28,127
 You pulled the old, "Poor little me
 and my troubles," am I right?
 
 257
 00:21:28,320 --> 00:21:31,290
 - Maybe.
 - You flew too close to the sun.
 
 258
 00:21:31,480 --> 00:21:34,370
 You'd let him buy you a clunker,
 you'd be driving now...
 
 259
 00:21:34,560 --> 00:21:36,881
 ...instead
 of borrowing mom's hooptie.
 
 260
 00:21:37,080 --> 00:21:38,047
 Agent Schrader.
 
 261
 00:21:38,240 --> 00:21:41,005
 - How are you doing?
 - Well, thank you. Good to see you.
 
 262
 00:21:41,200 --> 00:21:42,964
 Do you remember Mr. Fring?
 
 263
 00:21:43,160 --> 00:21:45,640
 - How are you?
 - Well. Nice to see you again.
 
 264
 00:21:45,840 --> 00:21:48,525
 It's a pleasure to see you.
 You're looking well.
 
 265
 00:21:48,720 --> 00:21:53,681
 Yeah, well, you know, chalk it up
 to clean living and vitamin pills.
 
 266
 00:21:53,880 --> 00:21:56,451
 I must apologise.
 If I had seen you come in...
 
 267
 00:21:56,640 --> 00:21:58,802
 ...there'd have been no question
 of accepting your money.
 
 268
 00:21:59,000 --> 00:22:01,048
 In the future, feel free to ask for me.
 
 269
 00:22:01,240 --> 00:22:05,086
 A DEA hero should never have to pay
 for a meal at Pollos Hermanos.
 
 270
 00:22:05,280 --> 00:22:08,841
 No kidding?
 Well, I'll take you up on that, for sure.
 
 271
 00:22:09,040 --> 00:22:10,804
 And how are your mother
 and father?
 
 272
 00:22:11,000 --> 00:22:12,331
 They're good.
 
 273
 00:22:12,520 --> 00:22:14,443
 - The chicken is great.
 - Thank you.
 
 274
 00:22:14,640 --> 00:22:17,530
 If ever you're interested
 in rewarding part-time work...
 
 275
 00:22:17,720 --> 00:22:20,451
 ...perhaps something after school?
 My door is open.
 
 276
 00:22:20,640 --> 00:22:22,085
 Sounds good.
 
 277
 00:22:22,760 --> 00:22:26,367
 I don't know about this one.
 He might eat up all your profits.
 
 278
 00:22:27,080 --> 00:22:30,129
 I'll let you finish your meal.
 Can I get you anything else?
 
 279
 00:22:30,320 --> 00:22:33,164
 - A refill, perhaps?
 - No, thank you. I'm good.
 
 280
 00:22:33,360 --> 00:22:37,081
 - Sure. Take a Diet Coke, thank you.
 - Of course.
 
 281
 00:23:09,440 --> 00:23:11,124
 So where are we going?
 
 282
 00:23:11,320 --> 00:23:15,609
 Oh, big doings today.
 
 283
 00:23:15,800 --> 00:23:21,250
 The order of the day is eyes open,
 mouth shut.
 
 284
 00:24:02,480 --> 00:24:04,005
 What's up?
 
 285
 00:24:10,360 --> 00:24:12,010
 Test.
 
 286
 00:24:12,600 --> 00:24:14,523
 Test.
 
 287
 00:24:14,760 --> 00:24:16,000
 You got me?
 
 288
 00:24:16,200 --> 00:24:17,804
 Count off.
 
 289
 00:24:28,120 --> 00:24:29,645
 Let's go.
 
 290
 00:24:31,600 --> 00:24:34,922
 Right here.
 Leave the wrap on, please.
 
 291
 00:24:37,120 --> 00:24:39,248
 You know how to make coffee?
 
 292
 00:24:39,720 --> 00:24:40,687
 Sure.
 
 293
 00:24:40,880 --> 00:24:42,609
 There you go.
 
 294
 00:24:44,600 --> 00:24:47,126
 - You want a rundown?
 - Please.
 
 295
 00:24:47,320 --> 00:24:50,802
 Three guys up at the gate,
 two visible, one in the blind.
 
 296
 00:24:51,000 --> 00:24:54,721
 We got five guys down here
 with a backup out of sight.
 
 297
 00:24:55,320 --> 00:24:58,051
 I got Tyrus down in the tree line
 with a Barrett .50.
 
 298
 00:24:58,240 --> 00:25:02,245
 Planted him there last night,
 in case we had any early arrivals.
 
 299
 00:25:26,280 --> 00:25:27,964
 I don't have an extra holster.
 
 300
 00:25:28,160 --> 00:25:30,606
 Stick this in your pocket.
 Keep it out of sight.
 
 301
 00:25:32,200 --> 00:25:35,283
 If you're gonna be here today,
 you're gonna have a gun.
 
 302
 00:25:39,600 --> 00:25:40,601
 It's loaded?
 
 303
 00:25:42,920 --> 00:25:47,244
 I don't wanna see that in your hand
 unless you see me with mine.
 
 304
 00:25:47,440 --> 00:25:49,681
 Emergency only.
 
 305
 00:25:50,520 --> 00:25:52,648
 First car is coming.
 
 306
 00:25:56,120 --> 00:25:58,771
 All right,
 what's the order of the day?
 
 307
 00:25:59,080 --> 00:26:01,208
 Eyes open, mouth shut.
 
 308
 00:27:02,920 --> 00:27:04,763
 A lot of guns.
 
 309
 00:27:04,960 --> 00:27:07,770
 Nobody's asking you
 to give up yours.
 
 310
 00:27:10,840 --> 00:27:13,844
 You wanna sweep the place
 before you bring in your guys?
 
 311
 00:27:14,360 --> 00:27:16,362
 I am the guy.
 
 312
 00:27:19,560 --> 00:27:21,528
 All right, then.
 
 313
 00:27:25,200 --> 00:27:26,929
 Welcome.
 
 314
 00:27:28,280 --> 00:27:30,089
 Where is the rest of your party?
 
 315
 00:27:31,760 --> 00:27:33,250
 I am the only one coming.
 
 316
 00:27:33,840 --> 00:27:35,205
 And why is that?
 
 317
 00:27:35,840 --> 00:27:40,084
 My employers feel I can adequately
 represent their interests.
 
 318
 00:27:44,080 --> 00:27:45,411
 Please, sit.
 
 319
 00:28:00,000 --> 00:28:01,365
 This is my offer.
 
 320
 00:28:01,760 --> 00:28:06,243
 In consideration
 of our previous relationship...
 
 321
 00:28:08,280 --> 00:28:12,444
 ...I will make a one-time payment...
 
 322
 00:28:12,640 --> 00:28:16,804
 ...of 50 million U.S. dollars.
 
 323
 00:28:20,360 --> 00:28:24,046
 In return our business is concluded.
 
 324
 00:28:25,160 --> 00:28:28,448
 No further payments.
 No further contact.
 
 325
 00:28:28,680 --> 00:28:31,365
 An absolute severance.
 
 326
 00:28:40,960 --> 00:28:43,042
 You have no response?
 
 327
 00:28:45,320 --> 00:28:47,721
 This is my response:
 
 328
 00:28:48,280 --> 00:28:49,725
 Yes or no?
 
 329
 00:28:50,800 --> 00:28:53,201
 You know what the Cartel wants.
 
 330
 00:28:53,680 --> 00:28:57,082
 Anything else would be a waste of time.
 
 331
 00:28:58,080 --> 00:29:02,369
 Is it to be yes...or no?
 
 332
 00:29:04,280 --> 00:29:06,931
 A hard way to begin a negotiation.
 
 333
 00:29:09,360 --> 00:29:11,647
 This is not a negotiation.
 
 334
 00:30:08,480 --> 00:30:09,925
 You got something of mine?
 
 335
 00:30:17,200 --> 00:30:19,168
 Glove box.
 
 336
 00:30:22,880 --> 00:30:25,326
 Figure I better teach you
 how to shoot.
 
 337
 00:30:25,520 --> 00:30:27,443
 Could be things are gonna get hairy.
 
 338
 00:30:30,240 --> 00:30:32,129
 What is this?
 
 339
 00:30:32,640 --> 00:30:35,689
 I mean, you're giving me a gun...
 
 340
 00:30:35,880 --> 00:30:39,487
 ...and now I'm, like, part of the team
 or whatever?
 
 341
 00:30:41,880 --> 00:30:44,565
 He said he sees something in me.
 
 342
 00:30:45,720 --> 00:30:46,846
 Like what?
 
 343
 00:30:50,800 --> 00:30:53,371
 If I had to put it in a word...
 
 344
 00:30:54,200 --> 00:30:57,807
 ...I'd guess loyalty.
 
 345
 00:30:58,000 --> 00:30:59,764
 Loyalty.
 
 346
 00:31:03,680 --> 00:31:06,809
 Only maybe you got it
 for the wrong guy.
 
 347
 00:31:24,120 --> 00:31:25,690
 Jesse?
 
 348
 00:31:26,720 --> 00:31:28,290
 - Hey.
 - Hey.
 
 349
 00:31:28,480 --> 00:31:30,323
 Long time, no see.
 
 350
 00:31:32,800 --> 00:31:34,484
 How you doing?
 
 351
 00:31:34,680 --> 00:31:36,364
 Yeah, you know...
 
 352
 00:31:36,920 --> 00:31:39,526
 ...good.
 - Good.
 
 353
 00:31:39,880 --> 00:31:41,450
 Good.
 
 354
 00:31:43,040 --> 00:31:46,328
 Okay, we're gonna get started.
 You coming in?
 
 355
 00:31:49,920 --> 00:31:53,242
 So the truth is, we can't change
 the past, what's done is done.
 
 356
 00:31:53,440 --> 00:31:56,728
 We've gotta own our actions,
 but putting ourselves on trial...
 
 357
 00:31:56,920 --> 00:32:00,686
 ...acting as our own judge, jury
 and executioner, it's not the answer.
 
 358
 00:32:00,880 --> 00:32:03,087
 A lot of the time,
 all that judging does...
 
 359
 00:32:03,280 --> 00:32:07,490
 ...is just ensure
 that we're gonna repeat the cycle.
 
 360
 00:32:07,680 --> 00:32:09,364
 Right?
 
 361
 00:32:10,000 --> 00:32:11,650
 "I'm such an asshole.
 
 362
 00:32:11,840 --> 00:32:15,481
 It's totally hopeless,
 what's the point?
 
 363
 00:32:15,680 --> 00:32:17,444
 I think I'll have a hit."
 
 364
 00:32:18,840 --> 00:32:19,807
 Jesse...
 
 365
 00:32:20,640 --> 00:32:23,120
 ...what's going on with you
 these days?
 
 366
 00:32:26,440 --> 00:32:29,205
 I went back to the crystal.
 
 367
 00:32:29,400 --> 00:32:31,402
 You sober now?
 
 368
 00:32:32,000 --> 00:32:33,001
 Yeah.
 
 369
 00:32:33,200 --> 00:32:34,770
 Four days.
 
 370
 00:32:34,960 --> 00:32:35,961
 Big whoop, right?
 
 371
 00:32:36,160 --> 00:32:37,844
 Hey, four days is four days.
 
 372
 00:32:38,040 --> 00:32:39,371
 You're here.
 
 373
 00:32:40,120 --> 00:32:41,849
 You still...
 
 374
 00:32:42,160 --> 00:32:44,766
 ...working at the laundry?
 
 375
 00:32:44,960 --> 00:32:46,041
 How are things there?
 
 376
 00:32:47,280 --> 00:32:49,487
 Sucks ass.
 
 377
 00:32:51,400 --> 00:32:53,050
 Anything you wanna talk about?
 
 378
 00:33:02,840 --> 00:33:05,002
 A couple of weeks back...
 
 379
 00:33:07,800 --> 00:33:09,609
 ...I killed a dog.
 
 380
 00:33:12,880 --> 00:33:14,644
 You hit it with your car?
 
 381
 00:33:17,400 --> 00:33:19,004
 No.
 
 382
 00:33:20,080 --> 00:33:22,128
 I put him down.
 
 383
 00:33:23,000 --> 00:33:24,923
 I watched him go.
 
 384
 00:33:25,320 --> 00:33:28,164
 I was looking him straight in the eye.
 
 385
 00:33:30,520 --> 00:33:33,808
 He didn't know what was happening.
 He didn't know why. He—386
 00:33:35,080 --> 00:33:38,004
 He was just scared.
 
 387
 00:33:40,200 --> 00:33:41,884
 And then he was gone.
 
 388
 00:33:42,640 --> 00:33:44,483
 He was suffering.
 
 389
 00:33:44,680 --> 00:33:46,330
 It was a kindness.
 
 390
 00:33:47,560 --> 00:33:50,040
 No, he wasn't sick.
 
 391
 00:33:52,360 --> 00:33:54,601
 No. He was just, like—392
 00:33:55,960 --> 00:33:57,849
 I don't know, like, a...
 
 393
 00:33:58,800 --> 00:34:00,768
 ...problem dog.
 
 394
 00:34:00,960 --> 00:34:02,689
 What did he do?
 
 395
 00:34:02,880 --> 00:34:03,847
 Bite someone?
 
 396
 00:34:06,920 --> 00:34:08,843
 No, this dog never—397
 00:34:09,040 --> 00:34:11,441
 Never bit anybody.
 
 398
 00:34:12,440 --> 00:34:16,126
 You pick up the rock,
 you go right to the dark side.
 
 399
 00:34:16,360 --> 00:34:17,361
 Anything can happen.
 
 400
 00:34:17,560 --> 00:34:19,767
 It ain't no rock that made me do it.
 
 401
 00:34:19,960 --> 00:34:22,281
 What was the problem?
 Why did you kill him?
 
 402
 00:34:22,480 --> 00:34:24,608
 Watch the crosstalk, please.
 
 403
 00:34:26,200 --> 00:34:29,602
 Maybe it's not the details that matter,
 right?
 
 404
 00:34:30,120 --> 00:34:32,407
 How do you feel about what you did,
 Jesse?
 
 405
 00:34:35,280 --> 00:34:37,248
 I don't know.
 
 406
 00:34:38,600 --> 00:34:41,410
 Who cares how you feel?
 
 407
 00:34:42,080 --> 00:34:44,242
 What kind of person kills a dog
 for no reason?
 
 408
 00:34:44,440 --> 00:34:45,441
 Colleen.
 
 409
 00:34:45,640 --> 00:34:48,211
 Put an ad in the paper,
 drop him off at a shelter.
 
 410
 00:34:48,400 --> 00:34:52,371
 You don't just sit there and talk about
 killing a helpless, innocent animal.
 
 411
 00:34:53,520 --> 00:34:55,329
 We're not here to sit in judgment.
 
 412
 00:34:56,200 --> 00:34:57,884
 Why not?
 
 413
 00:34:59,080 --> 00:35:01,651
 Why not? Maybe she's right.
 
 414
 00:35:01,840 --> 00:35:06,164
 Maybe I should have put it in the paper.
 I should've done something different.
 
 415
 00:35:07,840 --> 00:35:13,324
 The thing is, if you just do stuff
 and nothing happens...
 
 416
 00:35:14,680 --> 00:35:16,921
 ...what's it all mean?
 
 417
 00:35:17,480 --> 00:35:18,720
 What's the point?
 
 418
 00:35:20,680 --> 00:35:24,810
 Oh, right, this whole thing
 is about self-acceptance.
 
 419
 00:35:25,000 --> 00:35:28,129
 Kicking yourself
 doesn't give meaning to anything.
 
 420
 00:35:28,320 --> 00:35:32,291
 So I should stop judging...
 
 421
 00:35:33,040 --> 00:35:35,247
 ...and accept?
 -It's a start.
 
 422
 00:35:35,440 --> 00:35:37,966
 So no matter what I do...
 
 423
 00:35:38,160 --> 00:35:40,401
 ...hooray for me
 because I'm a great guy?
 
 424
 00:35:40,600 --> 00:35:42,568
 It's all good?
 
 425
 00:35:42,920 --> 00:35:49,041
 No matter how many dogs I kill, I just,
 what, do an inventory and accept?
 
 426
 00:35:51,600 --> 00:35:56,561
 I mean, you back your truck over
 your own kid and you, like, accept?
 
 427
 00:35:57,520 --> 00:35:59,761
 - What a load of crap?
 - Hey, Jesse.
 
 428
 00:35:59,960 --> 00:36:01,086
 I know you're in pain.
 
 429
 00:36:01,280 --> 00:36:03,248
 No, you know what?
 
 430
 00:36:04,440 --> 00:36:07,523
 Why I'm here in the first place?
 
 431
 00:36:09,240 --> 00:36:11,891
 Is to sell you meth.
 
 432
 00:36:14,200 --> 00:36:17,363
 You're nothing to me but customers!
 
 433
 00:36:21,360 --> 00:36:23,089
 I made you my bitch.
 
 434
 00:36:23,280 --> 00:36:25,567
 You okay with that?
 
 435
 00:36:27,000 --> 00:36:29,082
 You accept?
 
 436
 00:36:30,840 --> 00:36:32,080
 No.
 
 437
 00:36:41,560 --> 00:36:43,562
 About time.
 
 438
 00:37:12,360 --> 00:37:13,327
 Jesse.
 
 439
 00:37:13,520 --> 00:37:14,806
 Jesse.
 
 440
 00:37:15,000 --> 00:37:17,401
 Bring a light over here, will you?
 
 441
 00:37:29,160 --> 00:37:31,481
 Do you see any residue there?
 
 442
 00:37:32,440 --> 00:37:37,241
 - Where?
 - Here. On the bottom, right there.
 
 443
 00:37:39,560 --> 00:37:42,370
 It's been a week. What's going on?
 
 444
 00:37:43,080 --> 00:37:45,162
 I haven't seen him.
 
 445
 00:37:46,760 --> 00:37:50,560
 I didn't think so. But I'll just give it
 another shot anyway.
 
 446
 00:38:13,000 --> 00:38:15,606
 - Hey.
 - Hey, buddy. Look at that.
 
 447
 00:38:15,800 --> 00:38:19,247
 Graduated to doorman.
 Finally found your calling.
 
 448
 00:38:19,440 --> 00:38:21,249
 Oh, little whiskers, Marie.
 
 449
 00:38:21,440 --> 00:38:22,407
 What did you do?
 
 450
 00:38:22,600 --> 00:38:26,650
 Show your barber a picture
 of a dog's ass and said, "I'll take that"?
 
 451
 00:38:26,840 --> 00:38:28,001
 Charming as usual.
 
 452
 00:38:28,200 --> 00:38:29,326
 Welcome back.
 
 453
 00:38:29,520 --> 00:38:31,648
 - Looking good, Marie.
 - Thanks, Steve.
 
 454
 00:38:31,840 --> 00:38:35,811
 - Good to see you. How you doing?
 - He's fine. We can take it from here.
 
 455
 00:38:36,000 --> 00:38:37,889
 - Yeah.
 - If you wanna hold his elbow.
 
 456
 00:38:38,080 --> 00:38:41,971
 No, no, no. You keep your mitts off me.
 I'm good. I'm good.
 
 457
 00:38:45,120 --> 00:38:46,087
 Hey.
 
 458
 00:38:47,600 --> 00:38:48,965
 Good luck.
 
 459
 00:38:53,840 --> 00:38:56,081
 Let's go, we're running late.
 Come on.
 
 460
 00:39:00,640 --> 00:39:05,168
 Hank, seeing you walk in here, I can't
 tell you what that means to all of us.
 
 461
 00:39:05,360 --> 00:39:08,364
 Your progress, it's incredible.
 
 462
 00:39:08,560 --> 00:39:11,723
 Yeah, well, chalk it up to clean living
 and vitamin pills.
 
 463
 00:39:12,840 --> 00:39:15,366
 - Steve tell you his news?
 - What?
 
 464
 00:39:15,560 --> 00:39:17,528
 Finally got your period?
 
 465
 00:39:17,760 --> 00:39:19,489
 I made GS-14.
 
 466
 00:39:19,680 --> 00:39:21,284
 Wow, that's all right, man.
 
 467
 00:39:21,480 --> 00:39:24,211
 Next stop: Washington, D.C.
 Sitting behind a desk...
 
 468
 00:39:24,400 --> 00:39:26,721
 ...papers piled so high,
 you can't see over them.
 
 469
 00:39:26,920 --> 00:39:28,649
 Hey, better you than me, buddy.
 
 470
 00:39:28,840 --> 00:39:30,763
 Seriously, congratulations, buddy.
 
 471
 00:39:30,960 --> 00:39:32,291
 Thanks.
 
 472
 00:39:32,480 --> 00:39:34,687
 Steve said you might have something
 for us.
 
 473
 00:39:34,880 --> 00:39:37,724
 Yeah, maybe.
 You guys are gonna have to tell me.
 
 474
 00:39:38,640 --> 00:39:40,802
 Remember my pal Tim Roberts?
 
 475
 00:39:41,000 --> 00:39:42,206
 APD detective?
 
 476
 00:39:42,400 --> 00:39:44,528
 Yeah, well, he's working
 on a murder case.
 
 477
 00:39:44,720 --> 00:39:47,041
 The victim's a 34-year-old
 male Caucasian...
 
 478
 00:39:47,240 --> 00:39:49,242
 ...by the name of Gale Boetticher.
 
 479
 00:39:49,440 --> 00:39:52,569
 One night last month,
 Boetticher opens the door...
 
 480
 00:39:52,960 --> 00:39:57,010
 ...takes a bullet to the face
 from a person or persons unknown.
 
 481
 00:39:57,200 --> 00:40:00,921
 Now, this Gale Boetticher
 is a bona fide chemistry genius.
 
 482
 00:40:01,120 --> 00:40:04,010
 I mean, he's got degrees
 up the wazoo, right?
 
 483
 00:40:04,200 --> 00:40:08,285
 And, well, as you might expect,
 he's a nerd's nerd.
 
 484
 00:40:08,480 --> 00:40:11,211
 Vegan, sandals and socks
 kind of guy.
 
 485
 00:40:11,400 --> 00:40:16,406
 As it turns out, he's also
 an A-number-one meth cook.
 
 486
 00:40:16,600 --> 00:40:21,481
 And what caught my eye
 is his specialty product is blue.
 
 487
 00:40:22,080 --> 00:40:23,650
 So, what are you thinking?
 
 488
 00:40:23,840 --> 00:40:25,126
 This is your Heisenberg?
 
 489
 00:40:26,200 --> 00:40:30,808
 No. What I think we got here
 is Heisenberg's former cook...
 
 490
 00:40:31,000 --> 00:40:34,402
 ...and maybe a line
 on Heisenberg himself.
 
 491
 00:40:36,120 --> 00:40:40,842
 Anyway, lo and behold,
 amidst all the hippie-dippy nonsense...
 
 492
 00:40:41,480 --> 00:40:42,811
 ...I find this.
 
 493
 00:40:43,520 --> 00:40:46,842
 Now, this here,
 I do a little Google-fu...
 
 494
 00:40:47,040 --> 00:40:51,443
 ...and I realise it's a parts number
 specifically for this baby.
 
 495
 00:40:53,160 --> 00:40:58,690
 That there is a high-volume
 HEPA industrial air filtration system.
 
 496
 00:40:59,000 --> 00:41:00,650
 That's a 300,000-dollar gadget.
 
 497
 00:41:00,840 --> 00:41:04,925
 Perfect for a pharmaceutical plant
 or microchip factory...
 
 498
 00:41:05,120 --> 00:41:09,967
 ...or maybe the biggest meth lab
 north of the border.
 
 499
 00:41:11,720 --> 00:41:13,404
 Okay.
 
 500
 00:41:13,600 --> 00:41:15,967
 So this little dingus here
 is manufactured...
 
 501
 00:41:16,160 --> 00:41:21,041
 ...by a big international concern:
 Madrigal Electromotive.
 
 502
 00:41:21,240 --> 00:41:25,643
 I call their Houston office, I get through
 to the nicest little 20-year-old temp.
 
 503
 00:41:25,840 --> 00:41:29,731
 I use the Schrader sweet-talk.
 Before you know it, she's pulling files.
 
 504
 00:41:29,920 --> 00:41:35,086
 Six months ago, one of these systems
 was shipped to a depot here in ABQ.
 
 505
 00:41:35,280 --> 00:41:37,203
 Who signed for it?
 
 506
 00:41:37,640 --> 00:41:38,687
 Gale Boetticher.
 
 507
 00:41:39,360 --> 00:41:44,526
 So I asked my new girlfriend, "Who
 paid for it?" And she says, "Nobody."
 
 508
 00:41:45,640 --> 00:41:49,440
 They have no record that anybody
 actually paid for this thing.
 
 509
 00:41:49,640 --> 00:41:52,928
 So I go back and push more
 and before you know it...
 
 510
 00:41:53,120 --> 00:41:55,088
 ...the temp's gone,
 there's no address.
 
 511
 00:41:55,280 --> 00:41:59,080
 I'm talking to some snot-nose lawyer
 who's asking me for my badge number.
 
 512
 00:41:59,280 --> 00:42:01,044
 Brick wall.
 
 513
 00:42:01,920 --> 00:42:05,811
 So I take a peek
 into Madrigal Electromotive.
 
 514
 00:42:06,000 --> 00:42:08,446
 Now, Madrigal
 is based in Hanover, Germany...
 
 515
 00:42:08,640 --> 00:42:11,246
 ...but they're
 what they call "highly diversified."
 
 516
 00:42:11,440 --> 00:42:15,047
 Industrial equipment, global shipping,
 major construction...
 
 517
 00:42:15,240 --> 00:42:19,325
 ...and a tiny little foothold
 in American fast food...
 
 518
 00:42:19,520 --> 00:42:21,807
 ...specifically a local chain.
 
 519
 00:42:22,320 --> 00:42:23,924
 Pollos Hermanos.
 
 520
 00:42:27,080 --> 00:42:29,367
 Okay. So what, right?
 Boetticher's dead.
 
 521
 00:42:29,560 --> 00:42:32,404
 I got no line
 on who's been bankrolling him...
 
 522
 00:42:32,600 --> 00:42:34,409
 ...or where his lab was.
 
 523
 00:42:34,600 --> 00:42:36,762
 The whole thing's a snipe hunt,
 right?
 
 524
 00:42:36,960 --> 00:42:40,851
 But now I get this crazy idea...
 
 525
 00:42:41,360 --> 00:42:43,249
 ...and I can't shake it.
 
 526
 00:42:43,720 --> 00:42:46,564
 I mean, I stay up nights
 staring at the ceiling...
 
 527
 00:42:46,760 --> 00:42:48,967
 ...trying to make sense of it.
 That napkin.
 
 528
 00:42:49,160 --> 00:42:50,730
 I told you Boetticher's vegan.
 
 529
 00:42:50,920 --> 00:42:54,129
 We're talking this guy
 makes his own fermented lentil bread...
 
 530
 00:42:54,320 --> 00:42:56,402
 ...or whatever the hell that is.
 
 531
 00:42:57,040 --> 00:43:01,807
 What's a vegan doing
 in a fried chicken joint?
 
 532
 00:43:05,040 --> 00:43:06,804
 Maybe he's meeting somebody.
 
 533
 00:43:07,000 --> 00:43:08,650
 Like who?
 
 534
 00:43:09,240 --> 00:43:11,208
 Well, like, maybe...
 
 535
 00:43:13,080 --> 00:43:14,730
 ...this guy.
 
 536
 00:43:18,760 --> 00:43:21,809
 I mean, what do we know
 about Gustavo Fring, huh?
 
 537
 00:43:22,000 --> 00:43:24,241
 This whole
 friend-of-law-enforcement thing?
 
 538
 00:43:24,440 --> 00:43:27,444
 Could be a case of, "keep your
 friends close but your enemies closer."
 
 539
 00:43:27,640 --> 00:43:29,608
 He's got the money
 to finance this operation.
 
 540
 00:43:29,800 --> 00:43:33,361
 Maybe he's got the connections too.
 Maybe, just maybe...
 
 541
 00:43:34,000 --> 00:43:35,126
 ...he's our guy.
 
 542
 00:43:39,240 --> 00:43:42,767
 Hank, no offense,
 but I think you're really reaching.
 
 543
 00:43:42,960 --> 00:43:46,089
 If your guy had his meeting at KFC...
 
 544
 00:43:46,280 --> 00:43:50,126
 ...you wouldn't immediately assume
 he's sitting down with Colonel Sanders.
 
 545
 00:43:50,320 --> 00:43:51,924
 You know, I--
 
 546
 00:43:52,440 --> 00:43:54,602
 I couldn't agree more, guys.
 
 547
 00:43:55,480 --> 00:43:59,371
 Gustavo Fring, blue meth, you know.
 
 548
 00:43:59,800 --> 00:44:04,203
 The whole thing is off-the-map nuts.
 
 549
 00:44:04,680 --> 00:44:07,490
 I ought to be wearing a tinfoil hat,
 you know?
 
 550
 00:44:09,040 --> 00:44:10,644
 Except...
 
 551
 00:44:11,840 --> 00:44:15,481
 ...I can't seem to wrap my mind
 around this one little thing...
 
 552
 00:44:15,680 --> 00:44:20,402
 ...and that is,
 what are Gustavo Fring's fingerprints...
 
 553
 00:44:21,400 --> 00:44:23,880
 ...doing
 in Gale Boetticher's apartment?
[[Category:Season 4 Subtitles (Breaking Bad)]]
