{{Historical}}

==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Hermanos}}
|-
|Season
|[[Season 4 (Breaking Bad)|4]]
|-
|Index
|[[:Category:Season 4 Subtitles (Breaking Bad)|Season 4 Subtitles]]
|}

==Subtitles==
 ​1
 00:00:04,280 --> 00:00:05,930
 - Are we done?
 - Listen, I--
 
 2
 00:00:06,120 --> 00:00:10,045
 This attack on my brother-in-law,
 I don't know what it means.
 
 3
 00:00:10,240 --> 00:00:11,924
 Please.
 
 4
 00:00:12,840 --> 00:00:15,207
 I fear for my family.
 
 5
 00:00:15,520 --> 00:00:17,807
 I'm sure they'll be fine.
 
 6
 00:00:18,280 --> 00:00:21,648
 I'm told the assassin that survived
 is gravely injured.
 
 7
 00:00:21,840 --> 00:00:23,763
 It's doubtful he'll live.
 
 8
 00:00:24,520 --> 00:00:27,490
 Now, thank me and shake my hand.
 
 9
 00:00:29,560 --> 00:00:33,724
 - Thank you. Thank you again.
 - You're quite welcome, Mr. White.
 
 10
 00:00:34,600 --> 00:00:36,648
 Guys, guys, hurry up.
 
 11
 00:00:36,840 --> 00:00:39,684
 - Can we go now?
 - Upstairs, come on.
 
 12
 00:00:40,600 --> 00:00:42,284
 What's happening?
 
 13
 00:00:43,000 --> 00:00:44,206
 Eight forty-three.
 
 14
 00:00:44,400 --> 00:00:47,449
 Time of death, 20:43.
 
 15
 00:00:48,440 --> 00:00:50,647
 Burn in hell, you piece of shit.
 
 16
 00:00:56,960 --> 00:00:59,088
 One of the gunmen died
 at the scene.
 
 17
 00:00:59,280 --> 00:01:02,363
 The second succumbed to his wounds
 earlier this evening.
 
 18
 00:01:02,560 --> 00:01:04,130
 Agents with the DEA and FBI...
 
 19
 00:01:04,320 --> 00:01:08,086
 ...in conjunction with APD are working
 with Mexican law enforcement...
 
 20
 00:01:08,280 --> 00:01:12,001
 ...in an attempt to identify
 the deceased suspects. Both—21
 00:01:29,040 --> 00:01:31,247
 I can give you the highlights.
 
 22
 00:01:32,120 --> 00:01:34,009
 Your nephews grew impatient.
 
 23
 00:01:34,200 --> 00:01:37,647
 They continued to press me
 for my permission to kill Walter White.
 
 24
 00:01:37,840 --> 00:01:42,289
 When I wouldn't give it, they settled
 instead for DEA Agent Schrader.
 
 25
 00:01:43,320 --> 00:01:45,243
 But a phone call was placed...
 
 26
 00:01:45,440 --> 00:01:48,011
 ...to Agent Schrader
 moments before the attack.
 
 27
 00:01:48,200 --> 00:01:50,646
 Thus giving him the upper hand.
 
 28
 00:01:50,840 --> 00:01:53,684
 Marco was shot in the face
 and died instantly.
 
 29
 00:01:53,880 --> 00:01:56,804
 Leonel lingered for several hours.
 
 30
 00:01:58,000 --> 00:02:00,685
 The warning call to the DEA agent...
 
 31
 00:02:01,560 --> 00:02:04,404
 ...Juan Bolsa
 may have some insight...
 
 32
 00:02:04,600 --> 00:02:06,602
 ...into who placed it.
 
 33
 00:02:06,800 --> 00:02:08,928
 Yesterday,
 federales raided his hacienda.
 
 34
 00:02:09,120 --> 00:02:12,044
 And in the confusion,
 Juan was shot dead.
 
 35
 00:02:12,560 --> 00:02:14,767
 An accident, perhaps.
 
 36
 00:02:15,280 --> 00:02:18,363
 A mistake made by his own men.
 
 37
 00:02:18,960 --> 00:02:20,928
 Though we may never know.
 
 38
 00:02:21,640 --> 00:02:24,644
 At any rate,
 I thought you should hear it from me.
 
 39
 00:02:33,880 --> 00:02:37,930
 This is what comes
 of blood for blood, Hector.
 
 40
 00:03:28,760 --> 00:03:30,808
 So is this the loud one?
 
 41
 00:03:33,160 --> 00:03:34,321
 What?
 
 44
 00:03:40,560 --> 00:03:43,086
 No. This is the PET/CT scan.
 
 45
 00:03:43,280 --> 00:03:46,489
 Positron emission tomography.
 
 46
 00:03:48,200 --> 00:03:54,890
 They've paired that
 with computed x-ray tomography.
 
 47
 00:03:56,560 --> 00:03:59,040
 Quiet. No magnets.
 
 48
 00:03:59,280 --> 00:04:00,964
 Right, okay.
 
 49
 00:04:01,160 --> 00:04:02,366
 Yeah, thanks.
 
 50
 00:04:04,240 --> 00:04:06,083
 I'm still pretty new at this.
 
 51
 00:04:06,520 --> 00:04:08,648
 One minute,
 I'm starting a new business...
 
 52
 00:04:08,840 --> 00:04:10,922
 ...my wife and I
 are thinking about kids.
 
 53
 00:04:11,120 --> 00:04:13,600
 Walk into a doctor's office
 and suddenly ...
 
 54
 00:04:13,800 --> 00:04:16,963
 - I mean, life as I know it--
 - Excuse me.
 
 55
 00:04:17,600 --> 00:04:20,444
 Yes. I'm waiting
 to hear a progress report...
 
 56
 00:04:20,640 --> 00:04:24,167
 ...on the thing we discussed,
 so call me.
 
 57
 00:04:27,760 --> 00:04:30,923
 Anyway, so for me,
 that's been the biggest wake-up call.
 
 58
 00:04:31,120 --> 00:04:33,930
 Letting go, giving up control.
 
 59
 00:04:34,120 --> 00:04:37,966
 You know, it's like they say,
 "Man plans and God laughs."
 
 60
 00:04:38,640 --> 00:04:42,725
 That is such bullshit.
 
 61
 00:04:43,200 --> 00:04:44,406
 Excuse me?
 
 62
 00:04:44,600 --> 00:04:47,001
 Never give up control.
 
 63
 00:04:48,000 --> 00:04:50,810
 Live life on your own terms.
 
 64
 00:04:51,560 --> 00:04:53,927
 Yeah, no,
 I get what you're saying...
 
 65
 00:04:54,120 --> 00:04:56,168
 ...but cancer is cancer, so...
 
 66
 00:04:56,360 --> 00:04:58,283
 To hell with your cancer.
 
 67
 00:04:58,720 --> 00:05:01,405
 I've been living with cancer
 for the better part of a year.
 
 68
 00:05:01,600 --> 00:05:05,321
 From the start, it's a death sentence.
 That's what they keep telling me.
 
 69
 00:05:05,520 --> 00:05:07,124
 Well, guess what?
 
 70
 00:05:07,320 --> 00:05:10,483
 Every life comes
 with a death sentence.
 
 71
 00:05:10,680 --> 00:05:14,844
 So every few months,
 I come in here for my regular scan...
 
 72
 00:05:15,040 --> 00:05:18,726
 ...knowing full well
 that one of these times—73
 00:05:18,920 --> 00:05:21,207
 Hell, maybe even today.
 
 74
 00:05:22,400 --> 00:05:24,926—I'm gonna hear some bad news.
 
 75
 00:05:25,160 --> 00:05:27,003
 But until then...
 
 76
 00:05:27,560 --> 00:05:29,210
 ...who's in charge?
 
 77
 00:05:29,600 --> 00:05:31,011
 Me.
 
 78
 00:05:33,680 --> 00:05:35,921
 That's how I live my life.
 
 79
 00:05:52,880 --> 00:05:55,690
 This residue here is why we descale
 with cool water...
 
 80
 00:05:55,880 --> 00:05:58,281
 ...from the walk-in
 and not water from the tap.
 
 81
 00:05:58,480 --> 00:06:00,244
 Do it again, please.
 
 82
 00:06:03,040 --> 00:06:06,249
 Pollos Hermanos, where something
 delicious is always cooking.
 
 83
 00:06:07,680 --> 00:06:09,489
 Yes, detective.
 
 84
 00:06:32,920 --> 00:06:34,081
 Yeah.
 
 85
 00:06:35,840 --> 00:06:37,808
 - Gustavo, thanks for coming.
 - Pleasure.
 
 86
 00:06:38,000 --> 00:06:40,401
 - How's Kathi?
 - Much better, thank you.
 
 87
 00:06:40,600 --> 00:06:43,171
 - And you know Hank Schrader?
 - Yes, indeed.
 
 88
 00:06:43,360 --> 00:06:45,681
 - And Steve Gomez?
 - How was your meal?
 
 89
 00:06:45,880 --> 00:06:48,963
 Agent Schrader and I had a chance
 to catch up at one of my restaurants.
 
 90
 00:06:49,160 --> 00:06:52,369
 I'd eat there every day
 but I wouldn't fit through the door.
 
 91
 00:06:52,600 --> 00:06:54,489
 - Well, should we get started?
 - Yeah.
 
 92
 00:06:56,120 --> 00:06:59,363
 - I'd like to record this conversation.
 - Of course.
 
 93
 00:07:03,360 --> 00:07:08,526
 The DEA is working on an investigation
 which may overlap with my own...
 
 94
 00:07:08,720 --> 00:07:10,370
 ...so I've asked them to sit in.
 
 95
 00:07:10,560 --> 00:07:14,042
 Gus, we all appreciate your coming
 in here to talk to us...
 
 96
 00:07:14,240 --> 00:07:17,005
 ...but you have the right
 to have an attorney present.
 
 97
 00:07:17,200 --> 00:07:20,283
 Oh, well, I can't see
 how that would be necessary.
 
 98
 00:07:20,480 --> 00:07:22,403
 But then,
 I have no idea why I'm here.
 
 99
 00:07:22,600 --> 00:07:24,125
 So you wish to continue?
 
 100
 00:07:24,320 --> 00:07:28,848
 Please. I'm very anxious
 to find out what this is all about.
 
 101
 00:07:29,080 --> 00:07:32,527
 Sir, your fingerprints were found
 at a crime scene.
 
 102
 00:07:32,960 --> 00:07:35,850
 Really? That's surprising.
 
 103
 00:07:36,040 --> 00:07:38,566
 A drug-related homicide.
 
 104
 00:07:44,000 --> 00:07:46,571
 Gale Boetticher's apartment.
 
 105
 00:07:50,560 --> 00:07:52,164
 So you knew the victim?
 
 106
 00:07:56,760 --> 00:08:01,129
 Fifteen years ago, I established
 a chemistry scholarship at UNM.
 
 107
 00:08:01,320 --> 00:08:03,891
 I named it
 after Maximino Arciniega...
 
 108
 00:08:04,080 --> 00:08:06,128
 ...a dear friend of mine
 who died young.
 
 109
 00:08:06,440 --> 00:08:08,761
 Gale was a recipient
 of this scholarship.
 
 110
 00:08:08,960 --> 00:08:12,931
 He was perhaps one of three dozen.
 
 111
 00:08:13,120 --> 00:08:14,770
 I see.
 
 112
 00:08:15,400 --> 00:08:19,291
 And Mr. Boetticher graduated in ...
 
 113
 00:08:19,480 --> 00:08:22,165
 -1999.
 - That sounds right.
 
 114
 00:08:22,360 --> 00:08:25,170
 And you kept in contact with him
 over all this time?
 
 115
 00:08:25,360 --> 00:08:29,729
 Oh, no. I hadn't seen Gale for years
 until I ran into him a few weeks ago.
 
 116
 00:08:29,920 --> 00:08:32,810
 - Ran into him where?
 - At the restaurant.
 
 117
 00:08:33,680 --> 00:08:36,604
 Well, "ran into" isn't quite accurate,
 as I assumed...
 
 118
 00:08:36,800 --> 00:08:40,600
 ...he came by to re-establish contact
 with me. We caught up briefly.
 
 119
 00:08:40,800 --> 00:08:44,361
 He invited me to dinner
 the following night and I accepted.
 
 120
 00:08:45,800 --> 00:08:49,691
 It was perhaps a week later
 when I read about him in the paper.
 
 121
 00:08:49,880 --> 00:08:52,565
 - Drug related, you said?
 -It's a good possibility.
 
 122
 00:08:52,760 --> 00:08:54,922
 The paper made no mention of that.
 
 123
 00:08:55,120 --> 00:08:57,691
 I assumed
 that it was a random crime.
 
 124
 00:08:57,880 --> 00:09:01,885
 So after years with no contact,
 he shows up in your restaurant...
 
 125
 00:09:02,080 --> 00:09:05,289
 ...and invites you to dinner?
 - He wanted money.
 
 126
 00:09:05,480 --> 00:09:08,290
 - Gale Boetticher asked for money?
 - He didn't say that.
 
 127
 00:09:08,640 --> 00:09:13,202
 He spoke in terms
 of a vague investment opportunity.
 
 128
 00:09:13,400 --> 00:09:17,246
 But it was my suspicion, yes,
 as to why he invited me into his home.
 
 129
 00:09:17,440 --> 00:09:22,526
 He was a very, very talented chemist,
 but for reasons I never understood...
 
 130
 00:09:22,720 --> 00:09:25,644
 ...he was more interested
 in taking shortcuts...
 
 131
 00:09:25,840 --> 00:09:29,401
 ...than what would or could have been
 a very promising career.
 
 132
 00:09:29,600 --> 00:09:31,648
 Personal shortcomings
 notwithstanding...
 
 133
 00:09:31,840 --> 00:09:33,922
 ...he was a warm, gentle person...
 
 134
 00:09:34,120 --> 00:09:36,407
 ...and I thought a lot of him.
 
 135
 00:09:38,360 --> 00:09:42,331
 At any rate,
 I declined his business offer...
 
 136
 00:09:42,520 --> 00:09:45,729
 ...and after
 what was a very pleasant meal, left.
 
 137
 00:09:46,280 --> 00:09:48,009
 Can you tell us where you were...
 
 138
 00:09:48,200 --> 00:09:51,647
 ...on the night of Wednesday the 23rd
 at around 8 p.m.?
 
 139
 00:09:51,840 --> 00:09:56,323
 - Not an accusation, just a question.
 - No, I understand. Let's see.
 
 140
 00:09:58,400 --> 00:09:59,970
 Twenty-third.
 
 141
 00:10:01,240 --> 00:10:03,846
 I was at a fundraiser
 at Presbyterian Hospital.
 
 142
 00:10:04,040 --> 00:10:06,611
 I was there from 7 to about 10.
 
 143
 00:10:10,800 --> 00:10:12,643
 Anyone else?
 
 144
 00:10:15,560 --> 00:10:18,211
 Sorry, yeah. Just one other thing.
 
 145
 00:10:18,680 --> 00:10:21,160
 Is Gustavo Fring your real name?
 
 146
 00:10:23,320 --> 00:10:25,004
 Is it my real name?
 
 147
 00:10:25,200 --> 00:10:28,727
 I know you're a Chilean national...
 
 148
 00:10:28,920 --> 00:10:31,969
 ...but there are no records of you
 ever living there.
 
 149
 00:10:32,640 --> 00:10:34,085
 Really?
 
 150
 00:10:34,400 --> 00:10:38,883
 I mean, records show that you
 immigrated to Mexico in 1986...
 
 151
 00:10:39,080 --> 00:10:43,290
 ...and years later, you were granted
 an entry visa to the United States.
 
 152
 00:10:43,480 --> 00:10:49,283
 But there's no record of Gustavo Fring
 ever having existed in Chile...
 
 153
 00:10:49,480 --> 00:10:52,370
 ...which I find, I don't know, strange.
 
 154
 00:10:52,840 --> 00:10:54,842
 Well, no, really, it isn't.
 
 155
 00:10:55,360 --> 00:10:57,966
 Pinochet's government
 was guilty of many sins.
 
 156
 00:10:58,160 --> 00:11:00,401
 First and foremost
 were human rights abuses.
 
 157
 00:11:00,920 --> 00:11:04,322
 But it was also notoriously unreliable
 at keeping records.
 
 158
 00:11:05,560 --> 00:11:08,370
 I'm sure if you keep digging,
 you'll find me.
 
 159
 00:11:11,160 --> 00:11:13,606
 Okay, I think that's it, Gus.
 Thank you.
 
 160
 00:11:13,800 --> 00:11:16,246
 I hope that I was of some small help.
 
 161
 00:11:16,440 --> 00:11:19,842
 - You were, absolutely. Thank you.
 - You're very welcome.
 
 162
 00:11:20,040 --> 00:11:21,610
 Good to see you again. Oh, no.
 
 163
 00:11:21,800 --> 00:11:24,167
 - No, please, please. Don't get up.
 - Thanks.
 
 164
 00:11:29,240 --> 00:11:30,765
 Gentlemen.
 
 165
 00:11:52,280 --> 00:11:54,408
 So are we buying?
 
 166
 00:11:54,600 --> 00:11:56,807
 This thing with his name?
 What are you thinking?
 
 167
 00:11:57,000 --> 00:11:59,970
 Sure, the record-keeping
 in South America's hit or miss.
 
 168
 00:12:00,160 --> 00:12:02,527
 I mean, we run into that all the time,
 right?
 
 169
 00:12:02,720 --> 00:12:06,281
 But we usually find something.
 Before '86 this guy's a ghost.
 
 170
 00:12:06,480 --> 00:12:10,326
 If State Department wasn't satisfied,
 they wouldn't have naturalized him.
 
 171
 00:12:10,520 --> 00:12:13,842
 Well, maybe,
 but he emigrated from Mexico in '89.
 
 172
 00:12:14,040 --> 00:12:17,203
 State just wasn't as tough
 on background checks pre-9/11.
 
 173
 00:12:17,400 --> 00:12:20,483
 I don't know what this has to do
 with the case at hand.
 
 174
 00:12:20,680 --> 00:12:24,287
 I was curious when his print showed up
 at Boetticher's apartment.
 
 175
 00:12:24,480 --> 00:12:26,448
 For me, the scholarship explains it.
 
 176
 00:12:26,640 --> 00:12:28,802
 I'll admit to a certain degree of bias.
 
 177
 00:12:29,000 --> 00:12:31,810
 This man has been a longtime friend
 of DEA.
 
 178
 00:12:32,000 --> 00:12:36,722
 But that being said,
 I thought his story was credible.
 
 179
 00:12:37,120 --> 00:12:39,566
 Well, I agree.
 I think it was a good story.
 
 180
 00:12:39,760 --> 00:12:41,842
 Still, why are we hearing it now?
 
 181
 00:12:42,040 --> 00:12:43,007
 What do you mean?
 
 182
 00:12:43,200 --> 00:12:47,649
 Well, like you said, he's a-- This man
 is a big law enforcement booster.
 
 183
 00:12:47,840 --> 00:12:51,481
 He's reading the newspaper and sees
 that someone he had dinner with...
 
 184
 00:12:51,680 --> 00:12:54,160
 ...someone he thought a lot of
 was murdered.
 
 185
 00:12:54,360 --> 00:12:57,045
 He reads this
 and he doesn't make a phone call?
 
 186
 00:12:57,480 --> 00:13:01,451
 Didn't call you
 or one of his other cop friends...
 
 187
 00:13:01,640 --> 00:13:05,406
 ...to share his connection with the case
 or ask about the investigation?
 
 188
 00:13:05,600 --> 00:13:08,570
 We can't predicate
 a criminal investigation...
 
 189
 00:13:08,760 --> 00:13:10,808
 ...on a person
 not making phone calls.
 
 190
 00:13:12,560 --> 00:13:14,130
 What do you think, Tim?
 
 191
 00:13:14,320 --> 00:13:18,006
 Well, I wanna follow up
 on the scholarship, the alibi...
 
 192
 00:13:18,200 --> 00:13:20,089
 ...but my overall impression?
 
 193
 00:13:20,280 --> 00:13:21,406
 I believed him.
 
 194
 00:13:31,240 --> 00:13:34,608
 Nice touch. Birdbath.
 
 195
 00:13:35,840 --> 00:13:38,411
 - Hey, tiger, how's it hanging?
 - Good.
 
 196
 00:13:40,280 --> 00:13:43,204
 Yeah, so very nice.
 
 197
 00:13:43,400 --> 00:13:45,448
 What's the damage?
 
 198
 00:13:45,800 --> 00:13:48,531
 Twelve hundred a month.
 I did a lot of research.
 
 199
 00:13:48,720 --> 00:13:52,202
 - That's a pretty good deal.
 - You kidding me? That's a great deal.
 
 200
 00:13:52,400 --> 00:13:54,209
 Speaking of which...
 
 201
 00:13:54,680 --> 00:13:56,523
 ...that's for the week.
 
 202
 00:13:56,720 --> 00:14:00,361
 Plus there's a little extra in there
 for any move-related incidentals.
 
 203
 00:14:00,560 --> 00:14:01,561
 Thank you.
 
 204
 00:14:02,200 --> 00:14:05,010
 - Hey, champ, how's the new school?
 - Good.
 
 205
 00:14:05,200 --> 00:14:07,043
 I loved school when I was your age.
 
 206
 00:14:07,240 --> 00:14:10,722
 Seesaws, story time,
 chasing girls with sticks.
 
 207
 00:14:20,160 --> 00:14:24,609
 It wasn't until the fifth grade
 that I found out she liked me too...
 
 208
 00:14:25,000 --> 00:14:28,561
 ...but by then her family had moved
 to Scottsdale, so ...
 
 209
 00:14:30,800 --> 00:14:33,007
 - Carpe diem, okay?
 - Okay.
 
 210
 00:14:33,200 --> 00:14:34,645
 All right. Good boy.
 
 211
 00:14:35,760 --> 00:14:39,003
 So you'll thank Jesse again
 from both of us?
 
 212
 00:14:39,200 --> 00:14:40,486
 You got it.
 
 213
 00:14:41,920 --> 00:14:45,163
 - So is he—How's he doing?
 - Jesse?
 
 214
 00:14:50,520 --> 00:14:55,048
 He's good. He's busy.
 
 215
 00:15:03,160 --> 00:15:04,446
 How is it?
 
 216
 00:15:04,640 --> 00:15:09,282
 Space, lots of light. it's--
 Little garden outback. it's nice.
 
 217
 00:15:10,320 --> 00:15:13,563
 And Brock? How's he doing?
 
 218
 00:15:14,000 --> 00:15:17,004
 Hey, look, I don't mind
 dropping checks off every week...
 
 219
 00:15:17,200 --> 00:15:18,565
 ...like Ed McMahon...
 
 220
 00:15:18,760 --> 00:15:21,047
 ...but if you wanna know
 how they're doing...
 
 221
 00:15:21,240 --> 00:15:23,891
 ...why don't you go see for yourself?
 
 222
 00:15:28,680 --> 00:15:30,011
 I'll catch you later.
 
 223
 00:15:31,360 --> 00:15:33,840
 - Hey, you gonna need a ride home?
 - No.
 
 224
 00:16:17,360 --> 00:16:18,646
 Great.
 
 225
 00:16:22,720 --> 00:16:25,326
 Anyway,
 I'm proud for not losing my cool.
 
 226
 00:16:25,520 --> 00:16:28,251
 Plus, it shows our crew
 that I will support them...
 
 227
 00:16:28,440 --> 00:16:30,204
 ...if a customer's being rude.
 
 228
 00:16:30,400 --> 00:16:33,688
 You're really taking to this whole
 be-your-own-boss thing.
 
 229
 00:16:34,160 --> 00:16:37,209
 Yeah. I guess I am.
 
 230
 00:16:37,680 --> 00:16:39,364
 Actually...
 
 231
 00:16:40,040 --> 00:16:43,408
 ...I'm thinking about making the move
 up to management.
 
 232
 00:16:43,600 --> 00:16:45,409
 Jesus. Corporate America, look out.
 
 233
 00:16:45,600 --> 00:16:48,171
 Excuse me,
 I would be a vast improvement.
 
 234
 00:16:48,360 --> 00:16:52,126
 No one in Kleinman's entire front office
 knows about giving an x-ray...
 
 235
 00:16:52,320 --> 00:16:53,890
 ...which is just...
 
 236
 00:16:54,280 --> 00:16:56,886
 Hey, Dad, whatever happened
 with your scan?
 
 237
 00:16:57,080 --> 00:16:59,082
 Did you get the results back?
 
 238
 00:17:00,040 --> 00:17:03,283
 Yeah, I did...
 
 239
 00:17:03,480 --> 00:17:05,562
 ...and I'm still in remission.
 
 240
 00:17:05,760 --> 00:17:10,084
 So you're all gonna have to be stuck
 with me for a while longer.
 
 241
 00:17:10,280 --> 00:17:11,281
 Cheers, buddy.
 
 242
 00:17:13,600 --> 00:17:16,171
 What about you, Hank?
 How you feeling these days?
 
 243
 00:17:16,360 --> 00:17:18,283
 You know, getting there.
 
 244
 00:17:18,480 --> 00:17:22,804
 The other day, he had a big powwow
 with all the DEA muckety-mucks.
 
 245
 00:17:23,680 --> 00:17:25,364
 What was that about?
 
 246
 00:17:25,800 --> 00:17:28,485
 Nothing. Just a dead-end.
 
 247
 00:17:28,680 --> 00:17:30,330
 He won't tell me, either.
 
 248
 00:17:30,520 --> 00:17:32,522
 Apparently, it's all very hush-hush.
 
 249
 00:17:33,720 --> 00:17:36,564
 Hey, Walt, do me a favour?
 
 250
 00:17:37,680 --> 00:17:40,889
 Marie's working tomorrow
 and there's a gem and mineral show...
 
 251
 00:17:41,080 --> 00:17:45,369
 ...opening at the fairgrounds.
 I wondered if you could give me a lift?
 
 252
 00:17:46,160 --> 00:17:48,288
 Yeah. Sure.
 
 253
 00:17:48,720 --> 00:17:51,007
 I had a collection of my own
 in high school.
 
 254
 00:17:51,200 --> 00:17:54,647
 I mean, nothing fancy.
 Just entry-level beryls and garnets...
 
 255
 00:17:54,840 --> 00:17:57,161
 ...one passable black tourmaline.
 
 256
 00:17:57,360 --> 00:17:58,964
 - Turn right here.
 - Okay.
 
 257
 00:17:59,160 --> 00:18:04,849
 But I did have one piece of morganite
 that was very special.
 
 258
 00:18:05,320 --> 00:18:09,291
 It'd been heat-treated,
 so it had that classic cast to it.
 
 259
 00:18:09,480 --> 00:18:13,041
 That rose, almost salmon hue,
 you know?
 
 260
 00:18:13,240 --> 00:18:15,720
 Hey, Walt,
 there's no rock show, okay?
 
 261
 00:18:16,200 --> 00:18:19,921
 I just said that so Marie wouldn't freak.
 Here. Take a right here.
 
 262
 00:18:23,920 --> 00:18:25,843
 Freak about what?
 
 263
 00:18:27,400 --> 00:18:29,289
 Hank, where are we going?
 
 264
 00:18:34,160 --> 00:18:36,003
 Are you hungry?
 
 265
 00:18:37,680 --> 00:18:39,523
 We're not here for the chicken.
 
 266
 00:18:40,440 --> 00:18:42,169
 Kill the engine.
 
 267
 00:18:45,320 --> 00:18:47,288
 All right.
 
 268
 00:18:47,800 --> 00:18:50,326
 You ready
 for your mind to be blown?
 
 269
 00:18:51,040 --> 00:18:52,451
 Sure.
 
 270
 00:18:52,640 --> 00:18:56,361
 Gustavo Fring, remember him?
 
 271
 00:18:56,680 --> 00:18:59,889
 He came to the hospital
 after the shooting. Put up the reward?
 
 272
 00:19:00,080 --> 00:19:04,324
 He sponsors the DEA Fun Run
 every year. You've met him?
 
 273
 00:19:04,520 --> 00:19:09,481
 Yeah, the Fun Run guy. Yeah.
 That guy, yeah. What about him?
 
 274
 00:19:09,680 --> 00:19:13,969
 Well, I suspect" I can't prove it,
 mind you, but I suspect...
 
 275
 00:19:14,960 --> 00:19:17,042
 ...the man's a drug dealer.
 
 276
 00:19:19,680 --> 00:19:21,967
 Yeah. Methamphetamine.
 
 277
 00:19:22,160 --> 00:19:25,289
 I mean, honest to God,
 I really believe...
 
 278
 00:19:25,480 --> 00:19:28,962
 ...that this guy may be one
 of the biggest movers in the southwest.
 
 279
 00:19:29,160 --> 00:19:30,446
 Remember Gale Boetticher?
 
 280
 00:19:30,640 --> 00:19:33,041
 - That sad sack from the karaoke tape?
 - Yeah.
 
 281
 00:19:33,240 --> 00:19:37,006
 And you said that he didn't strike you
 as being the boss-man type?
 
 282
 00:19:37,200 --> 00:19:39,123
 That there was a bigger guy
 out there.
 
 283
 00:19:39,320 --> 00:19:43,609
 - Hank, that was just speculation.
 - Doesn't matter. It made me keep at it.
 
 284
 00:19:43,800 --> 00:19:45,609
 And guess what I find?
 
 285
 00:19:45,800 --> 00:19:50,169
 Chicken Man's fingerprints
 at Boetticher's murder scene.
 
 286
 00:19:50,600 --> 00:19:54,127
 - So we bring him in--
 - You think that Gustavo Fring...
 
 287
 00:19:54,320 --> 00:19:55,765
 ...killed Gale Boetticher?
 
 288
 00:19:56,120 --> 00:19:57,121
 Probably not.
 
 289
 00:19:57,320 --> 00:20:00,324
 These guys usually get a dunce
 to pull the trigger, right?
 
 290
 00:20:00,520 --> 00:20:03,285
 But his fingerprints being there
 was enough to bring him in. So I--
 
 291
 00:20:03,520 --> 00:20:05,409
 So you brought him in to the police?
 
 292
 00:20:06,200 --> 00:20:09,204
 Right. He sits down to talk with us,
 the problem is that—293
 00:20:09,400 --> 00:20:11,323
 What did you ask him?
 What did he say?
 
 294
 00:20:11,520 --> 00:20:13,761
 Walt,
 will you let me finish my story here?
 
 295
 00:20:13,960 --> 00:20:17,726
 Sorry, I'm just
 interested, you know?
 
 296
 00:20:17,920 --> 00:20:22,687
 All right. Whatever. So we bring him in
 and he proceeds to kick our asses.
 
 297
 00:20:22,880 --> 00:20:25,724
 Okay? He's got an explanation
 for the fingerprints.
 
 298
 00:20:25,920 --> 00:20:29,561
 He's got an alibi for Gale's murder.
 He's got reasons for everything.
 
 299
 00:20:29,760 --> 00:20:32,969
 This guy
 is Terms of Endearment convincing.
 
 300
 00:20:33,160 --> 00:20:34,969
 So he's not guilty?
 
 301
 00:20:35,160 --> 00:20:38,050
 Yeah. As far as DEA
 and APD are concerned, he's not.
 
 302
 00:20:38,240 --> 00:20:41,130
 Officially, Fring's not a suspect.
 
 303
 00:20:41,720 --> 00:20:43,210
 But I'm telling you...
 
 304
 00:20:43,680 --> 00:20:46,889
 ...something deep down says
 he's my guy.
 
 305
 00:20:47,240 --> 00:20:49,129
 Just gotta prove it.
 
 306
 00:20:51,720 --> 00:20:55,088
 Hank, why are you telling me this?
 
 307
 00:20:57,000 --> 00:20:58,923
 I need a favour.
 
 308
 00:21:00,080 --> 00:21:01,206
 What favour?
 
 309
 00:21:02,560 --> 00:21:05,689
 You see that Volvo station wagon
 over there?
 
 310
 00:21:06,440 --> 00:21:09,091
 The guy drives a 10-year-old Volvo.
 It's brilliant.
 
 311
 00:21:09,480 --> 00:21:11,244
 Anyway, listen...
 
 312
 00:21:11,800 --> 00:21:14,644
 ...what I need for you to do...
 
 313
 00:21:15,960 --> 00:21:17,803
 ...stick this on it.
 
 314
 00:21:20,920 --> 00:21:22,524
 GPS tracker.
 
 315
 00:21:22,720 --> 00:21:26,930
 Wifey thinks hubby's screwing around
 on her but she wants to be sure?
 
 316
 00:21:27,120 --> 00:21:30,249
 Stick this on the car—This part here, it's a magnet.
 
 317
 00:21:30,440 --> 00:21:32,010—And see where he goes.
 
 318
 00:21:32,200 --> 00:21:33,281
 Cool, huh?
 
 319
 00:21:33,480 --> 00:21:36,086
 Two eighty-nine from SkyMall.
 
 320
 00:21:36,640 --> 00:21:39,291
 It's not live-view,
 so we gotta come back later...
 
 321
 00:21:39,480 --> 00:21:42,086
 ...and take it off
 and stick it in the computer.
 
 322
 00:21:42,280 --> 00:21:45,124
 Still, a pretty amazing time
 we're living in.
 
 323
 00:21:45,320 --> 00:21:46,606
 Hank, isn't that illegal?
 
 324
 00:21:46,800 --> 00:21:50,725
 I mean, isn't there some sort
 of unlawful search and something—325
 00:21:50,920 --> 00:21:56,404
 it's known as extralegal.
 But trust me, it's our little secret.
 
 326
 00:21:57,240 --> 00:22:01,040
 Look, it's easy, okay?
 Here's what you do.
 
 327
 00:22:01,240 --> 00:22:04,449
 You untie your shoelace
 and you head toward the restaurant.
 
 328
 00:22:04,640 --> 00:22:06,210
 You're walking past the car...
 
 329
 00:22:06,400 --> 00:22:09,165
 ...look down and, "Hey, darn,
 my shoe's untied." Okay?
 
 330
 00:22:09,360 --> 00:22:12,364
 Now, when you bend down
 to tie your shoe...
 
 331
 00:22:12,560 --> 00:22:14,562
 ...you stick this into the wheel well.
 
 332
 00:22:14,760 --> 00:22:19,163
 - Then you go inside and I don't know--
 - Hank, I don't feel good about this.
 
 333
 00:22:19,360 --> 00:22:22,523
 I know that this kind of thing
 is outside your comfort zone—334
 00:22:22,720 --> 00:22:25,041
 No, I mean it. This is a mistake.
 
 335
 00:22:25,920 --> 00:22:28,127
 Walt,
 I need you to help me out here, okay?
 
 336
 00:22:28,320 --> 00:22:29,970
 This is really important to me.
 
 337
 00:22:30,160 --> 00:22:33,323
 Are you gonna make me beg?
 Come on. Just stick it in there.
 
 338
 00:22:40,240 --> 00:22:41,480
 Yeah.
 
 339
 00:22:42,160 --> 00:22:44,083
 Just act normal.
 
 340
 00:23:25,000 --> 00:23:26,490
 May I help you?
 
 341
 00:23:30,160 --> 00:23:31,400
 I-- I--
 
 342
 00:23:31,600 --> 00:23:34,126
 Sir, may I help you?
 
 343
 00:23:38,800 --> 00:23:41,201
 I didn't do it. See?
 
 344
 00:23:41,400 --> 00:23:43,846
 - I didn't do it.
 - Do it.
 
 345
 00:23:47,080 --> 00:23:48,844
 Do it.
 
 346
 00:23:49,040 --> 00:23:51,202
 May I help you with your order?
 
 347
 00:24:09,200 --> 00:24:10,611
 What the hell is he...?
 
 348
 00:24:18,120 --> 00:24:22,045
 Just made sure it was secure.
 
 349
 00:24:22,800 --> 00:24:24,768
 Hey, where's my soda?
 
 350
 00:24:26,360 --> 00:24:29,682
 Just kidding. Let's go. Let's go.
 
 351
 00:24:44,600 --> 00:24:46,364
 Yes, that one.
 
 352
 00:25:00,240 --> 00:25:05,201
 I swear to God, I thought I was driving
 the man to a gem and mineral show.
 
 353
 00:25:05,400 --> 00:25:08,370
 All of a sudden he has me
 pulling into your restaurant...
 
 354
 00:25:08,560 --> 00:25:11,006
 ...and telling me
 that he's investigating you.
 
 355
 00:25:11,200 --> 00:25:13,931
 Look, you and I,
 we've had our differences...
 
 356
 00:25:14,120 --> 00:25:15,963
 ...but I would never—357
 00:25:19,320 --> 00:25:24,326
 Look, my brother-in-law,
 evidence-wise, has nothing.
 
 358
 00:25:24,520 --> 00:25:26,727
 He's operating on pure conjecture.
 
 359
 00:25:26,920 --> 00:25:29,526
 And no one, not one person
 that he works with...
 
 360
 00:25:29,720 --> 00:25:34,328
 ...thinks that you are anyone other
 than an owner of a fast-food chain.
 
 361
 00:25:34,640 --> 00:25:36,688
 But if something were to happen
 to Hank?
 
 362
 00:25:36,880 --> 00:25:41,329
 That would only draw their attention
 to you and therefore, to me, as well.
 
 363
 00:25:41,680 --> 00:25:45,765
 We have a mutual interest
 in resolving this without violence.
 
 364
 00:25:46,800 --> 00:25:51,442
 I will make sure
 that he discovers nothing.
 
 365
 00:26:00,680 --> 00:26:01,647
 Jesse!
 
 366
 00:26:02,240 --> 00:26:05,244
 What? Oh, hey.
 Don't wait to be, like, invited.
 
 367
 00:26:07,360 --> 00:26:09,089
 Are we alone?
 
 368
 00:26:11,880 --> 00:26:14,611
 - So where do we stand?
 - Where do we stand on what?
 
 369
 00:26:14,800 --> 00:26:18,566
 Where do we stand with the thing
 that you were supposed to do?
 
 370
 00:26:18,760 --> 00:26:20,250
 I assume you haven't done it.
 
 371
 00:26:21,360 --> 00:26:24,921
 You didn't lose it, did you?
 You would tell me if you lost it, right?
 
 372
 00:26:25,120 --> 00:26:26,690
 Oh, Jesus.
 
 373
 00:26:27,400 --> 00:26:30,847
 Asshole. You're creaming
 to get it done, go do it yourself.
 
 374
 00:26:31,040 --> 00:26:34,203
 If he didn't see me coming
 like he's some kind of ...
 
 375
 00:26:35,080 --> 00:26:37,731
 All right, look.
 Our timetable has advanced.
 
 376
 00:26:38,160 --> 00:26:41,482
 You have got to make this meeting
 happen this week.
 
 377
 00:26:41,680 --> 00:26:43,523
 Tomorrow. Tonight, if possible.
 
 378
 00:26:43,720 --> 00:26:47,486
 Oh, tonight. What are you, high?
 
 379
 00:26:47,680 --> 00:26:52,447
 My brother-in-law,
 my DEA agent brother-in-law?
 
 380
 00:26:52,760 --> 00:26:54,888
 He's onto Gus.
 
 381
 00:27:00,400 --> 00:27:03,768
 Did you hear what I just said?
 My brother-in-law is onto Gus.
 
 382
 00:27:03,960 --> 00:27:07,965
 Yeah, yeah, yeah, I got it,
 your brother-in-law. Okay, I'm thinking.
 
 383
 00:27:11,160 --> 00:27:17,247
 Look. So, what if this is
 like math or algebra?
 
 384
 00:27:17,440 --> 00:27:21,570
 We add a plus douche bag
 to a minus douche bag...
 
 385
 00:27:21,760 --> 00:27:24,161
 ...and you get, like,
 zero douche bags.
 
 386
 00:27:25,280 --> 00:27:27,408
 I've got some math for you.
 
 387
 00:27:27,600 --> 00:27:31,047
 Hank catching Gus
 equals Hank catching us.
 
 388
 00:27:32,440 --> 00:27:36,525
 Hank, he's relentless, all right?
 He won't quit.
 
 389
 00:27:36,720 --> 00:27:39,644
 Yeah, well, he's got nothing,
 is all I can say.
 
 390
 00:27:39,840 --> 00:27:42,889
 - How would you know that?
 - Because he's still above ground.
 
 391
 00:27:43,080 --> 00:27:47,642
 Think a dude like Gus would let
 your boy anywhere near him?
 
 392
 00:27:47,840 --> 00:27:50,684
 He'll break out his box cutter
 on his sorry gimp ass.
 
 393
 00:27:51,680 --> 00:27:56,368
 So you haven't even seen him
 since that time at the diner?
 
 394
 00:28:00,760 --> 00:28:02,330
 Okay.
 
 395
 00:28:05,080 --> 00:28:07,731
 Think. All right.
 
 396
 00:28:12,160 --> 00:28:14,481
 They've got to be figuring
 that we've talked.
 
 397
 00:28:15,080 --> 00:28:19,529
 So you need to tell Mike that you
 are worried about Hank's investigation.
 
 398
 00:28:19,720 --> 00:28:22,929
 Okay? Hank already knows
 who you are, by the way.
 
 399
 00:28:23,120 --> 00:28:27,808
 And besides, you actually did kill Gale,
 so there's that.
 
 400
 00:28:28,000 --> 00:28:31,846
 This is all good fodder for you
 to request a sit-down with Gus...
 
 401
 00:28:32,040 --> 00:28:35,328
 ...so you can discuss
 what you would say for questioning.
 
 402
 00:28:35,520 --> 00:28:38,490
 Okay? Now, you just say
 that you want to be—403
 00:28:38,680 --> 00:28:42,480
 No, that you need to be able
 to be properly coached.
 
 404
 00:28:42,680 --> 00:28:44,682
 Then, when you're near him...
 
 405
 00:28:45,040 --> 00:28:46,326
 ...you put this to use.
 
 406
 00:28:47,320 --> 00:28:50,563
 Mike's just gonna tell me
 to shut my mouth if I get busted.
 
 407
 00:28:50,760 --> 00:28:54,367
 - He ain't gonna set up no meeting.
 - Well, then insist on it, damn it!
 
 408
 00:28:54,640 --> 00:28:56,244
 Act panicked.
 
 409
 00:28:56,440 --> 00:28:58,329
 Gus' ass is on the line.
 
 410
 00:28:58,520 --> 00:29:01,205
 He'll meet with you
 if he thinks you're a liability.
 
 411
 00:29:01,400 --> 00:29:05,200
 No. He will waste me
 if he thinks I'm a liability.
 
 412
 00:29:05,680 --> 00:29:06,886
 You know what?
 
 413
 00:29:07,080 --> 00:29:08,684
 Whatever, man.
 
 414
 00:29:08,880 --> 00:29:10,006
 I'm gonna take a piss.
 
 415
 00:29:55,720 --> 00:30:00,169
 I think you got a phone call.
 
 416
 00:30:07,240 --> 00:30:08,571
 Anything important?
 
 417
 00:30:37,320 --> 00:30:39,846
 - Yes?
 - I did some digging around.
 
 418
 00:30:40,040 --> 00:30:42,486
 - And?
 - Neither the DEA...
 
 419
 00:30:42,680 --> 00:30:45,604
 ...nor the APD considers you
 a person of interest.
 
 420
 00:30:45,800 --> 00:30:48,531
 Schrader is looking into you
 totally on his lonesome.
 
 421
 00:30:48,720 --> 00:30:51,405
 - A voice in the wilderness.
 - Does he have resources?
 
 422
 00:30:51,600 --> 00:30:54,763
 Just him, his credit card
 and his chauffeur Walter.
 
 423
 00:30:54,960 --> 00:30:59,249
 He'd be committing career suicide if he
 were to mention you to Merkert again.
 
 424
 00:30:59,440 --> 00:31:02,808
 - No warrant for that tracking device?
 - No.
 
 425
 00:31:03,000 --> 00:31:06,721
 The guy has gone totally maverick.
 He's Miss Daisy with binoculars.
 
 426
 00:31:06,920 --> 00:31:09,651
 We watch our backs,
 we don't throw him any bones.
 
 427
 00:31:09,840 --> 00:31:11,171
 He'll never make a case.
 
 428
 00:31:11,640 --> 00:31:15,167
 - What about Chile?
 - If! can't find any trace before '89...
 
 429
 00:31:15,360 --> 00:31:17,647
 ...I seriously doubt Schrader can.
 
 430
 00:31:17,840 --> 00:31:20,650
 Seems to me
 the bigger problem is the cartel.
 
 431
 00:31:20,840 --> 00:31:24,481
 Now, we can handle them
 if that's all we've got on our plate.
 
 432
 00:31:24,760 --> 00:31:29,322
 But dealing with both Schrader
 and the Mexicans at the same time?
 
 433
 00:31:29,760 --> 00:31:33,606
 If he happens to be watching
 when they make a move...
 
 434
 00:31:33,960 --> 00:31:36,611
 ...it could be the perfect storm.
 
 435
 00:31:37,000 --> 00:31:38,286
 Thank you.
 
 436
 00:31:38,480 --> 00:31:40,323
 I'll be in touch.
 
 437
 00:32:10,040 --> 00:32:13,089
 I don't know how many grandmas
 and grandpas we got.
 
 438
 00:32:13,280 --> 00:32:15,408
 Is there a couple of them
 in viewing land?
 
 439
 00:32:15,600 --> 00:32:19,082
 Well, it's "The Grandparent's Polka."
 
 440
 00:32:28,000 --> 00:32:29,764
 Hello, Hector.
 
 441
 00:32:33,760 --> 00:32:37,446
 The cartel has given me
 its ultimatum.
 
 442
 00:32:37,640 --> 00:32:39,688
 To which I've said no.
 
 443
 00:32:42,600 --> 00:32:47,049
 DEA Agent Schrader, he's a concern.
 
 444
 00:32:49,440 --> 00:32:52,011
 He's looking into my past.
 
 445
 00:33:05,080 --> 00:33:08,084
 Is today the day, Hector?
 
 446
 00:33:14,240 --> 00:33:17,164
 Gustavo, sit down.
 You're making me nervous.
 
 447
 00:33:21,920 --> 00:33:24,287
 It's a good plan. Trust yourself.
 
 448
 00:33:24,480 --> 00:33:26,209
 Everything is going to be okay.
 
 449
 00:33:46,480 --> 00:33:47,925
 Are you crazy?
 
 450
 00:33:48,480 --> 00:33:50,403
 The boss is gonna rip your balls off!
 
 451
 00:33:50,840 --> 00:33:52,683
 What, you gonna tell?
 
 452
 00:33:53,600 --> 00:33:54,806
 And you?
 
 453
 00:33:55,280 --> 00:33:57,248
 They ain't gonna say nothing.
 
 454
 00:33:57,560 --> 00:33:59,608
 They like what they see.
 
 455
 00:34:14,400 --> 00:34:16,767
 You're not going to offer
 our guests anything?
 
 456
 00:34:17,080 --> 00:34:19,242
 Who says they're guests?
 
 457
 00:34:19,720 --> 00:34:23,042
 If the boss wants them to drink...
 
 458
 00:34:23,800 --> 00:34:25,564
 ...they drink.
 
 459
 00:34:29,720 --> 00:34:32,564
 So...the Chicken Brothers.
 
 460
 00:34:34,320 --> 00:34:36,084
 I like your restaurant.
 
 461
 00:34:39,360 --> 00:34:42,011
 Dark meat and white meat?
 
 462
 00:34:42,400 --> 00:34:44,641
 Don't look like no brothers to me.
 
 463
 00:34:48,120 --> 00:34:49,167
 At last!
 
 464
 00:34:49,360 --> 00:34:50,885
 The master chefs!
 
 465
 00:34:52,080 --> 00:34:53,570
 You two ...
 
 466
 00:34:55,240 --> 00:34:57,447
 That chicken you cook ...
 
 467
 00:34:57,720 --> 00:35:02,169
 I swear, it has got to be the tastiest
 chicken in all of Mexico.
 
 468
 00:35:02,840 --> 00:35:03,807
 Thank you, Don Eladio.
 
 469
 00:35:04,320 --> 00:35:05,481
 It's a great honor.
 
 470
 00:35:05,880 --> 00:35:06,847
 Max is the chef.
 
 471
 00:35:07,040 --> 00:35:08,644
 The compliments are all his.
 
 472
 00:35:09,120 --> 00:35:10,281
 Gustavo is too modest.
 
 473
 00:35:10,520 --> 00:35:12,329
 There'd be no restaurant without him.
 
 474
 00:35:12,800 --> 00:35:15,644
 Well, however you two do it, keep it up.
 
 475
 00:35:15,960 --> 00:35:19,965
 Your chicken, it's so...zesty.
 
 476
 00:35:20,800 --> 00:35:22,211
 Piquant.
 
 477
 00:35:22,480 --> 00:35:25,245
 But it does not taste
 like a Mexican style.
 
 478
 00:35:25,560 --> 00:35:27,449
 It's a recipe I learned in Chile...
 
 479
 00:35:27,640 --> 00:35:30,325
 ...which I've modified a bit
 for the Mexican palate.
 
 480
 00:35:30,600 --> 00:35:35,049
 I bet we like a little more chili
 than you Chileans.
 
 481
 00:35:35,560 --> 00:35:39,849
 We Mexicans like a good hard kick!
 
 482
 00:35:46,680 --> 00:35:49,889
 So...if your partner is the chef...
 
 483
 00:35:50,960 --> 00:35:52,291
 ...then who are you?
 
 484
 00:35:52,880 --> 00:35:55,690
 Don't tell me you are just the taster!
 
 485
 00:35:56,680 --> 00:36:00,127
 I handle the business operations.
 
 486
 00:36:01,400 --> 00:36:03,926
 Gustavo is a brilliant businessman.
 
 487
 00:36:04,120 --> 00:36:05,849
 Es el businessman.
 
 488
 00:36:06,440 --> 00:36:07,601
 Good, good.
 
 489
 00:36:09,200 --> 00:36:10,804
 But tell me something.
 
 490
 00:36:12,240 --> 00:36:14,527
 That chicken, so fabulous...
 
 491
 00:36:15,440 --> 00:36:17,363
 ...so excellent...
 
 492
 00:36:17,680 --> 00:36:20,081
 Besides that, what else
 do you have on your menu?
 
 493
 00:36:21,000 --> 00:36:22,490
 We have several side dishes.
 
 494
 00:36:22,920 --> 00:36:24,684
 Rice. Beans.
 
 495
 00:36:25,120 --> 00:36:27,361
 Sometimes we prepare
 a carnitas entrée...
 
 496
 00:36:27,680 --> 00:36:30,251
 ...if we come across fresh beef
 in the market.
 
 497
 00:36:31,520 --> 00:36:32,487
 Anything else?
 
 498
 00:36:33,680 --> 00:36:35,045
 Come on, be honest.
 
 499
 00:36:35,840 --> 00:36:39,811
 There is nothing else you offer?
 A little taste of something else?
 
 500
 00:36:40,000 --> 00:36:42,651
 Something on the side?
 
 501
 00:36:43,440 --> 00:36:47,445
 Because when I send my men
 to your restaurant...
 
 502
 00:36:48,480 --> 00:36:51,563
 ...they come back
 with more than just chicken.
 
 503
 00:36:52,120 --> 00:36:54,248
 They come back with drugs.
 
 504
 00:36:56,240 --> 00:36:57,969
 Regresan high.
 
 505
 00:36:59,680 --> 00:37:02,206
 You are selling them narcotics.
 
 506
 00:37:02,480 --> 00:37:05,086
 Methamphetamine.
 
 507
 00:37:07,280 --> 00:37:09,203
 With all due respect, Don Eladio.
 
 508
 00:37:09,400 --> 00:37:10,845
 I didn't sell it to them.
 
 509
 00:37:11,040 --> 00:37:12,769
 I gave them samples.
 
 510
 00:37:13,720 --> 00:37:15,085
 Samples.
 
 511
 00:37:17,000 --> 00:37:19,321
 Some businessman.
 
 512
 00:37:19,920 --> 00:37:22,924
 I gave them samples to give to you.
 
 513
 00:37:24,320 --> 00:37:26,004
 To introduce you to our product.
 
 514
 00:37:26,280 --> 00:37:28,248
 Don Eladio, Gustavo meant no offense.
 
 515
 00:37:28,720 --> 00:37:31,371
 But he...that is to say we...
 
 516
 00:37:31,640 --> 00:37:34,484
 ...could think of no other way
 to get your attention.
 
 517
 00:37:35,640 --> 00:37:37,608
 We want to work with you, Don Eladio.
 
 518
 00:37:38,880 --> 00:37:42,168
 I know all about methamphetamine.
 
 519
 00:37:44,640 --> 00:37:47,689
 That's poor man's cocaine.
 
 520
 00:37:49,200 --> 00:37:54,286
 Only bikers and hillbillies use it.
 
 521
 00:37:55,480 --> 00:37:58,165
 There's no money in it.
 
 522
 00:37:58,600 --> 00:37:59,965
 May I, Don Eladio ...
 
 523
 00:38:00,360 --> 00:38:02,283
 I am a biochemist by training.
 
 524
 00:38:02,520 --> 00:38:04,921
 The methamphetamine we make
 is much superior...
 
 525
 00:38:05,200 --> 00:38:08,283
 ...to the so-called biker crank
 you know of.
 
 526
 00:38:08,640 --> 00:38:10,165
 It is crystallized, like glass.
 
 527
 00:38:10,720 --> 00:38:11,687
 Purer.
 
 528
 00:38:11,880 --> 00:38:13,928
 And the chirality of the molecule...
 
 529
 00:38:14,120 --> 00:38:16,361
 ...its very structure, is different.
 
 530
 00:38:16,560 --> 00:38:18,403
 The narcotic effect is far more potent.
 
 531
 00:38:18,680 --> 00:38:21,604
 This product is the drug of the future.
 
 532
 00:38:22,680 --> 00:38:24,444
 It'll triple your profits.
 
 533
 00:38:25,560 --> 00:38:26,641
 Perhaps quadruple.
 
 534
 00:38:28,480 --> 00:38:30,369
 They're not only good cooks...
 
 535
 00:38:30,560 --> 00:38:32,449
 ...they're great at shoveling manure.
 
 536
 00:38:40,000 --> 00:38:43,402
 Right now, you deal almost exclusively
 with cocaine.
 
 537
 00:38:43,680 --> 00:38:45,603
 But the coca plant can't grow
 in Mexico.
 
 538
 00:38:46,320 --> 00:38:48,721
 You are no more than middlemen...
 
 539
 00:38:48,920 --> 00:38:50,809
 ...for the Colombians.
 
 540
 00:38:51,280 --> 00:38:55,365
 They cut you a percentage for
 smuggling across the border.
 
 541
 00:38:57,760 --> 00:39:01,242
 But the lion's share
 of the profits goes to them...
 
 542
 00:39:02,320 --> 00:39:06,041
 ...despite your assumption
 of all the risk.
 
 543
 00:39:06,800 --> 00:39:08,689
 This new crystal methamphetamine ...
 
 544
 00:39:08,880 --> 00:39:13,568
 it's stronger,
 more addictive than cocaine...
 
 545
 00:39:14,120 --> 00:39:17,010
 ...which means
 it will move in higher volume.
 
 546
 00:39:17,200 --> 00:39:20,044
 But most importantly,
 it's completely artificial.
 
 547
 00:39:20,440 --> 00:39:22,442
 We can show you
 how to manufacture it...
 
 548
 00:39:22,640 --> 00:39:23,721
 ...right here in Mexico.
 
 549
 00:39:24,440 --> 00:39:27,011
 And you keep all the profits.
 
 550
 00:39:30,640 --> 00:39:33,530
 My men do like your product.
 
 551
 00:39:36,800 --> 00:39:39,883
 Hector, what is wrong with you?
 
 552
 00:39:40,080 --> 00:39:43,368
 Why did you not get glasses
 for our guests?
 
 553
 00:39:44,440 --> 00:39:46,329
 Go on.
 
 554
 00:39:50,360 --> 00:39:53,250
 You are quite the talent.
 
 555
 00:39:54,080 --> 00:39:58,085
 I bet you learned cooking
 from your mama. isn't that true?
 
 556
 00:39:59,240 --> 00:40:03,848
 But...what about the chemistry?
 
 557
 00:40:04,560 --> 00:40:07,006
 I studied at the University of Santiago.
 
 558
 00:40:07,240 --> 00:40:09,322
 Gustavo paid for my education.
 
 559
 00:40:09,520 --> 00:40:10,521
 Oh, really?
 
 560
 00:40:11,320 --> 00:40:16,167
 I have degrees in both biochemistry
 and chemical engineering.
 
 561
 00:40:16,520 --> 00:40:18,727
 With minimal capital investment...
 
 562
 00:40:18,960 --> 00:40:21,247
 ...we can set up
 a factory-grade laboratory for you.
 
 563
 00:40:21,440 --> 00:40:24,523
 Train your own people
 to manufacture large quantities...
 
 564
 00:40:24,720 --> 00:40:26,484
 ...of highly pure methamphetamine.
 
 565
 00:40:27,880 --> 00:40:28,847
 Fantastic!
 
 566
 00:40:32,760 --> 00:40:34,000
 Tell me one thing, though.
 
 567
 00:40:34,600 --> 00:40:36,568
 If you're the cook ...
 
 568
 00:40:36,760 --> 00:40:38,808
 Why do I need him?
 
 569
 00:40:41,560 --> 00:40:42,607
 Señor?
 
 570
 00:40:43,880 --> 00:40:44,961
 You.
 
 571
 00:40:45,160 --> 00:40:46,650
 Businessman.
 
 572
 00:40:46,840 --> 00:40:51,528
 Why should I negotiate with someone
 who doesn't respect me?
 
 573
 00:40:52,480 --> 00:40:56,883
 Who insults me by dealing
 under my nose without my permission?
 
 574
 00:40:57,880 --> 00:41:00,770
 Who manipulates me into a meeting...
 
 575
 00:41:02,400 --> 00:41:04,209
 ...in front of my own men?
 
 576
 00:41:05,280 --> 00:41:07,487
 What do I need you for?
 
 577
 00:41:09,400 --> 00:41:11,050
 Don Eladio. Please.
 
 578
 00:41:11,240 --> 00:41:12,810
 I didn't sell anything.
 
 579
 00:41:13,080 --> 00:41:15,082
 I apologise if you are offended...
 
 580
 00:41:15,280 --> 00:41:18,329
 ...by my method
 of obtaining this meeting.
 
 581
 00:41:18,680 --> 00:41:21,763
 I merely took the initiative.
 
 582
 00:41:22,760 --> 00:41:26,560
 I meant no insult.
 
 583
 00:41:27,000 --> 00:41:28,843
 Don Eladio,
 Gustavo didn't mean to offend.
 
 584
 00:41:29,160 --> 00:41:30,650
 I know Gustavo like a brother.
 
 585
 00:41:30,840 --> 00:41:32,080
 He's an honorable man.
 
 586
 00:41:32,280 --> 00:41:34,886
 The most loyal man I have ever known.
 
 587
 00:41:35,320 --> 00:41:37,243
 He rescued me
 from the Santiago slums.
 
 588
 00:41:37,440 --> 00:41:38,965
 He made me the man I am today!
 
 589
 00:41:39,560 --> 00:41:41,801
 Gustavo is a genius.
 He will make you millions!
 
 590
 00:41:42,240 --> 00:41:45,369
 Just find it in your heart to forgive him
 this one small mistake.
 
 591
 00:41:46,200 --> 00:41:47,167
 Please...
 
 592
 00:41:48,880 --> 00:41:49,847
 He's my partner.
 
 593
 00:41:50,240 --> 00:41:52,686
 I need him! I swear to God!
 
 594
 00:42:27,680 --> 00:42:28,647
 Look at him.
 
 595
 00:42:28,840 --> 00:42:30,285
 You did this to him.
 
 596
 00:42:31,120 --> 00:42:34,169
 Now, look at him.
 
 597
 00:42:47,440 --> 00:42:48,851
 Listen to me.
 
 598
 00:42:49,520 --> 00:42:53,923
 The only reason you are alive
 and he is not...
 
 599
 00:42:55,120 --> 00:42:58,249
 ...is because I know who you are.
 
 600
 00:42:59,000 --> 00:43:00,047
 But understand ...
 
 601
 00:43:00,720 --> 00:43:02,609
 You are not in Chile any more.
 
 602
 00:43:14,440 --> 00:43:15,646
 My advice ...
 
 603
 00:43:17,000 --> 00:43:18,809
 Stick to chicken.
 
 604
 00:43:54,520 --> 00:43:56,363
 Look at me, Hector.
 
 605
 00:44:02,360 --> 00:44:06,729
 Look at me.
 
 606
 00:44:27,880 --> 00:44:29,803
 Maybe next time.
[[Category:Season 4 Subtitles (Breaking Bad)]]
