{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Granite State}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:00:30,215 --> 00:00:32,383
 You can come on out.
 
 2
 00:00:45,781 --> 00:00:47,732
 It's an actual store.
 
 3
 00:00:47,783 --> 00:00:49,233
 Mm-hmm.
 
 4
 00:00:49,284 --> 00:00:52,019
 I guess I figured
 Vacuum Cleaner Repair
 
 5
 00:00:52,037 --> 00:00:53,905
 was a term of art.
 
 6
 00:00:58,710 --> 00:01:01,746
 If you would step right here
 on this blue spot.
 
 7
 00:01:01,797 --> 00:01:04,332
 Leave your luggage
 where it is for the moment.
 
 8
 00:01:16,711 --> 00:01:18,312
 That good?
 
 9
 00:01:18,347 --> 00:01:19,313
 Sure.
 
 10
 00:01:19,348 --> 00:01:20,565
 What about this?
 
 11
 00:01:20,599 --> 00:01:22,767
 I'll photoshop that out.
 
 12
 00:01:31,159 --> 00:01:33,661
 Oh, Nebraska.
 What's in Nebraska?
 
 13
 00:01:33,695 --> 00:01:37,248
 You. From now on.
 
 14
 00:01:37,282 --> 00:01:39,417
 It's gonna take me some time
 
 15
 00:01:39,451 --> 00:01:40,918
 to get your
 new situation fixed.
 
 16
 00:01:40,953 --> 00:01:42,703
 Until then,
 you're gonna be staying here.
 
 17
 00:01:42,737 --> 00:01:45,506
 I got a place downstairs,
 out of sight.
 
 18
 00:01:45,540 --> 00:01:47,758
 It's not the Ritz-Carlton,
 
 19
 00:01:47,793 --> 00:01:49,576
 but it's comfortable enough
 for short-term.
 
 20
 00:01:49,595 --> 00:01:51,412
 How short-term?
 
 21
 00:01:51,430 --> 00:01:55,466
 Considering you got your face up on
 buses and billboards all over town,
 
 22
 00:01:55,517 --> 00:01:59,270
 I'm thinking, uh, two days.
 
 23
 00:01:59,304 --> 00:02:02,607
 Maybe three.
 
 24
 00:02:02,641 --> 00:02:04,442
 Only thing is,
 
 25
 00:02:04,476 --> 00:02:06,727
 and I don't like to do this,
 
 26
 00:02:06,761 --> 00:02:10,231
 but, uh,
 you'll have a bunk mate.
 
 27
 00:02:10,265 --> 00:02:13,284
 Oh, yeah?
 He's still here?
 
 28
 00:02:13,318 --> 00:02:15,102
 For the moment.
 
 29
 00:02:15,120 --> 00:02:18,539
 He's a special case.
 Gonna take some doing.
 
 30
 00:02:21,493 --> 00:02:23,995
 How's he holding up?
 
 31
 00:02:25,613 --> 00:02:28,299
 You be the judge.
 
 32
 00:03:04,158 --> 00:03:06,910
 We will find Hank.
 
 33
 00:03:06,944 --> 00:03:08,995
 Steve too.
 
 34
 00:03:09,029 --> 00:03:11,614
 They're out there,
 and we're gonna find them.
 
 35
 00:03:11,665 --> 00:03:13,700
 You have my word.
 
 36
 00:03:18,088 --> 00:03:20,006
 Sir.
 
 37
 00:03:26,514 --> 00:03:29,349
 Call it in, get her out of here.
 Move.
 
 38
 00:03:40,895 --> 00:03:43,696
 I, uh, get to his door,
 
 39
 00:03:43,731 --> 00:03:46,866
 and I could hear music inside.
 
 40
 00:03:46,901 --> 00:03:48,985
 Like squeaky voices.
 
 41
 00:03:49,036 --> 00:03:51,654
 And I thought, you know,
 
 42
 00:03:51,705 --> 00:03:54,207
 maybe, uh...
 
 43
 00:03:54,241 --> 00:03:57,043
 I knocked on his door.
 
 44
 00:03:57,077 --> 00:04:00,446
 The music stopped,
 and then he was right there.
 
 45
 00:04:00,464 --> 00:04:03,883
 When he saw the gun,
 he thought...
 
 46
 00:04:03,918 --> 00:04:05,618
 Hey, Kenny.
 
 47
 00:04:05,636 --> 00:04:08,922
 Does this pussy cry
 through the entire thing?
 
 48
 00:04:11,976 --> 00:04:14,644
 Just watch.
 
 49
 00:04:14,678 --> 00:04:15,979
 Kept saying that...
 
 50
 00:04:16,013 --> 00:04:17,313
 You know,
 "You don't have to do this."
 
 51
 00:04:17,348 --> 00:04:19,148
 His eyes were so big.
 
 52
 00:04:20,768 --> 00:04:23,519
 Such a bitch.
 He won't quit.
 
 53
 00:04:23,571 --> 00:04:25,021
 ...high-fiving,
 because it worked,
 
 54
 00:04:25,072 --> 00:04:27,440
 then, you know, we turn around,
 
 55
 00:04:27,474 --> 00:04:30,360
 and there is this kid
 
 56
 00:04:30,411 --> 00:04:33,696
 on a dirt bike, looking at us.
 
 57
 00:04:35,199 --> 00:04:37,033
 Drew Sharp.
 
 58
 00:04:37,084 --> 00:04:40,253
 That kid that went missing
 up in White Horse.
 
 59
 00:04:40,287 --> 00:04:42,088
 It's him.
 
 60
 00:04:42,122 --> 00:04:45,675
 And then out of nowhere,
 
 61
 00:04:45,709 --> 00:04:50,263
 Todd, that opie,
 dead-eyed piece of shit,
 
 62
 00:04:50,297 --> 00:04:54,384
 pulls out a gun
 and shoots the kid.
 
 63
 00:04:54,435 --> 00:04:56,552
 This is Todd Alquist
 we're talking about?
 
 64
 00:04:56,604 --> 00:04:58,855
 He killed Drew Sharp?
 
 65
 00:04:58,889 --> 00:05:03,109
 Boom.
 Like it was nothing.
 
 66
 00:05:12,653 --> 00:05:15,622
 Hey, Uncle Jack.
 Hold up.
 
 67
 00:05:18,575 --> 00:05:20,126
 I think we should keep him
 for a while,
 
 68
 00:05:20,160 --> 00:05:22,378
 get a couple of cooks
 under our belt.
 
 69
 00:05:22,413 --> 00:05:24,914
 You seriously giving me
 this turn-the-other-cheek crap?
 
 70
 00:05:24,965 --> 00:05:26,582
 He ratted you out.
 Personally.
 
 71
 00:05:26,634 --> 00:05:28,718
 We still got 600 gallons
 of methylamine.
 
 72
 00:05:28,752 --> 00:05:30,920
 Meth?
 Who gives a shit about meth?
 
 73
 00:05:30,971 --> 00:05:31,971
 We won the lottery here.
 
 74
 00:05:32,006 --> 00:05:35,141
 We've got all the money
 in the world.
 
 75
 00:05:35,175 --> 00:05:37,143
 You're talking to me
 about selling crank?
 
 76
 00:05:37,177 --> 00:05:39,062
 I mean, this is
 millions, Uncle Jack.
 
 77
 00:05:39,096 --> 00:05:40,096
 No matter how much you got,
 
 78
 00:05:40,147 --> 00:05:42,565
 how do you turn
 your back on more?
 
 79
 00:05:46,654 --> 00:05:50,222
 You little...
 
 80
 00:05:50,240 --> 00:05:52,775
 son of a bitch.
 
 81
 00:05:55,663 --> 00:05:59,165
 It's that Lydia woman.
 
 82
 00:05:59,199 --> 00:06:02,251
 You're sweet on her,
 you little bastard.
 
 83
 00:06:02,286 --> 00:06:03,736
 Hey, Kenny, you believe this?
 
 84
 00:06:03,754 --> 00:06:07,256
 Hey, it's all about this
 right here, huh?
 
 85
 00:06:10,243 --> 00:06:12,011
 Come on.
 
 86
 00:06:12,046 --> 00:06:13,629
 You can do better.
 
 87
 00:06:13,681 --> 00:06:15,465
 I mean, that one's so uptight,
 
 88
 00:06:15,516 --> 00:06:17,266
 she's probably got a wood
 chipper for a coochie.
 
 89
 00:06:17,301 --> 00:06:19,135
 You stick it in down there,
 
 90
 00:06:19,186 --> 00:06:21,304
 you're pulling back a stump.
 
 91
 00:06:23,256 --> 00:06:25,808
 Ah, what the hell.
 
 92
 00:06:25,859 --> 00:06:28,494
 Heart wants what
 the heart wants, right?
 
 93
 00:06:31,598 --> 00:06:32,865
 Let's go back
 and watch some more
 
 94
 00:06:32,900 --> 00:06:35,868
 of that crybaby rat, huh?
 
 95
 00:07:31,058 --> 00:07:32,957
 How thick is it?
 
 96
 00:07:34,828 --> 00:07:38,097
 This is mild steel?
 
 97
 00:07:38,132 --> 00:07:40,332
 Uh-huh.
 
 98
 00:07:40,350 --> 00:07:42,668
 Uh, no, this would be cash.
 
 99
 00:07:57,534 --> 00:07:59,402
 What?
 
 100
 00:07:59,453 --> 00:08:01,187
 Nothing.
 
 101
 00:08:01,205 --> 00:08:03,176
 Hey, you know what?
 
 102
 00:08:05,075 --> 00:08:06,492
 Make yourself useful.
 
 103
 00:08:06,526 --> 00:08:09,361
 Give me a list
 of hitters, mercenaries.
 
 104
 00:08:09,379 --> 00:08:12,498
 Yes, yes, I remember.
 You've got concerns.
 
 105
 00:08:12,532 --> 00:08:15,635
 Don't worry. We'll take
 the time to vet them.
 
 106
 00:08:15,669 --> 00:08:20,006
 Make sure there are no
 undercover cops on the team.
 
 107
 00:08:20,040 --> 00:08:21,424
 Five should do it.
 
 108
 00:08:21,475 --> 00:08:25,561
 Providing they're
 the right men for the job.
 
 109
 00:08:25,596 --> 00:08:27,546
 I'm gonna hate
 myself for asking,
 
 110
 00:08:27,564 --> 00:08:30,650
 but, uh, who are we hitting?
 
 111
 00:08:32,653 --> 00:08:36,656
 Jack Welker.
 And his men.
 
 112
 00:08:36,690 --> 00:08:39,826
 They murdered Hank.
 They stole my life's work.
 
 113
 00:08:39,860 --> 00:08:42,328
 I don't know any hit men.
 
 114
 00:08:42,362 --> 00:08:45,231
 You know a guy who knows a guy.
 
 115
 00:08:45,249 --> 00:08:48,417
 Just get me the contacts.
 Anybody in that world.
 
 116
 00:08:48,452 --> 00:08:53,339
 I'm paying top dollar.
 We'll find them.
 
 117
 00:08:53,373 --> 00:08:56,008
 You mind if I give you
 a nickel's worth of advice?
 
 118
 00:08:56,043 --> 00:08:58,410
 Just for old time's sake?
 
 119
 00:08:58,428 --> 00:09:00,546
 You're worried about
 your wife and kids?
 
 120
 00:09:00,580 --> 00:09:02,381
 Don't leave.
 
 121
 00:09:02,415 --> 00:09:03,933
 The way things are right now,
 
 122
 00:09:03,967 --> 00:09:05,885
 some people, not me, mind you,
 
 123
 00:09:05,919 --> 00:09:07,186
 but some people might say
 
 124
 00:09:07,221 --> 00:09:09,305
 you're leaving her
 high and dry.
 
 125
 00:09:09,356 --> 00:09:12,892
 Some people would be
 ignorant on the facts.
 
 126
 00:09:12,926 --> 00:09:14,760
 Some people wouldn't know
 
 127
 00:09:14,778 --> 00:09:17,396
 that as far as the police
 are concerned,
 
 128
 00:09:17,430 --> 00:09:19,782
 Skyler is a blameless victim.
 
 129
 00:09:22,819 --> 00:09:24,537
 No, no, no.
 Go ahead.
 
 130
 00:09:24,571 --> 00:09:27,106
 Get it off your chest.
 
 131
 00:09:27,124 --> 00:09:28,774
 Go on.
 
 132
 00:09:28,792 --> 00:09:30,626
 The phone call
 was a smart move.
 
 133
 00:09:30,661 --> 00:09:31,661
 Kudos to you.
 
 134
 00:09:31,712 --> 00:09:33,412
 Odds are it was recorded.
 
 135
 00:09:33,446 --> 00:09:34,664
 It's gonna play great
 for a jury.
 
 136
 00:09:34,715 --> 00:09:36,465
 It might even
 buy her a mistrial.
 
 137
 00:09:36,500 --> 00:09:38,467
 In a year and a half.
 
 138
 00:09:38,502 --> 00:09:39,919
 Until then,
 if they don't have you,
 
 139
 00:09:39,953 --> 00:09:40,953
 they're going after her.
 
 140
 00:09:40,971 --> 00:09:42,805
 There's no point.
 She knows nothing.
 
 141
 00:09:42,839 --> 00:09:44,056
 Well, too bad for her, then.
 
 142
 00:09:44,091 --> 00:09:45,975
 She's got nothing to trade.
 
 143
 00:09:46,009 --> 00:09:47,593
 I hate to be a downer here,
 
 144
 00:09:47,627 --> 00:09:49,729
 but there are two
 DEA agents missing.
 
 145
 00:09:49,763 --> 00:09:50,963
 Presumed dead.
 
 146
 00:09:50,981 --> 00:09:52,815
 You think the feds
 are gonna just let that go
 
 147
 00:09:52,849 --> 00:09:54,183
 'cause you hit
 the ejector seat?
 
 148
 00:09:54,234 --> 00:09:55,651
 First thing they're gonna do,
 
 149
 00:09:55,686 --> 00:09:58,637
 they will RICO your wife
 and kids out of the house.
 
 150
 00:09:58,655 --> 00:10:00,656
 That condo is gone.
 
 151
 00:10:00,691 --> 00:10:02,491
 Your bank accounts,
 they're frozen.
 
 152
 00:10:02,526 --> 00:10:04,476
 Her picture's probably
 on TV right now,
 
 153
 00:10:04,494 --> 00:10:05,528
 next to yours.
 
 154
 00:10:05,579 --> 00:10:06,946
 Who's gonna hire her?
 
 155
 00:10:06,980 --> 00:10:08,080
 Money's no problem.
 
 156
 00:10:08,115 --> 00:10:10,249
 Well, I don't mean
 to contradict you,
 
 157
 00:10:10,284 --> 00:10:12,585
 but getting it to her,
 impossible.
 
 158
 00:10:12,619 --> 00:10:15,338
 The feds are just praying
 that you'll make contact.
 
 159
 00:10:15,372 --> 00:10:17,506
 Internet, the phone...
 it's all tapped.
 
 160
 00:10:17,541 --> 00:10:20,209
 Hey, Mike was no dummy.
 
 161
 00:10:20,260 --> 00:10:23,262
 But every time he tried to get his
 nest egg to his granddaughter,
 
 162
 00:10:23,297 --> 00:10:27,350
 it ended up
 in Uncle Sam's pockets.
 
 163
 00:10:27,384 --> 00:10:29,885
 So you propose what?
 
 164
 00:10:31,305 --> 00:10:34,273
 Stay. Face the music.
 
 165
 00:10:34,308 --> 00:10:38,344
 Hey, I mean, how much time
 have you got left?
 
 166
 00:10:38,362 --> 00:10:40,396
 You walk in with
 your head held high.
 
 167
 00:10:40,447 --> 00:10:41,847
 You'll be the John Dillinger
 
 168
 00:10:41,865 --> 00:10:43,349
 of the Metropolitan
 Detention Center.
 
 169
 00:10:43,367 --> 00:10:44,516
 How bad is that?
 
 170
 00:10:44,534 --> 00:10:46,319
 And you bring a barrel
 full of drug money,
 
 171
 00:10:46,353 --> 00:10:49,288
 maybe that soothes
 some troubled waters.
 
 172
 00:10:49,323 --> 00:10:51,657
 Maybe they let your family
 stay in the house.
 
 173
 00:10:51,691 --> 00:10:55,294
 After all, the house predates
 the criminal enterprise.
 
 174
 00:10:55,329 --> 00:10:57,363
 God, you think I want to run?!
 
 175
 00:10:57,381 --> 00:11:00,333
 This is the last thing
 that I want.
 
 176
 00:11:00,367 --> 00:11:02,468
 This... this changes nothing.
 
 177
 00:11:02,502 --> 00:11:06,038
 What I do, I do for my family.
 
 178
 00:11:06,056 --> 00:11:08,474
 My money goes to my children.
 
 179
 00:11:08,508 --> 00:11:10,542
 Not just this barrel.
 All of it!
 
 180
 00:11:12,896 --> 00:11:16,349
 I'm going to kill Jack
 and his entire crew,
 
 181
 00:11:16,383 --> 00:11:18,818
 and I'm gonna
 take back what is mine
 
 182
 00:11:18,852 --> 00:11:20,353
 and give it to my children.
 
 183
 00:11:20,387 --> 00:11:23,489
 And then, and only then...
 
 184
 00:11:23,523 --> 00:11:25,157
 Am I through.
 
 185
 00:11:25,192 --> 00:11:27,410
 Do you understand?
 
 186
 00:11:30,080 --> 00:11:32,198
 Everything good?
 
 187
 00:11:32,232 --> 00:11:34,116
 Define "good."
 
 188
 00:11:34,167 --> 00:11:37,203
 You're set.
 Time to go.
 
 189
 00:11:37,237 --> 00:11:39,588
 You'll be a little longer.
 
 190
 00:11:39,623 --> 00:11:41,590
 I'm still working
 on transportation.
 
 191
 00:11:41,625 --> 00:11:43,342
 Change of plans.
 
 192
 00:11:43,377 --> 00:11:44,593
 He's coming with me.
 
 193
 00:11:44,628 --> 00:11:46,912
 No.
 No, that's not...
 
 194
 00:11:46,930 --> 00:11:51,467
 We're going together.
 I can use him.
 
 195
 00:11:51,518 --> 00:11:53,886
 I'll give you two a minute.
 
 196
 00:11:54,888 --> 00:11:56,772
 Hey, I'm a civilian.
 
 197
 00:11:56,807 --> 00:11:58,107
 I'm not your lawyer anymore.
 
 198
 00:11:58,141 --> 00:12:00,309
 I'm nobody's lawyer.
 The fun's over.
 
 199
 00:12:00,360 --> 00:12:02,778
 From here on out,
 I'm Mr. Low Profile.
 
 200
 00:12:02,813 --> 00:12:04,430
 Just another douche bag
 with a job
 
 201
 00:12:04,448 --> 00:12:05,614
 and three pairs of Dockers.
 
 202
 00:12:05,649 --> 00:12:06,982
 If I'm lucky, month from now,
 
 203
 00:12:07,034 --> 00:12:08,200
 best-case scenario,
 
 204
 00:12:08,235 --> 00:12:10,119
 I'm managing
 a cinnabon in Omaha.
 
 205
 00:12:10,153 --> 00:12:12,371
 You're still part of this.
 Whether you like it or not.
 
 206
 00:12:12,406 --> 00:12:14,824
 I'm sorry.
 I don't think so.
 
 207
 00:12:20,630 --> 00:12:24,417
 You remember what I told you?
 
 208
 00:12:24,451 --> 00:12:27,503
 It's not over.
 
 209
 00:12:27,554 --> 00:12:30,723
 Unti...
 
 210
 00:12:47,774 --> 00:12:50,576
 It's over.
 
 211
 00:13:33,546 --> 00:13:36,765
 Is she even listening?
 
 212
 00:13:36,816 --> 00:13:40,152
 Mrs. White?
 
 213
 00:13:40,186 --> 00:13:42,187
 Are you following all this?
 
 214
 00:13:42,221 --> 00:13:45,691
 Do you understand
 what's happening here?
 
 215
 00:13:45,725 --> 00:13:48,527
 Yes.
 
 216
 00:13:48,561 --> 00:13:51,300
 I understand.
 
 217
 00:13:52,248 --> 00:13:55,915
 I understand
 I'm in terrible trouble.
 
 218
 00:13:56,202 --> 00:13:58,504
 I understand that you
 will use everything
 
 219
 00:13:58,538 --> 00:14:02,124
 in your power against me
 and my children
 
 220
 00:14:02,175 --> 00:14:06,462
 unless... unless
 I give you Walt.
 
 221
 00:14:06,513 --> 00:14:11,082
 But the truth is,
 I can't give you what you want.
 
 222
 00:14:11,101 --> 00:14:14,303
 I don't know where he is.
 
 223
 00:14:20,360 --> 00:14:25,280
 All right, go and discuss this
 with your lawyer here.
 
 224
 00:14:25,315 --> 00:14:27,299
 Rack your brain.
 
 225
 00:14:27,633 --> 00:14:31,436
 And hope you can come up
 with something we can use.
 
 226
 00:14:44,250 --> 00:14:48,770
 4-17?
 
 227
 00:14:48,805 --> 00:14:51,356
 4-17. No activity.
 
 228
 00:15:37,136 --> 00:15:41,356
 Ma'am, is there anybody
 else in the house?
 
 229
 00:15:41,407 --> 00:15:42,974
 What about your son?
 
 230
 00:15:42,992 --> 00:15:44,943
 If I go look in his room,
 
 231
 00:15:44,977 --> 00:15:46,912
 am I gonna see him?
 
 232
 00:15:46,946 --> 00:15:50,282
 He's not gonna pop out
 and surprise me?
 
 233
 00:15:50,316 --> 00:15:52,250
 If this guy
 takes his hand away,
 
 234
 00:15:52,285 --> 00:15:56,154
 are you gonna scream?
 
 235
 00:15:59,008 --> 00:16:01,009
 He's at his friend's house.
 
 236
 00:16:01,043 --> 00:16:02,994
 He's been there all week.
 
 237
 00:16:03,012 --> 00:16:06,131
 Please...
 Please don't hurt my baby.
 
 238
 00:16:06,165 --> 00:16:09,017
 - Please... please.
 - Ma'am.
 
 239
 00:16:09,051 --> 00:16:12,888
 We... we got a lot
 of respect for your husband.
 
 240
 00:16:12,939 --> 00:16:16,007
 There's just something
 that we gotta straighten out.
 
 241
 00:16:16,025 --> 00:16:19,528
 Okay? We know that you've
 been talking to the police,
 
 242
 00:16:19,562 --> 00:16:20,729
 and that's okay.
 
 243
 00:16:20,780 --> 00:16:22,564
 You gotta do that.
 
 244
 00:16:22,615 --> 00:16:26,184
 But you've seen some people.
 
 245
 00:16:26,202 --> 00:16:30,705
 Like that lady
 who came into the car wash.
 
 246
 00:16:30,740 --> 00:16:34,075
 The one with the black hair.
 
 247
 00:16:34,126 --> 00:16:36,694
 You said anything about her?
 
 248
 00:16:39,549 --> 00:16:43,468
 You sure about that?
 
 249
 00:16:43,502 --> 00:16:46,054
 I didn't.
 
 250
 00:16:46,088 --> 00:16:49,341
 The police don't need
 to know anything about her.
 
 251
 00:16:55,765 --> 00:16:58,383
 Okay, ma'am, I'm gonna
 need you to say it.
 
 252
 00:16:58,401 --> 00:17:02,487
 I... will... not...
 
 253
 00:17:02,521 --> 00:17:07,776
 say anything about her.
 Ever.
 
 254
 00:17:07,827 --> 00:17:09,227
 I swear.
 
 255
 00:17:15,167 --> 00:17:18,787
 Okay.
 
 256
 00:17:18,838 --> 00:17:20,171
 When we leave,
 
 257
 00:17:20,206 --> 00:17:21,539
 you're not gonna go
 
 258
 00:17:21,573 --> 00:17:25,176
 running to those
 police officers out front?
 
 259
 00:17:25,211 --> 00:17:28,746
 No.
 
 260
 00:17:32,101 --> 00:17:36,388
 Okay. Okay.
 
 261
 00:17:38,808 --> 00:17:42,027
 'Cause you really
 don't want us coming back here.
 
 262
 00:18:30,910 --> 00:18:34,412
 Don't.
 Stay where you are.
 
 263
 00:18:34,447 --> 00:18:36,865
 We'll talk like this.
 
 264
 00:18:39,452 --> 00:18:41,453
 Okay.
 
 265
 00:18:43,956 --> 00:18:46,091
 So that thing
 that we talked about,
 
 266
 00:18:46,125 --> 00:18:47,676
 I went to
 Mr. and Mrs. White's house...
 
 267
 00:18:47,710 --> 00:18:51,629
 You don't...
 have to say the name.
 
 268
 00:18:53,766 --> 00:18:54,766
 Sure.
 
 269
 00:18:54,800 --> 00:18:56,184
 And it went really good.
 
 270
 00:18:56,218 --> 00:19:00,188
 I mean, the message
 was received loud and clear.
 
 271
 00:19:01,223 --> 00:19:04,943
 The message? Yeah.
 
 272
 00:19:04,977 --> 00:19:07,812
 Look, I know you did your best.
 I just think...
 
 273
 00:19:07,846 --> 00:19:09,481
 Hi.
 What can I get you?
 
 274
 00:19:09,515 --> 00:19:11,950
 Chamomile tea
 with soy milk, please.
 
 275
 00:19:11,984 --> 00:19:13,985
 And I'll need more stevia.
 
 276
 00:19:14,019 --> 00:19:15,954
 Sure.
 
 277
 00:19:19,241 --> 00:19:23,294
 The person we're discussing
 saw my face.
 
 278
 00:19:23,329 --> 00:19:24,829
 You're not Western Union, Todd.
 
 279
 00:19:24,863 --> 00:19:29,667
 We can't just settle
 for you sending messages.
 
 280
 00:19:29,701 --> 00:19:30,885
 Really, if you'd been there,
 
 281
 00:19:30,920 --> 00:19:32,921
 I think you'd see it different.
 
 282
 00:19:32,972 --> 00:19:35,090
 We threw a real scare into her.
 
 283
 00:19:35,141 --> 00:19:39,877
 She seems like a nice lady
 watching out for her kids.
 
 284
 00:19:39,895 --> 00:19:41,212
 So...
 
 285
 00:19:41,230 --> 00:19:42,897
 You're not going to have
 a problem with her.
 
 286
 00:19:42,932 --> 00:19:44,382
 I can pretty much guarantee it.
 
 287
 00:19:44,400 --> 00:19:46,434
 I wish I had your certainty,
 
 288
 00:19:46,485 --> 00:19:48,353
 but I'm not like
 you and your uncle.
 
 289
 00:19:48,387 --> 00:19:52,107
 I'm just... I'm not used
 to this kind of risk.
 
 290
 00:19:52,158 --> 00:19:54,275
 We're gonna have
 to take a break.
 
 291
 00:19:58,030 --> 00:20:00,782
 I... I have 50 pounds
 vacuum packed and ready to go.
 
 292
 00:20:00,833 --> 00:20:04,836
 And I wish you all the luck
 in the world with it.
 
 293
 00:20:04,870 --> 00:20:06,788
 It's 92%.
 
 294
 00:20:09,258 --> 00:20:12,343
 I'm sorry?
 
 295
 00:20:12,378 --> 00:20:16,264
 92%.
 
 296
 00:20:16,298 --> 00:20:18,583
 Truly?
 
 297
 00:20:18,601 --> 00:20:19,584
 Tested it twice.
 
 298
 00:20:19,602 --> 00:20:23,087
 And it's blue.
 Just like before.
 
 299
 00:20:23,105 --> 00:20:27,976
 92.
 That's Heisenberg level.
 
 300
 00:20:29,361 --> 00:20:31,529
 He's not... with you?
 
 301
 00:20:31,564 --> 00:20:34,949
 Well, next best thing.
 Pinkman.
 
 302
 00:20:34,984 --> 00:20:37,768
 They're looking for Pinkman.
 
 303
 00:20:37,787 --> 00:20:39,287
 Well, they're not
 going to find him.
 
 304
 00:20:39,321 --> 00:20:42,240
 He's with us,
 and he's not going anywhere.
 
 305
 00:20:47,546 --> 00:20:49,547
 Ms. Quayle, this is what
 your guys in Europe
 
 306
 00:20:49,582 --> 00:20:52,300
 have been begging for, right?
 
 307
 00:20:57,306 --> 00:21:02,293
 I just think we work together... good.
 
 308
 00:21:03,646 --> 00:21:06,764
 We make a good team.
 
 309
 00:21:06,798 --> 00:21:10,768
 I think it's kind of...
 
 310
 00:21:10,802 --> 00:21:13,771
 mutually good.
 
 311
 00:21:15,807 --> 00:21:18,976
 92%.
 
 312
 00:21:34,660 --> 00:21:37,212
 Ugh.
 
 313
 00:21:51,610 --> 00:21:55,947
 Mr. Lambert,
 welcome to New Hampshire.
 
 314
 00:22:14,774 --> 00:22:16,641
 All right.
 
 315
 00:22:16,692 --> 00:22:19,260
 Let's have a look
 at this place.
 
 316
 00:22:19,278 --> 00:22:22,764
 You got about a month's
 worth of food on hand,
 
 317
 00:22:22,782 --> 00:22:24,616
 most of it's canned goods,
 
 318
 00:22:24,650 --> 00:22:26,985
 but there's steaks
 in the freezer.
 
 319
 00:22:27,036 --> 00:22:29,120
 You got a generator outside,
 
 320
 00:22:29,155 --> 00:22:30,538
 works on LP.
 
 321
 00:22:30,573 --> 00:22:32,540
 Ought to be enough in the tank
 
 322
 00:22:32,575 --> 00:22:33,775
 to last out the winter.
 
 323
 00:22:33,793 --> 00:22:35,210
 It's only 15 amps,
 
 324
 00:22:35,244 --> 00:22:36,962
 but that ought to do
 for the lights,
 
 325
 00:22:36,996 --> 00:22:38,797
 TV, and the freezer.
 
 326
 00:22:38,831 --> 00:22:40,799
 That's a wood-burner.
 
 327
 00:22:40,833 --> 00:22:43,284
 Ought to warm
 the place up pretty good.
 
 328
 00:22:43,302 --> 00:22:46,137
 Plus you can cook on it.
 
 329
 00:22:46,172 --> 00:22:47,923
 On the TV front,
 
 330
 00:22:47,957 --> 00:22:50,225
 the reception's
 pretty much nil.
 
 331
 00:22:50,259 --> 00:22:51,977
 You got some mountains
 in the way.
 
 332
 00:22:52,011 --> 00:22:55,296
 Weather's right, you might
 be able to catch Montreal,
 
 333
 00:22:55,314 --> 00:22:58,299
 but mostly you'll be
 limited to DVDs.
 
 334
 00:22:58,317 --> 00:23:02,737
 Mr. Magorium's
 Wonder Emporium.
 
 335
 00:23:02,772 --> 00:23:04,973
 Two copies.
 
 336
 00:23:04,991 --> 00:23:08,827
 I'm not much of a movie guy.
 
 337
 00:23:08,861 --> 00:23:11,696
 I'll make a supply run
 next month.
 
 338
 00:23:11,747 --> 00:23:15,834
 You want something else
 to watch, put it on the list.
 
 339
 00:23:15,868 --> 00:23:17,752
 Supply run.
 
 340
 00:23:17,787 --> 00:23:21,373
 $50,000 for a trip to Costco.
 
 341
 00:23:21,424 --> 00:23:22,757
 It's risk.
 
 342
 00:23:22,792 --> 00:23:25,210
 And risk is what
 you're paying me for,
 
 343
 00:23:25,261 --> 00:23:26,845
 not toilet paper.
 
 344
 00:23:26,879 --> 00:23:30,682
 Risk and a 4,400-mile
 round trip.
 
 345
 00:23:30,716 --> 00:23:34,836
 Mr. Lambert,
 my clients and I
 
 346
 00:23:34,854 --> 00:23:37,439
 don't usually have
 an ongoing relationship.
 
 347
 00:23:37,473 --> 00:23:40,892
 Normally, you and I would have
 already gone our separate ways,
 
 348
 00:23:40,943 --> 00:23:43,611
 but you're you.
 
 349
 00:23:46,315 --> 00:23:47,649
 Where's the phone?
 
 350
 00:23:47,683 --> 00:23:48,950
 No phone.
 
 351
 00:23:48,985 --> 00:23:53,321
 Up here, ice storms
 equal service calls,
 
 352
 00:23:53,355 --> 00:23:55,957
 equal you in cuffs.
 
 353
 00:23:55,992 --> 00:23:57,492
 Internet?
 
 354
 00:23:57,526 --> 00:23:58,827
 Same deal.
 
 355
 00:23:58,861 --> 00:24:03,415
 Also satellite, cable TV,
 drop phone, car.
 
 356
 00:24:03,466 --> 00:24:07,052
 You want news, I'll bring
 the Albuquerque papers.
 
 357
 00:24:07,086 --> 00:24:08,887
 Whatever you need, just...
 
 358
 00:24:08,921 --> 00:24:10,055
 - put it on the list.
 - Put it on the list.
 
 359
 00:24:10,089 --> 00:24:11,056
 Yeah.
 
 360
 00:24:11,090 --> 00:24:15,593
 Look,
 I have business to conduct.
 
 361
 00:24:15,644 --> 00:24:18,880
 Your business is your business.
 
 362
 00:24:18,898 --> 00:24:22,150
 My business is keeping
 you out of custody.
 
 363
 00:24:22,184 --> 00:24:25,487
 You are the target
 of a nation-wide manhunt.
 
 364
 00:24:25,521 --> 00:24:27,489
 Your face is all over TV.
 
 365
 00:24:27,523 --> 00:24:30,158
 You are the hottest client
 I have ever had.
 
 366
 00:24:30,192 --> 00:24:32,610
 By far.
 
 367
 00:24:32,661 --> 00:24:34,579
 It stands to reason
 
 368
 00:24:34,613 --> 00:24:38,283
 you've got to keep
 out of sight.
 
 369
 00:24:38,334 --> 00:24:41,786
 And what's keeping me
 from walking out that gate?
 
 370
 00:24:41,837 --> 00:24:43,788
 Nothing.
 
 371
 00:24:43,839 --> 00:24:46,041
 There's a little
 one-horse town
 
 372
 00:24:46,075 --> 00:24:47,675
 eight miles down the hill.
 
 373
 00:24:47,710 --> 00:24:49,677
 There's not a thing
 on God's green Earth
 
 374
 00:24:49,712 --> 00:24:52,747
 that I can do to stop you
 going down there.
 
 375
 00:24:52,765 --> 00:24:54,415
 All I'm saying is,
 
 376
 00:24:54,433 --> 00:24:57,385
 if you leave this place,
 
 377
 00:24:57,419 --> 00:25:00,138
 you will get caught.
 
 378
 00:25:00,189 --> 00:25:02,357
 And, I gotta tell you,
 
 379
 00:25:02,391 --> 00:25:06,694
 if I find out that
 you've left the reservation,
 
 380
 00:25:06,729 --> 00:25:08,563
 I won't be coming back.
 
 381
 00:25:08,597 --> 00:25:10,765
 That is for my own safety.
 
 382
 00:25:10,783 --> 00:25:14,786
 You understand?
 
 383
 00:25:14,820 --> 00:25:17,772
 Sure.
 
 384
 00:25:17,790 --> 00:25:19,273
 You know how to work the stove?
 
 385
 00:25:19,291 --> 00:25:20,608
 - The flue can be tricky.
 - Yeah.
 
 386
 00:25:20,626 --> 00:25:22,377
 I got it.
 
 387
 00:25:27,449 --> 00:25:29,384
 You paid good money for this.
 
 388
 00:25:29,418 --> 00:25:30,835
 You got two acres up here,
 
 389
 00:25:30,886 --> 00:25:33,121
 lots of woods,
 nice, warm place.
 
 390
 00:25:33,139 --> 00:25:35,473
 Seems to me just the spot
 
 391
 00:25:35,508 --> 00:25:39,644
 for a man to rest up,
 think on things.
 
 392
 00:25:39,678 --> 00:25:44,799
 If you look around,
 it's kinda beautiful.
 
 393
 00:25:44,817 --> 00:25:48,520
 You've been very helpful.
 Thank you.
 
 394
 00:25:48,571 --> 00:25:50,405
 See you in a month.
 
 395
 00:27:27,402 --> 00:27:29,254
 Tomorrow.
 
 396
 00:27:32,508 --> 00:27:34,792
 Tomorrow.
 
 397
 00:28:23,225 --> 00:28:25,393
 Come...
 
 398
 00:28:33,319 --> 00:28:36,237
 That's not my chocolate
 chip, is it?
 
 399
 00:28:36,272 --> 00:28:38,573
 You're gonna spoil him.
 
 400
 00:28:42,828 --> 00:28:44,612
 Hey, you awake?
 
 401
 00:28:44,646 --> 00:28:47,749
 Huh? Yeah.
 
 402
 00:28:47,783 --> 00:28:50,752
 We had some Ben and Jerry's.
 
 403
 00:28:50,786 --> 00:28:56,457
 There's peanut butter cup
 and "Americone Dream."
 
 404
 00:28:56,491 --> 00:28:57,542
 I didn't know what you liked,
 
 405
 00:28:57,593 --> 00:28:59,510
 so I got you some of each.
 
 406
 00:29:03,015 --> 00:29:05,300
 There you go.
 
 407
 00:29:16,395 --> 00:29:21,316
 So that batch that you
 just cooked was 96%.
 
 408
 00:29:21,350 --> 00:29:25,186
 Kinda figured you deserved
 a little something.
 
 409
 00:29:25,204 --> 00:29:28,790
 Thanks.
 
 410
 00:29:43,055 --> 00:29:46,224
 Well, better get some sleep.
 
 411
 00:29:46,258 --> 00:29:49,210
 Tomorrow's gonna be a big day.
 
 412
 00:29:49,228 --> 00:29:50,978
 Got a whole new batch.
 
 413
 00:29:51,013 --> 00:29:53,097
 Hey, um, Todd.
 
 414
 00:29:53,148 --> 00:29:54,432
 Yeah?
 
 415
 00:29:54,483 --> 00:29:59,437
 Would you mind, uh,
 leaving the tarp off tonight?
 
 416
 00:29:59,488 --> 00:30:01,189
 Well, might get cold.
 
 417
 00:30:01,223 --> 00:30:02,556
 No, I... I don't mind.
 
 418
 00:30:02,574 --> 00:30:06,060
 I just...
 I just wanna see the stars.
 
 419
 00:30:09,281 --> 00:30:12,417
 Sure. Okay.
 
 420
 00:30:12,451 --> 00:30:14,919
 Thanks.
 
 421
 00:30:16,405 --> 00:30:19,173
 Well, goodnight, Jesse.
 
 422
 00:30:19,208 --> 00:30:21,592
 Night.
 
 423
 00:31:19,017 --> 00:31:21,686
 Okay. Okay. Okay.
 
 424
 00:31:54,636 --> 00:31:57,855
 Come on. Bitch.
 
 425
 00:32:47,389 --> 00:32:50,825
 Go ahead! Do it!
 
 426
 00:32:50,859 --> 00:32:53,060
 Just kill me now
 and get it over with,
 
 427
 00:32:53,078 --> 00:32:54,395
 because there's no way
 
 428
 00:32:54,413 --> 00:32:56,030
 I'm doing one more cook
 
 429
 00:32:56,064 --> 00:32:58,115
 for you psycho fucks!
 
 430
 00:33:17,436 --> 00:33:18,719
 Yes?
 
 431
 00:33:18,753 --> 00:33:20,087
 Hi, ma'am.
 How you doing tonight?
 
 432
 00:33:20,105 --> 00:33:22,256
 Um, you're Andrea, right?
 
 433
 00:33:22,274 --> 00:33:24,475
 How can I help you?
 
 434
 00:33:24,526 --> 00:33:27,528
 You know Jesse Pinkman?
 
 435
 00:33:27,563 --> 00:33:29,263
 Right?
 Well, I'm a friend of his.
 
 436
 00:33:29,281 --> 00:33:30,898
 My name's Todd.
 
 437
 00:33:30,932 --> 00:33:32,783
 I'm sorry to bother you
 so late,
 
 438
 00:33:32,818 --> 00:33:36,821
 but it's nice to meet you.
 
 439
 00:33:41,276 --> 00:33:42,994
 How is Jesse? Is he okay?
 
 440
 00:33:43,045 --> 00:33:44,778
 Yeah, he's okay.
 
 441
 00:33:44,796 --> 00:33:47,131
 Actually,
 I brought him with me.
 
 442
 00:33:47,165 --> 00:33:48,549
 Jesse's here?
 
 443
 00:33:48,584 --> 00:33:51,002
 Yeah, he's right...
 over there.
 
 444
 00:33:51,053 --> 00:33:53,087
 In that truck.
 
 445
 00:34:04,650 --> 00:34:05,983
 Where?
 
 446
 00:34:08,570 --> 00:34:09,570
 No!
 
 447
 00:34:14,326 --> 00:34:16,243
 Just so you know,
 this isn't personal.
 
 448
 00:34:17,746 --> 00:34:19,980
 No!
 
 449
 00:34:39,468 --> 00:34:42,603
 Whoa. Hey.
 Settle down.
 
 450
 00:34:43,939 --> 00:34:46,607
 Settle down.
 
 451
 00:34:46,642 --> 00:34:48,509
 Hey, remember.
 
 452
 00:34:48,527 --> 00:34:50,695
 There's still the kid.
 
 453
 00:35:55,057 --> 00:35:57,558
 I brought you a couple
 of cases of ensure.
 
 454
 00:35:57,576 --> 00:35:59,160
 Maybe put a little
 weight on you.
 
 455
 00:35:59,194 --> 00:36:00,662
 Jesus.
 
 456
 00:36:00,696 --> 00:36:02,697
 I can barely read this.
 
 457
 00:36:02,731 --> 00:36:04,832
 Ah. Almost forgot.
 
 458
 00:36:04,867 --> 00:36:06,734
 Without '''a''' prescription,
 
 459
 00:36:06,752 --> 00:36:08,703
 I had to take an educated
 guess and shotgun it.
 
 460
 00:36:08,737 --> 00:36:10,171
 One of these
 ought to come close.
 
 461
 00:36:10,205 --> 00:36:12,206
 Oh.
 
 462
 00:36:14,677 --> 00:36:16,594
 Did you, uh, check on them?
 
 463
 00:36:16,629 --> 00:36:18,579
 Is Skyler in a better place?
 
 464
 00:36:18,597 --> 00:36:21,966
 Nah, she's still at that
 place off of Eubank.
 
 465
 00:36:22,017 --> 00:36:24,352
 Kids are both still
 with her for the moment.
 
 466
 00:36:24,386 --> 00:36:26,971
 Uh, there's no court date yet.
 
 467
 00:36:27,022 --> 00:36:29,524
 The news was talking
 about a grand jury,
 
 468
 00:36:29,558 --> 00:36:31,759
 but they didn't say when.
 
 469
 00:36:31,777 --> 00:36:35,113
 I saw her
 public defender on TV.
 
 470
 00:36:35,147 --> 00:36:37,765
 Looks like a deer
 in the headlights.
 
 471
 00:36:37,783 --> 00:36:42,370
 Think I got socks
 older than him.
 
 472
 00:36:42,404 --> 00:36:44,989
 What are they doing for money?
 
 473
 00:36:45,040 --> 00:36:47,792
 She's doing
 taxi dispatch part-time.
 
 474
 00:36:47,826 --> 00:36:51,963
 Leaves the baby with a
 neighbor when she goes in.
 
 475
 00:36:51,997 --> 00:36:53,998
 I saw her shopping one time.
 
 476
 00:36:54,049 --> 00:36:55,717
 She looks pretty good.
 
 477
 00:36:55,751 --> 00:36:58,336
 And she's using
 her maiden name.
 
 478
 00:36:58,387 --> 00:37:00,722
 I wouldn't take that personally
 
 479
 00:37:00,756 --> 00:37:02,340
 under the circumstances.
 
 480
 00:37:02,391 --> 00:37:03,975
 Those working for you?
 
 481
 00:37:04,009 --> 00:37:06,293
 Oh, yeah.
 
 482
 00:37:06,312 --> 00:37:08,680
 I took a run by your old house.
 
 483
 00:37:08,731 --> 00:37:10,648
 Uh, the auction's
 still pending.
 
 484
 00:37:10,683 --> 00:37:12,734
 They put a fence up around it.
 
 485
 00:37:12,768 --> 00:37:13,985
 They put up a fence?
 
 486
 00:37:14,019 --> 00:37:15,136
 Seems like the place
 
 487
 00:37:15,154 --> 00:37:17,238
 got to be kind of
 a tourist attraction.
 
 488
 00:37:17,272 --> 00:37:18,856
 Kids breaking in.
 
 489
 00:37:18,907 --> 00:37:19,974
 The neighbors complained,
 
 490
 00:37:19,992 --> 00:37:22,476
 so the bank put up a fence.
 
 491
 00:37:27,416 --> 00:37:28,750
 You ready?
 
 492
 00:37:28,784 --> 00:37:30,918
 Hmm?
 
 493
 00:37:33,839 --> 00:37:35,923
 Yeah.
 
 494
 00:37:38,761 --> 00:37:41,662
 Sorry about last time.
 
 495
 00:37:41,680 --> 00:37:43,798
 It should go better now.
 
 496
 00:37:43,832 --> 00:37:47,668
 I watched a couple
 of YouTube videos.
 
 497
 00:37:47,686 --> 00:37:51,022
 It's all about
 finding the vein.
 
 498
 00:37:51,056 --> 00:37:54,642
 Give it to me.
 I'll do it.
 
 499
 00:38:08,707 --> 00:38:11,159
 Here.
 You... you do it.
 
 500
 00:38:13,712 --> 00:38:15,196
 Big fist.
 
 501
 00:38:15,214 --> 00:38:16,579
 Tight. There we go.
 
 502
 00:38:17,871 --> 00:38:19,255
 All right.
 
 503
 00:38:19,306 --> 00:38:21,807
 It's just...
 
 504
 00:38:21,842 --> 00:38:23,309
 little stick.
 
 505
 00:38:23,343 --> 00:38:25,010
 That's it. Okay. Hey.
 
 506
 00:38:25,044 --> 00:38:27,847
 Pretty good.
 There you go.
 
 507
 00:38:30,400 --> 00:38:33,269
 Think I had worse
 my last physical.
 
 508
 00:38:37,240 --> 00:38:39,692
 I will see you on...
 
 509
 00:38:39,726 --> 00:38:41,861
 Let's see.
 
 510
 00:38:41,895 --> 00:38:46,449
 Afternoon of the 15th.
 
 511
 00:38:46,500 --> 00:38:49,001
 Stay a little longer?
 
 512
 00:38:49,035 --> 00:38:53,906
 Yeah, I got a long trip
 ahead of me.
 
 513
 00:38:53,924 --> 00:38:57,593
 Two hours?
 
 514
 00:38:57,627 --> 00:39:02,581
 I'll... I'll give you
 another $10,000.
 
 515
 00:39:07,604 --> 00:39:10,940
 Please.
 
 516
 00:39:12,809 --> 00:39:16,529
 $10,000.
 
 517
 00:39:16,563 --> 00:39:18,597
 One hour.
 
 518
 00:39:22,402 --> 00:39:25,371
 Cards?
 
 519
 00:39:29,159 --> 00:39:32,628
 All right, well...
 
 520
 00:39:32,662 --> 00:39:37,383
 The game will be Seven Card.
 
 521
 00:39:37,417 --> 00:39:41,670
 I'll deal, since you are...
 
 522
 00:39:41,721 --> 00:39:43,789
 encumbered.
 
 523
 00:39:51,464 --> 00:39:55,484
 One of these days
 when you come up here...
 
 524
 00:39:55,519 --> 00:39:57,102
 I'll be dead.
 
 525
 00:40:00,306 --> 00:40:02,942
 My money over there.
 
 526
 00:40:02,976 --> 00:40:07,163
 What happens to it then?
 
 527
 00:40:07,197 --> 00:40:11,917
 What if I ask you
 to give it to my family?
 
 528
 00:40:19,325 --> 00:40:21,343
 Would you do it?
 
 529
 00:40:25,715 --> 00:40:29,018
 If I said yes...
 
 530
 00:40:29,052 --> 00:40:31,387
 would you believe me?
 
 531
 00:40:42,032 --> 00:40:43,732
 You wanna cut the cards?
 
 532
 00:40:46,853 --> 00:40:48,687
 No.
 
 533
 00:40:55,328 --> 00:40:56,996
 A king.
 
 534
 00:40:57,030 --> 00:40:58,964
 Two kings.
 
 535
 00:41:04,995 --> 00:41:08,006
 _
 
 536
 00:43:41,707 --> 00:43:43,875
 Flynn White to the
 Principal's office, please.
 
 537
 00:43:53,569 --> 00:43:55,487
 I'm sorry to pull you
 out of class.
 
 538
 00:43:55,521 --> 00:43:57,188
 It's your Aunt Marie.
 
 539
 00:43:57,222 --> 00:43:59,724
 It sounds very important.
 
 540
 00:43:59,742 --> 00:44:01,743
 You can take it in here, okay?
 
 541
 00:44:01,777 --> 00:44:02,777
 Okay.
 
 542
 00:44:02,828 --> 00:44:05,614
 Here he is.
 
 543
 00:44:05,665 --> 00:44:07,365
 Thank you.
 
 544
 00:44:07,399 --> 00:44:09,584
 Hey, Aunt Marie.
 
 545
 00:44:09,619 --> 00:44:11,953
 Um, what's...
 what's going on?
 
 546
 00:44:12,004 --> 00:44:13,838
 Hold on a sec, honey.
 
 547
 00:44:20,079 --> 00:44:23,048
 Son, it's me.
 Please don't let on.
 
 548
 00:44:23,049 --> 00:44:24,349
 Carmen's nearby, right?
 
 549
 00:44:24,433 --> 00:44:25,967
 She cannot know.
 
 550
 00:44:26,018 --> 00:44:28,887
 Son, are you there?
 
 551
 00:44:28,921 --> 00:44:31,189
 Ye... yes.
 
 552
 00:44:32,775 --> 00:44:35,193
 It's so good
 to hear your voice.
 
 553
 00:44:38,263 --> 00:44:39,781
 I... I...
 
 554
 00:44:39,815 --> 00:44:43,401
 I, uh...
 
 555
 00:44:43,435 --> 00:44:48,456
 Son, the things
 that they're saying...
 
 556
 00:44:48,491 --> 00:44:51,743
 about me...
 I did wrong.
 
 557
 00:44:51,777 --> 00:44:55,163
 I... I made
 some terrible mistakes.
 
 558
 00:44:55,214 --> 00:44:59,634
 But the reasons were always...
 
 559
 00:45:03,089 --> 00:45:06,091
 Things happened that...
 
 560
 00:45:06,125 --> 00:45:09,460
 I... I never... intended.
 
 561
 00:45:09,478 --> 00:45:12,013
 I never intended.
 
 562
 00:45:16,402 --> 00:45:18,269
 Listen.
 
 563
 00:45:18,303 --> 00:45:20,905
 Son, we don't have much time.
 
 564
 00:45:20,940 --> 00:45:25,577
 Is Louis' family
 still at 4848 Newcombe?
 
 565
 00:45:25,611 --> 00:45:28,947
 Son, your friend,
 Louis Corbett,
 
 566
 00:45:28,981 --> 00:45:31,182
 does his family still
 live in that same place
 
 567
 00:45:31,217 --> 00:45:33,652
 up on Newcombe?
 
 568
 00:45:33,686 --> 00:45:34,686
 Ye... yes.
 
 569
 00:45:34,720 --> 00:45:35,820
 Okay, good.
 
 570
 00:45:35,838 --> 00:45:37,956
 Okay,
 he's... he's a good kid.
 
 571
 00:45:37,990 --> 00:45:39,708
 He's... he's like you.
 He'll understand.
 
 572
 00:45:39,759 --> 00:45:42,627
 I'm sending Louis a package.
 
 573
 00:45:42,661 --> 00:45:46,464
 Now, it's addressed to Louis,
 but it's for you.
 
 574
 00:45:46,498 --> 00:45:50,935
 Your mother and your sister.
 
 575
 00:45:50,970 --> 00:45:54,022
 There's...
 there's money inside.
 
 576
 00:45:54,056 --> 00:45:59,527
 About $100,000.
 Okay?
 
 577
 00:45:59,562 --> 00:46:01,780
 I think.
 
 578
 00:46:01,814 --> 00:46:05,233
 It was all that
 I could fit into the box.
 
 579
 00:46:05,284 --> 00:46:06,868
 It has to be a secret.
 
 580
 00:46:06,902 --> 00:46:08,319
 And if anyone says a word,
 
 581
 00:46:08,353 --> 00:46:10,538
 the police will take it.
 
 582
 00:46:20,916 --> 00:46:24,219
 I wanted to give you
 so much more.
 
 583
 00:46:24,253 --> 00:46:26,588
 But this is all I could do.
 
 584
 00:46:26,639 --> 00:46:29,090
 Do you understand?
 
 585
 00:46:33,229 --> 00:46:35,764
 Son?
 
 586
 00:46:35,815 --> 00:46:38,767
 Can you hear me?
 Do you understand?
 
 587
 00:46:41,887 --> 00:46:44,739
 You want to send money?
 
 588
 00:46:44,774 --> 00:46:46,324
 Yes. Good.
 
 589
 00:46:46,358 --> 00:46:49,828
 Good, good.
 
 590
 00:46:49,862 --> 00:46:52,530
 So you'll...
 you'll talk to Louis, right?
 
 591
 00:46:52,564 --> 00:46:55,083
 You killed Uncle Hank.
 
 592
 00:46:55,117 --> 00:46:56,234
 You killed him!
 
 593
 00:46:56,252 --> 00:46:58,569
 Wait. Wait, son.
 
 594
 00:46:58,587 --> 00:47:01,873
 No.
 What you did to mom... you asshole.
 
 595
 00:47:01,907 --> 00:47:03,425
 You killed Uncle Hank.
 
 596
 00:47:03,459 --> 00:47:05,043
 Listen to me.
 You've got to listen to me.
 
 597
 00:47:05,077 --> 00:47:07,095
 Just shut up.
 Just stop it.
 
 598
 00:47:07,129 --> 00:47:08,596
 Sto... stop it.
 
 599
 00:47:08,631 --> 00:47:10,414
 I don't want anything from you.
 
 600
 00:47:10,433 --> 00:47:12,434
 I don't give a shit.
 
 601
 00:47:12,468 --> 00:47:13,768
 You need this money.
 Your mother...
 
 602
 00:47:13,803 --> 00:47:15,303
 You killed Uncle Hank.
 You killed him!
 
 603
 00:47:15,354 --> 00:47:17,021
 Your mother needs this money.
 
 604
 00:47:17,056 --> 00:47:18,139
 It can't all be for nothing.
 
 605
 00:47:18,190 --> 00:47:19,724
 What you did...
 Just shut up.
 
 606
 00:47:19,758 --> 00:47:21,592
 - Please.
 - Shut up.
 
 607
 00:47:21,610 --> 00:47:22,644
 Please.
 
 608
 00:47:22,695 --> 00:47:24,479
 Will you just...
 just leave us alone.
 
 609
 00:47:24,530 --> 00:47:26,314
 You asshole!
 
 610
 00:47:26,365 --> 00:47:29,484
 Why are you still alive?
 
 611
 00:47:29,535 --> 00:47:31,936
 Why don't you just...
 just die already?
 
 612
 00:47:31,954 --> 00:47:34,289
 Just... just die.
 
 613
 00:48:15,480 --> 00:48:16,480
 DEA.
 
 614
 00:48:16,499 --> 00:48:18,116
 Albuquerque District Office.
 
 615
 00:48:18,150 --> 00:48:19,784
 How may I direct your call?
 
 616
 00:48:19,818 --> 00:48:23,955
 I'd like to speak
 to the agent...
 
 617
 00:48:23,989 --> 00:48:28,676
 in charge of the Walter
 White investigation.
 
 618
 00:48:28,711 --> 00:48:34,777
 - Who may I say is calling?
 - Walter White.
 
 619
 00:48:34,828 --> 00:48:38,614
 Hello? Hello?
 
 620
 00:48:38,665 --> 00:48:43,285
 Sir? Sir,
 are you still there?
 
 621
 00:48:49,242 --> 00:48:53,295
 You ready for that drink now?
 
 622
 00:48:53,346 --> 00:48:57,550
 Dimple Pinch. Neat.
 
 623
 00:48:57,584 --> 00:48:59,718
 You got it.
 
 624
 00:49:20,440 --> 00:49:22,625
 Hmm.
 
 625
 00:49:31,551 --> 00:49:34,587
 For us, it's always
 been science first, and...
 
 626
 00:49:34,621 --> 00:49:35,954
 Wait. Would you...
 
 627
 00:49:35,972 --> 00:49:40,693
 would you...
 would you go back, please?
 
 628
 00:49:40,927 --> 00:49:42,094
 ...more of a byproduct.
 
 629
 00:49:42,128 --> 00:49:43,128
 - There.
 - Exactly.
 
 630
 00:49:43,163 --> 00:49:44,296
 What, this?
 
 631
 00:49:44,330 --> 00:49:45,564
 Yes.
 
 632
 00:49:45,598 --> 00:49:48,333
 But just yesterday,
 your charity,
 
 633
 00:49:48,368 --> 00:49:50,402
 the Gretchen and Elliott
 Schwartz Foundation,
 
 634
 00:49:50,436 --> 00:49:53,939
 announced a $28 million grant
 
 635
 00:49:53,973 --> 00:49:56,508
 for drug abuse
 treatment centers
 
 636
 00:49:56,543 --> 00:49:58,410
 throughout the Southwest.
 
 637
 00:49:58,444 --> 00:50:00,479
 Charlie,
 the Southwest is our home,
 
 638
 00:50:00,513 --> 00:50:02,514
 and we couldn't just ignore
 
 639
 00:50:02,549 --> 00:50:04,616
 what's going on
 in our own backyard.
 
 640
 00:50:04,651 --> 00:50:06,051
 But I'm sure you're aware
 
 641
 00:50:06,085 --> 00:50:08,120
 that there are people
 who suggest other motives.
 
 642
 00:50:08,154 --> 00:50:11,023
 Andrew Ross Sorkin
 of The New York Times
 
 643
 00:50:11,057 --> 00:50:13,826
 wrote a column suggesting
 
 644
 00:50:13,860 --> 00:50:18,263
 that the grant was a kind
 of publicity maneuver
 
 645
 00:50:18,298 --> 00:50:21,900
 to sure up the stock price
 of Gray Matter Technologies
 
 646
 00:50:21,935 --> 00:50:27,239
 because of your association
 with Walter White.
 
 647
 00:50:27,273 --> 00:50:28,707
 Well, that's not
 exactly the way...
 
 648
 00:50:28,741 --> 00:50:30,609
 To cleanse yourselves,
 so to speak,
 
 649
 00:50:30,643 --> 00:50:33,912
 of having
 a methamphetamine kingpin
 
 650
 00:50:33,947 --> 00:50:36,915
 as cofounder of your company.
 
 651
 00:50:36,950 --> 00:50:38,550
 Charlie, I'm glad
 you brought that up.
 
 652
 00:50:38,585 --> 00:50:41,787
 I have to believe
 that the investing public
 
 653
 00:50:41,821 --> 00:50:43,655
 understands we're talking
 about a person
 
 654
 00:50:43,690 --> 00:50:45,657
 who... who was there early on,
 
 655
 00:50:45,692 --> 00:50:46,892
 but who had virtually
 
 656
 00:50:46,926 --> 00:50:48,727
 nothing to do with
 the creation of the company,
 
 657
 00:50:48,761 --> 00:50:49,895
 and still less to do
 
 658
 00:50:49,929 --> 00:50:51,496
 with growing it
 into what it is today.
 
 659
 00:50:51,531 --> 00:50:54,833
 So what was Walter White's
 contribution?
 
 660
 00:50:54,868 --> 00:50:58,937
 You know, to be honest...
 Honey?
 
 661
 00:50:58,972 --> 00:51:01,073
 - The company name.
 - The company name.
 
 662
 00:51:01,107 --> 00:51:03,942
 We came up with it
 by combining our names.
 
 663
 00:51:03,977 --> 00:51:05,410
 Uh, "Schwartz" means black,
 
 664
 00:51:05,445 --> 00:51:07,045
 black plus White makes gray.
 
 665
 00:51:07,080 --> 00:51:08,780
 It's Gray Matter Technologies.
 
 666
 00:51:08,815 --> 00:51:10,682
 Exactly.
 As far as I can recall,
 
 667
 00:51:10,717 --> 00:51:13,085
 his contribution begins
 and ends right there.
 
 668
 00:51:13,119 --> 00:51:14,853
 There are continuing reports
 
 669
 00:51:14,888 --> 00:51:16,622
 of blue methamphetamine,
 
 670
 00:51:16,656 --> 00:51:20,025
 considered his signature product
 throughout the Southwest,
 
 671
 00:51:20,059 --> 00:51:23,462
 and some evidence
 of reaching as far as Europe.
 
 672
 00:51:23,496 --> 00:51:25,163
 So my question is,
 
 673
 00:51:25,198 --> 00:51:28,233
 is Walter White
 still out there?
 
 674
 00:51:28,268 --> 00:51:30,335
 No, he's not.
 
 675
 00:51:30,370 --> 00:51:34,072
 You sound very sure.
 
 676
 00:51:34,107 --> 00:51:35,340
 I am.
 
 677
 00:51:35,375 --> 00:51:38,076
 I can't speak
 to this Heisenberg
 
 678
 00:51:38,111 --> 00:51:40,646
 that people refer to,
 
 679
 00:51:40,680 --> 00:51:43,348
 but whatever...
 
 680
 00:51:43,383 --> 00:51:44,783
 whatever he became,
 
 681
 00:51:44,817 --> 00:51:47,619
 the... the sweet, kind,
 brilliant man
 
 682
 00:51:47,654 --> 00:51:51,523
 that we once knew,
 long ago, he's gone.
 
 683
 00:51:51,557 --> 00:51:53,625
 But to be absolutely clear...
 
 684
 00:52:21,254 --> 00:52:22,254
 Police. Hands.
 
 685
 00:52:22,288 --> 00:52:23,288
 Show us your hands.
 
 686
 00:52:23,322 --> 00:52:25,340
 Show me your hands.
[[Category:Season 5B Subtitles (Breaking Bad)]]
