{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Felina}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:02:06,544 --> 00:02:09,046
 Just get me home.
 
 2
 00:02:11,165 --> 00:02:13,517
 Just get me home.
 
 3
 00:02:13,551 --> 00:02:15,886
 I'll do the rest.
 
 4
 00:05:18,857 --> 00:05:20,808
 Yes, hello, this is David Linn
 
 5
 00:05:20,826 --> 00:05:22,410
 from The New York Times.
 
 6
 00:05:22,444 --> 00:05:24,145
 May I speak with Susan, please?
 
 7
 00:05:24,163 --> 00:05:25,813
 Thank you.
 
 8
 00:05:29,418 --> 00:05:31,786
 Hi, Susan, it's David again.
 
 9
 00:05:31,820 --> 00:05:35,206
 I was just calling
 to see if we can set...
 
 10
 00:05:35,257 --> 00:05:36,874
 Well, yes, well, I figured
 
 11
 00:05:36,925 --> 00:05:39,493
 we have to do
 the interview by phone
 
 12
 00:05:39,511 --> 00:05:41,662
 since they've already
 left New York.
 
 13
 00:05:41,680 --> 00:05:43,264
 But what we'd
 really love to get
 
 14
 00:05:43,298 --> 00:05:45,183
 is a photo of
 Mr. and Mrs. Schwartz
 
 15
 00:05:45,217 --> 00:05:47,552
 to go along with the article.
 
 16
 00:05:47,603 --> 00:05:50,805
 When... when are they
 scheduled to get home?
 
 17
 00:05:52,941 --> 00:05:56,110
 Oh, so they'll be home tonight.
 
 18
 00:05:56,145 --> 00:05:57,845
 Gotcha.
 
 19
 00:05:57,863 --> 00:05:59,447
 Now, the address I have on them
 
 20
 00:05:59,481 --> 00:06:01,399
 is Upper Canyon Road.
 
 21
 00:06:01,450 --> 00:06:03,067
 Is that still...
 
 22
 00:06:03,118 --> 00:06:04,986
 No, it isn't.
 They've... Oh.
 
 23
 00:06:05,020 --> 00:06:07,205
 Let me get a pen.
 
 24
 00:06:07,239 --> 00:06:09,040
 Where do they...
 
 25
 00:06:09,074 --> 00:06:12,493
 Tesuque, I see.
 
 26
 00:06:12,527 --> 00:06:14,295
 And the address?
 
 27
 00:06:16,632 --> 00:06:18,499
 Is that... is that
 up near the opera house?
 
 28
 00:06:18,533 --> 00:06:21,869
 I hear that's nice.
 
 29
 00:06:21,887 --> 00:06:24,255
 Well, I'll be in contact
 with my photographer
 
 30
 00:06:24,306 --> 00:06:26,707
 to check on his schedule.
 
 31
 00:06:26,725 --> 00:06:28,643
 No, no, it's...
 it's their call.
 
 32
 00:06:28,677 --> 00:06:32,563
 I know how busy
 Mr. and Mrs. Schwartz are.
 
 33
 00:06:32,598 --> 00:06:33,931
 Thank you.
 
 34
 00:06:33,982 --> 00:06:37,568
 This should make
 one hell of a story.
 
 35
 00:06:37,603 --> 00:06:39,604
 Goodbye.
 
 36
 00:06:54,736 --> 00:06:56,120
 I'm just saying
 
 37
 00:06:56,171 --> 00:06:58,572
 it's apples and oranges.
 
 38
 00:06:58,590 --> 00:07:01,259
 Listen, I maintain,
 
 39
 00:07:01,293 --> 00:07:03,795
 if... if...
 if I want pizza,
 
 40
 00:07:03,846 --> 00:07:06,013
 - I go to a pizza place.
 - Yeah.
 
 41
 00:07:06,048 --> 00:07:09,250
 If I want Thai, I go...
 I go to a Thai place.
 
 42
 00:07:09,268 --> 00:07:11,886
 I mean, what is the...
 what is the earthly point...
 
 43
 00:07:11,920 --> 00:07:12,887
 Did I marry you?
 
 44
 00:07:12,921 --> 00:07:14,222
 ...in comparing pizza
 to Thai food?
 
 45
 00:07:14,256 --> 00:07:15,807
 What has happened
 to your intelligence?
 
 46
 00:07:15,858 --> 00:07:17,608
 - This is different.
 - They're completely...
 
 47
 00:07:17,643 --> 00:07:20,645
 Oh, come on,
 are you the man I married?
 
 48
 00:07:20,696 --> 00:07:23,264
 I am the guy who
 wants to end this
 
 49
 00:07:23,282 --> 00:07:24,765
 ridiculous conversation,
 
 50
 00:07:24,783 --> 00:07:25,933
 kick off my shoes,
 
 51
 00:07:25,951 --> 00:07:28,069
 and have a very large
 glass of wine.
 
 52
 00:07:28,103 --> 00:07:30,371
 Well, I'm gonna tell you
 
 53
 00:07:30,405 --> 00:07:34,275
 to be my guest.
 
 54
 00:07:34,293 --> 00:07:35,409
 All right, wait.
 
 55
 00:07:35,443 --> 00:07:38,129
 The answer is...
 
 56
 00:07:38,163 --> 00:07:39,664
 21.
 
 57
 00:07:39,715 --> 00:07:41,249
 - No.
 - Yes.
 
 58
 00:07:41,283 --> 00:07:43,951
 Yes, because it has history.
 
 59
 00:07:43,969 --> 00:07:45,619
 Come on.
 
 60
 00:07:45,637 --> 00:07:47,088
 Prohibition.
 
 61
 00:07:47,122 --> 00:07:48,789
 The sweet smell of success.
 
 62
 00:07:48,807 --> 00:07:50,474
 And per se has Thomas Keller.
 
 63
 00:07:50,509 --> 00:07:52,293
 Game, set, and match.
 
 64
 00:07:52,311 --> 00:07:54,345
 The whole
 vibe is so Yountville.
 
 65
 00:07:54,396 --> 00:07:55,629
 You transplant it to Manhattan,
 
 66
 00:07:55,647 --> 00:07:57,398
 - it starts to feel...
 - You could transplant it
 
 67
 00:07:57,432 --> 00:07:59,317
 to Islamabad,
 I would still eat there.
 
 68
 00:07:59,351 --> 00:08:00,801
 Ooh, there's a good thought.
 
 69
 00:08:00,819 --> 00:08:03,654
 - What, Islamabad?
 - No, Napa. We have to go to Napa.
 
 70
 00:08:03,689 --> 00:08:05,907
 Oh, my God,
 all this talk of food.
 
 71
 00:08:05,941 --> 00:08:08,409
 Do you think Juana
 left us anything?
 
 72
 00:08:08,443 --> 00:08:09,827
 No, I don't think so,
 
 73
 00:08:09,862 --> 00:08:11,979
 she thought that we were
 coming back on Wednesday.
 
 74
 00:08:11,997 --> 00:08:13,247
 Unless you told her otherwise.
 
 75
 00:08:13,282 --> 00:08:14,582
 No, I haven't talked to her.
 
 76
 00:08:14,616 --> 00:08:16,701
 Oh, look, here.
 
 77
 00:08:16,752 --> 00:08:19,086
 Just a pear,
 that'll be perfect.
 
 78
 00:08:19,121 --> 00:08:22,039
 - Yeah.
 - You wanna get us a nice bottle of wine?
 
 79
 00:08:22,090 --> 00:08:23,708
 Mm-hmm.
 
 80
 00:08:23,759 --> 00:08:25,042
 Do you think
 we have any of those...
 
 81
 00:08:25,093 --> 00:08:27,678
 what are those
 crackers with the,
 
 82
 00:08:27,713 --> 00:08:29,881
 like, the sun-dried
 tomato and then
 
 83
 00:08:29,932 --> 00:08:31,382
 they were kind of
 slightly peppery,
 
 84
 00:08:31,433 --> 00:08:32,934
 but not too peppery.
 
 85
 00:08:32,968 --> 00:08:34,001
 We don't have them?
 
 86
 00:08:36,357 --> 00:08:37,809
 I don't know.
 Ask Juana.
 
 87
 00:08:37,844 --> 00:08:39,396
 We haven't had them in forever.
 
 88
 00:08:39,431 --> 00:08:41,344
 I don't know why she
 doesn't get those anymore.
 
 89
 00:08:41,379 --> 00:08:42,430
 Why don't you talk to her?
 
 90
 00:08:42,546 --> 00:08:44,855
 I don't know, she's got that thing
 going on with her daughter.
 
 91
 00:08:44,856 --> 00:08:45,956
 Anyway, Napa?
 
 92
 00:08:46,031 --> 00:08:47,181
 Yeah?
 
 93
 00:08:47,199 --> 00:08:48,649
 How long is it since
 we've been there?
 
 94
 00:08:48,683 --> 00:08:49,700
 Two years, Thanksgiving.
 
 95
 00:08:49,735 --> 00:08:51,869
 - Jesus, that's two years.
 - Yeah.
 
 96
 00:08:51,904 --> 00:08:54,121
 - Too long, right?
 - Is this okay?
 
 97
 00:08:54,156 --> 00:08:55,823
 Oh, that looks perfecto.
 
 98
 00:08:55,857 --> 00:08:57,909
 You wanna get the fireplace?
 
 99
 00:09:00,212 --> 00:09:01,362
 - Is it good?
 - Mm-hmm.
 
 100
 00:09:01,380 --> 00:09:03,214
 - Is it ripe?
 - Mm-hmm.
 
 101
 00:09:03,248 --> 00:09:05,466
 Yeah.
 
 102
 00:09:05,500 --> 00:09:07,752
 You know, we could
 invite George and Delores,
 
 103
 00:09:07,803 --> 00:09:09,220
 they could come up from Marin.
 
 104
 00:09:09,254 --> 00:09:11,555
 And Bill and Miriam Cohen.
 
 105
 00:09:11,590 --> 00:09:15,376
 We could have a little
 spa action, right?
 
 106
 00:09:15,394 --> 00:09:17,878
 And then we could do some
 sort of wine, and then...
 
 107
 00:09:17,896 --> 00:09:19,397
 Aah!
 
 108
 00:09:27,239 --> 00:09:29,523
 Hello, Gretchen.
 
 109
 00:09:29,557 --> 00:09:31,525
 Elliott.
 
 110
 00:09:33,245 --> 00:09:35,896
 I really like your new house.
 
 111
 00:09:37,950 --> 00:09:39,667
 Walt.
 
 112
 00:09:41,569 --> 00:09:43,570
 This...
 
 113
 00:09:50,012 --> 00:09:52,930
 Are we looking east?
 
 114
 00:09:52,965 --> 00:09:54,215
 Oh.
 
 115
 00:09:54,249 --> 00:09:57,268
 My God, you must
 have one great view
 
 116
 00:09:57,302 --> 00:09:59,353
 of the Sangre De Cristos.
 
 117
 00:09:59,388 --> 00:10:00,421
 Walt,
 
 118
 00:10:00,439 --> 00:10:02,440
 what... what are
 you doing here?
 
 119
 00:10:04,426 --> 00:10:07,928
 I saw you on Charlie Rose.
 
 120
 00:10:07,946 --> 00:10:11,282
 You looked great.
 
 121
 00:10:11,316 --> 00:10:12,450
 You both did.
 
 122
 00:10:12,484 --> 00:10:15,403
 If you are here to...
 
 123
 00:10:15,437 --> 00:10:16,954
 to hurt us...
 
 124
 00:10:16,989 --> 00:10:18,990
 Walt, whatever
 
 125
 00:10:19,041 --> 00:10:20,958
 it is you're planning...
 
 126
 00:10:20,993 --> 00:10:23,044
 Actually, I'm here
 to give you something.
 
 127
 00:10:25,780 --> 00:10:28,249
 It's out in my car.
 
 128
 00:10:28,283 --> 00:10:30,617
 How about the three of us
 take a walk to it?
 
 129
 00:10:30,635 --> 00:10:32,619
 It's just parked down the road.
 
 130
 00:10:32,637 --> 00:10:35,222
 I couldn't get it
 past your gate.
 
 131
 00:10:42,297 --> 00:10:44,965
 Elliott,
 
 132
 00:10:44,983 --> 00:10:46,984
 if we're gonna go that way,
 
 133
 00:10:47,019 --> 00:10:49,653
 you'll need a bigger knife.
 
 134
 00:10:59,794 --> 00:11:00,994
 Keep stacking.
 
 135
 00:11:01,028 --> 00:11:04,347
 It'll all fit.
 
 136
 00:11:08,819 --> 00:11:11,637
 That's all right.
 
 137
 00:11:11,655 --> 00:11:14,240
 Just... just
 throw it on top.
 
 138
 00:11:17,244 --> 00:11:18,644
 Gretchen, would you mind?
 
 139
 00:11:18,662 --> 00:11:21,331
 We don't want to lose
 any under the furniture.
 
 140
 00:11:24,668 --> 00:11:27,003
 All right.
 
 141
 00:11:27,037 --> 00:11:31,457
 That is $9,720,000.
 
 142
 00:11:31,491 --> 00:11:32,876
 Where did it come from?
 
 143
 00:11:32,927 --> 00:11:35,929
 And why is it here?
 
 144
 00:11:35,963 --> 00:11:37,297
 I earned it,
 
 145
 00:11:37,331 --> 00:11:38,998
 and you're going to
 give it to my children.
 
 146
 00:11:39,016 --> 00:11:40,466
 What? Why?
 
 147
 00:11:40,500 --> 00:11:41,655
 Walt, I don't
 think we...
 
 148
 00:11:41,765 --> 00:11:43,603
 On my son's 18th birthday,
 
 149
 00:11:43,637 --> 00:11:44,888
 which is ten months
 
 150
 00:11:44,939 --> 00:11:47,173
 and two days from today,
 
 151
 00:11:47,191 --> 00:11:49,342
 you will give him this money
 
 152
 00:11:49,360 --> 00:11:51,528
 in the form
 of an irrevocable trust.
 
 153
 00:11:51,562 --> 00:11:53,696
 You will tell him
 that it is his
 
 154
 00:11:53,731 --> 00:11:56,682
 to do with as he sees fit,
 
 155
 00:11:56,700 --> 00:11:58,401
 but with the hope
 
 156
 00:11:58,452 --> 00:12:01,788
 that he uses it for
 his college education.
 
 157
 00:12:01,822 --> 00:12:03,623
 And for the betterment
 of his family.
 
 158
 00:12:03,657 --> 00:12:06,859
 Walt, I'm not sure
 that we follow.
 
 159
 00:12:06,877 --> 00:12:09,712
 Why, uh, I mean,
 
 160
 00:12:09,747 --> 00:12:11,581
 why, in particular,
 would we...
 
 161
 00:12:11,632 --> 00:12:13,383
 If you wanna give
 your kids drug money,
 
 162
 00:12:13,417 --> 00:12:14,751
 go do it yourself.
 
 163
 00:12:14,802 --> 00:12:16,469
 I can't.
 
 164
 00:12:16,503 --> 00:12:18,922
 My wife and son hate me.
 
 165
 00:12:18,973 --> 00:12:21,641
 They won't take my money.
 
 166
 00:12:21,675 --> 00:12:23,343
 Even if they did,
 
 167
 00:12:23,377 --> 00:12:25,728
 the federal government
 wouldn't let them.
 
 168
 00:12:27,815 --> 00:12:29,899
 But two rich benefactors,
 
 169
 00:12:29,934 --> 00:12:32,569
 who are known for their
 charitable endeavors,
 
 170
 00:12:32,603 --> 00:12:34,387
 who would think nothing
 of, for instance,
 
 171
 00:12:34,405 --> 00:12:36,689
 writing a $28 million check
 
 172
 00:12:36,723 --> 00:12:40,610
 to help victims of
 methamphetamine abuse?
 
 173
 00:12:40,661 --> 00:12:43,029
 I have to think that your money
 
 174
 00:12:43,063 --> 00:12:44,247
 would be very welcome.
 
 175
 00:12:44,281 --> 00:12:46,565
 It wouldn't make
 any sense coming from us.
 
 176
 00:12:46,584 --> 00:12:48,234
 It certainly would.
 
 177
 00:12:48,252 --> 00:12:50,403
 My children are
 blameless victims
 
 178
 00:12:50,421 --> 00:12:53,089
 of their monstrous father.
 
 179
 00:12:53,123 --> 00:12:55,625
 A man who you
 once knew quite well.
 
 180
 00:13:02,016 --> 00:13:03,082
 Call it a beau geste,
 
 181
 00:13:03,100 --> 00:13:04,434
 call it liberal guilt,
 
 182
 00:13:04,468 --> 00:13:05,802
 call it whatever you want,
 
 183
 00:13:05,853 --> 00:13:07,754
 but do it.
 
 184
 00:13:07,788 --> 00:13:10,890
 And you are not to spend
 
 185
 00:13:10,925 --> 00:13:14,527
 a single dime
 of your own money.
 
 186
 00:13:14,561 --> 00:13:16,129
 If there are taxes
 
 187
 00:13:16,163 --> 00:13:18,798
 or lawyers' fees owed,
 
 188
 00:13:18,832 --> 00:13:20,566
 you will take it
 right from here.
 
 189
 00:13:20,601 --> 00:13:23,486
 They use my money, never yours.
 
 190
 00:13:23,537 --> 00:13:25,104
 Okay, Walt, sure.
 
 191
 00:13:25,122 --> 00:13:27,373
 That...
 that sounds reasonable.
 
 192
 00:13:29,627 --> 00:13:32,495
 So what happens next?
 
 193
 00:13:32,546 --> 00:13:34,831
 I guess we shake on it,
 
 194
 00:13:34,882 --> 00:13:36,883
 and I leave.
 
 195
 00:14:06,196 --> 00:14:08,998
 I can trust you to do this.
 
 196
 00:14:09,033 --> 00:14:10,500
 Yes.
 
 197
 00:14:10,534 --> 00:14:13,536
 Absolutely you can.
 
 198
 00:14:28,168 --> 00:14:29,218
 Oh!
 
 199
 00:14:29,269 --> 00:14:30,887
 Don't move.
 Don't...
 
 200
 00:14:30,938 --> 00:14:32,355
 Don't dare move a muscle.
 
 201
 00:14:32,389 --> 00:14:33,523
 You don't want them to think
 
 202
 00:14:33,557 --> 00:14:35,308
 that you're trying to get away.
 
 203
 00:14:35,342 --> 00:14:36,726
 Just breathe.
 
 204
 00:14:39,313 --> 00:14:40,513
 Just this afternoon,
 
 205
 00:14:40,531 --> 00:14:42,648
 I had an extra $200,000
 
 206
 00:14:42,682 --> 00:14:44,033
 that I would have loved dearly
 
 207
 00:14:44,068 --> 00:14:47,403
 to leave on top of this table.
 
 208
 00:14:47,454 --> 00:14:49,205
 Instead,
 
 209
 00:14:49,239 --> 00:14:51,074
 I gave it to the two best
 
 210
 00:14:51,125 --> 00:14:54,494
 hitmen west of the Mississippi.
 
 211
 00:14:54,528 --> 00:14:56,862
 Now,
 
 212
 00:14:56,880 --> 00:15:02,085
 whatever happens
 to me tomorrow,
 
 213
 00:15:02,136 --> 00:15:04,220
 they'll still be out there.
 
 214
 00:15:06,223 --> 00:15:09,041
 Keeping tabs.
 
 215
 00:15:09,059 --> 00:15:10,426
 And if,
 
 216
 00:15:10,477 --> 00:15:12,595
 for any reason,
 
 217
 00:15:12,646 --> 00:15:16,715
 that my children
 do not get this money,
 
 218
 00:15:16,734 --> 00:15:18,935
 a kind of...
 
 219
 00:15:18,986 --> 00:15:21,220
 countdown will begin.
 
 220
 00:15:21,255 --> 00:15:23,556
 Maybe a day or so later,
 
 221
 00:15:23,574 --> 00:15:25,024
 maybe a week, a year,
 
 222
 00:15:25,058 --> 00:15:27,076
 when you're going for
 a walk in Santa Fe
 
 223
 00:15:27,111 --> 00:15:30,062
 or Manhattan
 or Prague, wherever,
 
 224
 00:15:30,080 --> 00:15:32,081
 and you're...
 
 225
 00:15:32,116 --> 00:15:35,118
 talking about
 your stock prices...
 
 226
 00:15:37,421 --> 00:15:41,674
 without a worry in the world.
 
 227
 00:15:41,708 --> 00:15:44,293
 And then suddenly,
 
 228
 00:15:44,344 --> 00:15:46,179
 you'll hear the scrape
 
 229
 00:15:46,213 --> 00:15:47,630
 of a footstep behind you,
 
 230
 00:15:47,681 --> 00:15:49,715
 but before you can
 even turn around,
 
 231
 00:15:49,749 --> 00:15:51,750
 - pop!
 - Aah!
 
 232
 00:15:56,607 --> 00:15:58,608
 Darkness.
 
 233
 00:16:04,648 --> 00:16:07,283
 Cheer up, beautiful people.
 
 234
 00:16:09,570 --> 00:16:12,321
 This is where
 you get to make it right.
 
 235
 00:17:00,487 --> 00:17:02,488
 Oh, yeah, right.
 
 236
 00:17:10,597 --> 00:17:11,764
 You know, I don't exactly
 
 237
 00:17:11,798 --> 00:17:13,933
 know how to feel
 about all this.
 
 238
 00:17:13,967 --> 00:17:15,434
 For real, yo.
 
 239
 00:17:15,469 --> 00:17:18,104
 Whole thing felt kinda shady,
 you know, like,
 
 240
 00:17:18,138 --> 00:17:19,305
 morality-wise?
 
 241
 00:17:19,339 --> 00:17:21,340
 Totally.
 
 242
 00:17:22,842 --> 00:17:26,679
 How do you feel now?
 
 243
 00:17:26,697 --> 00:17:27,846
 Better.
 
 244
 00:17:27,865 --> 00:17:30,683
 Yeah, definitely improving.
 
 245
 00:17:30,701 --> 00:17:32,235
 What's this I hear about
 
 246
 00:17:32,286 --> 00:17:35,872
 blue meth still
 being out there?
 
 247
 00:17:35,906 --> 00:17:36,873
 What do you mean?
 
 248
 00:17:36,907 --> 00:17:38,708
 Have you heard anything?
 
 249
 00:17:38,742 --> 00:17:40,743
 Is it still being sold?
 
 250
 00:17:43,247 --> 00:17:45,248
 Yeah.
 
 251
 00:17:49,586 --> 00:17:51,637
 By whom?
 
 252
 00:17:51,672 --> 00:17:54,807
 It's you, right?
 
 253
 00:17:54,841 --> 00:17:56,759
 I mean, aren't you
 still cooking?
 
 254
 00:18:00,230 --> 00:18:01,480
 Damn, man.
 
 255
 00:18:01,515 --> 00:18:03,182
 We were sure it was you,
 
 256
 00:18:03,216 --> 00:18:04,850
 because that shit
 is choice, yo.
 
 257
 00:18:04,884 --> 00:18:06,235
 Better than ever.
 
 258
 00:18:06,270 --> 00:18:08,604
 I mean, um, you know.
 
 259
 00:18:10,908 --> 00:18:12,108
 Jesse.
 
 260
 00:18:12,159 --> 00:18:13,225
 Seriously?
 
 261
 00:18:13,243 --> 00:18:14,944
 You said he moved to Alaska.
 
 262
 00:18:14,995 --> 00:18:17,062
 That's what I heard.
 
 263
 00:18:17,080 --> 00:18:18,197
 Right on, Jesse.
 
 264
 00:18:18,231 --> 00:18:20,232
 Passing the torch.
 
 265
 00:18:20,233 --> 00:18:23,480
 Damn, man, couldn't he at least
 throw a brother a bone?
 
 266
 00:20:05,339 --> 00:20:09,008
 Wow, what happened there?
 
 267
 00:20:09,042 --> 00:20:10,626
 It's my birthday.
 
 268
 00:20:10,677 --> 00:20:13,095
 Yeah? Well,
 happy birthday.
 
 269
 00:21:00,978 --> 00:21:02,628
 It's easy money.
 
 270
 00:21:02,646 --> 00:21:04,146
 Until we catch you.
 
 271
 00:21:04,181 --> 00:21:05,264
 Walt, just say the word
 
 272
 00:21:05,298 --> 00:21:06,966
 and I'll take you
 on a ride-along.
 
 273
 00:21:06,984 --> 00:21:09,151
 You can watch us knock down
 a meth lab, huh?
 
 274
 00:21:09,186 --> 00:21:12,071
 Get a little excitement
 in your life.
 
 275
 00:21:12,105 --> 00:21:14,440
 Someday.
 
 276
 00:21:41,435 --> 00:21:42,501
 Welcome to The Grove.
 
 277
 00:21:42,519 --> 00:21:43,603
 Would you like to see a menu?
 
 278
 00:21:43,637 --> 00:21:44,687
 No, thank you.
 
 279
 00:21:44,721 --> 00:21:46,522
 Chamomile tea
 with soy milk, please.
 
 280
 00:21:46,556 --> 00:21:48,340
 All right, you got it.
 
 281
 00:22:03,790 --> 00:22:05,958
 Hey, how you doing?
 
 282
 00:22:05,993 --> 00:22:07,877
 Good.
 
 283
 00:22:07,911 --> 00:22:10,162
 How's things?
 
 284
 00:22:10,196 --> 00:22:12,197
 Hey, I like your...
 
 285
 00:22:14,584 --> 00:22:15,868
 shirt.
 
 286
 00:22:15,886 --> 00:22:16,886
 My blouse?
 
 287
 00:22:16,920 --> 00:22:18,871
 Nice, yeah, the color.
 
 288
 00:22:18,889 --> 00:22:22,058
 That's a nice color on you.
 
 289
 00:22:22,092 --> 00:22:23,426
 It's kind of a...
 
 290
 00:22:23,477 --> 00:22:25,011
 I don't know exactly
 what you'd call it.
 
 291
 00:22:25,045 --> 00:22:28,731
 It's kind of a cornflower.
 
 292
 00:22:28,765 --> 00:22:30,066
 Before you say or do anything,
 
 293
 00:22:30,100 --> 00:22:32,935
 just hear me out.
 
 294
 00:22:32,986 --> 00:22:34,053
 Todd...
 
 295
 00:22:34,071 --> 00:22:35,387
 Nobody knows that I'm here.
 
 296
 00:22:35,405 --> 00:22:37,356
 Just listen for two minutes
 
 297
 00:22:37,390 --> 00:22:38,908
 and then I'll leave.
 
 298
 00:22:38,942 --> 00:22:40,276
 Please.
 
 299
 00:22:40,327 --> 00:22:41,661
 Please.
 
 300
 00:22:41,695 --> 00:22:43,062
 Just two minutes of your time.
 
 301
 00:22:43,080 --> 00:22:46,082
 That's all I ask.
 
 302
 00:22:47,250 --> 00:22:48,367
 Please.
 
 303
 00:22:54,508 --> 00:22:57,176
 You're running out
 of methylamine, aren't you?
 
 304
 00:22:57,210 --> 00:22:59,712
 I can do the math.
 
 305
 00:22:59,746 --> 00:23:01,047
 You've been at it long enough.
 
 306
 00:23:01,081 --> 00:23:04,016
 You must be running low.
 
 307
 00:23:04,051 --> 00:23:07,219
 I have a new method
 
 308
 00:23:07,253 --> 00:23:09,138
 that requires no methylamine.
 
 309
 00:23:09,189 --> 00:23:10,389
 And it's easy, and it will
 
 310
 00:23:10,423 --> 00:23:11,590
 keep you in business.
 
 311
 00:23:11,608 --> 00:23:14,093
 And Todd, I could
 teach it to you.
 
 312
 00:23:14,111 --> 00:23:17,279
 How did you know
 to find us here?
 
 313
 00:23:17,314 --> 00:23:20,282
 10:00 AM
 every Tuesday morning,
 
 314
 00:23:20,317 --> 00:23:22,234
 you and I met here.
 
 315
 00:23:22,268 --> 00:23:24,103
 You're rather...
 
 316
 00:23:24,121 --> 00:23:25,871
 schedule-oriented,
 I guess.
 
 317
 00:23:40,003 --> 00:23:42,454
 Sorry.
 
 318
 00:23:48,461 --> 00:23:51,263
 I need the money.
 
 319
 00:23:51,297 --> 00:23:54,183
 I've spent almost all of mine.
 
 320
 00:23:54,234 --> 00:23:56,736
 Already, just trying to stay
 
 321
 00:23:56,770 --> 00:23:59,155
 one step ahead of the police.
 
 322
 00:23:59,189 --> 00:24:02,158
 Mr. White, I don't
 think there's...
 
 323
 00:24:02,192 --> 00:24:06,829
 How much would it cost us?
 
 324
 00:24:06,863 --> 00:24:08,614
 Nothing short of a million,
 
 325
 00:24:08,648 --> 00:24:10,166
 and believe me, for this,
 
 326
 00:24:10,200 --> 00:24:14,036
 that is...
 is giving it away.
 
 327
 00:24:14,087 --> 00:24:15,487
 I think Jack should hear this.
 
 328
 00:24:15,505 --> 00:24:17,373
 Yeah, I don't know.
 
 329
 00:24:17,424 --> 00:24:19,825
 Now listen, I can...
 
 330
 00:24:19,843 --> 00:24:21,794
 I can come up there tonight
 
 331
 00:24:21,828 --> 00:24:23,796
 and talk to him.
 
 332
 00:24:23,830 --> 00:24:25,664
 He'd get it.
 
 333
 00:24:25,682 --> 00:24:29,218
 This is a win-win
 situation.
 
 334
 00:24:29,269 --> 00:24:30,970
 Hi, what can I get for you two?
 
 335
 00:24:31,004 --> 00:24:32,471
 He's just leaving.
 
 336
 00:24:32,505 --> 00:24:35,024
 Good seeing you again.
 Take care.
 
 337
 00:24:38,678 --> 00:24:40,512
 For you?
 
 338
 00:24:40,530 --> 00:24:41,730
 I'm good.
 
 339
 00:24:41,782 --> 00:24:44,200
 And I need more stevia.
 
 340
 00:24:53,794 --> 00:24:55,244
 Okay, no disrespect to the man,
 
 341
 00:24:55,295 --> 00:24:56,879
 but doing business with him?
 
 342
 00:24:56,913 --> 00:24:58,247
 Right now,
 that's not...
 
 343
 00:24:58,298 --> 00:25:01,083
 Of course, we're not
 doing business with him.
 
 344
 00:25:02,636 --> 00:25:04,369
 Todd, please.
 
 345
 00:25:04,387 --> 00:25:06,538
 Don't make me
 walk you through this.
 
 346
 00:25:10,477 --> 00:25:13,479
 Jesus.
 Did you look at him?
 
 347
 00:25:15,265 --> 00:25:18,267
 You'd be doing him a favor.
 
 348
 00:27:04,734 --> 00:27:07,003
 Hello,
 please record after the tone.
 
 349
 00:27:08,288 --> 00:27:10,406
 Truce, all right?
 
 350
 00:27:10,424 --> 00:27:12,074
 Skyler, I have news about Walt,
 
 351
 00:27:12,092 --> 00:27:13,575
 and you need
 to hear it immediately,
 
 352
 00:27:13,593 --> 00:27:16,879
 so if you're there, pick up.
 
 353
 00:27:16,913 --> 00:27:19,415
 Skyler...
 
 354
 00:27:19,433 --> 00:27:22,218
 Hey.
 
 355
 00:27:22,252 --> 00:27:24,020
 What's up?
 
 356
 00:27:24,054 --> 00:27:26,272
 Walt's in town.
 
 357
 00:27:26,306 --> 00:27:27,440
 Yeah?
 
 358
 00:27:27,474 --> 00:27:29,225
 That car they thought he stole
 
 359
 00:27:29,259 --> 00:27:30,393
 in New Hampshire,
 
 360
 00:27:30,427 --> 00:27:31,977
 they found it in
 a Denny's parking lot
 
 361
 00:27:32,029 --> 00:27:33,595
 right on Central.
 
 362
 00:27:33,613 --> 00:27:35,448
 And your old
 next-door neighbor,
 
 363
 00:27:35,482 --> 00:27:37,233
 the one on the right,
 what's her name, Becky?
 
 364
 00:27:37,267 --> 00:27:39,452
 Becky's on the left.
 Carol's on the right.
 
 365
 00:27:39,486 --> 00:27:41,070
 Becky, Carol, whatever.
 
 366
 00:27:41,104 --> 00:27:43,605
 She saw him at your old house.
 
 367
 00:27:43,623 --> 00:27:45,875
 Just this morning,
 plain as day.
 
 368
 00:27:45,909 --> 00:27:47,943
 He's there, walking
 out of your house,
 
 369
 00:27:47,961 --> 00:27:50,629
 and he calls her by name.
 
 370
 00:27:50,664 --> 00:27:53,132
 He didn't hurt her, did he?
 He didn't...
 
 371
 00:27:53,166 --> 00:27:55,451
 No, he's just like,
 "Hey, Becky!"
 
 372
 00:27:55,469 --> 00:27:58,137
 Or Carol, whatever.
 
 373
 00:27:58,171 --> 00:28:00,923
 She said he looked
 exactly like the Unabomber,
 
 374
 00:28:00,957 --> 00:28:02,591
 but she's positive it was him.
 
 375
 00:28:02,625 --> 00:28:04,677
 Skyler, we're getting
 calls from all over town.
 
 376
 00:28:04,728 --> 00:28:06,262
 He's here, he's there,
 
 377
 00:28:06,296 --> 00:28:07,813
 he's going
 to blow up city hall.
 
 378
 00:28:07,848 --> 00:28:09,482
 Apparently he has
 some sort of manifesto.
 
 379
 00:28:09,516 --> 00:28:10,983
 He wants to be on
 the six o'clock news.
 
 380
 00:28:11,017 --> 00:28:13,352
 - It's just...
 - Who's making these calls, him?
 
 381
 00:28:13,403 --> 00:28:14,904
 There are two or three
 different voices.
 
 382
 00:28:14,938 --> 00:28:16,472
 They're not sure
 if they're crank calls
 
 383
 00:28:16,490 --> 00:28:18,324
 or people he's put up to it
 
 384
 00:28:18,358 --> 00:28:20,776
 or if they're actual
 anonymous tips.
 
 385
 00:28:20,810 --> 00:28:21,944
 And it's stretching them thin,
 
 386
 00:28:21,978 --> 00:28:23,479
 which is maybe the point.
 
 387
 00:28:23,497 --> 00:28:25,281
 As far as I'm concerned,
 and I've told them this,
 
 388
 00:28:25,315 --> 00:28:26,949
 there are three places
 that he would go.
 
 389
 00:28:26,983 --> 00:28:29,318
 To you, to me, or Flynn.
 
 390
 00:28:29,336 --> 00:28:31,320
 Right.
 
 391
 00:28:31,338 --> 00:28:32,988
 They're watching
 the high school.
 
 392
 00:28:33,006 --> 00:28:36,509
 They're probably
 watching your place, too.
 
 393
 00:28:36,543 --> 00:28:38,844
 I mean,
 
 394
 00:28:38,879 --> 00:28:41,547
 I know that's what
 Hank would do.
 
 395
 00:28:41,598 --> 00:28:43,549
 There's no way
 Walt's getting to you.
 
 396
 00:28:43,600 --> 00:28:46,385
 They are absolutely
 going to catch him.
 
 397
 00:28:46,436 --> 00:28:47,686
 No doubt about it.
 
 398
 00:28:47,721 --> 00:28:49,138
 That arrogant asshole thinks
 
 399
 00:28:49,172 --> 00:28:50,672
 he's some criminal mastermind,
 
 400
 00:28:50,690 --> 00:28:52,224
 but he's not.
 
 401
 00:28:52,275 --> 00:28:54,176
 But on the off-chance...
 
 402
 00:28:54,194 --> 00:28:56,195
 Yeah.
 
 403
 00:28:56,229 --> 00:28:59,648
 On the million-to-one
 chance...
 
 404
 00:29:01,401 --> 00:29:03,068
 you be on the lookout, okay?
 
 405
 00:29:07,407 --> 00:29:09,158
 Thanks.
 
 406
 00:29:11,962 --> 00:29:14,363
 You got it.
 
 407
 00:29:31,949 --> 00:29:34,450
 Five minutes.
 
 408
 00:29:41,041 --> 00:29:43,542
 Five minutes.
 
 409
 00:29:48,832 --> 00:29:50,549
 You didn't kill anybody
 
 410
 00:29:50,584 --> 00:29:54,136
 sneaking in here, did you?
 
 411
 00:29:54,171 --> 00:29:55,421
 You didn't hurt anybody?
 
 412
 00:29:55,472 --> 00:29:57,556
 No.
 
 413
 00:29:57,591 --> 00:30:00,092
 Didn't have to.
 
 414
 00:30:11,488 --> 00:30:14,357
 You look terrible.
 
 415
 00:30:14,391 --> 00:30:17,493
 Yeah.
 
 416
 00:30:17,527 --> 00:30:20,613
 But I feel good.
 
 417
 00:30:20,664 --> 00:30:23,666
 So talk.
 
 418
 00:30:25,118 --> 00:30:26,752
 Why are you here?
 
 419
 00:30:37,297 --> 00:30:40,516
 It's over.
 
 420
 00:30:40,550 --> 00:30:44,854
 And I needed a proper goodbye.
 
 421
 00:30:44,888 --> 00:30:46,889
 Not our last phone call.
 
 422
 00:30:48,775 --> 00:30:51,277
 So you're going to the police?
 
 423
 00:30:53,647 --> 00:30:55,564
 They'll be coming to me.
 
 424
 00:30:55,598 --> 00:31:00,069
 If you're in custody,
 
 425
 00:31:00,103 --> 00:31:01,787
 what stops those people
 from coming back,
 
 426
 00:31:01,822 --> 00:31:03,605
 those people you worked with?
 
 427
 00:31:03,623 --> 00:31:08,627
 When... when I still
 had the house,
 
 428
 00:31:08,662 --> 00:31:09,795
 three men came
 
 429
 00:31:09,830 --> 00:31:11,130
 in the middle of the night,
 
 430
 00:31:11,164 --> 00:31:14,216
 wearing masks, threatening
 Holly and Flynn and me.
 
 431
 00:31:14,251 --> 00:31:16,135
 They told me not to talk about
 
 432
 00:31:16,169 --> 00:31:17,470
 that woman I saw
 at the car wash,
 
 433
 00:31:17,504 --> 00:31:19,338
 and if you're in custody
 and they find out...
 
 434
 00:31:19,389 --> 00:31:20,622
 They're not coming back.
 
 435
 00:31:20,640 --> 00:31:23,309
 Not after tonight.
 
 436
 00:31:23,343 --> 00:31:25,311
 What's tonight?
 
 437
 00:31:31,485 --> 00:31:35,604
 We don't want your money, Walt.
 
 438
 00:31:35,638 --> 00:31:37,990
 I thought Flynn
 made that clear.
 
 439
 00:31:38,024 --> 00:31:40,242
 He did.
 
 440
 00:31:40,277 --> 00:31:43,479
 And I don't have any
 to give you.
 
 441
 00:31:43,497 --> 00:31:48,084
 I spent the last
 of it getting here.
 
 442
 00:31:48,118 --> 00:31:51,487
 All I have to give you
 
 443
 00:31:51,505 --> 00:31:53,506
 is this.
 
 444
 00:32:04,501 --> 00:32:06,802
 Call the DEA once I leave.
 
 445
 00:32:06,836 --> 00:32:08,521
 Tell them I was here.
 
 446
 00:32:08,555 --> 00:32:11,273
 That I forced my way in.
 
 447
 00:32:11,308 --> 00:32:15,677
 Tell them...
 
 448
 00:32:15,695 --> 00:32:17,530
 Tell them I wanted
 bacon and eggs
 
 449
 00:32:17,564 --> 00:32:20,733
 on my birthday,
 
 450
 00:32:20,784 --> 00:32:24,286
 and that I gave you
 that ticket.
 
 451
 00:32:24,321 --> 00:32:28,374
 Those numbers
 are GPS coordinates.
 
 452
 00:32:28,408 --> 00:32:30,409
 For what?
 
 453
 00:32:33,079 --> 00:32:36,332
 A burial site.
 
 454
 00:32:36,366 --> 00:32:39,368
 That's where they'll
 find Hank and Steve Gomez.
 
 455
 00:32:43,056 --> 00:32:46,542
 That's where
 I buried our money.
 
 456
 00:32:46,560 --> 00:32:49,311
 The men who stole it from us,
 
 457
 00:32:49,346 --> 00:32:52,264
 the men who still have it,
 
 458
 00:32:52,315 --> 00:32:54,733
 they murdered Hank and Steve
 
 459
 00:32:54,768 --> 00:32:57,269
 and put them in that hole.
 
 460
 00:32:59,189 --> 00:33:01,490
 Now you trade that
 
 461
 00:33:01,525 --> 00:33:04,059
 for a deal with the prosecutor.
 
 462
 00:33:04,077 --> 00:33:06,946
 You get yourself out of this.
 
 463
 00:33:06,997 --> 00:33:08,998
 Skyler.
 
 464
 00:33:11,334 --> 00:33:13,335
 Skyler.
 
 465
 00:33:16,423 --> 00:33:19,925
 All the things that I did,
 
 466
 00:33:19,960 --> 00:33:21,076
 you need
 to understand...
 
 467
 00:33:21,094 --> 00:33:23,846
 If I have to hear
 
 468
 00:33:23,880 --> 00:33:26,515
 one more time
 
 469
 00:33:26,550 --> 00:33:28,350
 that you did this
 
 470
 00:33:28,385 --> 00:33:29,518
 for the family...
 
 471
 00:33:29,553 --> 00:33:31,554
 I did it for me.
 
 472
 00:33:38,261 --> 00:33:43,098
 I liked it.
 
 473
 00:33:43,116 --> 00:33:45,451
 I was good at it.
 
 474
 00:33:47,571 --> 00:33:49,989
 And...
 
 475
 00:33:50,040 --> 00:33:52,541
 I was...
 
 476
 00:33:52,576 --> 00:33:55,277
 really...
 
 477
 00:33:59,382 --> 00:34:01,383
 I was alive.
 
 478
 00:34:40,540 --> 00:34:43,208
 Flynn will be home soon.
 
 479
 00:34:44,844 --> 00:34:46,845
 Before I go...
 
 480
 00:34:49,349 --> 00:34:51,350
 may I see her?
 
 481
 00:37:31,396 --> 00:37:33,630
 Whoo.
 
 482
 00:37:35,400 --> 00:37:37,734
 Damn man,
 this thing's a classic.
 
 483
 00:37:37,769 --> 00:37:39,135
 What block you got in it?
 
 484
 00:37:39,154 --> 00:37:42,156
 500 or the 425?
 
 485
 00:37:43,908 --> 00:37:46,910
 Couldn't tell you.
 
 486
 00:37:53,001 --> 00:37:55,619
 500.
 
 487
 00:37:55,653 --> 00:37:58,088
 That's the one you want.
 
 488
 00:37:58,122 --> 00:38:01,341
 No replacement
 for displacement.
 
 489
 00:38:11,636 --> 00:38:13,169
 Where to?
 
 490
 00:38:13,188 --> 00:38:15,205
 To the clubhouse.
 
 491
 00:38:30,989 --> 00:38:32,322
 Just go ahead, just park it
 
 492
 00:38:32,356 --> 00:38:34,357
 right in front over here.
 
 493
 00:38:36,360 --> 00:38:37,911
 No, no, no,
 just straight in, man,
 
 494
 00:38:37,962 --> 00:38:40,964
 just, what are...
 
 495
 00:38:40,999 --> 00:38:44,001
 All right, fine,
 here, whatever.
 
 496
 00:38:54,429 --> 00:38:57,848
 Hey, how you doing?
 
 497
 00:38:57,882 --> 00:39:00,884
 Turn around, put your
 arms out like this.
 
 498
 00:39:21,623 --> 00:39:22,923
 While you're at it,
 
 499
 00:39:22,957 --> 00:39:24,591
 why don't you
 lift your shirt up?
 
 500
 00:39:24,626 --> 00:39:27,261
 Give us a spin.
 
 501
 00:39:27,295 --> 00:39:29,579
 Christ, I'm not wearing a wire.
 
 502
 00:39:44,612 --> 00:39:46,613
 Okay?
 
 503
 00:39:47,899 --> 00:39:49,099
 My wallet and keys?
 
 504
 00:39:49,117 --> 00:39:50,233
 Yeah, you'll get them back.
 
 505
 00:39:50,267 --> 00:39:51,768
 Just relax.
 
 506
 00:40:03,831 --> 00:40:05,382
 Stay here.
 
 507
 00:40:05,416 --> 00:40:09,002
 Keep your eyes open.
 
 508
 00:40:09,053 --> 00:40:11,287
 Jesus, look at you
 with that head of hair.
 
 509
 00:40:11,306 --> 00:40:12,889
 Is that real?
 
 510
 00:40:12,924 --> 00:40:14,558
 Yes.
 
 511
 00:40:14,592 --> 00:40:15,726
 That's not a wig?
 
 512
 00:40:15,760 --> 00:40:16,927
 Seriously?
 
 513
 00:40:16,961 --> 00:40:18,261
 No.
 
 514
 00:40:18,295 --> 00:40:21,231
 What were you doing before,
 shaving it?
 
 515
 00:40:21,265 --> 00:40:22,316
 Yes.
 
 516
 00:40:22,350 --> 00:40:26,103
 Christ, that is one
 fine head of hair.
 
 517
 00:40:26,137 --> 00:40:27,938
 I mean, otherwise you
 look like shit, but...
 
 518
 00:40:27,972 --> 00:40:30,490
 Hello to you too, Jack.
 
 519
 00:40:30,525 --> 00:40:32,743
 Can we talk business?
 
 520
 00:40:32,777 --> 00:40:35,612
 I don't think so, no.
 
 521
 00:40:35,646 --> 00:40:37,581
 Did Todd tell you
 what I'm offering?
 
 522
 00:40:37,615 --> 00:40:39,149
 Yeah, he told me.
 
 523
 00:40:39,167 --> 00:40:40,951
 Thing is, we're...
 
 524
 00:40:40,985 --> 00:40:42,703
 not really in the market.
 
 525
 00:40:44,956 --> 00:40:46,373
 You're running low
 on methylamine,
 
 526
 00:40:46,424 --> 00:40:47,507
 what happens then?
 
 527
 00:40:47,542 --> 00:40:50,627
 No, we'll get more.
 
 528
 00:40:50,661 --> 00:40:52,179
 That Quayle woman's
 got her own set-up.
 
 529
 00:40:52,213 --> 00:40:53,997
 The heat's off her.
 
 530
 00:40:54,015 --> 00:40:55,832
 She can break loose a barrel
 every now and again.
 
 531
 00:40:55,850 --> 00:40:57,601
 It ain't broke, so why fix it?
 
 532
 00:40:57,635 --> 00:41:00,387
 Todd, please, would you
 explain things to your uncle?
 
 533
 00:41:00,438 --> 00:41:03,056
 Explain to him the benefit
 of what I'm offering.
 
 534
 00:41:04,525 --> 00:41:07,811
 You really shouldn't
 have come back, Mr. White.
 
 535
 00:41:09,564 --> 00:41:11,565
 I'm sorry.
 
 536
 00:41:14,202 --> 00:41:15,535
 Wait. Jack.
 
 537
 00:41:15,570 --> 00:41:16,686
 Where do you want it?
 
 538
 00:41:16,704 --> 00:41:18,188
 Well, gee, I don't know,
 
 539
 00:41:18,206 --> 00:41:19,289
 anywhere but my living room?
 
 540
 00:41:19,323 --> 00:41:20,356
 Take him out back.
 
 541
 00:41:20,375 --> 00:41:21,958
 - Jack, you owe me.
 - Hey, come on.
 
 542
 00:41:21,993 --> 00:41:23,577
 - You owe me.
 - Hey, hey, hey.
 
 543
 00:41:23,628 --> 00:41:25,361
 I owe you, what for?
 
 544
 00:41:25,380 --> 00:41:26,913
 Jesse Pinkman,
 you promised that
 
 545
 00:41:26,964 --> 00:41:28,882
 you would kill him,
 and you didn't.
 
 546
 00:41:28,916 --> 00:41:31,168
 Instead, you
 partnered with him.
 
 547
 00:41:31,202 --> 00:41:32,368
 You're his
 partner now...
 
 548
 00:41:32,387 --> 00:41:34,554
 Whoa, whoa, whoa, stop.
 
 549
 00:41:41,479 --> 00:41:43,680
 Partners,
 what are you talking about?
 
 550
 00:41:43,714 --> 00:41:45,381
 He's alive, isn't he?
 
 551
 00:41:45,400 --> 00:41:47,717
 He's cooking for you.
 
 552
 00:41:47,735 --> 00:41:50,487
 What, are you gonna lie?
 
 553
 00:41:50,521 --> 00:41:51,688
 Him being alive is not
 
 554
 00:41:51,722 --> 00:41:53,407
 him and me being partners.
 
 555
 00:41:53,441 --> 00:41:55,409
 Not by a damn sight.
 
 556
 00:41:55,443 --> 00:41:57,694
 What, you think
 I'd partner with a rat?
 
 557
 00:41:57,728 --> 00:41:59,696
 Where's that little
 piece of shit?
 
 558
 00:41:59,730 --> 00:42:01,364
 He's finishing up a batch.
 
 559
 00:42:01,398 --> 00:42:03,083
 Well, go get him.
 Bring him here.
 
 560
 00:42:05,119 --> 00:42:06,870
 - Uncle Jack...
 - No. No, no, no.
 
 561
 00:42:06,904 --> 00:42:08,872
 This one here
 calling me a liar?
 
 562
 00:42:08,906 --> 00:42:11,925
 He just insulted you,
 he insulted me, all of us.
 
 563
 00:42:11,959 --> 00:42:14,261
 Jesus. Hustle it up.
 Come on.
 
 564
 00:42:14,295 --> 00:42:17,214
 Let's get this over with.
 
 565
 00:42:17,248 --> 00:42:21,134
 I'm gonna show you
 just how wrong you are,
 
 566
 00:42:21,185 --> 00:42:24,888
 then I'm putting that bullet
 in your head myself.
 
 567
 00:43:19,410 --> 00:43:22,746
 You see what I'm talking about,
 you son of a bitch?
 
 568
 00:43:27,651 --> 00:43:29,619
 Now, this look like
 a partner to you?
 
 569
 00:43:29,653 --> 00:43:32,589
 Come here.
 Take a look.
 
 570
 00:43:32,623 --> 00:43:34,624
 Come here!
 
 571
 00:43:45,186 --> 00:43:47,187
 Take a look at him.
 
 572
 00:43:47,221 --> 00:43:49,723
 Have a gander.
 
 573
 00:43:49,774 --> 00:43:51,775
 This is my partner.
 
 574
 00:43:51,809 --> 00:43:55,195
 Right, partner?
 Right, buddy?
 
 575
 00:43:56,480 --> 00:43:59,349
 Hardworking, good partner.
 50-50 partner.
 
 576
 00:44:03,404 --> 00:44:05,705
 Can you hurry this shit up?
 Make it quick?
 
 577
 00:44:14,749 --> 00:44:16,249
 Toddy, get him off, would ya?
 
 578
 00:44:16,300 --> 00:44:18,034
 Yeah, Toddy, get them both off.
 
 579
 00:44:23,341 --> 00:44:24,474
 Aah!
 
 580
 00:45:34,611 --> 00:45:36,112
 Uncle Jack...
 
 581
 00:45:54,181 --> 00:45:55,482
 Jesus.
 
 582
 00:45:57,818 --> 00:45:59,319
 Mr. White...
 
 583
 00:45:59,353 --> 00:46:00,937
 Aah!
 
 584
 00:47:07,838 --> 00:47:10,540
 Wait.
 
 585
 00:47:10,558 --> 00:47:12,058
 Wait.
 
 586
 00:47:20,601 --> 00:47:22,602
 You want your money, right?
 
 587
 00:47:22,653 --> 00:47:24,720
 Huh?
 
 588
 00:47:24,739 --> 00:47:26,740
 You wanna know where it is?
 
 589
 00:47:28,442 --> 00:47:30,744
 You pull that trigger,
 you'll never...
 
 590
 00:48:20,127 --> 00:48:22,078
 Do it.
 
 591
 00:48:30,787 --> 00:48:32,788
 You want this.
 
 592
 00:48:33,974 --> 00:48:36,059
 Say the words.
 
 593
 00:48:37,812 --> 00:48:40,346
 Say you want this!
 
 594
 00:48:41,932 --> 00:48:45,401
 Nothing happens
 until I hear you say it.
 
 595
 00:48:47,804 --> 00:48:49,805
 I want this.
 
 596
 00:49:12,513 --> 00:49:14,514
 Then do it yourself.
 
 597
 00:49:44,879 --> 00:49:47,881
 Pick up the phone.
 
 598
 00:49:51,368 --> 00:49:53,136
 Hello?
 
 599
 00:49:53,170 --> 00:49:55,054
 Is it done?
 
 600
 00:49:55,089 --> 00:49:57,090
 Is he gone?
 
 601
 00:49:57,141 --> 00:49:59,592
 Yeah, it's done.
 
 602
 00:49:59,643 --> 00:50:01,561
 He's gone.
 
 603
 00:50:01,595 --> 00:50:03,513
 They're all gone.
 
 604
 00:50:03,547 --> 00:50:06,516
 Todd?
 Who is this?
 
 605
 00:50:07,518 --> 00:50:09,819
 It's Walt.
 
 606
 00:50:09,853 --> 00:50:11,821
 How are you feeling?
 
 607
 00:50:11,855 --> 00:50:15,057
 Kind of under the weather?
 
 608
 00:50:15,075 --> 00:50:17,911
 Like you've got the flu?
 
 609
 00:50:17,945 --> 00:50:19,913
 That would be the ricin
 I gave you.
 
 610
 00:50:19,947 --> 00:50:22,999
 I slipped it into
 that Stevia crap
 
 611
 00:50:23,033 --> 00:50:26,035
 that you're always putting
 in your tea.
 
 612
 00:50:26,069 --> 00:50:28,070
 Oh, my God.
 
 613
 00:50:31,041 --> 00:50:32,959
 Well...
 
 614
 00:50:35,045 --> 00:50:37,096
 ...goodbye Lydia.
[[Category:Season 5B Subtitles (Breaking Bad)]]
