{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Buried}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:02:24,215 --> 00:02:28,672
 (METAL CREAKING)
 
 2
 00:04:00,865 --> 00:04:03,477
 (GARAGE DOOR ACTIVATES)
 
 3
 00:04:07,692 --> 00:04:11,314
 (CAR DOOR CLOSES)
 (TIRES SCREECH)
 
 4
 00:04:24,405 --> 00:04:26,532
 (PHONE DIALS)
 
 5
 00:04:26,949 --> 00:04:29,912
 Mariano, it's me.
 I need you to get
 Skyler on the line.
 
 6
 00:04:30,329 --> 00:04:32,107
 No, no,
 I need you to get her
 on the phone right now.
 
 7
 00:04:32,524 --> 00:04:36,457
 Tell her it's urgent.
 
 8
 00:04:41,157 --> 00:04:44,187
 No...what do you mean
 she won't get off the phone?
 
 9
 00:04:44,605 --> 00:04:40,130
 I am giving you
 permission, Mariano.
 
 10
 00:04:40,547 --> 00:04:42,567
 You make her
 get off the phone.
 
 11
 00:04:55,297 --> 00:04:57,250
 Mariano, who is Skyler
 on the phone with?
 
 12
 00:05:03,535 --> 00:05:10,972
 Yeah.
 
 13
 00:05:12,750 --> 00:05:15,779
 Okay.
 (EXHALES)
 
 14
 00:05:16,197 --> 00:05:16,072
 (PHONE VIBRATING)
 
 15
 00:05:24,452 --> 00:05:29,394
 (TIRES SCREECH)
 
 16
 00:05:30,095 --> 00:05:32,115
 Where is she?
 Where's Skyler?
 
 17
 00:05:32,532 --> 00:05:36,047
 She just kinda left.
 
 18
 00:05:36,464 --> 00:05:35,319
 She didn't say
 where she was going.
 
 19
 00:06:33,860 --> 00:06:38,492
 Skyler, my...
 my head is spinning.
 
 20
 00:06:38,910 --> 00:06:37,172
 And yours...
 
 21
 00:06:37,589 --> 00:06:37,047
 I can't even imagine.
 
 22
 00:06:40,912 --> 00:06:46,262
 So much makes sense to me now.
 
 23
 00:06:46,680 --> 00:06:50,612
 You jumping in the pool,
 
 24
 00:06:51,029 --> 00:06:54,410
 you sending us your kids,
 I get it.
 
 25
 00:06:54,827 --> 00:07:00,537
 I just wished
 I'd seen it sooner.
 
 26
 00:06:55,645 --> 00:07:04,927
 He's a monster.
 
 27
 00:07:05,345 --> 00:07:04,802
 He's a...
 
 28
 00:07:05,209 --> 00:07:05,570
 Look, I don't know
 what he did to you
 
 29
 00:07:05,987 --> 00:07:07,172
 to force you
 to keep his secrets.
 
 30
 00:07:07,590 --> 00:07:11,512
 If he threatened you,
 
 31
 00:07:11,930 --> 00:07:16,212
 or whatever mind games
 he played.
 
 32
 00:07:16,629 --> 00:07:19,417
 I don't know
 if there was abuse.
 
 33
 00:07:19,834 --> 00:07:20,962
 But I want you to know that
 you can be open with me.
 
 34
 00:07:21,370 --> 00:07:20,235
 Don't hold
 anything back, okay?
 
 35
 00:07:20,652 --> 00:07:30,002
 I mean, I don't even...
 
 36
 00:07:30,420 --> 00:07:33,032
 Understand if you know
 the full extent of this,
 what he's done.
 
 37
 00:07:33,449 --> 00:07:38,675
 Not just the meth cooking,
 but the lives he's destroyed.
 
 38
 00:07:39,092 --> 00:07:36,462
 But, look,
 that's all behind you.
 
 39
 00:07:36,880 --> 00:07:41,812
 Starting now.
 
 40
 00:07:42,230 --> 00:07:41,687
 You're done
 being his victim.
 
 41
 00:07:42,105 --> 00:07:47,037
 Because here's what
 we're gonna do.
 
 42
 00:07:47,454 --> 00:07:52,747
 Sky. Here's what
 we're gonna do.
 
 43
 00:07:53,165 --> 00:07:55,360
 You and the kids are gonna
 move back to our house
 
 44
 00:07:55,777 --> 00:07:59,467
 where you'll be safe,
 
 45
 00:07:59,884 --> 00:08:00,827
 where he can't get to you.
 
 46
 00:08:01,245 --> 00:08:05,110
 Hank, does Marie...
 
 47
 00:08:05,527 --> 00:08:07,480
 No. No.
 We'll get to that
 soon enough.
 
 48
 00:08:07,897 --> 00:08:06,937
 It's just you and me
 right now, okay?
 
 49
 00:08:16,045 --> 00:08:15,142
 Okay.
 
 50
 00:08:15,560 --> 00:08:22,522
 Before we, um, before
 we get you back to the house,
 
 51
 00:08:22,939 --> 00:08:19,300
 I...
 (DEVICE BEEPS)
 
 52
 00:08:19,717 --> 00:08:22,087
 I'm gonna ask you to tell me
 everything you can.
 
 53
 00:08:22,505 --> 00:08:26,195
 Um, take as long
 as you like.
 
 54
 00:08:26,612 --> 00:08:27,380
 Just, uh, start
 from the beginning
 
 55
 00:08:27,797 --> 00:08:35,409
 when you first became aware
 of Walt's activities,
 
 56
 00:08:35,827 --> 00:08:35,635
 and just...just try to be
 as detailed as you can.
 
 57
 00:08:36,052 --> 00:08:38,179
 Uh, what...right...right here?
 
 58
 00:08:38,597 --> 00:08:43,297
 Right now?
 Sure. Why not?
 
 59
 00:08:43,715 --> 00:08:44,900
 While it's still fresh,
 you know?
 
 60
 00:08:45,317 --> 00:08:47,512
 And just, uh,
 just, uh, remember to, uh,
 
 61
 00:08:47,930 --> 00:08:56,202
 just state your name
 and the date before you start.
 
 62
 00:08:56,620 --> 00:08:59,825
 Hank, do...
 
 63
 00:09:00,242 --> 00:09:06,544
 Do we have to...
 have to do this right now?
 
 64
 00:09:06,962 --> 00:09:08,982
 No, we don't have
 to do this right now.
 (DEVICE BEEPS)
 
 65
 00:09:00,399 --> 00:09:03,672
 No. We can...
 
 66
 00:09:04,090 --> 00:09:10,100
 But just here's the thing.
 
 67
 00:09:10,517 --> 00:09:12,712
 You see,
 I need something solid that
 I can bring to my people.
 
 68
 00:09:13,129 --> 00:09:15,149
 A statement,
 on the record.
 
 69
 00:09:15,567 --> 00:09:17,345
 So you testifying to Walt's
 criminal activity,
 
 70
 00:09:17,762 --> 00:09:15,375
 whatever you know,
 goes a long, long way here.
 
 71
 00:09:15,792 --> 00:09:16,559
 Okay? I mean, you see,
 
 72
 00:09:16,977 --> 00:09:20,667
 building a case this big,
 gathering all this evidence,
 
 73
 00:09:21,085 --> 00:09:26,677
 enough to get a conviction,
 
 74
 00:09:27,095 --> 00:09:23,037
 we're talking a long-haul
 proposition here,
 
 75
 00:09:23,455 --> 00:09:32,980
 and I don't want that bastard
 running out the clock.
 
 76
 00:09:33,397 --> 00:09:37,019
 But with your testimony...
 Wait, what do you mean
 running out the clock?
 
 77
 00:09:37,437 --> 00:09:36,060
 His cancer.
 His cancer's back.
 
 78
 00:09:36,477 --> 00:09:36,759
 So he said.
 
 79
 00:09:37,177 --> 00:09:43,779
 He didn't tell you?
 
 80
 00:09:44,789 --> 00:09:43,062
 Who's to say it's even true?
 
 81
 00:09:43,480 --> 00:09:51,092
 Lying piece of shit.
 
 82
 00:09:51,509 --> 00:09:52,870
 Look, regardless,
 I mean, we'll just assume.
 
 83
 00:09:53,287 --> 00:09:57,637
 Fine. Okay?
 
 84
 00:09:49,054 --> 00:09:53,822
 You know what?
 That son of a bitch
 
 85
 00:09:54,240 --> 00:09:52,085
 looks me in the eye
 and he says
 
 86
 00:09:52,502 --> 00:09:55,532
 if what I know
 is true, if...
 
 87
 00:09:55,950 --> 00:10:06,727
 He'll be dead
 before I can prove it.
 
 88
 00:09:58,144 --> 00:10:03,505
 The balls
 on that son of a...
 
 89
 00:10:03,922 --> 00:10:03,855
 I got all
 these little pieces.
 
 90
 00:10:04,272 --> 00:10:07,962
 They're all part
 of the story, right?
 
 91
 00:10:08,380 --> 00:10:13,554
 But they don't mean
 much on their own.
 
 92
 00:10:13,972 --> 00:10:13,487
 But when you start
 telling me what you know,
 
 93
 00:10:13,904 --> 00:10:09,254
 when you start
 filling in the gaps,
 
 94
 00:10:09,672 --> 00:10:19,789
 I'll have him in lockup
 before the sun goes down.
 
 95
 00:10:20,207 --> 00:10:18,412
 Hank, I...I...
 
 96
 00:10:18,830 --> 00:10:25,014
 I think maybe...
 
 97
 00:10:25,432 --> 00:10:23,287
 Maybe I need a lawyer.
 
 98
 00:10:23,705 --> 00:10:28,220
 What?
 
 99
 00:10:28,637 --> 00:10:26,492
 No, no, no, no,
 you don't.
 
 100
 00:10:26,910 --> 00:10:35,600
 I...I think maybe I do.
 
 101
 00:10:27,017 --> 00:10:32,795
 Skyler, understand,
 I am here to help you.
 
 102
 00:10:33,212 --> 00:10:40,232
 But to do that,
 I need your help.
 
 103
 00:10:40,649 --> 00:10:41,835
 We start bringing in lawyers
 
 104
 00:10:42,252 --> 00:10:39,030
 and they start
 putting up roadblocks
 
 105
 00:10:39,447 --> 00:10:44,205
 where they don't need to be,
 
 106
 00:10:44,622 --> 00:10:43,905
 and my ability to control
 this situation diminishes.
 
 107
 00:10:44,322 --> 00:10:50,264
 Just for my own protection,
 
 108
 00:10:50,682 --> 00:10:53,062
 it just, you know,
 it seems to make sense
 
 109
 00:10:53,887 --> 00:10:58,169
 that I should have
 someone to talk to.
 
 110
 00:10:58,587 --> 00:11:01,200
 Skyler, I'm your...
 your biggest advocate here,
 
 111
 00:11:01,617 --> 00:11:04,054
 and I'm telling you,
 for your own good,
 
 112
 00:11:04,472 --> 00:11:06,424
 you need to get out
 ahead of this thing.
 
 113
 00:11:06,842 --> 00:11:07,970
 I mean, you start,
 you know, getting defensive,
 
 114
 00:11:08,387 --> 00:11:10,407
 I...I'm not saying
 it's right,
 
 115
 00:11:10,825 --> 00:11:09,505
 but I'll tell you
 it's a fact,
 
 116
 00:11:09,922 --> 00:11:17,777
 the DA will look
 at you differently.
 
 117
 00:11:18,195 --> 00:11:19,379
 But you don't know that.
 
 118
 00:11:19,797 --> 00:11:13,894
 Skyler, yes, I...I do.
 
 119
 00:11:14,312 --> 00:11:18,837
 I've been around
 long enough to know.
 
 120
 00:11:19,255 --> 00:11:20,440
 It's in your best interest
 
 121
 00:11:20,857 --> 00:11:25,557
 to get out there
 and show the world
 you have nothing to hide.
 
 122
 00:11:22,985 --> 00:11:33,102
 Look...
 
 123
 00:11:33,519 --> 00:11:37,559
 No one in the world
 is more important to me
 
 124
 00:11:37,977 --> 00:11:36,842
 than your sister.
 
 125
 00:11:37,260 --> 00:11:42,367
 So believe me
 when I tell you
 
 126
 00:11:42,784 --> 00:11:49,262
 that your best interest
 and mine are the same.
 
 127
 00:11:49,679 --> 00:11:47,885
 But, Hank, you telling me
 not to talk to a lawyer
 
 128
 00:11:48,302 --> 00:11:53,002
 doesn't sound like that
 at all.
 
 129
 00:11:53,420 --> 00:11:53,042
 It sounds like
 what you want...
 
 130
 00:11:53,460 --> 00:12:02,335
 What you want
 is to get Walt.
 
 131
 00:12:02,752 --> 00:12:06,607
 At all costs.
 
 132
 00:12:07,024 --> 00:12:03,802
 Okay.
 
 133
 00:12:04,220 --> 00:12:08,327
 Okay, let's just...
 
 134
 00:12:08,745 --> 00:12:14,687
 Slow down. Slow down.
 
 135
 00:12:15,105 --> 00:12:14,630
 You can...
 
 136
 00:12:15,047 --> 00:12:20,747
 You can talk
 to a lawyer later.
 
 137
 00:12:21,164 --> 00:12:21,457
 But right now,
 what we need to do,
 
 138
 00:12:21,875 --> 00:12:22,225
 we need to go get the kids,
 
 139
 00:12:22,642 --> 00:12:27,760
 we need to bring them
 to my house so that
 they're safe,
 
 140
 00:12:28,177 --> 00:12:32,274
 and then we need
 to help each other
 
 141
 00:12:32,692 --> 00:12:34,655
 put that animal away, okay?
 
 142
 00:12:35,072 --> 00:12:35,005
 Come on.
 Hank.
 
 143
 00:12:35,422 --> 00:12:33,442
 Come on. Let's go
 to the house and
 we'll deal with it there.
 
 144
 00:12:33,860 --> 00:12:40,055
 Come on.
 Am I under arrest?
 
 145
 00:12:38,317 --> 00:12:44,337
 What?
 
 146
 00:12:44,755 --> 00:12:50,697
 Am I under arrest?
 
 147
 00:12:52,175 --> 00:12:52,282
 Skyler, I...I...
 you're not thinking
 straight about this.
 
 148
 00:12:52,700 --> 00:12:59,070
 You have to listen to me.
 I...Skyler. Skyler...Skyler...
 
 149
 00:12:59,487 --> 00:12:55,662
 Am I under arrest?
 No, no, no.
 
 150
 00:12:56,080 --> 00:13:01,265
 Am I under arrest?
 No. Sky...shh.
 
 151
 00:13:01,682 --> 00:13:02,032
 Hank, are you arresting me?
 Sky...
 
 152
 00:13:02,450 --> 00:13:04,644
 Am I under arrest?
 
 153
 00:13:08,092 --> 00:13:12,850
 (SOBS)
 
 154
 00:13:48,735 --> 00:13:53,250
 Jesus, Mary and Joseph.
 
 155
 00:13:58,542 --> 00:13:57,407
 I gotta do it, man.
 
 156
 00:14:00,544 --> 00:14:01,972
 KUBY: Dude.
 
 157
 00:14:02,389 --> 00:14:05,905
 Mmm.
 
 158
 00:14:06,322 --> 00:14:09,827
 What are you doing?
 
 159
 00:14:10,245 --> 00:14:04,759
 Huell?
 
 160
 00:14:05,177 --> 00:14:08,867
 Hey, quit
 screwing around.
 Mmm.
 
 161
 00:14:09,285 --> 00:14:14,877
 We are here to do a job,
 
 162
 00:14:15,294 --> 00:14:11,237
 not channel Scrooge McDuck.
 
 163
 00:14:11,654 --> 00:14:17,257
 You hearin' me?
 
 164
 00:14:17,675 --> 00:14:13,850
 I hear ya.
 
 165
 00:14:14,267 --> 00:14:14,617
 Dude.
 
 166
 00:14:15,034 --> 00:14:18,307
 Mmm, mmm, mmm.
 
 167
 00:14:25,570 --> 00:14:28,424
 Ah, screw it.
 
 168
 00:14:31,504 --> 00:14:33,107
 Mexico.
 
 169
 00:14:33,525 --> 00:14:35,720
 All's I'm saying.
 
 170
 00:14:37,672 --> 00:14:42,789
 Guy hit 10 guys in jail
 within a 2-minute window.
 
 171
 00:14:43,207 --> 00:14:47,907
 All's I'm saying.
 
 172
 00:14:48,325 --> 00:14:46,169
 Yeah, it's me. Again.
 
 173
 00:14:46,587 --> 00:14:47,772
 Listen, kid, you've
 got to hide those bags.
 
 174
 00:14:48,190 --> 00:14:49,967
 The monkey is in
 the banana patch,  capisce?
 
 175
 00:14:50,384 --> 00:14:55,502
 So...call me.
 
 176
 00:14:55,919 --> 00:14:58,600
 It's the third message.
 
 177
 00:14:59,017 --> 00:15:01,455
 Where the hell is that kid?
 
 178
 00:15:01,872 --> 00:15:01,387
 (PHONE RINGS)
 
 179
 00:15:01,804 --> 00:15:03,825
 That's her.
 Don't.
 
 180
 00:15:04,242 --> 00:15:06,680
 I have to talk to her.
 You don't have to do...
 
 181
 00:15:07,097 --> 00:15:08,875
 You answer that phone
 and Schrader's on
 the other end of the line
 
 182
 00:15:09,292 --> 00:15:10,059
 with a legal wire tap
 recording everything you say,
 
 183
 00:15:10,477 --> 00:15:10,652
 you're not doing
 anybody any favors.
 
 184
 00:15:11,070 --> 00:15:17,914
 Except for him.
 
 185
 00:15:09,332 --> 00:15:14,934
 In fact, why do you still
 have a battery in that thing?
 
 186
 00:15:15,352 --> 00:15:20,712
 Take it out.
 
 187
 00:15:21,120 --> 00:15:22,315
 They might be trying
 to triangulate your movements.
 
 188
 00:15:22,732 --> 00:15:24,927
 I'm not being paranoid.
 Do it.
 
 189
 00:15:24,024 --> 00:15:22,705
 Can't believe
 she went to him.
 
 190
 00:15:23,122 --> 00:15:25,802
 She just panicked.
 
 191
 00:15:26,220 --> 00:15:26,987
 She went right to him
 without even talking to me.
 
 192
 00:15:27,404 --> 00:15:31,337
 Without a moment's hesitation.
 
 193
 00:15:31,755 --> 00:15:33,775
 I'm not saying
 it's not bad. It's bad.
 
 194
 00:15:34,192 --> 00:15:29,115
 But it could be worse.
 
 195
 00:15:29,532 --> 00:15:38,232
 Really? How much worse
 could it be,
 
 196
 00:15:38,650 --> 00:15:35,659
 exactly, in your estimation?
 
 197
 00:15:36,077 --> 00:15:39,592
 What does she
 actually know?
 
 198
 00:15:40,010 --> 00:15:41,195
 What has she seen, hmm?
 
 199
 00:15:41,612 --> 00:15:46,787
 Nothing. It's hearsay.
 
 200
 00:15:38,205 --> 00:15:41,302
 It's all he said, she said.
 
 201
 00:15:41,720 --> 00:15:47,740
 I mean,
 the only real evidence
 
 202
 00:15:48,157 --> 00:15:49,760
 that she can lead them
 to is your money,
 
 203
 00:15:50,177 --> 00:15:45,100
 and once
 we take care of that,
 
 204
 00:15:45,517 --> 00:15:54,217
 well, then they got nothing.
 
 205
 00:15:54,635 --> 00:16:00,509
 Nothing? Hank knows.
 That's not nothing.
 
 206
 00:16:00,927 --> 00:16:01,637
 Yeah. I can't exactly see him
 turning the other cheek.
 
 207
 00:16:02,580 --> 00:16:03,940
 Of course there's always...
 
 208
 00:16:06,377 --> 00:16:08,815
 Always what?
 
 209
 00:16:07,737 --> 00:16:08,087
 Have you given any thought
 
 210
 00:16:08,504 --> 00:16:19,642
 to, um, sending him
 on a trip to Belize?
 
 211
 00:16:19,575 --> 00:16:25,945
 Belize?
 Yeah. Belize.
 
 212
 00:16:26,362 --> 00:16:24,557
 You know, where, uh,
 where Mike went to.
 
 213
 00:16:24,975 --> 00:16:33,190
 Off on a trip to,
 uh, Belize.
 
 214
 00:16:33,607 --> 00:16:29,297
 Saul, you better not be saying
 what I think you're saying.
 
 215
 00:16:29,715 --> 00:16:35,317
 It's just conjecture
 on my part.
 
 216
 00:16:35,735 --> 00:16:35,250
 Hank is family.
 
 217
 00:16:35,667 --> 00:16:36,610
 Okay, it's an option that...
 You understand that?
 
 218
 00:16:37,027 --> 00:16:37,377
 It's an option that has
 worked very well for you
 
 219
 00:16:37,794 --> 00:16:41,727
 in the recent past.
 Jesus.
 
 220
 00:16:42,144 --> 00:16:44,825
 What is wrong with you?
 
 221
 00:16:45,242 --> 00:16:44,272
 My mistake. Family.
 Off limits. Of course.
 
 222
 00:16:44,690 --> 00:16:45,875
 I'm just throwing
 thoughts out there.
 
 223
 00:16:46,292 --> 00:16:51,894
 This is a safe room, right?
 
 224
 00:16:52,312 --> 00:16:53,080
 Jesus. Send him to Belize.
 
 225
 00:16:53,497 --> 00:16:56,770
 I'll send you to Belize.
 
 226
 00:16:57,187 --> 00:16:56,042
 (KNOCK ON DOOR)
 (SIGHS)
 
 227
 00:16:56,460 --> 00:17:00,810
 Finally.
 
 228
 00:17:05,200 --> 00:17:10,385
 It's about time.
 
 229
 00:17:10,802 --> 00:17:07,394
 Have you two been followed?
 
 230
 00:17:07,812 --> 00:17:12,162
 Are you sure?
 
 231
 00:17:12,580 --> 00:17:08,269
 If they had, we'd all
 be in handcuffs right now.
 
 232
 00:17:21,602 --> 00:17:24,632
 I, uh, took the tops off.
 
 233
 00:17:25,050 --> 00:17:21,400
 Figured you'd want
 to check to make sure
 it's still all there.
 
 234
 00:17:21,817 --> 00:17:31,595
 You figured right.
 
 235
 00:17:35,810 --> 00:17:34,072
 Close enough.
 
 236
 00:17:39,190 --> 00:17:39,122
 HUELL: Hey, if you need
 any help on the other end.
 
 237
 00:17:39,539 --> 00:17:41,142
 Yeah, these things are
 a bitch to move on your own.
 
 238
 00:17:41,559 --> 00:17:41,075
 I'll manage.
 
 239
 00:17:41,492 --> 00:17:45,007
 HUELL: We don't mind overtime.
 
 240
 00:17:45,425 --> 00:17:42,434
 Ain't no thing.
 
 241
 00:17:56,049 --> 00:17:58,662
 Pay Huell and Kuby
 and take your cut.
 
 242
 00:17:59,079 --> 00:18:05,032
 The rest is mine.
 Insurance in case I need you.
 
 243
 00:18:05,450 --> 00:18:08,062
 In case you need me?
 I'm thinking
 the probability is high.
 
 244
 00:18:08,480 --> 00:18:08,412
 Just find Jesse.
 
 245
 00:18:08,829 --> 00:18:13,180
 Keys.
 
 246
 00:19:33,077 --> 00:19:36,592
 Saul Goodman, please.
 
 247
 00:19:28,010 --> 00:19:34,855
 Skyler White.
 
 248
 00:19:35,272 --> 00:19:38,962
 No, no, please...please
 don't tell me he isn't there.
 
 249
 00:19:39,380 --> 00:19:36,332
 I know he's been
 avoiding my calls.
 
 250
 00:19:36,740 --> 00:19:42,450
 All right, well, um,
 has my husband been there?
 
 251
 00:19:42,867 --> 00:19:46,382
 What do you mean
 you don't know?
 
 252
 00:19:46,799 --> 00:19:49,062
 Either he has or he hasn't.
 
 253
 00:19:49,480 --> 00:19:44,412
 I don't...
 (KNOCK ON DOOR)
 
 254
 00:19:44,819 --> 00:19:48,335
 Oh, God.
 
 255
 00:19:51,190 --> 00:19:48,210
 Sweetie...
 
 256
 00:19:54,637 --> 00:19:57,734
 (GASPS)
 
 257
 00:19:58,152 --> 00:19:56,832
 (KNOCKING CONTINUES)
 
 258
 00:19:57,250 --> 00:19:58,259
 MARIE: Sky?
 
 259
 00:20:00,037 --> 00:20:07,485
 (KNOCKING CONTINUES)
 
 260
 00:20:07,902 --> 00:20:02,592
 MARIE: Sky, I know
 you're home.
 
 261
 00:20:03,000 --> 00:20:08,359
 MARIE: Let me in.
 Let me talk to you.
 
 262
 00:20:06,807 --> 00:20:15,079
 Skyler, I'm just gonna
 wait here until
 you open the door,
 
 263
 00:20:15,497 --> 00:20:12,692
 so let me in now
 or three hours from now,
 
 264
 00:20:13,099 --> 00:20:19,887
 but I'm not leaving
 until I see you.
 
 265
 00:20:20,305 --> 00:20:24,170
 MARIE: Skyler. Please.
 (BREATHING HEAVILY)
 
 266
 00:20:33,085 --> 00:20:29,259
 Just you.
 
 267
 00:20:30,455 --> 00:20:33,067
 Not Hank.
 
 268
 00:20:42,767 --> 00:20:43,049
 MARIE: Tell me Hank is crazy.
 
 269
 00:20:43,467 --> 00:20:45,837
 Tell me he doesn't know
 what he's talking about.
 
 270
 00:20:50,887 --> 00:20:57,082
 You gotta give me
 something, Skyler.
 
 271
 00:20:57,500 --> 00:20:53,025
 Anything to help me
 understand.
 
 272
 00:21:01,957 --> 00:20:58,967
 It can't be true.
 
 273
 00:21:10,670 --> 00:21:12,690
 Oh, my God.
 
 274
 00:21:27,732 --> 00:21:28,500
 How long have you known?
 
 275
 00:21:30,937 --> 00:21:29,802
 Hank said that when
 you walked into the pool,
 
 276
 00:21:30,220 --> 00:21:37,065
 that's when you knew.
 
 277
 00:21:37,482 --> 00:21:37,832
 When you had your...
 
 278
 00:21:38,950 --> 00:21:42,340
 But not then.
 Before that.
 
 279
 00:21:47,865 --> 00:21:51,555
 Since Gus Fring?
 
 280
 00:21:55,837 --> 00:21:59,945
 The money.
 
 281
 00:22:00,362 --> 00:21:57,964
 All that money
 that Walt made,
 
 282
 00:21:59,392 --> 00:22:06,005
 when you bought
 your car wash.
 
 283
 00:22:01,705 --> 00:22:07,230
 And your whole
 gambling story.
 
 284
 00:22:07,590 --> 00:22:13,707
 That was a lie.
 I...
 
 285
 00:22:14,125 --> 00:22:19,067
 Did you know then?
 
 286
 00:22:26,380 --> 00:22:27,322
 You had to.
 
 287
 00:22:32,615 --> 00:22:36,305
 Skyler...
 
 288
 00:22:36,345 --> 00:22:37,472
 Did you know since
 before Hank was shot?
 
 289
 00:22:48,182 --> 00:22:46,619
 Skyler?
 
 290
 00:22:54,417 --> 00:22:49,767
 Marie.
 
 291
 00:22:52,622 --> 00:22:54,817
 I am so sorry.
 
 292
 00:22:55,235 --> 00:22:56,002
 You're sorry...
 
 293
 00:22:56,420 --> 00:23:03,682
 You're...
 
 294
 00:23:04,099 --> 00:23:07,615
 I'm sorry.
 
 295
 00:23:03,315 --> 00:23:06,520
 You won't talk...
 You won't talk to Hank
 
 296
 00:23:06,937 --> 00:23:12,880
 because you think
 that Walt is going
 to get away with this.
 
 297
 00:23:19,250 --> 00:23:17,280
 Oh, God.
 
 298
 00:23:17,697 --> 00:23:25,970
 (BREATHING HEAVILY)
 
 299
 00:23:26,387 --> 00:23:22,747
 (HOLLY FUSSES)
 
 300
 00:23:23,165 --> 00:23:27,555
 MARIE: Come on. Let's go.
 
 301
 00:23:35,059 --> 00:23:36,837
 (HOLLY COOS)
 
 302
 00:23:37,255 --> 00:23:34,032
 MARIE: Come on, baby.
 Come on, go.
 
 303
 00:23:34,450 --> 00:23:42,722
 Marie. Marie. Hey.
 
 304
 00:23:43,140 --> 00:23:39,742
 What are you...
 Hey, hey, hey.
 
 305
 00:23:40,150 --> 00:23:46,587
 What are you doing?
 
 306
 00:23:38,005 --> 00:23:44,607
 She's coming with us.
 No, she is not.
 Give her back to me.
 
 307
 00:23:45,025 --> 00:23:48,122
 Marie.
 (HOLLY CRIES)
 
 308
 00:23:49,132 --> 00:23:50,250
 Hank, Hank. Help.
 Hank, help.
 
 309
 00:23:50,667 --> 00:23:49,950
 You are not leaving this
 house with my daughter.
 
 310
 00:23:50,367 --> 00:23:51,970
 Give her back to me.
 (HOLLY CRIES)
 
 311
 00:23:52,387 --> 00:23:53,154
 Marie. Give her back to me.
 
 312
 00:23:53,572 --> 00:23:57,922
 Stop it.
 (HOLLY CRYING)
 
 313
 00:23:58,329 --> 00:23:57,020
 You're scaring her.
 Marie. Give her back to me.
 
 314
 00:23:57,437 --> 00:24:00,117
 I'm trying to protect her.
 
 315
 00:24:00,535 --> 00:24:04,039
 Protect her? How dare you?
 I'm her mother.
 
 316
 00:24:04,457 --> 00:24:05,642
 She's not gonna live
 in this madhouse.
 
 317
 00:24:06,059 --> 00:24:06,002
 You do not know
 what you're talking about.
 
 318
 00:24:06,410 --> 00:24:10,342
 Give her back to me.
 HANK: Marie.
 
 319
 00:24:10,759 --> 00:24:12,605
 Hank, you have to help me.
 
 320
 00:24:13,022 --> 00:24:07,120
 I'll call the police.
 
 321
 00:24:07,537 --> 00:24:15,217
 You call them, Skyler.
 I will.
 
 322
 00:24:15,634 --> 00:24:14,315
 Give me my baby.
 (HOLLY CRIES)
 
 323
 00:24:14,732 --> 00:24:16,994
 Marie, put her down.
 
 324
 00:24:17,412 --> 00:24:12,762
 SKYLER: You can't take
 her away from me.
 
 325
 00:24:13,180 --> 00:24:22,529
 HANK: Marie.
 Give me my baby.
 
 326
 00:24:22,947 --> 00:24:24,549
 Skyler, we are not
 leaving without her.
 
 327
 00:24:24,967 --> 00:24:23,647
 Give me my baby right now!
 Marie!
 
 328
 00:24:21,745 --> 00:24:25,667
 (HOLLY CRYING)
 
 329
 00:24:26,085 --> 00:24:21,434
 Do it now.
 
 330
 00:24:32,212 --> 00:24:26,727
 Give her back.
 
 331
 00:24:27,145 --> 00:24:36,252
 (HOLLY CRYING)
 
 332
 00:24:31,185 --> 00:24:36,952
 It's fine.
 It's okay. It's okay.
 
 333
 00:24:37,369 --> 00:24:39,332
 It's okay. It's okay.
 It's okay. It's okay.
 
 334
 00:24:39,740 --> 00:24:39,197
 It's okay. It's okay.
 I got you.
 
 335
 00:24:47,587 --> 00:24:46,267
 Okay, Mama has you now.
 
 336
 00:24:46,685 --> 00:24:53,112
 Mama has you now.
 
 337
 00:24:53,529 --> 00:24:50,307
 Mama has you. Shh.
 
 338
 00:24:50,724 --> 00:24:59,414
 It's okay. It's okay.
 (CRYING LOUDLY)
 
 339
 00:24:59,832 --> 00:24:56,852
 Shh.
 
 340
 00:24:57,202 --> 00:25:00,717
 It's okay.
 
 341
 00:25:01,135 --> 00:25:03,572
 It's okay, it's okay.
 
 342
 00:25:03,980 --> 00:25:05,592
 (SKYLER SOBS)
 It's okay. It's okay.
 
 343
 00:25:06,000 --> 00:25:05,039
 (CRYING CONTINUES)
 
 344
 00:25:29,122 --> 00:25:29,647
 You have to get him.
 
 345
 00:25:48,420 --> 00:25:48,955
 (WALTER GRUNTING)
 
 346
 00:26:01,910 --> 00:26:06,192
 (COUGHING)
 
 347
 00:26:20,265 --> 00:26:23,537
 (GROANS)
 
 348
 00:26:38,134 --> 00:26:41,825
 (GRUNTS)
 
 349
 00:27:06,065 --> 00:27:13,259
 34, 59, 20.
 106, 36, 52.
 
 350
 00:27:13,677 --> 00:27:17,299
 34, 59, 20.
 106, 36, 52.
 
 351
 00:27:22,242 --> 00:27:27,049
 34, 59, 20.
 106, 36, 52.
 
 352
 00:27:28,652 --> 00:27:31,207
 34, 59, 20.
 106, 36, 52.
 
 353
 00:27:35,964 --> 00:27:42,859
 34, 59, 20.
 106, 36, 52.
 
 354
 00:27:34,277 --> 00:27:39,462
 (GRUNTS)
 (GLASS BREAKS)
 
 355
 00:27:56,079 --> 00:28:02,517
 (DOOR OPENS)
 
 356
 00:28:00,362 --> 00:28:09,052
 (DOOR CREAKS)
 
 357
 00:28:09,470 --> 00:28:10,654
 Walt.
 
 358
 00:28:14,152 --> 00:28:19,512
 (SIGHS) God.
 
 359
 00:28:20,630 --> 00:28:25,330
 Where have you been?
 
 360
 00:28:23,174 --> 00:28:33,952
 Oh, my God.
 
 361
 00:28:28,642 --> 00:28:36,079
 What happened?
 
 362
 00:28:42,850 --> 00:28:43,617
 You moved the money,
 didn't you?
 
 363
 00:28:44,035 --> 00:28:45,220
 You buried it somewhere.
 
 364
 00:28:47,240 --> 00:28:49,259
 Did you get my messages?
 
 365
 00:28:53,367 --> 00:28:52,640
 I told Hank nothing.
 
 366
 00:29:01,747 --> 00:29:05,369
 Walt. I swear I didn't.
 
 367
 00:29:07,807 --> 00:29:06,080
 Say something.
 
 368
 00:29:13,099 --> 00:29:15,119
 Please.
 
 369
 00:29:13,257 --> 00:29:16,355
 Oh, my God.
 
 370
 00:29:16,772 --> 00:29:19,385
 Walt. Walt.
 
 371
 00:29:35,059 --> 00:29:36,069
 (EXHALES)
 
 372
 00:29:36,487 --> 00:29:39,167
 Hey.
 
 373
 00:29:44,809 --> 00:29:48,500
 (WALTER GROANS)
 
 374
 00:29:48,917 --> 00:29:53,849
 How...how long was I out?
 
 375
 00:29:54,267 --> 00:29:49,375
 Oh, about
 four or five hours.
 
 376
 00:29:49,792 --> 00:29:52,230
 Oh.
 
 377
 00:29:52,647 --> 00:29:55,434
 How are you feeling?
 (GROANS)
 
 378
 00:30:03,582 --> 00:30:11,262
 It's true.
 
 379
 00:30:09,467 --> 00:30:12,322
 The cancer's back.
 
 380
 00:30:22,840 --> 00:30:21,277
 Is this it?
 
 381
 00:30:39,485 --> 00:30:43,164
 Does that make you happy?
 
 382
 00:30:44,117 --> 00:30:49,224
 I can't remember
 the last time I was happy.
 
 383
 00:30:54,500 --> 00:30:55,684
 Just tell me.
 
 384
 00:30:59,967 --> 00:31:06,987
 I know you talked with Hank.
 
 385
 00:31:04,667 --> 00:31:03,940
 I know you made a deal.
 
 386
 00:31:04,357 --> 00:31:06,970
 Skyler, I'll make this easy.
 
 387
 00:31:14,242 --> 00:31:17,087
 I'll give myself up.
 
 388
 00:31:17,505 --> 00:31:18,040
 If you promise me one thing.
 
 389
 00:31:17,555 --> 00:31:18,322
 You keep the money.
 
 390
 00:31:21,837 --> 00:31:23,440
 Never speak of it.
 
 391
 00:31:22,119 --> 00:31:28,732
 Never give it up.
 
 392
 00:31:29,150 --> 00:31:25,917
 You pass it on
 to our children.
 
 393
 00:31:33,190 --> 00:31:30,792
 Give them everything.
 
 394
 00:31:39,075 --> 00:31:42,522
 Will you do that?
 
 395
 00:31:39,289 --> 00:31:47,387
 Please?
 
 396
 00:31:42,670 --> 00:31:53,447
 Please don't let me
 have done all this
 for nothing.
 
 397
 00:31:59,867 --> 00:31:56,042
 (EXHALES)
 
 398
 00:32:01,820 --> 00:31:59,839
 How did Hank find out?
 
 399
 00:32:06,695 --> 00:32:10,802
 Did...did somebody talk?
 
 400
 00:32:11,210 --> 00:32:06,317
 No, no one talked.
 
 401
 00:32:15,017 --> 00:32:10,950
 It was me.
 
 402
 00:32:17,562 --> 00:32:23,329
 I screwed up.
 
 403
 00:32:22,545 --> 00:32:29,157
 The way Hank talks...
 
 404
 00:32:30,100 --> 00:32:31,877
 He's got his suspicions.
 
 405
 00:32:32,819 --> 00:32:41,509
 Not much else.
 
 406
 00:32:40,900 --> 00:32:49,775
 You can't give yourself up
 without giving up the money.
 
 407
 00:32:49,532 --> 00:32:51,727
 It's the way this works, Walt.
 
 408
 00:32:55,650 --> 00:32:57,437
 So maybe our best move here
 
 409
 00:32:55,282 --> 00:33:02,312
 is to stay quiet.
 
 410
 00:33:40,275 --> 00:33:39,965
 Okay, you can take it off now.
 
 411
 00:34:07,477 --> 00:34:08,245
 All right,
 what's so important
 
 412
 00:34:08,662 --> 00:34:05,255
 you had to come
 all the way out here?
 
 413
 00:34:05,672 --> 00:34:14,615
 For the amount of money
 I'm bringing in,
 
 414
 00:34:06,032 --> 00:34:15,732
 I think I deserve to see
 exactly why it's all
 going so wrong.
 
 415
 00:34:13,159 --> 00:34:19,180
 Are you an expert
 on meth labs now?
 
 416
 00:34:19,597 --> 00:34:21,967
 Are you gonna tell us
 how to fix our operation?
 
 417
 00:34:22,385 --> 00:34:26,735
 And what if I can help?
 
 418
 00:34:18,152 --> 00:34:22,250
 What will it hurt
 to show me?
 
 419
 00:34:22,667 --> 00:34:23,610
 I...I don't like
 my time being wasted.
 
 420
 00:34:24,027 --> 00:34:25,222
 LYDIA: Well, I'm here,
 
 421
 00:34:25,630 --> 00:34:30,329
 and 10 minutes
 is a small sacrifice
 
 422
 00:34:30,747 --> 00:34:31,690
 when we're talking about
 a $50 million shortfall.
 
 423
 00:34:34,787 --> 00:34:36,632
 So?
 
 424
 00:34:51,675 --> 00:34:47,849
 (CAR DOOR OPENS)
 
 425
 00:34:48,035 --> 00:34:52,375
 (CAR DOOR CLOSES)
 
 426
 00:34:54,219 --> 00:34:54,744
 (ENGINE STARTS)
 
 427
 00:35:10,797 --> 00:35:13,652
 Safe to come down?
 
 428
 00:35:14,070 --> 00:35:12,090
 MAN: Yeah. You're good.
 
 429
 00:35:27,092 --> 00:35:27,442
 Ladies first.
 
 430
 00:35:53,527 --> 00:35:53,042
 Okay, now you've seen it.
 
 431
 00:35:53,460 --> 00:35:53,324
 Yep. Now I've seen it.
 
 432
 00:35:53,742 --> 00:35:57,432
 What?
 
 433
 00:35:57,849 --> 00:36:04,637
 Well, how about
 we start with
 it's filthy?
 
 434
 00:36:05,055 --> 00:36:00,394
 What are you, my mother?
 
 435
 00:36:00,812 --> 00:36:02,832
 What, filthy?
 It's just dimly lit.
 
 436
 00:36:03,250 --> 00:36:05,619
 Do you seriously think
 this is up to the standards
 of your predecessor?
 
 437
 00:36:06,037 --> 00:36:09,309
 Because it's not.
 Not even close.
 
 438
 00:36:09,727 --> 00:36:16,165
 Yeah, well,
 the product we're making,
 
 439
 00:36:16,582 --> 00:36:18,185
 it's selling just fine.
 
 440
 00:36:18,602 --> 00:36:13,292
 Heisenberg's standards
 don't matter anymore.
 
 441
 00:36:13,699 --> 00:36:19,235
 To whom? A bunch of
 scabby Arizona tweakers?
 
 442
 00:36:19,652 --> 00:36:19,760
 They matter to my buyer
 in the Czech Republic,
 
 443
 00:36:20,177 --> 00:36:23,449
 I can tell you that.
 Therefore, they matter to me.
 
 444
 00:36:23,867 --> 00:36:23,150
 Look, I cannot move
 what this person is making
 
 445
 00:36:23,567 --> 00:36:27,489
 if it's substandard.
 
 446
 00:36:27,907 --> 00:36:27,432
 And it is.
 It just is.
 
 447
 00:36:27,840 --> 00:36:33,860
 No offense.
 
 448
 00:36:34,277 --> 00:36:31,287
 You can do better,
 do better.
 
 449
 00:36:31,704 --> 00:36:32,482
 Yeah, I don't know
 what to tell you.
 
 450
 00:36:32,889 --> 00:36:40,997
 I mean, you tried
 to get the man back, right?
 
 451
 00:36:41,415 --> 00:36:42,357
 He said no, so I mean,
 what do you want me to do?
 
 452
 00:36:42,775 --> 00:36:42,882
 Todd. Use Todd again.
 
 453
 00:36:43,300 --> 00:36:46,922
 Look, he learned from him,
 all right?
 
 454
 00:36:47,340 --> 00:36:52,039
 At least Todd's
 first two cooks
 were at 74%.
 
 455
 00:36:52,457 --> 00:36:54,059
 On his third cook,
 he started a fire.
 
 456
 00:36:54,477 --> 00:36:51,255
 Look, I tried
 Heisenberg's way.
 
 457
 00:36:51,672 --> 00:36:52,682
 It didn't work out.
 
 458
 00:36:53,090 --> 00:36:59,110
 I wanna cook
 in my territory,
 
 459
 00:36:59,527 --> 00:36:55,712
 I wanna use guys
 that I trust,
 
 460
 00:36:56,119 --> 00:37:00,227
 not Todd, who I don't.
 
 461
 00:37:00,644 --> 00:37:04,092
 And that's the end
 of the conversation
 as far as I'm concerned.
 
 462
 00:37:10,705 --> 00:37:12,414
 (SIGHS)
 I really wish you'd have
 given him a chance.
 
 463
 00:37:09,435 --> 00:37:16,280
 Hey. We have a problem.
 
 464
 00:37:14,717 --> 00:37:22,165
 You stay here.
 
 465
 00:37:38,567 --> 00:37:34,092
 (MUFFLED SPEECH OUTSIDE)
 
 466
 00:37:34,500 --> 00:37:35,695
 (PHONE CHIMES)
 
 467
 00:37:47,240 --> 00:37:45,920
 (MUFFLED SPEECH CONTINUES)
 
 468
 00:37:46,337 --> 00:37:50,027
 DECLAN: Put it away!
 
 469
 00:37:48,289 --> 00:37:47,815
 DECLAN: What are you doing?
 
 470
 00:37:48,232 --> 00:37:48,165
 (GUNS FIRING)
 
 471
 00:37:56,019 --> 00:37:59,534
 (FIRING CONTINUES)
 
 472
 00:37:59,952 --> 00:38:02,565
 (SHELLS CLATTERING)
 
 473
 00:38:03,614 --> 00:38:05,809
 (FIRING STOPS)
 
 474
 00:38:11,170 --> 00:38:13,607
 (HATCH OPENS)
 
 475
 00:38:11,462 --> 00:38:17,822
 TODD: Hello? Ma'am, you okay?
 
 476
 00:38:24,717 --> 00:38:23,989
 Hello?
 
 477
 00:38:34,867 --> 00:38:38,130
 Safe to come up
 whenever you want.
 
 478
 00:38:47,755 --> 00:39:00,135
 I... I don't want to see.
 
 479
 00:39:00,552 --> 00:38:56,309
 Okay.
 
 480
 00:38:56,252 --> 00:38:58,447
 Cool, so I guess maybe, um...
 
 481
 00:38:58,865 --> 00:39:02,555
 Maybe just close your eyes?
 
 482
 00:39:12,830 --> 00:39:16,927
 You good?
 
 483
 00:39:17,344 --> 00:39:20,617
 This way.
 
 484
 00:39:23,230 --> 00:39:27,755
 To the right.
 
 485
 00:39:34,932 --> 00:39:41,719
 Are you kidding me with this?
 (LAUGHS)
 
 486
 00:39:42,137 --> 00:39:39,739
 Uncle Jack.
 
 487
 00:39:53,947 --> 00:39:56,627
 Fire in the hole.
 
 488
 00:39:57,045 --> 00:39:54,657
 (GUN FIRES)
 You're okay.
 
 489
 00:39:55,075 --> 00:39:57,512
 Sorry about that.
 
 490
 00:40:03,940 --> 00:40:00,949
 It's cool, lady.
 
 491
 00:40:06,710 --> 00:40:10,817
 Okay, boys.
 Let's take it all.
 
 492
 00:40:11,235 --> 00:40:13,672
 Let's get everything.
 
 493
 00:40:39,515 --> 00:40:39,447
 Hey.
 
 494
 00:40:40,040 --> 00:40:45,632
 You, uh...
 
 495
 00:40:44,565 --> 00:40:49,079
 Going into work today?
 
 496
 00:40:51,099 --> 00:40:52,460
 You're kidding, right?
 
 497
 00:41:02,102 --> 00:40:56,375
 What about you?
 
 498
 00:41:04,647 --> 00:41:05,590
 Are you going to the office?
 
 499
 00:41:12,619 --> 00:41:15,650
 You have to tell them, Hank.
 
 500
 00:41:07,067 --> 00:41:15,164
 Today.
 
 501
 00:41:15,582 --> 00:41:15,215
 Marie, I just...
 just don't have it yet.
 
 502
 00:41:15,632 --> 00:41:20,807
 The piece I need
 to prove it all,
 
 503
 00:41:21,224 --> 00:41:17,585
 it's just...
 it's just not here.
 
 504
 00:41:18,002 --> 00:41:19,605
 Then let them help you.
 
 505
 00:41:20,022 --> 00:41:22,042
 Tell Steve, tell Ramey.
 
 506
 00:41:22,460 --> 00:41:30,072
 You've got enough
 to get them to believe
 your story at least.
 
 507
 00:41:30,489 --> 00:41:32,927
 Put the whole DEA on it.
 
 508
 00:41:33,344 --> 00:41:33,045
 That's how this
 is supposed to work, right?
 
 509
 00:41:33,462 --> 00:41:34,230
 No.
 
 510
 00:41:34,647 --> 00:41:40,590
 No? What no?
 
 511
 00:41:41,007 --> 00:41:39,697
 What are you,
 Lone Wolf McQuade?
 
 512
 00:41:40,115 --> 00:41:42,727
 Look, baby...
 You've gotta go in
 with this, Hank.
 
 513
 00:41:43,145 --> 00:41:50,340
 Look, the day
 I go in with this,
 
 514
 00:41:44,437 --> 00:41:53,127
 it's the last day
 of my career, all right?
 
 515
 00:41:53,545 --> 00:41:50,740
 I'm going to have
 to walk in there,
 
 516
 00:41:51,157 --> 00:41:58,352
 look those people in the eye,
 
 517
 00:41:58,769 --> 00:42:02,042
 and admit that the person
 I've been chasing
 
 518
 00:42:02,460 --> 00:41:58,159
 the past year
 is my own brother-in-law?
 
 519
 00:42:05,297 --> 00:42:10,230
 It's over for me.
 
 520
 00:42:16,599 --> 00:42:20,222
 Ten seconds
 after I tell this story,
 I'm a civilian.
 
 521
 00:42:20,639 --> 00:42:17,417
 And then how can
 we help Skyler?
 
 522
 00:42:17,835 --> 00:42:21,942
 If she comes to her senses.
 
 523
 00:42:25,030 --> 00:42:30,147
 When I go in there...
 
 524
 00:42:30,565 --> 00:42:26,857
 I'm bringing proof,
 not suspicions.
 
 525
 00:42:37,150 --> 00:42:35,355
 I can be the man
 who caught him. At least.
 
 526
 00:42:35,772 --> 00:42:39,462
 What if you wait...
 
 527
 00:42:39,880 --> 00:42:42,735
 And they catch Walt
 without you?
 
 528
 00:42:43,152 --> 00:42:46,775
 If they find out that you
 knew and you said nothing?
 
 529
 00:42:47,192 --> 00:42:50,222
 Hank, wouldn't you
 go to jail too?
 
 530
 00:42:55,505 --> 00:42:56,690
 (CHATTERING)
 
 531
 00:42:59,962 --> 00:43:02,400
 Hey, Hank.
 Welcome back.
 
 532
 00:42:59,245 --> 00:43:00,430
 Morning.
 
 533
 00:43:00,847 --> 00:43:05,130
 Hey.
 Hey, boss.
 
 534
 00:43:08,635 --> 00:43:13,159
 MAN: How you doing, Hank?
 Hey.
 
 535
 00:43:26,815 --> 00:43:29,252
 Hey. Look who's back.
 
 536
 00:43:29,670 --> 00:43:26,864
 I had to see it
 with my own eyes.
 
 537
 00:43:27,282 --> 00:43:29,962
 How you doing?
 Good.
 
 538
 00:43:30,380 --> 00:43:33,235
 Yeah, yeah.
 You miss me?
 
 539
 00:43:33,652 --> 00:43:38,585
 Miss you? Like my balls
 miss jock itch, maybe.
 
 540
 00:43:39,002 --> 00:43:34,352
 I didn't know
 you had balls.
 
 541
 00:43:34,770 --> 00:43:42,207
 All right, don't make me
 sorry I stopped by here.
 
 542
 00:43:42,625 --> 00:43:39,994
 Anyway, uh, you got
 a budget meeting in an hour,
 
 543
 00:43:40,412 --> 00:43:45,170
 and then you got
 a meet and greet
 
 544
 00:43:45,587 --> 00:43:50,530
 with the new prescription
 taskforce guys, all right?
 
 545
 00:43:50,947 --> 00:43:45,880
 All right.
 
 546
 00:43:46,297 --> 00:43:55,997
 Hey, uh, you know, listen.
 
 547
 00:43:47,414 --> 00:43:58,542
 Let's see if we can get
 that budget meeting pushed,
 
 548
 00:43:58,960 --> 00:43:58,242
 and instead see
 if you could set up
 
 549
 00:43:58,660 --> 00:44:02,757
 a conference call with Ramey.
 
 550
 00:44:03,175 --> 00:43:58,525
 What for?
 
 551
 00:43:58,942 --> 00:44:09,302
 Just a "getting back
 up to speed" thing.
 
 552
 00:44:09,719 --> 00:44:05,244
 You know, for me.
 
 553
 00:44:05,662 --> 00:44:10,605
 All right. You got it.
 
 554
 00:44:11,022 --> 00:44:11,897
 Oh, hey. Did you hear
 about that money thing?
 
 555
 00:44:12,315 --> 00:44:14,577
 No, what...what money thing?
 
 556
 00:44:14,995 --> 00:44:19,335
 Oh, you're gonna love this.
 
 557
 00:44:19,752 --> 00:44:20,705
 It involves your old pal
 Jesse Pinkman.
 
 558
 00:44:17,539 --> 00:44:20,394
 Pinkman?
 
 559
 00:44:20,812 --> 00:44:21,162
 MAN: I'll give you this.
 
 560
 00:44:21,579 --> 00:44:23,599
 Jesse, you're never boring.
 
 561
 00:44:24,017 --> 00:44:26,037
 Not boring at all.
 
 562
 00:44:26,455 --> 00:44:28,407
 So come on, buddy.
 Share with us.
 
 563
 00:44:28,824 --> 00:44:36,679
 Why were you tossing
 millions of dollars
 
 564
 00:44:37,097 --> 00:44:36,205
 all over Albuquerque?
 
 565
 00:44:36,622 --> 00:44:42,389
 I promise you
 we can hold out
 
 566
 00:44:42,807 --> 00:44:41,915
 just as long as you can.
 
 567
 00:44:42,332 --> 00:44:38,090
 That's a fact.
 
 568
 00:44:38,507 --> 00:44:43,692
 I got a bladder the size
 of a hot water bottle.
 
 569
 00:44:44,110 --> 00:44:44,877
 Man. All that cash?
 
 570
 00:44:45,295 --> 00:44:44,985
 I wouldn't be able
 to stop talking about it.
 I know, right?
 
 571
 00:44:45,402 --> 00:44:51,180
 But I don't think
 I'd be tossing it
 out my car window.
 
 572
 00:44:51,597 --> 00:44:54,452
 DECTECTIVE 1: (CHUCKLES)
 My take-home definitely
 doesn't allow
 
 573
 00:44:54,860 --> 00:44:56,055
 for that whole
 Robin Hood thing.
 
 574
 00:44:56,472 --> 00:45:01,405
 But apparently Jesse here
 is just raking it in.
 
 575
 00:45:01,822 --> 00:44:56,755
 DECTECTIVE 2: Yes, indeed.
 
 576
 00:44:57,172 --> 00:45:01,105
 And I'm sure he's got
 a perfectly reasonable
 
 577
 00:45:01,522 --> 00:45:02,707
 explanation for
 where he got it.
 
 578
 00:45:03,125 --> 00:45:03,892
 He found it.
 
 579
 00:45:04,310 --> 00:45:09,485
 Or won it in
 a card game, maybe.
 
 580
 00:45:09,902 --> 00:45:03,340
 That's it.
 Won it in a card game.
 
 581
 00:45:03,757 --> 00:45:12,272
 DECTECTIVE 2: Lucky night
 at the casino.
 
 582
 00:45:12,690 --> 00:45:14,885
 DETECTIVE 1: Jesse,
 did you have a lucky night?
 
 583
 00:45:21,605 --> 00:45:22,965
 Okay. Jesse,
 we're gonna let you
 gather your thoughts
 
 584
 00:45:23,382 --> 00:45:20,994
 so we can continue
 this stimulating conversation.
 
 585
 00:45:21,412 --> 00:45:23,850
 Can we get you anything?
 
 586
 00:45:24,267 --> 00:45:31,880
 Coffee? A soda?
 Right.
 
 587
 00:45:32,297 --> 00:45:33,239
 Yeah. Thought not.
 
 588
 00:45:32,522 --> 00:45:37,047
 (DOOR CLOSES)
 
 589
 00:45:37,465 --> 00:45:41,144
 (NO AUDIBLE DIALOGUE)
 
 590
 00:45:38,932 --> 00:45:44,467
 I have a history
 with Jesse Pinkman,
 
 591
 00:45:44,885 --> 00:45:46,837
 and I think he can be
 helpful to me on another
 active investigation.
 
 592
 00:45:47,255 --> 00:45:52,965
 Look, I'm only asking
 for a couple minutes here.
 
 593
 00:45:53,382 --> 00:45:57,897
 You said he wasn't talking?
 (CHUCKLES)
 
 594
 00:45:58,315 --> 00:45:56,345
 Let me tell you,
 that kid hates my guts.
 
 595
 00:45:56,762 --> 00:46:01,287
 Despises me, okay?
 
 596
 00:46:01,705 --> 00:46:05,977
 Maybe I can get him
 cranked up enough
 that he starts yapping.
 
 597
 00:46:06,394 --> 00:46:06,270
 Then you guys go in there,
 get what you need from
 the little shit-stain,
 
 598
 00:46:06,687 --> 00:46:09,542
 finish him off.
 
 599
 00:46:09,960 --> 00:46:14,242
 Gives me anything useful
 while he's with me,
 I'll share it,
 
 600
 00:46:14,650 --> 00:46:14,767
 100%.
 
 601
 00:46:15,185 --> 00:46:19,292
 I could use a smoke break.
 Yeah. How about you?
 
 602
 00:46:19,699 --> 00:46:21,245
 Yeah. Maybe you
 could keep an eye
 on our suspect for us,
 
 603
 00:46:21,662 --> 00:46:26,177
 just for a few minutes.
 Absolutely.
 
 604
 00:46:26,594 --> 00:46:29,867
 I can do that.
 Okay.
 
 605
 00:46:21,284 --> 00:46:24,557
 Bye, guys.
[[Category:Season 5B Subtitles (Breaking Bad)]]
