{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Confessions}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:00:13,022 --> 00:00:19,460
 (KEYPAD BEEPS)
 
 2
 00:00:17,722 --> 00:00:20,820
 (NUMBER DIALS)
 
 3
 00:00:25,977 --> 00:00:27,162
 Hey, Mr. White.
 It's me.
 
 4
 00:00:27,579 --> 00:00:35,970
 Um, I know you're probably
 real busy with retirement,
 
 5
 00:00:36,387 --> 00:00:39,485
 but I just...
 I got some news
 
 6
 00:00:39,902 --> 00:00:38,165
 I think that you
 should maybe know about.
 
 7
 00:00:38,582 --> 00:00:40,602
 Me and Declan had some
 differences of opinion,
 
 8
 00:00:41,020 --> 00:00:38,204
 and it got a little...
 
 9
 00:00:38,622 --> 00:00:42,972
 Messy.
 
 10
 00:00:43,390 --> 00:00:45,759
 Um, any... It's all
 straightened out now,
 
 11
 00:00:46,177 --> 00:00:54,217
 but just a heads-up
 there's been a kind of
 change in management.
 
 12
 00:00:54,635 --> 00:00:51,402
 Anyway, um, just thought
 you should know.
 
 13
 00:00:51,820 --> 00:00:53,005
 Feel free to give me a call
 if you want the details,
 
 14
 00:00:53,422 --> 00:00:59,025
 but, you know, it's cool.
 
 15
 00:00:59,442 --> 00:00:56,452
 So whatever.
 
 16
 00:00:56,869 --> 00:01:00,734
 Okay, then. Thanks. Bye.
 
 17
 00:01:01,152 --> 00:01:07,347
 TODD:  Right, so there I am,
 I'm on top of the train,
 
 18
 00:01:07,765 --> 00:01:02,687
 pumping the water in,
 
 19
 00:01:03,104 --> 00:01:08,290
 and he's watching
 to make sure we put in
 
 20
 00:01:08,707 --> 00:01:06,310
 exactly what he calculated.
 
 21
 00:01:06,727 --> 00:01:11,077
 We gotta be real precise,
 
 22
 00:01:11,495 --> 00:01:16,855
 because water and methylene
 weigh different,
 
 23
 00:01:08,272 --> 00:01:12,194
 and he, like,
 figured it all out
 
 24
 00:01:12,612 --> 00:01:14,457
 to the milliliter.
 
 25
 00:01:14,875 --> 00:01:18,390
 Anyway, I'm up there
 with my hose,
 
 26
 00:01:18,807 --> 00:01:16,652
 and we're going
 as fast as we can.
 
 27
 00:01:17,069 --> 00:01:19,332
 'Cause we only got
 a few minutes.
 
 28
 00:01:19,750 --> 00:01:24,935
 At the crossing,
 we got this guy
 
 29
 00:01:16,352 --> 00:01:26,955
 who's smooth-talking
 the engineer.
 
 30
 00:01:18,372 --> 00:01:28,975
 And it's all
 just going great,
 
 31
 00:01:20,392 --> 00:01:31,762
 until this other dude shows up
 in this monster truck,
 
 32
 00:01:32,180 --> 00:01:25,849
 so we're pretty much screwed,
 
 33
 00:01:26,267 --> 00:01:28,947
 because he can just push
 
 34
 00:01:29,364 --> 00:01:34,967
 the entire dump truck
 off the tracks,
 
 35
 00:01:35,385 --> 00:01:32,152
 which, you know,
 is what he does.
 
 36
 00:01:32,569 --> 00:01:37,337
 Wait. What's your guy doing?
 
 37
 00:01:37,754 --> 00:01:40,435
 You can't stop him?
 
 38
 00:01:40,852 --> 00:01:35,542
 Yeah. But what's
 he gonna say?
 
 39
 00:01:35,950 --> 00:01:41,242
 "Thanks anyway, sir,
 but my friends are still
 stealing cargo back there"?
 
 40
 00:01:41,659 --> 00:01:46,844
 (BOTH LAUGH)
 Anyway, so I'm
 looking all around,
 
 41
 00:01:47,262 --> 00:01:42,612
 'cause I know we're not done,
 
 42
 00:01:43,019 --> 00:01:52,797
 but the gallons are just
 slowly ticking away.
 
 43
 00:01:44,215 --> 00:01:46,652
 And finally Mr. White
 tells me to cut it.
 
 44
 00:01:47,060 --> 00:01:50,924
 So I fling the hose,
 I'm grabbing the cap,
 I'm screwing the bolts.
 
 45
 00:01:51,342 --> 00:01:55,867
 Just, like, busting ass,
 you know?
 
 46
 00:01:56,284 --> 00:02:02,830
 And, um, and then I feel
 the train start moving.
 
 47
 00:02:03,247 --> 00:02:04,257
 TODD: And I...
 
 48
 00:02:04,675 --> 00:02:05,860
 You're...
 I'm on top.
 
 49
 00:02:06,277 --> 00:02:02,034
 Did you piss your pants?
 
 50
 00:02:02,452 --> 00:02:08,472
 Yeah, right?
 
 51
 00:02:08,890 --> 00:02:11,152
 Then things
 starts speeding up,
 
 52
 00:02:11,570 --> 00:02:14,182
 so I jump off
 the moving train.
 
 53
 00:02:14,600 --> 00:02:10,775
 Like, total stuntman stuff.
 
 54
 00:02:11,192 --> 00:02:15,542
 It's like  Hooper.
 
 55
 00:02:15,960 --> 00:02:11,300
 You ever see  Hooper?
 
 56
 00:02:11,717 --> 00:02:14,990
 Oh, hey,
 Burt Reynolds.
 Good movie.
 
 57
 00:02:15,407 --> 00:02:19,757
 But he jumped out of
 a helicopter, not a train.
 
 58
 00:02:20,175 --> 00:02:22,195
 Well, whatever, man.
 It's a good movie.
 A good movie.
 
 59
 00:02:22,612 --> 00:02:19,205
 And this guy Jesse,
 he's underneath the thing,
 
 60
 00:02:19,622 --> 00:02:21,642
 and the train just drives
 right over him.
 
 61
 00:02:22,060 --> 00:02:30,760
 And luckily he's...
 he's this skinny little guy.
 
 62
 00:02:22,177 --> 00:02:25,207
 Damn. That's a
 tight operation.
 
 63
 00:02:25,625 --> 00:02:29,479
 It was... It was perfect.
 
 64
 00:02:29,897 --> 00:02:37,170
 No one even knew
 they got robbed,
 
 65
 00:02:37,587 --> 00:02:32,695
 just like we planned.
 
 66
 00:02:33,112 --> 00:02:44,900
 Mr. White told me it was
 the biggest train heist ever,
 
 67
 00:02:36,317 --> 00:02:39,172
 like, potential money-wise.
 Hmm.
 
 68
 00:02:39,580 --> 00:02:42,017
 So that's how that happened.
 (CHUCKLES)
 
 69
 00:02:51,107 --> 00:02:53,544
 WAITRESS: Can I get you
 anything else?
 
 70
 00:02:53,962 --> 00:02:53,487
 Nope. Thanks, darlin'.
 
 71
 00:02:53,905 --> 00:02:58,002
 I'm ready for the check.
 
 72
 00:03:16,735 --> 00:03:13,270
 UNCLE JACK: You feeling good
 about cooking?
 
 73
 00:03:13,687 --> 00:03:15,939
 Yeah.
 
 74
 00:03:19,212 --> 00:03:26,660
 You'll be able
 to run your own lab?
 
 75
 00:03:27,077 --> 00:03:20,757
 Do it up right?
 
 76
 00:03:21,175 --> 00:03:31,952
 Yeah, sure.
 I got this.
 
 77
 00:03:30,389 --> 00:03:33,662
 All right.
 (CHUCKLES)
 
 78
 00:03:34,080 --> 00:03:33,352
 Let's make some money, then.
 
 79
 00:03:33,770 --> 00:03:34,955
 I gotta hit the head.
 
 80
 00:03:42,092 --> 00:03:39,947
 UNCLE JACK: Ever been
 on a plane and find yourself
 
 81
 00:03:40,365 --> 00:03:47,802
 looking down at
 that armrest next to you,
 
 82
 00:03:48,219 --> 00:03:54,347
 looking at the little plug
 where the ashtray
 used to go?
 
 83
 00:03:54,765 --> 00:03:55,465
 I look at that and I say,
 "What the hell happened
 to this country?"
 
 84
 00:03:55,882 --> 00:03:51,232
 Nanny state.
 
 85
 00:03:51,650 --> 00:03:54,505
 I see a kid with
 a bicycle helmet on,
 
 86
 00:03:54,922 --> 00:04:02,185
 I wanna smack the shit
 out of him.
 
 87
 00:04:02,602 --> 00:04:04,865
 Like, for his own good.
 
 88
 00:04:10,129 --> 00:04:12,567
 (WATER RUNS FROM FAUCET)
 
 89
 00:04:27,435 --> 00:04:24,620
 (TOILET FLUSHES)
 
 90
 00:04:39,972 --> 00:04:34,245
 (INAUDIBLE DIALOGUE)
 
 91
 00:05:13,342 --> 00:05:15,954
 (DISTORTED, ECHOING VOICES)
 
 92
 00:05:24,452 --> 00:05:28,142
 (DOOR CLOSES)
 
 93
 00:05:37,125 --> 00:05:37,232
 (CAMERA BEEPS, WHIRRS)
 
 94
 00:05:41,322 --> 00:05:44,177
 Mr. Pinkman.
 
 95
 00:05:44,595 --> 00:05:47,439
 HANK: How are you today?
 
 96
 00:05:48,867 --> 00:05:54,227
 Not so good, huh?
 
 97
 00:05:54,644 --> 00:06:00,772
 'Course, uh, I might
 be able to help you out.
 
 98
 00:05:59,870 --> 00:06:01,404
 I wanna talk to you about
 your partner, Heisenberg.
 
 99
 00:06:01,822 --> 00:06:03,600
 See, I know he's
 my brother-in-law, Walt.
 
 100
 00:06:08,125 --> 00:06:11,990
 Oh, yeah.
 That's the look.
 
 101
 00:06:13,000 --> 00:06:13,592
 (EXHALES)
 
 102
 00:06:10,195 --> 00:06:13,817
 Lucky for you,
 I'm more interested in him.
 
 103
 00:06:22,574 --> 00:06:16,847
 So I got an offer.
 
 104
 00:06:17,440 --> 00:06:23,800
 If you help me out here,
 
 105
 00:06:24,217 --> 00:06:29,860
 tell me all about you and him
 and your little meth business,
 
 106
 00:06:30,277 --> 00:06:36,055
 maybe I talk to
 my friends at the APD.
 
 107
 00:06:36,472 --> 00:06:33,250
 And make all this go away.
 
 108
 00:06:33,667 --> 00:06:35,920
 (EXHALES)
 
 109
 00:06:37,764 --> 00:06:42,882
 I know he's
 the mastermind here.
 
 110
 00:06:43,300 --> 00:06:45,495
 Plus...
 
 111
 00:06:45,912 --> 00:06:45,370
 I'm thinking based
 on your recent activities
 
 112
 00:06:45,787 --> 00:06:46,972
 that, uh...
 
 113
 00:06:47,390 --> 00:06:53,332
 Maybe there's a little
 trouble in paradise?
 
 114
 00:06:53,750 --> 00:06:59,042
 Maybe you guys aren't,
 uh, getting along
 so good?
 
 115
 00:06:56,480 --> 00:07:03,917
 I'm right, aren't I?
 
 116
 00:07:04,334 --> 00:07:02,180
 Eat me.
 
 117
 00:07:07,122 --> 00:07:11,230
 Sure that's how
 you want to play this?
 
 118
 00:07:11,647 --> 00:07:08,657
 (EXHALES)
 
 119
 00:07:09,074 --> 00:07:10,377
 Why don't you try
 and beat it out of me?
 
 120
 00:07:10,795 --> 00:07:16,737
 That's your thing, right?
 
 121
 00:07:25,002 --> 00:07:25,110
 He really did a number
 on you, didn't he?
 
 122
 00:07:31,345 --> 00:07:38,957
 I don't know, but...
 
 123
 00:07:39,375 --> 00:07:46,337
 Happy people
 usually don't go around...
 
 124
 00:07:43,357 --> 00:07:44,892
 Throwing millions
 of dollars away.
 
 125
 00:07:45,310 --> 00:07:52,747
 I don't think, uh,
 
 126
 00:07:53,165 --> 00:07:54,292
 Walt's gonna be patting you
 on the back for that.
 
 127
 00:07:52,972 --> 00:07:56,662
 But maybe that's the point.
 
 128
 00:07:59,517 --> 00:07:59,625
 'Cause, you see,
 I get that.
 
 129
 00:08:00,042 --> 00:08:03,315
 My own brother-in-law
 
 130
 00:08:03,732 --> 00:08:04,675
 lying to me for over a year,
 
 131
 00:08:14,442 --> 00:08:11,870
 using me.
 
 132
 00:08:13,297 --> 00:08:12,580
 Maybe you understand
 that feeling.
 
 133
 00:08:17,872 --> 00:08:21,562
 Help me out here, Jesse...
 
 134
 00:08:21,495 --> 00:08:24,767
 And we'll put him away.
 
 135
 00:08:29,107 --> 00:08:32,379
 I know you want that.
 
 136
 00:08:32,797 --> 00:08:28,740
 (BREATHING HEAVILY,
 UNSTEADILY)
 
 137
 00:08:29,157 --> 00:08:32,012
 I think
 you wanna talk.
 
 138
 00:08:41,227 --> 00:08:39,500
 Not to you.
 
 139
 00:08:39,917 --> 00:08:43,840
 (DOOR OPENS)
 
 140
 00:08:44,257 --> 00:08:43,957
 Agent Schrader.
 Beat any good suspects lately?
 
 141
 00:08:44,375 --> 00:08:46,627
 Hey, tall and taller,
 
 142
 00:08:47,044 --> 00:08:47,822
 ask him his history
 with my client.
 
 143
 00:08:48,230 --> 00:08:48,172
 He knocked
 the poor kid unconscious
 
 144
 00:08:48,590 --> 00:08:49,600
 last time they
 were alone together.
 
 145
 00:08:50,017 --> 00:08:53,105
 So what'll it be, gentlemen,
 
 146
 00:08:53,522 --> 00:08:55,960
 a civil rights lawsuit
 the size of Montana?
 
 147
 00:08:56,377 --> 00:08:57,562
 'Cause I'll oblige you.
 
 148
 00:08:57,980 --> 00:09:01,009
 SAUL: Oh, so long, Rocky.
 Keep your left up.
 
 149
 00:09:01,427 --> 00:09:00,292
 Detectives, I'm inviting
 you to leave.
 
 150
 00:09:00,710 --> 00:08:59,389
 Okay, I'm gonna try
 to remain calm,
 
 151
 00:08:59,807 --> 00:09:09,507
 but will you do me
 a favor and tell me
 what is up with you?
 
 152
 00:09:09,924 --> 00:09:07,294
 My guys are busting
 their asses
 
 153
 00:09:07,712 --> 00:09:14,907
 trying to hide Walt's money
 from the feds,
 
 154
 00:09:15,325 --> 00:09:13,355
 and you're tossing yours
 out a window?
 
 155
 00:09:13,772 --> 00:09:23,647
 And I have to hear
 about your little act
 of philanthropy on the news?
 
 156
 00:09:24,065 --> 00:09:26,085
 Did you hit your head
 or something?
 
 157
 00:09:26,502 --> 00:09:27,445
 Why didn't you call me
 the second you got arrested?
 
 158
 00:09:27,862 --> 00:09:27,805
 What did you say
 to Schrader?
 
 159
 00:09:28,222 --> 00:09:31,902
 Nothing. Jesus.
 Just chill out.
 
 160
 00:09:32,320 --> 00:09:31,185
 Chill out? No... No,
 I don't chill out right now,
 
 161
 00:09:31,602 --> 00:09:32,127
 'cause things
 have gone nuclear.
 
 162
 00:09:32,545 --> 00:09:43,080
 I imagine Schrader shared
 with you his recent discovery.
 
 163
 00:09:39,682 --> 00:09:47,294
 Okay, well, then you get
 my complete lack of chill.
 
 164
 00:09:47,712 --> 00:09:47,644
 (EXHALES IN FRUSTRATION)
 
 165
 00:09:48,062 --> 00:09:49,432
 Just use the money
 that I gave you.
 
 166
 00:09:49,840 --> 00:09:46,860
 No, is that... Saul. Saul.
 
 167
 00:09:47,277 --> 00:09:52,462
 I... Stop... Saul.
 
 168
 00:09:52,870 --> 00:09:56,502
 Stop talking.
 I don't care.
 
 169
 00:09:56,909 --> 00:09:56,852
 (SIGHS)
 Just make it happen.
 
 170
 00:09:57,270 --> 00:09:56,367
 Work your magic.
 
 171
 00:09:56,785 --> 00:10:05,717
 And call me when he's out.
 
 172
 00:09:57,134 --> 00:10:06,309
 (PHONE BEEPS)
 
 173
 00:10:06,727 --> 00:10:02,495
 WALTER, JR.:
 Hey, Dad. I'm home.
 
 174
 00:10:02,912 --> 00:10:08,679
 Oh, okay.
 I'll be right out.
 
 175
 00:10:09,097 --> 00:10:08,205
 Hey, you go
 to work today?
 
 176
 00:10:08,622 --> 00:10:08,972
 You were out late
 last night.
 
 177
 00:10:10,400 --> 00:10:15,924
 Huh? I... Well, I, uh...
 
 178
 00:10:16,342 --> 00:10:20,207
 I, uh, I guess I just
 lost track of time.
 
 179
 00:10:19,965 --> 00:10:23,654
 (PHONE RINGING)
 
 180
 00:10:20,014 --> 00:10:22,277
 WALTER, JR.: Hello?
 
 181
 00:10:22,210 --> 00:10:30,899
 WALTER, JR.: Hey.
 
 182
 00:10:31,317 --> 00:10:31,017
 WALTER, JR.: What's
 wrong with it?
 
 183
 00:10:31,125 --> 00:10:37,309
 (WALTER, JR. CONTINUES
 TO TALK ON PHONE)
 
 184
 00:10:38,855 --> 00:10:39,797
 WALTER, JR.: I'll see you
 in a little bit. Bye.
 
 185
 00:10:44,982 --> 00:10:48,662
 WALTER, JR.: Dad.
 Huh?
 
 186
 00:10:49,080 --> 00:10:47,284
 WALTER, JR.: I'm, um,
 I'm gonna head out, okay?
 
 187
 00:10:47,702 --> 00:10:51,635
 Where you going?
 
 188
 00:10:52,052 --> 00:10:50,907
 Uh, Aunt Marie
 just called.
 
 189
 00:10:51,325 --> 00:10:57,870
 She, uh, she wants me to help
 her with some computer thing
 
 190
 00:10:58,287 --> 00:11:00,725
 and asked me
 to stay for dinner.
 
 191
 00:11:01,142 --> 00:11:03,755
 That cool?
 
 192
 00:11:04,172 --> 00:11:08,027
 Uh, I guess that, uh...
 
 193
 00:11:08,445 --> 00:11:13,980
 WALTER, JR.: Cool.
 All right. See you later.
 
 194
 00:11:05,397 --> 00:11:11,592
 Wait, uh... Son?
 
 195
 00:11:12,010 --> 00:11:16,767
 Junior?
 Hang on a second.
 
 196
 00:11:17,184 --> 00:11:18,127
 Yeah?
 Oh, good.
 Come on back inside.
 
 197
 00:11:18,544 --> 00:11:20,807
 What happened?
 
 198
 00:11:21,225 --> 00:11:14,487
 Oh, this? Nothing.
 
 199
 00:11:14,904 --> 00:11:19,672
 No, I'm fine.
 It's fine.
 
 200
 00:11:20,090 --> 00:11:22,110
 Really. I do wanna
 talk to you, though.
 
 201
 00:11:22,527 --> 00:11:22,460
 Okay. Are you okay?
 
 202
 00:11:22,877 --> 00:11:27,809
 Yeah. Here.
 Sit down a second.
 
 203
 00:11:30,782 --> 00:11:29,220
 I just don't wanna keep
 things from you, okay?
 
 204
 00:11:29,637 --> 00:11:37,677
 I mean, you deserve
 to know what's happening.
 
 205
 00:11:38,095 --> 00:11:36,774
 (EXHALES)
 
 206
 00:11:37,192 --> 00:11:40,882
 Yesterday I passed out.
 
 207
 00:11:41,300 --> 00:11:47,485
 Briefly. Very...very briefly.
 
 208
 00:11:47,902 --> 00:11:40,747
 And I did this.
 
 209
 00:11:47,602 --> 00:11:53,962
 Why...why did you pass out?
 
 210
 00:11:45,379 --> 00:11:52,760
 Well, my latest scans
 
 211
 00:11:53,177 --> 00:11:56,732
 show a little shadow
 on my lung.
 
 212
 00:11:57,149 --> 00:12:03,695
 But my doctor put me right on
 a new round of chemo,
 
 213
 00:12:04,112 --> 00:12:08,210
 which is why I've been
 so tired lately.
 
 214
 00:12:08,627 --> 00:12:08,987
 But I... I was pushing
 myself too hard.
 
 215
 00:12:09,405 --> 00:12:12,017
 I know it. I just don't
 want you to worry.
 
 216
 00:12:12,435 --> 00:12:11,532
 I learned my lesson.
 
 217
 00:12:11,950 --> 00:12:13,309
 Well, um, what's the...
 
 218
 00:12:14,320 --> 00:12:21,164
 What now?
 
 219
 00:12:23,427 --> 00:12:23,127
 What now is that we go on.
 
 220
 00:12:23,545 --> 00:12:22,225
 Like always. Right?
 
 221
 00:12:25,254 --> 00:12:27,450
 (SNIFFLES)
 Hey, don't worry
 about this, okay?
 
 222
 00:12:27,867 --> 00:12:30,965
 I know that's hard.
 
 223
 00:12:31,382 --> 00:12:32,985
 But I beat this once.
 
 224
 00:12:33,402 --> 00:12:39,587
 There's no reason
 to think I won't again.
 
 225
 00:12:37,442 --> 00:12:35,044
 And my doctor says
 I'm doing great.
 
 226
 00:12:35,462 --> 00:12:42,910
 I'm responding really well
 to the treatment.
 
 227
 00:12:43,327 --> 00:12:44,930
 And I'm...
 
 228
 00:12:45,347 --> 00:12:46,222
 I'm feeling very...
 very good about this,
 all right?
 
 229
 00:12:46,639 --> 00:12:52,592
 And what would really
 help me out
 
 230
 00:12:53,010 --> 00:12:57,942
 is if we all stayed positive.
 
 231
 00:12:53,292 --> 00:12:59,070
 Can we do that?
 
 232
 00:12:55,070 --> 00:12:58,585
 Yeah?
 
 233
 00:12:59,002 --> 00:13:03,945
 (SNIFFLES)
 Hmm?
 
 234
 00:13:04,362 --> 00:13:07,207
 Okay.
 (SNIFFLES)
 
 235
 00:13:05,062 --> 00:13:11,664
 So why don't you go on
 and help your aunt, Marie,
 
 236
 00:13:12,082 --> 00:13:09,937
 and we'll talk about this
 later with your mom.
 
 237
 00:13:10,355 --> 00:13:13,802
 No. No... No way.
 
 238
 00:13:14,220 --> 00:13:19,512
 I'm staying.
 I'm not leaving.
 
 239
 00:13:19,067 --> 00:13:23,835
 (DOOR OPENS)
 
 240
 00:13:30,262 --> 00:13:25,370
 Flynn's not with you,
 is he?
 
 241
 00:13:25,787 --> 00:13:26,972
 No. Why would he be?
 
 242
 00:13:28,575 --> 00:13:30,837
 How'd it go?
 
 243
 00:13:38,100 --> 00:13:39,295
 That bad, huh?
 
 244
 00:13:40,480 --> 00:13:39,335
 How bad are we talking, Hank?
 
 245
 00:13:43,442 --> 00:13:43,375
 I didn't tell them.
 
 246
 00:13:43,792 --> 00:13:50,220
 Why not?
 
 247
 00:13:52,240 --> 00:13:49,259
 It's just not time yet.
 
 248
 00:13:49,677 --> 00:13:55,037
 No, it's past time.
 
 249
 00:13:55,455 --> 00:13:54,309
 Way past time.
 We talked about this.
 
 250
 00:13:54,727 --> 00:13:57,407
 You've got to tell them now.
 
 251
 00:13:57,825 --> 00:13:54,000
 It's just gonna be worse
 
 252
 00:13:54,417 --> 00:13:58,700
 if they find out that
 you've kept this from them.
 
 253
 00:13:59,117 --> 00:14:03,399
 Look, it's just
 I've got some things
 I gotta chase down.
 
 254
 00:14:03,817 --> 00:14:10,837
 What? What things?
 
 255
 00:14:11,254 --> 00:14:09,527
 Leads, you know.
 
 256
 00:14:09,945 --> 00:14:08,625
 What leads? What?
 Something new?
 
 257
 00:14:09,042 --> 00:14:10,644
 I'm not keeping anything
 from anybody, Marie, okay?
 
 258
 00:14:11,062 --> 00:14:18,500
 Jesus. Don't tell me
 how to do my job.
 
 259
 00:14:17,472 --> 00:14:23,250
 SKYLER: Walt.
 
 260
 00:14:23,425 --> 00:14:22,697
 Are you sure about this?
 
 261
 00:14:28,300 --> 00:14:34,067
 It's the only way.
 
 262
 00:14:34,185 --> 00:14:32,029
 (SIGHS)
 
 263
 00:14:32,447 --> 00:14:34,710
 Okay.
 
 264
 00:14:36,312 --> 00:14:36,245
 (CLEARS THROAT)
 
 265
 00:14:38,924 --> 00:14:44,110
 (EXHALES FORCEFULLY)
 
 266
 00:14:44,527 --> 00:14:47,789
 I'm ready.
 
 267
 00:14:43,907 --> 00:14:47,355
 My name is
 Walter Hartwell White.
 
 268
 00:14:47,772 --> 00:14:52,715
 I live at
 308 Negra Arroyo Lane,
 
 269
 00:14:53,132 --> 00:14:55,085
 Albuquerque, New Mexico,
 87104.
 
 270
 00:14:59,435 --> 00:15:03,300
 This is my confession.
 
 271
 00:15:22,247 --> 00:15:25,937
 They're here.
 
 272
 00:15:43,672 --> 00:15:50,284
 Thank you for coming.
 
 273
 00:15:56,762 --> 00:15:56,627
 Okay. I'll start.
 
 274
 00:15:57,044 --> 00:15:58,054
 Skyler and I...
 
 275
 00:15:58,472 --> 00:16:05,327
 WAITER: Welcome to Garduno's!
 
 276
 00:16:05,745 --> 00:16:00,007
 My name's Trent.
 I'll be taking
 care of you today.
 
 277
 00:16:00,424 --> 00:16:04,950
 Can I start anybody off
 with some beverages?
 
 278
 00:16:05,367 --> 00:16:09,717
 Margarita?
 
 279
 00:16:10,135 --> 00:16:06,902
 How about some of
 our tableside guacamole?
 
 280
 00:16:07,320 --> 00:16:11,845
 I... I think we're fine.
 
 281
 00:16:12,262 --> 00:16:11,777
 We need some time
 with the menu.
 
 282
 00:16:12,195 --> 00:16:19,642
 WAITER: No worries.
 Be right back
 with some water.
 
 283
 00:16:22,847 --> 00:16:26,120
 So you here to confess?
 
 284
 00:16:26,537 --> 00:16:20,625
 (EXHALES)
 
 285
 00:16:31,520 --> 00:16:36,220
 There's nothing to confess.
 
 286
 00:16:36,637 --> 00:16:33,822
 We're here to talk
 about Walter, Jr.
 
 287
 00:16:34,240 --> 00:16:41,095
 Flynn and Holly
 should be living with us.
 
 288
 00:16:41,512 --> 00:16:36,017
 End of story.
 
 289
 00:16:36,434 --> 00:16:46,145
 And while we respect
 your opinion,
 
 290
 00:16:46,562 --> 00:16:41,835
 we think that your concern
 is misplaced.
 
 291
 00:16:42,252 --> 00:16:50,467
 Skyler and I feel
 due to Marie's attempt
 
 292
 00:16:50,885 --> 00:16:49,982
 to lure him
 to your house...
 
 293
 00:16:50,399 --> 00:16:58,857
 I wasn't trying
 to lure him.
 
 294
 00:16:59,275 --> 00:16:56,217
 Regardless of what
 you might call it,
 
 295
 00:16:56,634 --> 00:16:59,004
 Skyler and I
 would like to ask you
 
 296
 00:16:59,422 --> 00:17:08,472
 to please leave
 our children out of this.
 
 297
 00:17:08,890 --> 00:17:12,095
 Junior has been through
 a lot already this year.
 
 298
 00:17:10,599 --> 00:17:09,697
 You are just...
 
 299
 00:17:10,115 --> 00:17:15,057
 This investigation, Hank...
 
 300
 00:17:15,474 --> 00:17:15,582
 WALTER: Do you realize
 what this will do to him?
 
 301
 00:17:16,000 --> 00:17:24,107
 Hearing these things?
 
 302
 00:17:24,525 --> 00:17:19,380
 He's gonna hear it when
 I kick in your front door
 and arrest you.
 
 303
 00:17:25,440 --> 00:17:35,325
 If... That day ever comes,
 so be it.
 
 304
 00:17:35,742 --> 00:17:36,442
 WALTER: You have no evidence
 to support your claims.
 
 305
 00:17:36,859 --> 00:17:42,812
 Why tear this family apart?
 
 306
 00:17:46,920 --> 00:17:50,367
 So, how about that guacamole?
 
 307
 00:17:50,300 --> 00:17:52,494
 We make it right here
 at the table.
 
 308
 00:17:53,545 --> 00:17:57,234
 I'll just give you guys
 a few more minutes.
 
 309
 00:18:05,275 --> 00:18:02,217
 How can you sit there
 and listen to this?
 
 310
 00:18:02,634 --> 00:18:11,752
 All we want is for
 those kids to be safe.
 
 311
 00:18:12,170 --> 00:18:08,345
 You're putting them in danger,
 
 312
 00:18:08,762 --> 00:18:09,355
 keeping them under
 the same roof as this...
 
 313
 00:18:09,772 --> 00:18:13,045
 They are safe, Marie.
 
 314
 00:18:13,462 --> 00:18:14,230
 You yourself sent them
 out of the house.
 
 315
 00:18:14,647 --> 00:18:19,172
 And I brought them back.
 
 316
 00:18:19,590 --> 00:18:18,619
 Look, whatever
 you think he did,
 
 317
 00:18:19,037 --> 00:18:22,484
 this is not
 an ongoing situation.
 
 318
 00:18:22,902 --> 00:18:28,922
 WALTER: Skyler.
 No.
 
 319
 00:18:29,340 --> 00:18:24,262
 SKYLER: They need
 to understand.
 
 320
 00:18:27,777 --> 00:18:30,632
 It's in the past.
 
 321
 00:18:31,049 --> 00:18:30,079
 It's over.
 There is nothing
 to go after here.
 
 322
 00:18:30,497 --> 00:18:39,022
 There's nothing to accomplish.
 
 323
 00:18:39,440 --> 00:18:38,954
 MARIE: How can we believe
 anything you say?
 
 324
 00:18:39,372 --> 00:18:39,897
 There's no telling
 where the lies begin and end.
 
 325
 00:18:40,315 --> 00:18:46,092
 That affair of yours?
 Did that even happen?
 
 326
 00:18:46,510 --> 00:18:47,384
 Please. Look, Junior
 just found out that
 my cancer is back.
 
 327
 00:18:47,802 --> 00:18:51,424
 He's already facing the idea
 of living without his father.
 
 328
 00:18:51,842 --> 00:18:50,465
 To put this on top of that?
 
 329
 00:18:59,397 --> 00:18:59,747
 It's just not right.
 
 330
 00:19:00,164 --> 00:19:03,437
 I swear to God,
 you start throwing
 the word "right" at me...
 
 331
 00:19:03,855 --> 00:18:58,359
 What I mean...
 
 332
 00:18:58,777 --> 00:19:06,467
 Was it right to run
 a drug empire?
 
 333
 00:19:06,885 --> 00:19:04,312
 There is no drug empire.
 
 334
 00:19:04,730 --> 00:19:05,497
 Lying to your son,
 to all of us...
 Is that right?
 
 335
 00:19:05,914 --> 00:19:06,265
 What do I have to do
 to make you believe me?
 
 336
 00:19:06,682 --> 00:19:11,382
 Why don't you
 kill yourself, Walt?
 
 337
 00:19:11,140 --> 00:19:12,150
 What?
 
 338
 00:19:12,567 --> 00:19:18,587
 MARIE: Just kill yourself.
 
 339
 00:19:19,005 --> 00:19:14,762
 This whole thing
 dies with you, right?
 
 340
 00:19:15,180 --> 00:19:17,442
 That's what
 you're saying here?
 
 341
 00:19:17,859 --> 00:19:16,307
 MARIE: Is that Hank
 should just let it go
 
 342
 00:19:16,725 --> 00:19:22,492
 and wait for you to die.
 
 343
 00:19:26,425 --> 00:19:30,707
 Well, maybe you should just
 go ahead and die then.
 
 344
 00:19:31,125 --> 00:19:34,155
 That is not a solution.
 
 345
 00:19:34,572 --> 00:19:36,767
 HANK: No, it's not a solution.
 
 346
 00:19:37,185 --> 00:19:37,952
 He's not getting off
 that easy.
 
 347
 00:19:38,370 --> 00:19:35,797
 SKYLER: Jesus, Hank.
 
 348
 00:19:36,214 --> 00:19:39,069
 And the same goes for you
 if you stick with him.
 
 349
 00:19:44,847 --> 00:19:47,460
 Both of you think
 you're just gonna
 walk away from this thing?
 
 350
 00:19:47,877 --> 00:19:45,305
 Never gonna happen.
 
 351
 00:19:45,722 --> 00:19:50,490
 That is not
 what we're saying...
 
 352
 00:19:50,907 --> 00:19:46,664
 Enough with the bullshit.
 
 353
 00:19:56,792 --> 00:19:51,240
 You're not gonna negotiate
 your way out of this thing.
 
 354
 00:19:51,657 --> 00:19:55,997
 There's only one solution...
 
 355
 00:19:56,414 --> 00:19:57,357
 Step up, be a man,
 and admit what you've done.
 
 356
 00:19:57,775 --> 00:20:02,299
 That's it.
 There is no other option.
 
 357
 00:20:02,717 --> 00:20:07,067
 (EXHALES)
 
 358
 00:20:22,810 --> 00:20:19,160
 Let's go.
 
 359
 00:20:38,242 --> 00:20:37,942
 WALTER:  My name is
 Walter Hartwell White.
 
 360
 00:20:38,349 --> 00:20:43,884
 I live at
 308 Negra Arroyo Lane,
 
 361
 00:20:44,302 --> 00:20:46,672
 Albuquerque, New Mexico,
 87104.
 
 362
 00:20:47,089 --> 00:20:54,120
 This is my confession.
 
 363
 00:20:54,537 --> 00:20:53,809
 If you're watching this tape,
 
 364
 00:20:54,227 --> 00:20:52,675
 I'm probably dead...
 
 365
 00:20:53,092 --> 00:21:00,045
 Murdered by my brother-in-law,
 Hank Schrader.
 
 366
 00:21:00,462 --> 00:21:03,492
 Hank has been building
 a meth empire
 
 367
 00:21:03,910 --> 00:21:07,424
 for over a year now,
 
 368
 00:21:07,842 --> 00:21:07,950
 and using me as his chemist.
 
 369
 00:21:08,367 --> 00:21:09,309
 Shortly after
 my 50th birthday,
 
 370
 00:21:09,727 --> 00:21:15,922
 he asked that I use
 my chemistry knowledge
 
 371
 00:21:16,340 --> 00:21:13,525
 to cook methamphetamine,
 
 372
 00:21:13,942 --> 00:21:14,710
 which he would then sell
 
 373
 00:21:15,127 --> 00:21:19,652
 using connections that he made
 
 374
 00:21:20,069 --> 00:21:19,945
 through his career
 with the DEA.
 
 375
 00:21:20,362 --> 00:21:29,645
 I was... Astounded.
 
 376
 00:21:30,062 --> 00:21:30,412
 I... I always thought
 
 377
 00:21:30,829 --> 00:21:30,937
 Hank was a very moral man,
 
 378
 00:21:31,355 --> 00:21:30,637
 and I was particularly
 vulnerable at the time...
 
 379
 00:21:31,055 --> 00:21:36,522
 Something he knew
 and took advantage of.
 
 380
 00:21:36,930 --> 00:21:39,552
 I was reeling from
 a cancer diagnosis
 
 381
 00:21:39,960 --> 00:21:47,164
 that was poised
 to bankrupt my family.
 
 382
 00:21:47,582 --> 00:21:46,680
 Hank took me on a ride-along
 
 383
 00:21:47,097 --> 00:21:45,370
 and showed me
 just how much money
 
 384
 00:21:45,787 --> 00:21:52,147
 even a small
 meth operation could make.
 
 385
 00:21:52,565 --> 00:21:52,682
 And I was weak.
 
 386
 00:21:53,089 --> 00:22:00,887
 I didn't want my family
 to go into financial ruin,
 
 387
 00:22:01,305 --> 00:22:04,577
 so I agreed.
 
 388
 00:22:04,994 --> 00:22:02,597
 Hank had a partner,
 a businessman,
 
 389
 00:22:03,015 --> 00:22:02,957
 named Gustavo Fring.
 
 390
 00:22:03,375 --> 00:22:08,482
 Hank sold me into
 servitude to this man,
 
 391
 00:22:08,900 --> 00:22:09,192
 and when I tried to quit,
 Fring threatened my family.
 
 392
 00:22:09,610 --> 00:22:15,552
 I didn't know where to turn.
 
 393
 00:22:15,970 --> 00:22:17,932
 Eventually, Hank and Fring
 had a falling out,
 
 394
 00:22:18,339 --> 00:22:22,029
 and things escalated.
 
 395
 00:22:22,447 --> 00:22:27,740
 Fring was able to arrange,
 
 396
 00:22:28,157 --> 00:22:31,779
 uh, I guess... I guess
 you call it a hit on Hank,
 
 397
 00:22:32,197 --> 00:22:34,877
 and failed,
 
 398
 00:22:35,295 --> 00:22:34,392
 but Hank was
 seriously injured,
 
 399
 00:22:34,809 --> 00:22:36,170
 and I wound up
 paying his medical bills,
 
 400
 00:22:36,587 --> 00:22:41,462
 which amounted to
 a little over $177,000.
 
 401
 00:22:41,880 --> 00:22:46,930
 Upon recovery,
 Hank was bent on revenge.
 
 402
 00:22:47,347 --> 00:22:45,310
 Working with a man
 named Hector Salamanca,
 
 403
 00:22:45,727 --> 00:22:49,000
 he plotted to kill Fring.
 
 404
 00:22:49,417 --> 00:22:53,515
 The bomb that he used
 
 405
 00:22:53,932 --> 00:22:55,302
 was built by me.
 
 406
 00:22:55,710 --> 00:23:02,079
 He gave me no option
 in that.
 
 407
 00:23:02,497 --> 00:23:04,450
 I have often
 contemplated suicide,
 
 408
 00:23:04,867 --> 00:23:02,897
 but I'm a coward.
 
 409
 00:23:04,500 --> 00:23:10,035
 I wanted to go to the police,
 
 410
 00:23:09,375 --> 00:23:15,802
 but I was frightened.
 
 411
 00:23:16,220 --> 00:23:18,414
 Hank had risen
 to become the head
 
 412
 00:23:18,832 --> 00:23:20,852
 of the Albuquerque DEA.
 
 413
 00:23:21,269 --> 00:23:16,620
 To keep me in line,
 
 414
 00:23:17,037 --> 00:23:19,057
 he took my children.
 
 415
 00:23:19,475 --> 00:23:26,427
 For three months he kept them.
 
 416
 00:23:26,845 --> 00:23:26,962
 My wife, who had no idea
 
 417
 00:23:27,380 --> 00:23:31,477
 of my criminal activities,
 
 418
 00:23:31,894 --> 00:23:32,012
 was horrified to learn
 what I had done.
 
 419
 00:23:41,954 --> 00:23:43,315
 I was in hell.
 
 420
 00:23:43,732 --> 00:23:44,849
 I hated myself for what
 I had brought upon my family.
 
 421
 00:23:45,617 --> 00:23:47,997
 Recently, I tried
 once again to quit,
 
 422
 00:23:48,415 --> 00:23:55,609
 and in response,
 he gave me this.
 
 423
 00:24:06,962 --> 00:24:06,410
 I can't take this anymore.
 
 424
 00:24:06,827 --> 00:24:11,285
 I live in fear every day
 that Hank will kill me,
 
 425
 00:24:15,217 --> 00:24:17,170
 or worse, hurt my family.
 
 426
 00:24:17,587 --> 00:24:24,132
 I... All I could think to do
 
 427
 00:24:24,549 --> 00:24:18,822
 was to make this video
 
 428
 00:24:19,240 --> 00:24:27,805
 and hope that the world
 will finally see this man
 
 429
 00:24:28,222 --> 00:24:31,660
 for what he really is.
 
 430
 00:24:45,517 --> 00:24:45,450
 Who do you think
 he's shown this to?
 
 431
 00:24:46,217 --> 00:24:47,762
 No one.
 It's a threat.
 
 432
 00:24:53,355 --> 00:24:51,560
 It's what he will do
 if I don't back off.
 
 433
 00:24:51,977 --> 00:24:58,579
 I think you should
 show this to Ramey.
 
 434
 00:24:58,997 --> 00:25:01,017
 Just get ahead of it.
 
 435
 00:25:01,434 --> 00:24:59,707
 That video is
 a bunch of lies, Hank.
 
 436
 00:25:00,125 --> 00:25:02,562
 Anybody who knows
 you will know.
 
 437
 00:25:02,970 --> 00:25:06,000
 $177,000?
 
 438
 00:25:14,632 --> 00:25:08,487
 Hell's he
 talking about?
 
 439
 00:25:18,779 --> 00:25:16,217
 Marie?
 
 440
 00:25:21,335 --> 00:25:28,355
 They told me
 it was gambling money.
 
 441
 00:25:24,715 --> 00:25:32,152
 What was gambling money?
 
 442
 00:25:28,337 --> 00:25:36,434
 (EXHALES)
 
 443
 00:25:36,852 --> 00:25:36,299
 Oh, Jesus Christ, Marie.
 
 444
 00:25:36,717 --> 00:25:38,980
 Oh, God, no.
 
 445
 00:25:39,397 --> 00:25:42,252
 How was I supposed to know?
 
 446
 00:25:42,670 --> 00:25:42,184
 How was I supposed to know
 where it really came from?
 
 447
 00:25:42,602 --> 00:25:40,457
 Why were they paying
 for my medical bills?
 
 448
 00:25:40,875 --> 00:25:40,807
 What about my insurance?
 
 449
 00:25:41,224 --> 00:25:49,740
 Insurance wouldn't have
 covered the treatment
 that you needed,
 
 450
 00:25:50,157 --> 00:25:45,265
 and I...
 (EXHALES)
 
 451
 00:25:45,682 --> 00:25:50,625
 I just wanted
 the best for you.
 Why didn't you tell me?
 
 452
 00:25:51,042 --> 00:25:57,227
 Because I knew that
 you would refuse it,
 
 453
 00:25:57,644 --> 00:25:52,509
 and without it,
 you may never have been
 able to walk again.
 
 454
 00:25:52,927 --> 00:25:58,705
 Oh, Christ, Marie.
 
 455
 00:25:58,987 --> 00:26:06,007
 You killed me here.
 
 456
 00:26:06,424 --> 00:26:07,017
 I mean, it's the...
 
 457
 00:26:07,434 --> 00:26:04,037
 That's the last nail.
 
 458
 00:26:04,455 --> 00:26:10,640
 That's the last nail
 in the coffin.
 
 459
 00:26:17,009 --> 00:26:19,029
 What do we do?
 
 460
 00:26:37,977 --> 00:26:39,404
 (SIGHS)
 
 461
 00:26:39,822 --> 00:26:38,270
 If I were you,
 I'd be more nervous.
 
 462
 00:26:40,940 --> 00:26:45,464
 Ugh. Jesus.
 
 463
 00:26:45,882 --> 00:26:44,980
 It's always a desert.
 
 464
 00:26:47,602 --> 00:26:45,029
 (SIGHS)
 
 465
 00:27:45,647 --> 00:27:43,502
 Uh, I already
 checked it.
 
 466
 00:27:43,920 --> 00:27:49,862
 It's clean.
 I wouldn't have driven it
 here if it wasn't.
 
 467
 00:27:50,279 --> 00:27:52,474
 Um, get one of these,
 by the way.
 
 468
 00:27:52,892 --> 00:27:49,845
 Reads radio signals.
 Much easier.
 
 469
 00:28:00,080 --> 00:28:01,440
 What does he know?
 
 470
 00:28:01,857 --> 00:28:04,644
 (SIGHS)
 I mean, he knows
 you're Heisenberg.
 
 471
 00:28:05,062 --> 00:28:07,500
 But I figure not much else,
 
 472
 00:28:07,917 --> 00:28:12,849
 otherwise, you know,
 you'd be locked up.
 
 473
 00:28:17,792 --> 00:28:14,327
 What did he say, exactly?
 
 474
 00:28:14,744 --> 00:28:21,115
 He wants me to inform
 on you for him.
 
 475
 00:28:21,532 --> 00:28:23,310
 Tell him everything we did.
 
 476
 00:28:27,650 --> 00:28:25,087
 Anything else?
 
 477
 00:28:31,932 --> 00:28:33,049
 I don't think he's told
 the rest of the DEA.
 
 478
 00:28:32,400 --> 00:28:30,244
 Why do you say that?
 
 479
 00:28:30,662 --> 00:28:32,440
 Just him being there
 all by himself,
 
 480
 00:28:32,857 --> 00:28:44,227
 and plus he was
 acting kinda shady.
 
 481
 00:28:44,644 --> 00:28:44,762
 Seemed like he didn't
 want the other cops
 
 482
 00:28:45,170 --> 00:28:47,792
 hearing what he had to say.
 Hmm.
 
 483
 00:28:48,200 --> 00:28:49,812
 Are we gonna talk about
 the rain of caca
 
 484
 00:28:50,220 --> 00:28:47,240
 the kid brought down
 upon us?
 
 485
 00:28:47,657 --> 00:28:53,250
 Do you want
 to hazard a guess
 
 486
 00:28:53,667 --> 00:28:51,940
 what his little
 charity drive cost you?
 
 487
 00:28:52,357 --> 00:28:57,289
 Why don't you go
 take a walk, Saul?
 
 488
 00:29:05,312 --> 00:29:10,605
 Jesse, will you
 let me help you?
 
 489
 00:29:11,022 --> 00:29:09,634
 I don't like to see you
 hurting like this.
 
 490
 00:29:14,995 --> 00:29:15,937
 Maybe it's time for a change.
 
 491
 00:29:18,792 --> 00:29:17,472
 What kinda change?
 
 492
 00:29:22,657 --> 00:29:28,667
 I don't know.
 
 493
 00:29:27,047 --> 00:29:33,650
 I don't know.
 Maybe...
 
 494
 00:29:36,747 --> 00:29:34,952
 Maybe it's time
 for you to just...
 
 495
 00:29:35,370 --> 00:29:42,390
 Leave all of this behind.
 
 496
 00:29:36,904 --> 00:29:38,507
 Just get out of town.
 
 497
 00:29:38,924 --> 00:29:40,109
 Don't look back.
 
 498
 00:29:53,500 --> 00:29:52,607
 Saul knows a man.
 
 499
 00:29:57,122 --> 00:29:59,502
 He specializes in giving
 people new identities.
 
 500
 00:30:01,105 --> 00:30:02,640
 He would move you
 someplace far away
 
 501
 00:30:03,057 --> 00:30:08,592
 and set you up with
 a whole new life.
 
 502
 00:30:10,427 --> 00:30:07,555
 Yeah, I know.
 Sounds a little extreme.
 
 503
 00:30:18,089 --> 00:30:15,285
 But maybe it's exactly
 what you need.
 
 504
 00:30:16,470 --> 00:30:19,082
 You know, I really think
 that would be good for you.
 
 505
 00:30:19,500 --> 00:30:21,937
 A clean slate.
 
 506
 00:30:23,782 --> 00:30:32,890
 Just think about it.
 
 507
 00:30:24,307 --> 00:30:30,434
 You get a job.
 Something legitimate.
 Something you like.
 
 508
 00:30:36,037 --> 00:30:40,970
 Meet a girl.
 Start a family, even.
 
 509
 00:30:32,387 --> 00:30:41,020
 Hell, you're still
 so damn young.
 (CHUCKLES)
 
 510
 00:30:41,437 --> 00:30:46,787
 And what's here
 for you now anyway?
 
 511
 00:30:41,477 --> 00:30:51,662
 (BREATHES DEEPLY)
 
 512
 00:30:43,079 --> 00:30:48,265
 I tell ya.
 
 513
 00:30:48,682 --> 00:30:51,295
 If I could,
 I'd trade places.
 
 514
 00:30:51,712 --> 00:30:51,644
 A whole lifetime ahead of you
 
 515
 00:30:52,062 --> 00:30:59,917
 with a chance to hit
 the reset button.
 
 516
 00:31:01,519 --> 00:31:05,152
 In a few years,
 this might all feel
 
 517
 00:31:05,559 --> 00:31:02,512
 like nothing more
 than a bad dream.
 
 518
 00:31:19,225 --> 00:31:17,244
 Would you just, for once,
 
 519
 00:31:17,662 --> 00:31:27,779
 stop working me?
 
 520
 00:31:28,197 --> 00:31:25,217
 What are you talking about?
 
 521
 00:31:25,635 --> 00:31:30,995
 Can you just, uh,
 stop working me
 
 522
 00:31:31,412 --> 00:31:33,015
 for, like,
 10 seconds straight?
 
 523
 00:31:33,432 --> 00:31:30,375
 Huh? Stop jerking me around?
 
 524
 00:31:30,792 --> 00:31:39,075
 Jesse, I am not working you.
 
 525
 00:31:39,492 --> 00:31:36,017
 Yes. Yes, you are.
 
 526
 00:31:36,434 --> 00:31:42,805
 All right?
 Just drop the whole
 concerned dad thing
 
 527
 00:31:43,222 --> 00:31:46,077
 and tell me the truth.
 
 528
 00:31:46,495 --> 00:31:43,262
 I mean, you're...
 you're acting like
 
 529
 00:31:43,680 --> 00:31:53,632
 me leaving town is...
 is all about me
 
 530
 00:31:54,039 --> 00:31:49,390
 and turning over
 a new leaf,
 
 531
 00:31:49,807 --> 00:31:58,682
 but it's really...
 it's really about you.
 
 532
 00:31:58,857 --> 00:32:02,537
 I mean,
 you need me gone,
 
 533
 00:32:02,954 --> 00:31:56,809
 'cause your dickhead
 brother-in-law
 
 534
 00:31:57,227 --> 00:31:58,829
 is never gonna let up.
 
 535
 00:31:59,247 --> 00:32:01,267
 Just say so.
 
 536
 00:32:01,684 --> 00:32:08,297
 Just ask me for a favor.
 
 537
 00:32:04,890 --> 00:32:09,172
 Just tell me you don't
 give a shit about me,
 
 538
 00:32:09,589 --> 00:32:14,950
 and it's either this...
 
 539
 00:32:15,367 --> 00:32:13,805
 It's either this
 or you'll kill me
 
 540
 00:32:14,222 --> 00:32:19,582
 the same way
 you killed Mike.
 
 541
 00:32:24,757 --> 00:32:26,302
 I mean, isn't that
 what this is all about?
 
 542
 00:32:26,720 --> 00:32:31,410
 Huh? Us meeting
 way the hell out here?
 
 543
 00:32:33,430 --> 00:32:29,547
 In case I say no?
 
 544
 00:32:38,665 --> 00:32:33,587
 Come on.
 
 545
 00:32:36,025 --> 00:32:42,220
 Just tell me you need this.
 
 546
 00:32:40,065 --> 00:32:41,075
 (SNIFFLES)
 
 547
 00:32:51,485 --> 00:32:51,000
 (SNIFFLING CONTINUES)
 
 548
 00:33:16,007 --> 00:33:21,367
 (MUFFLED SOBBING)
 
 549
 00:33:27,970 --> 00:33:28,087
 (SOBS LOUDER)
 
 550
 00:33:40,207 --> 00:33:39,305
 Your change.
 
 551
 00:33:39,722 --> 00:33:45,082
 And if you'll hand this
 to your car wash professional,
 
 552
 00:33:45,500 --> 00:33:40,597
 and have an A-1 day.
 Thank you.
 
 553
 00:33:52,259 --> 00:33:54,279
 Skyler?
 
 554
 00:33:56,825 --> 00:34:01,349
 Skyler, I've got my chemo
 in about 45 minutes.
 
 555
 00:34:01,767 --> 00:34:04,380
 Can you take over
 the register for me?
 
 556
 00:34:05,322 --> 00:34:05,255
 Skyler?
 
 557
 00:34:13,362 --> 00:34:09,469
 (INHALES, EXHALES SLOWLY)
 
 558
 00:34:14,412 --> 00:34:16,190
 It worked...
 
 559
 00:34:16,607 --> 00:34:23,220
 And we're fine.
 
 560
 00:34:25,482 --> 00:34:20,579
 Okay?
 
 561
 00:34:29,105 --> 00:34:30,465
 We're fine.
 
 562
 00:34:37,224 --> 00:34:43,245
 (SIGHS)
 
 563
 00:35:06,475 --> 00:35:08,495
 So, Palmer and Castanares
 
 564
 00:35:08,912 --> 00:35:11,767
 are sitting on that jerkoff
 Saul Goodman's office,
 
 565
 00:35:03,185 --> 00:35:11,282
 keeping an eye
 on Jesse Pinkman?
 
 566
 00:35:11,700 --> 00:35:14,797
 Yeah. I put them on it.
 
 567
 00:35:06,215 --> 00:35:09,059
 You wanna explain
 that to me?
 
 568
 00:35:16,575 --> 00:35:13,760
 Yeah. Right.
 
 569
 00:35:14,177 --> 00:35:13,702
 Why the hell
 should I know anything?
 
 570
 00:35:14,110 --> 00:35:19,052
 They're just my guys,
 after all.
 
 571
 00:35:19,469 --> 00:35:21,907
 You gotta tell me
 what's going on.
 
 572
 00:35:22,324 --> 00:35:26,850
 Pinkman is APD's problem,
 not ours.
 
 573
 00:35:27,267 --> 00:35:27,617
 You got a history
 with this kid.
 
 574
 00:35:28,034 --> 00:35:31,725
 If he catches wind
 that you're trailing him,
 
 575
 00:35:32,142 --> 00:35:32,250
 and this explodes,
 he could sue.
 
 576
 00:35:32,667 --> 00:35:35,522
 Look, if I can't
 explain this to Ramey,
 
 577
 00:35:35,940 --> 00:35:37,960
 I gotta pull my guys.
 
 578
 00:35:38,135 --> 00:35:38,485
 Fine. Take them off.
 
 579
 00:35:42,349 --> 00:35:39,962
 I said take them off.
 What else you want?
 
 580
 00:36:05,890 --> 00:35:59,327
 I'm going out for awhile.
 
 581
 00:35:59,745 --> 00:36:05,094
 Well, you have that 3:00.
 
 582
 00:36:05,512 --> 00:36:07,532
 Will you be back?
 
 583
 00:36:07,949 --> 00:36:08,717
 You know what?
 It's gonna have to be
 another day.
 
 584
 00:36:09,135 --> 00:36:15,572
 Reschedule it.
 
 585
 00:36:10,855 --> 00:36:15,612
 Last chance.
 
 586
 00:36:16,030 --> 00:36:18,885
 You sure there's nobody
 you wanna say bye to?
 
 587
 00:36:19,302 --> 00:36:18,817
 Nobody at all?
 
 588
 00:36:19,235 --> 00:36:21,914
 No.
 
 589
 00:36:22,332 --> 00:36:18,935
 This is it.
 
 590
 00:36:19,352 --> 00:36:28,877
 Once I make the call,
 there's no take-backs.
 
 591
 00:36:26,237 --> 00:36:28,442
 (KEYPAD BEEPS)
 
 592
 00:36:28,849 --> 00:36:32,122
 Uh, I need
 a new dust filter
 
 593
 00:36:32,539 --> 00:36:40,162
 for my Hoover Max Extract
 Pressure-Pro, Model 60.
 
 594
 00:36:40,580 --> 00:36:35,270
 Can you help me
 with that?
 
 595
 00:36:35,687 --> 00:36:39,610
 Yeah. Pickup.
 
 596
 00:36:40,027 --> 00:36:44,969
 He's hot.
 Uh, not hot hot,
 
 597
 00:36:45,387 --> 00:36:46,989
 just a little hot.
 
 598
 00:36:47,407 --> 00:36:51,515
 Currently out on bail.
 
 599
 00:36:51,932 --> 00:36:49,117
 Yeah, he knows
 the rules.
 
 600
 00:36:49,534 --> 00:36:50,059
 One hour. Okay.
 He'll be there.
 
 601
 00:36:57,157 --> 00:36:53,332
 (PHONE BEEPS)
 
 602
 00:36:53,750 --> 00:36:56,605
 And done.
 
 603
 00:36:56,537 --> 00:36:59,217
 (SIGHS)
 
 604
 00:36:59,635 --> 00:37:05,237
 Okay.
 
 605
 00:37:05,655 --> 00:37:06,179
 This guy's fee
 is 125.
 
 606
 00:37:06,597 --> 00:37:10,287
 Your benefactor...
 
 607
 00:37:10,705 --> 00:37:07,889
 Asked me to send you out
 with something extra.
 
 608
 00:37:08,307 --> 00:37:11,579
 Get you started,
 you know?
 
 609
 00:37:11,997 --> 00:37:13,182
 Keep you sitting pretty
 
 610
 00:37:13,599 --> 00:37:14,125
 until you get into the groove
 of your new life.
 
 611
 00:37:14,542 --> 00:37:17,932
 Provided, of course,
 you don't toss it
 out the window on the way.
 
 612
 00:37:18,340 --> 00:37:24,710
 Seriously. (GRUNTS)
 This is the last of it,
 
 613
 00:37:25,127 --> 00:37:28,157
 so you might wanna think
 about making a budget.
 
 614
 00:37:28,574 --> 00:37:25,595
 Hey, whoa, whoa!
 What are you doing?
 
 615
 00:37:26,012 --> 00:37:35,120
 You can't fire up
 a doob in here!
 Put that out!
 
 616
 00:37:35,537 --> 00:37:29,810
 I mean it!
 Put it out!
 
 617
 00:37:30,227 --> 00:37:37,005
 Look, Mr. Natural,
 I'm not gonna let you
 sabotage this thing.
 
 618
 00:37:37,422 --> 00:37:42,122
 This guy is not gonna take you
 if you show up high,
 
 619
 00:37:42,539 --> 00:37:46,822
 so stop screwing around,
 or it's both our asses.
 
 620
 00:37:43,950 --> 00:37:50,795
 Right. Well,
 that's a start.
 
 621
 00:37:51,212 --> 00:37:52,815
 Now give with the dope.
 
 622
 00:37:58,282 --> 00:37:54,642
 (SIGHS)
 
 623
 00:38:00,285 --> 00:38:11,062
 (SCOFFS)
 Christ.
 
 624
 00:38:11,480 --> 00:38:06,345
 Some people are immune
 to good advice.
 
 625
 00:38:10,684 --> 00:38:12,287
 I'm gonna get a bag
 for this cash.
 
 626
 00:38:12,704 --> 00:38:14,075
 Don't even think
 about lighting up again.
 
 627
 00:38:16,327 --> 00:38:15,852
 (DOOR OPENS)
 SAUL: Francesca...
 
 628
 00:38:16,270 --> 00:38:17,872
 ...we got any bags?
 
 629
 00:38:18,290 --> 00:38:22,980
 For money.
 Money-sized bags.
 
 630
 00:38:23,097 --> 00:38:28,030
 (BAG RUSTLING)
 
 631
 00:38:28,447 --> 00:38:27,555
 SAUL: Huell's gonna drop you
 at the pickup spot,
 
 632
 00:38:27,972 --> 00:38:32,905
 then he's gonna get
 the hell out of there.
 
 633
 00:38:33,322 --> 00:38:33,682
 You got that?
 
 634
 00:38:34,090 --> 00:38:39,625
 SAUL: Guy won't pick up
 the kid if he's got company.
 
 635
 00:38:40,042 --> 00:38:43,315
 You got a phone?
 
 636
 00:38:43,732 --> 00:38:41,159
 Cops took it.
 
 637
 00:38:44,432 --> 00:38:50,210
 All right. In case
 something goes wrong...
 
 638
 00:38:50,627 --> 00:38:54,910
 Guy doesn't show, whatever...
 you give me a call.
 
 639
 00:38:56,094 --> 00:38:52,269
 (PAPER RUSTLING)
 
 640
 00:38:52,687 --> 00:38:57,804
 Seriously?
 Hello Kitty?
 
 641
 00:38:58,222 --> 00:38:56,495
 "Seriously?" It's free.
 
 642
 00:38:56,912 --> 00:38:59,340
 Uh, we got a beggars-choosers
 situation here,
 
 643
 00:38:59,757 --> 00:38:58,030
 so stop busting my balls.
 
 644
 00:38:58,447 --> 00:39:04,457
 Corner of Juan Tabo
 and Osuna.
 
 645
 00:39:04,875 --> 00:39:04,389
 You, you're gonna sit
 and wait.
 
 646
 00:39:04,807 --> 00:39:07,662
 This guy's punctual
 with a capital "P."
 
 647
 00:39:08,079 --> 00:39:10,275
 Okay? So don't move.
 Don't get up
 and get an ice cream.
 
 648
 00:39:10,692 --> 00:39:13,965
 Just stay put
 like a good boy.
 
 649
 00:39:14,382 --> 00:39:12,237
 He'll pick you up.
 You'll pay him.
 
 650
 00:39:12,655 --> 00:39:18,005
 He'll take your ID.
 He'll give you
 a new one.
 
 651
 00:39:18,422 --> 00:39:20,142
 Goodbye, Jesse Pinkman.
 Hello, Mr. Credit to Society.
 
 652
 00:39:20,550 --> 00:39:23,405
 So, do I get to pick
 where I go?
 
 653
 00:39:23,822 --> 00:39:29,182
 Well, it's your life.
 I imagine you get a say.
 
 654
 00:39:29,599 --> 00:39:24,290
 Want a suggestion?
 How about Florida?
 
 655
 00:39:24,707 --> 00:39:34,232
 You get a tan,
 meet the Swedish bikini team,
 
 656
 00:39:34,650 --> 00:39:34,582
 you know,
 swim with the dolphins.
 
 657
 00:39:35,000 --> 00:39:36,360
 What about... Alaska?
 
 658
 00:39:36,777 --> 00:39:41,962
 Alaska. Okay.
 
 659
 00:39:33,380 --> 00:39:35,400
 Well, that's
 a different vibe.
 
 660
 00:39:35,817 --> 00:39:44,750
 I never figured you
 for a big moose lover,
 
 661
 00:39:45,167 --> 00:39:40,517
 but whatever
 floats your boat.
 
 662
 00:39:40,935 --> 00:39:47,052
 Alaska. Alaska's good.
 
 663
 00:39:47,469 --> 00:39:46,752
 Anywhere you can get
 a fresh start
 is gonna be good.
 
 664
 00:39:47,170 --> 00:39:52,762
 You ready?
 
 665
 00:39:53,179 --> 00:39:54,364
 Yeah.
 
 666
 00:39:51,802 --> 00:39:55,900
 Take care, Jesse.
 
 667
 00:40:00,250 --> 00:40:00,182
 All right.
 
 668
 00:40:04,340 --> 00:40:09,272
 'Scuse me.
 (BAGGIE RUSTLES)
 
 669
 00:40:12,719 --> 00:40:14,739
 (DOOR CLOSES)
 
 670
 00:40:52,769 --> 00:40:51,217
 (PATTING)
 
 671
 00:40:53,830 --> 00:40:59,772
 (MUTTERS)
 
 672
 00:41:28,537 --> 00:41:24,062
 (BREATHES HEAVILY)
 
 673
 00:41:54,672 --> 00:42:01,867
 Hey, man,
 you can't go in there!
 (LOCK CLICKS)
 
 674
 00:42:02,284 --> 00:41:59,897
 He a no-show?
 Why didn't you call?
 
 675
 00:42:00,315 --> 00:42:03,159
 Why didn't you...
 (GRUNTING)
 
 676
 00:42:03,577 --> 00:42:05,005
 Stop!
 
 677
 00:42:05,422 --> 00:42:03,277
 (GROANING)
 
 678
 00:42:03,695 --> 00:42:07,802
 Code red!
 (GROANING)
 
 679
 00:42:08,210 --> 00:42:08,395
 Ow.
 
 680
 00:42:08,812 --> 00:42:07,074
 (GRUNTS)
 (HUELL POUNDING ON DOOR)
 
 681
 00:42:07,492 --> 00:42:12,017
 Huell!
 JESSE: No! Hey!
 
 682
 00:42:12,435 --> 00:42:10,280
 Hey! Oh, no. No.
 Get in here!
 
 683
 00:42:15,882 --> 00:42:20,639
 (DOOR FORCIBLY OPENS)
 
 684
 00:42:21,057 --> 00:42:16,407
 Back off!
 
 685
 00:42:16,825 --> 00:42:21,757
 You, stay where you are.
 
 686
 00:42:22,175 --> 00:42:20,205
 What? I don't know
 what happened here.
 What did I do?
 
 687
 00:42:20,622 --> 00:42:22,225
 You stole it off of me.
 
 688
 00:42:22,642 --> 00:42:29,244
 You and him... You took it
 right out of my pocket,
 didn't you?
 
 689
 00:42:29,662 --> 00:42:31,264
 Whoa, whoa, whoa!
 Calm down. Yes.
 
 690
 00:42:31,682 --> 00:42:34,954
 Okay. I had Huell
 lift your dope.
 
 691
 00:42:35,372 --> 00:42:38,227
 I told you I couldn't risk
 the guy not taking you.
 
 692
 00:42:38,644 --> 00:42:41,014
 No! Before!
 The cigarette!
 
 693
 00:42:41,432 --> 00:42:42,375
 You stole
 the cigarette.
 
 694
 00:42:42,792 --> 00:42:40,162
 What?
 The ricin cigarette!
 
 695
 00:42:40,579 --> 00:42:45,940
 You had him
 steal it off of me!
 
 696
 00:42:46,357 --> 00:42:52,542
 And all for
 that asshole Mr. White!
 
 697
 00:42:52,960 --> 00:42:47,650
 He poisoned Brock!
 (SOBS)
 
 698
 00:42:48,067 --> 00:42:52,525
 He poisoned Brock,
 and you... You helped him!
 
 699
 00:42:52,942 --> 00:42:58,117
 Okay, Jesse.
 Calm down.
 
 700
 00:42:58,534 --> 00:42:54,719
 Say it again!
 
 701
 00:42:55,137 --> 00:43:05,497
 Tell me one more time
 to calm down! Come on!
 
 702
 00:43:05,914 --> 00:43:07,099
 I'm sorry. Yes. Okay.
 
 703
 00:43:07,517 --> 00:43:08,042
 I had Huell lift
 your cigarette,
 but Walt made me!
 
 704
 00:43:08,460 --> 00:43:13,994
 He told me
 he was helping you,
 he was saving you.
 
 705
 00:43:05,412 --> 00:43:14,937
 I never would've
 agreed to it if I'd known
 what he was gonna do.
 
 706
 00:43:15,355 --> 00:43:15,704
 SAUL: Jesse,
 you gotta believe me.
 
 707
 00:43:16,122 --> 00:43:13,909
 I didn't want any of this!
 (BREATHING HEAVILY)
 
 708
 00:43:24,269 --> 00:43:18,785
 (GRUNTS)
 
 709
 00:43:19,202 --> 00:43:19,969
 (SAUL WHIMPERS)
 Oh, God...
 
 710
 00:43:20,387 --> 00:43:24,077
 (GRUNTING)
 
 711
 00:43:24,495 --> 00:43:24,427
 Back up!
 
 712
 00:43:33,360 --> 00:43:32,039
 (PANTING)
 
 713
 00:43:29,652 --> 00:43:36,265
 (GROANING)
 
 714
 00:43:36,682 --> 00:43:36,372
 Get off me!
 What do I pay you for?
 
 715
 00:43:36,790 --> 00:43:37,315
 (NUMBER SPEED DIALS)
 
 716
 00:43:37,732 --> 00:43:44,937
 Hey, it's me.
 We got a big problem.
 
 717
 00:43:45,355 --> 00:43:44,210
 ...18, 19, and 20.
 
 718
 00:43:44,627 --> 00:43:53,317
 Actually, you gave me $5,
 not $1.
 
 719
 00:43:53,735 --> 00:43:53,667
 Oh, I...
 (EXHALES FORCEFULLY)
 I did.
 
 720
 00:43:54,085 --> 00:43:49,852
 I'm... I'm so sorry.
 
 721
 00:43:50,269 --> 00:43:55,387
 Um, here you go.
 
 722
 00:43:55,805 --> 00:43:54,485
 Thank you
 for your honesty.
 
 723
 00:43:54,902 --> 00:44:01,329
 Oh, and, uh,
 
 724
 00:44:01,747 --> 00:43:59,777
 please give this
 to your car wash professional.
 
 725
 00:44:00,195 --> 00:44:02,632
 Have an A-1 day.
 
 726
 00:44:01,554 --> 00:44:09,409
 (SIGHS)
 God.
 
 727
 00:44:15,119 --> 00:44:14,645
 Hey.
 Hi.
 
 728
 00:44:15,062 --> 00:44:18,500
 What's going on?
 Not much.
 
 729
 00:44:21,597 --> 00:44:21,297
 (EXHALES FORCEFULLY)
 
 730
 00:44:21,715 --> 00:44:26,230
 Yeah? Nothing?
 No. Things are fine.
 
 731
 00:44:26,647 --> 00:44:21,337
 Good.
 Why?
 
 732
 00:44:21,755 --> 00:44:30,862
 Oh, no reason.
 
 733
 00:44:40,195 --> 00:44:40,070
 You know what I...
 Found the other day
 
 734
 00:44:40,487 --> 00:44:41,537
 is that the... The latch
 on the soda machine wasn't...
 
 735
 00:44:45,052 --> 00:44:47,072
 Latching.
 
 736
 00:44:47,490 --> 00:44:48,257
 It's... It's catching
 
 737
 00:44:48,675 --> 00:44:51,530
 every time that I stock
 that darn thing.
 
 738
 00:44:51,947 --> 00:44:56,055
 (CHUCKLES SOFTLY)
 
 739
 00:44:56,472 --> 00:44:55,327
 So I thought
 I'd check it out.
 
 740
 00:44:55,260 --> 00:45:02,290
 Great.
 Okay.
 
 741
 00:45:04,767 --> 00:45:16,972
 SKYLER: Hi, how are you doing?
 
 742
 00:45:08,389 --> 00:45:11,420
 (LOCK CLICKING)
 (SKYLER TALKING TO CUSTOMER,
 FAINT)
 
 743
 00:45:32,590 --> 00:45:31,269
 SKYLER: Thank you.
 
 744
 00:45:35,377 --> 00:45:40,077
 SKYLER: Oh! Exact change.
 
 745
 00:45:40,495 --> 00:45:43,340
 I like that.
 Thank you very much.
 
 746
 00:45:46,437 --> 00:45:46,369
 Okay.
 
 747
 00:45:43,632 --> 00:45:50,652
 And...
 
 748
 00:45:51,070 --> 00:45:53,264
 Please give this
 to your car care professional,
 
 749
 00:45:53,682 --> 00:45:51,955
 and have an A-1 day.
 Thank you.
 
 750
 00:45:52,372 --> 00:45:57,304
 Thank you.
 You know what
 I just remembered
 
 751
 00:45:57,722 --> 00:45:54,082
 is that they gave me
 a prescription
 to go pick up.
 
 752
 00:45:54,500 --> 00:45:56,519
 So I forgot.
 
 753
 00:45:56,937 --> 00:46:02,890
 I'm gonna go head on over
 to the drugstore, okay?
 
 754
 00:46:03,307 --> 00:46:07,822
 Yeah. Okay.
 All right.
 
 755
 00:46:11,427 --> 00:46:20,534
 (TIRES SCREECHING)
 
 756
 00:46:20,952 --> 00:46:22,554
 ("CAR DOOR OPEN"
 NOTIFICATION DINGING)
 
 757
 00:46:23,147 --> 00:46:20,517
 (GRUNTS)
 
 758
 00:46:33,907 --> 00:46:26,335
 (GRUNTS)
 
 759
 00:46:30,025 --> 00:46:31,802
 (BREATHING HEAVILY)
 
 760
 00:46:32,219 --> 00:46:41,744
 (GRUNTING)
 
 761
 00:46:42,697 --> 00:46:43,047
 (SCREAMS)
[[Category:Season 5B Subtitles (Breaking Bad)]]
