{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Rabid Dog}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:01:35,909 --> 00:01:32,920
 (SQUELCHES)
 
 2
 00:01:47,894 --> 00:01:48,672
 Jesse?
 
 3
 00:01:53,012 --> 00:01:53,362
 Jesse!
 
 4
 00:01:55,974 --> 00:02:02,587
 You show yourself right now!
 
 5
 00:03:28,194 --> 00:03:29,972
 (CAR DOOR BEEPING)
 (ENGINE HUMMING)
 
 6
 00:03:33,470 --> 00:03:36,325
 (BEEPING CONTINUES)
 (HUMMING CONTINUES)
 
 7
 00:03:53,337 --> 00:03:53,687
 (HUMMING STOPS)
 
 8
 00:03:56,407 --> 00:03:54,262
 (BICYCLES APPROACHING)
 
 9
 00:04:06,467 --> 00:04:03,477
 (CD CLATTERS)
 
 10
 00:04:19,930 --> 00:04:30,290
 (EQUIPMENT WHIRRING, HISSING)
 
 11
 00:04:33,535 --> 00:04:35,137
 I'll be in touch.
 
 12
 00:04:35,555 --> 00:04:42,584
 Okay. Hey, Huell.
 
 13
 00:04:43,002 --> 00:04:41,382
 Listen, I want you
 to swing by the high school
 on your way to Saul's.
 
 14
 00:04:41,790 --> 00:04:42,325
 I can't believe that he would
 go after my son, but...
 
 15
 00:04:42,742 --> 00:04:44,587
 You got it.
 
 16
 00:04:45,005 --> 00:04:46,190
 And Kuby's
 at the car wash, right?
 
 17
 00:04:46,607 --> 00:04:53,035
 Parked right across
 the street.
 
 18
 00:04:53,452 --> 00:04:52,550
 All's quiet.
 No Pinkman.
 
 19
 00:04:52,967 --> 00:04:57,074
 Okay. Just find him.
 
 20
 00:05:02,192 --> 00:04:58,552
 (WHIRRING CONTINUES)
 
 21
 00:05:02,057 --> 00:05:08,252
 (CAR DOOR CLOSES)
 
 22
 00:05:08,670 --> 00:05:10,447
 (ENGINE STARTS)
 
 23
 00:05:10,865 --> 00:05:06,390
 (DIALING NUMBER)
 
 24
 00:05:06,807 --> 00:05:09,002
 (LINE RINGING)
 
 25
 00:05:09,420 --> 00:05:18,944
 AUTOMATED VOICE:  Please
 leave a message.
 (BEEPS)
 
 26
 00:05:19,362 --> 00:05:22,149
 Jesse, listen, uh,
 
 27
 00:05:22,567 --> 00:05:21,839
 I mean, obviously
 you've changed your mind here,
 
 28
 00:05:22,257 --> 00:05:21,957
 and so
 thank you for that.
 
 29
 00:05:22,375 --> 00:05:31,900
 And I know you're angry.
 
 30
 00:05:23,317 --> 00:05:32,007
 I wanna fix this, okay?
 
 31
 00:05:32,425 --> 00:05:32,532
 Whatever it takes,
 all right?
 
 32
 00:05:32,949 --> 00:05:37,407
 We'll talk,
 and we will fix this.
 
 33
 00:05:37,824 --> 00:05:40,855
 Until then, just...
 
 34
 00:05:41,272 --> 00:05:42,632
 Just... Sleep it off, okay?
 
 35
 00:05:43,050 --> 00:05:45,487
 And then call me.
 
 36
 00:05:41,915 --> 00:05:47,507
 Be safe.
 
 37
 00:05:47,925 --> 00:05:47,439
 (PHONE BEEPS)
 
 38
 00:05:54,295 --> 00:05:48,810
 How's it coming?
 
 39
 00:05:49,227 --> 00:05:57,742
 I replaced the doorjamb
 and the striker plate.
 
 40
 00:05:49,160 --> 00:05:54,509
 Switch this out,
 we'll be good to go.
 Good.
 
 41
 00:05:54,927 --> 00:05:54,035
 Oh, hey, uh,
 do you want separate keys
 
 42
 00:05:54,452 --> 00:05:57,540
 for the different locks,
 
 43
 00:05:57,957 --> 00:06:04,812
 or do you want just one
 working both?
 
 44
 00:05:56,230 --> 00:05:58,250
 No, no, no.
 No re-key.
 
 45
 00:05:58,667 --> 00:06:04,017
 Same exact keys as before.
 
 46
 00:06:04,435 --> 00:06:02,707
 Okay, it's just that
 usually with a break-in,
 
 47
 00:06:03,125 --> 00:06:04,970
 people like to get new keys.
 
 48
 00:06:05,387 --> 00:06:06,155
 No, same key,
 same locks.
 
 49
 00:06:06,572 --> 00:06:09,845
 The old keys
 have to work here, okay?
 
 50
 00:06:10,262 --> 00:06:09,360
 Okay.
 All right.
 
 51
 00:06:21,079 --> 00:06:23,759
 Good.
 
 52
 00:06:20,120 --> 00:06:28,392
 Good. Good, good, good, good.
 
 53
 00:06:26,180 --> 00:06:32,607
 (SNIFFS)
 
 54
 00:06:33,024 --> 00:06:34,035
 Oh, no, no.
 
 55
 00:06:34,452 --> 00:06:31,472
 Um, hey,
 guys, guys, guys.
 
 56
 00:06:31,879 --> 00:06:33,492
 Cut that.
 Yeah, this, uh...
 
 57
 00:06:33,899 --> 00:06:33,842
 That area's
 still pretty bad.
 
 58
 00:06:34,260 --> 00:06:37,115
 Right, right.
 We'll have to go over
 this a lot more.
 
 59
 00:06:37,532 --> 00:06:37,465
 Well, we've made
 three passes already.
 
 60
 00:06:37,882 --> 00:06:44,727
 Like I say,
 gasoline's tricky.
 
 61
 00:06:45,144 --> 00:06:42,990
 No, no, no, no.
 No, no, no, no, no.
 
 62
 00:06:43,407 --> 00:06:42,097
 The smell has got
 to be gone completely.
 
 63
 00:06:42,515 --> 00:06:45,612
 My wife is coming home,
 
 64
 00:06:46,019 --> 00:06:48,875
 and I can't have any odor,
 any stain,
 
 65
 00:06:49,292 --> 00:06:47,740
 any sign that anything
 happened here.
 
 66
 00:06:55,245 --> 00:06:51,847
 Understand?
 
 67
 00:06:50,770 --> 00:06:56,779
 I... I know.
 
 68
 00:06:57,197 --> 00:06:56,655
 This is short notice,
 and I appreciate it.
 
 69
 00:06:57,072 --> 00:07:05,345
 Sir... Sir, we'd love
 to take more of your money,
 
 70
 00:07:05,762 --> 00:07:05,870
 but you've got gas
 soaked straight through
 to your subfloor.
 
 71
 00:07:06,287 --> 00:07:08,482
 Until you pull this up
 and get new carpet,
 new padding,
 
 72
 00:07:08,899 --> 00:07:08,007
 this is as good
 as it gets.
 
 73
 00:07:41,947 --> 00:07:37,472
 (GASOLINE SLOSHING)
 
 74
 00:09:05,952 --> 00:09:03,379
 (FAN WHIRRING)
 
 75
 00:09:18,840 --> 00:09:17,937
 (WHIRRING CONTINUES)
 
 76
 00:09:30,960 --> 00:09:31,727
 Is that gasoline?
 
 77
 00:09:32,144 --> 00:09:32,320
 Ask Dad.
 
 78
 00:09:32,737 --> 00:09:32,669
 Hey. Over here.
 
 79
 00:09:29,690 --> 00:09:36,952
 What happened?
 
 80
 00:09:37,370 --> 00:09:40,642
 What happened is that
 I should sue someone.
 
 81
 00:09:41,059 --> 00:09:38,915
 That's what happened.
 
 82
 00:09:39,332 --> 00:09:39,682
 So I'm on my way
 to the drugstore,
 
 83
 00:09:40,100 --> 00:09:40,032
 and I have to stop
 to get some gas,
 
 84
 00:09:40,450 --> 00:09:47,644
 and there is this
 total pump malfunction.
 
 85
 00:09:48,062 --> 00:09:50,500
 You know what?
 She really shouldn't
 be in this room at all.
 
 86
 00:09:50,917 --> 00:09:54,365
 I mean,
 this is supposedly green,
 but you know how it is.
 
 87
 00:09:54,782 --> 00:09:55,132
 You can close the windows
 in the nursery,
 
 88
 00:09:55,549 --> 00:09:56,502
 because it's really
 only out here.
 
 89
 00:09:56,909 --> 00:09:59,940
 Oh, God. This is
 as good as it gets.
 
 90
 00:10:10,332 --> 00:10:17,052
 So, um,
 pump malfunction?
 
 91
 00:10:17,470 --> 00:10:18,169
 Yeah. So I'm standing there
 filling up like I've done
 a thousand times before,
 
 92
 00:10:18,587 --> 00:10:22,937
 and I hear a chunk.
 
 93
 00:10:23,355 --> 00:10:28,705
 You know, the pump's nozzle.
 
 94
 00:10:29,122 --> 00:10:31,142
 The... The metal thing.
 The thing you squeeze, right?
 
 95
 00:10:31,559 --> 00:10:32,862
 I hear a chunk.
 So I suppose, in my naivete,
 
 96
 00:10:33,269 --> 00:10:34,465
 I took to understand
 that gas
 
 97
 00:10:34,882 --> 00:10:35,650
 is no longer
 coming out of the nozzle,
 
 98
 00:10:36,067 --> 00:10:36,000
 so I pull out the hose
 to put it back
 
 99
 00:10:36,417 --> 00:10:39,932
 and whoosh!
 
 100
 00:10:40,340 --> 00:10:44,205
 Yeah, I am suddenly
 soaked in gasoline.
 
 101
 00:10:44,622 --> 00:10:45,090
 I mean, on my arms and my legs
 and my... My groin.
 
 102
 00:10:45,507 --> 00:10:50,032
 So now I am in a panic,
 
 103
 00:10:50,440 --> 00:10:48,470
 and I race home,
 I run inside the house,
 
 104
 00:10:48,887 --> 00:10:57,995
 and I'm stripping off
 my clothes as fast as I can.
 
 105
 00:10:58,412 --> 00:10:55,432
 I jump in the shower.
 
 106
 00:10:55,850 --> 00:10:59,122
 It's not until after
 I get out of the shower
 
 107
 00:10:59,529 --> 00:10:58,987
 that I realize
 my gas-covered clothes
 
 108
 00:10:59,405 --> 00:11:03,930
 have been soaking
 in the living room rug
 
 109
 00:11:04,347 --> 00:11:09,940
 this entire time.
 
 110
 00:11:09,697 --> 00:11:08,805
 I mean, it's... It's...
 
 111
 00:11:09,222 --> 00:11:12,485
 The whole thing
 is just so stupid.
 
 112
 00:11:12,902 --> 00:11:08,009
 I could have rinsed off
 at the station.
 
 113
 00:11:08,427 --> 00:11:18,195
 WALTER: Halfway home,
 I'm starting to realize...
 
 114
 00:11:18,612 --> 00:11:17,710
 Wait a minute...
 There's a water hose
 
 115
 00:11:18,127 --> 00:11:14,070
 right there
 next to the air pump.
 
 116
 00:11:14,487 --> 00:11:18,420
 You know, for tires.
 
 117
 00:11:18,837 --> 00:11:20,022
 Anyway, so that was my day.
 
 118
 00:11:20,440 --> 00:11:27,042
 How was yours?
 
 119
 00:11:27,217 --> 00:11:29,422
 WALTER, JR.: Dad?
 Yeah.
 
 120
 00:11:29,830 --> 00:11:35,365
 Please, can you
 just tell the truth?
 
 121
 00:11:34,647 --> 00:11:37,260
 Tell... What do you mean?
 
 122
 00:11:37,677 --> 00:11:41,950
 You fainted, didn't you?
 
 123
 00:11:45,465 --> 00:11:39,737
 'Cause you're sick again.
 
 124
 00:11:40,154 --> 00:11:45,515
 You were pumping gas,
 and the fumes,
 
 125
 00:11:45,932 --> 00:11:44,787
 they... They made you
 pass out again.
 
 126
 00:11:45,205 --> 00:11:48,477
 Just... Just admit it.
 
 127
 00:11:48,895 --> 00:11:55,080
 No, that... No.
 
 128
 00:11:55,497 --> 00:11:55,022
 It was the pump.
 
 129
 00:11:58,712 --> 00:12:00,315
 (SCOFFS)
 
 130
 00:12:04,237 --> 00:12:00,004
 All right, I... I...
 
 131
 00:12:00,422 --> 00:12:03,210
 Maybe I did get a little
 swimmy at one point,
 
 132
 00:12:03,627 --> 00:12:06,482
 but I did not faint. Okay?
 
 133
 00:12:06,900 --> 00:12:07,007
 I'm fine,
 and that's the truth.
 
 134
 00:12:07,424 --> 00:12:16,774
 However, in the best interest
 
 135
 00:12:08,192 --> 00:12:16,475
 of all of our continued
 good health,
 
 136
 00:12:16,892 --> 00:12:13,242
 I don't think
 we can stay here.
 
 137
 00:12:13,659 --> 00:12:15,262
 I mean, not until
 we get new carpeting.
 
 138
 00:12:15,679 --> 00:12:20,030
 Yeah.
 
 139
 00:12:20,447 --> 00:12:21,215
 Uncle Hank and Aunt Marie,
 
 140
 00:12:21,632 --> 00:12:22,992
 they... They got
 plenty of space.
 
 141
 00:12:23,409 --> 00:12:29,012
 Hey, what about a hotel?
 
 142
 00:12:29,419 --> 00:12:28,285
 A hotel.
 That could be sweet.
 
 143
 00:12:28,702 --> 00:12:31,140
 A... A good one.
 
 144
 00:12:31,557 --> 00:12:36,907
 I like the way
 you're thinking. Yes.
 
 145
 00:12:37,325 --> 00:12:39,345
 WALTER: Could be a little
 family vacation.
 
 146
 00:12:39,762 --> 00:12:41,782
 Might be fun.
 What do you say?
 
 147
 00:12:42,200 --> 00:12:38,385
 Why don't you put
 some clothes together?
 
 148
 00:12:38,802 --> 00:12:43,085
 Yeah. All right.
 
 149
 00:12:43,502 --> 00:12:46,775
 (SIGHS)
 I'm sorry.
 
 150
 00:12:47,192 --> 00:12:49,620
 It's not
 my finest hour.
 
 151
 00:12:47,892 --> 00:12:48,902
 I'll go pack a bag.
 
 152
 00:12:49,320 --> 00:12:55,747
 Okay.
 Okay.
 
 153
 00:12:53,534 --> 00:12:56,982
 Think this'll leave a scar?
 
 154
 00:12:58,100 --> 00:13:03,634
 I never should have let
 my dojo membership run out.
 
 155
 00:13:11,190 --> 00:13:15,287
 Jesus. Jesse did that?
 
 156
 00:13:15,705 --> 00:13:18,559
 Yeah, but you
 gotta understand,
 
 157
 00:13:18,977 --> 00:13:16,172
 deep down he loves me.
 
 158
 00:13:16,590 --> 00:13:18,784
 (SIGHS)
 So... Where is he?
 
 159
 00:13:19,202 --> 00:13:20,562
 Still looking.
 Where have you looked?
 
 160
 00:13:20,980 --> 00:13:21,087
 His place,
 his folk's place,
 
 161
 00:13:21,504 --> 00:13:30,437
 uh, this Brock kid's place.
 
 162
 00:13:30,855 --> 00:13:30,972
 Crack shacks
 at Siesta Hills,
 
 163
 00:13:31,390 --> 00:13:33,827
 the Indigo,
 the Crystal Palace,
 
 164
 00:13:34,245 --> 00:13:31,429
 go-kart joint
 on Copper Ave.
 
 165
 00:13:31,847 --> 00:13:37,207
 Uh, AA meeting
 off the 40.
 
 166
 00:13:37,625 --> 00:13:43,809
 His buddies,
 Beaver and what's-his-name?
 
 167
 00:13:35,227 --> 00:13:42,500
 Uh, Badger
 and Skinny Pete.
 
 168
 00:13:42,917 --> 00:13:42,432
 Yeah, I know,
 he's not with them.
 
 169
 00:13:42,850 --> 00:13:42,365
 They could be
 covering for him.
 
 170
 00:13:42,782 --> 00:13:49,210
 I posed as a meter reader.
 
 171
 00:13:49,627 --> 00:13:48,317
 I put a bug in
 the tall kid's mom's place.
 
 172
 00:13:48,735 --> 00:13:48,667
 For three hours straight,
 
 173
 00:13:49,085 --> 00:13:54,445
 all they talked about was
 something called  Babylon 5.
 
 174
 00:13:54,862 --> 00:13:54,135
 I checked with my gal
 at APD.
 
 175
 00:13:54,552 --> 00:13:53,232
 She said Pinkman's
 not in their system,
 
 176
 00:13:53,649 --> 00:13:53,407
 so the cops
 don't have him.
 
 177
 00:13:53,825 --> 00:13:58,592
 Yet.
 
 178
 00:13:59,010 --> 00:14:00,612
 Maybe he changed his mind
 about leaving,
 
 179
 00:14:01,030 --> 00:14:00,127
 called your guy back.
 
 180
 00:14:00,544 --> 00:14:05,487
 Somebody misses their
 first chance with my guy,
 
 181
 00:14:05,905 --> 00:14:07,090
 there's no second.
 
 182
 00:14:07,507 --> 00:14:12,857
 Well, keep looking.
 
 183
 00:14:13,274 --> 00:14:14,052
 What then?
 
 184
 00:14:11,304 --> 00:14:16,897
 What do you mean?
 
 185
 00:14:17,315 --> 00:14:17,675
 I mean,
 Pinkman's like a bad penny.
 
 186
 00:14:18,092 --> 00:14:13,432
 Sooner or later,
 he's gonna turn up.
 
 187
 00:14:13,850 --> 00:14:16,220
 I'm wondering what
 you wanna do when he does.
 
 188
 00:14:16,637 --> 00:14:20,745
 Jesse is upset about
 the boy.
 
 189
 00:14:21,162 --> 00:14:24,435
 I just need to explain to him
 
 190
 00:14:24,852 --> 00:14:23,532
 why that had to happen.
 
 191
 00:14:28,232 --> 00:14:33,417
 Okay, but say, you know,
 
 192
 00:14:33,835 --> 00:14:34,602
 just for the sake
 of argument,
 
 193
 00:14:35,020 --> 00:14:31,612
 the kid's not in the mood
 
 194
 00:14:32,029 --> 00:14:32,379
 for a nuanced discussion
 
 195
 00:14:32,797 --> 00:14:34,817
 of the virtues
 of child poisoning.
 
 196
 00:14:35,235 --> 00:14:39,934
 You know, his plans
 are running more towards
 stabbing you to death
 
 197
 00:14:40,352 --> 00:14:41,362
 with a pointed stick.
 
 198
 00:14:41,779 --> 00:14:45,052
 In that scenario,
 then what?
 
 199
 00:14:47,072 --> 00:14:52,015
 You have a suggestion?
 
 200
 00:14:52,432 --> 00:14:48,190
 We were wondering
 
 201
 00:14:48,607 --> 00:14:50,142
 if maybe this isn't
 an Old Yeller
 type situation.
 
 202
 00:14:55,327 --> 00:15:02,764
 "Old Yeller"?
 
 203
 00:14:54,182 --> 00:15:01,872
 Yeah, Old Yeller was the best,
 
 204
 00:15:02,290 --> 00:15:05,145
 most loyal dog that ever was.
 
 205
 00:15:05,562 --> 00:15:06,330
 I mean,
 everybody loved that mutt,
 
 206
 00:15:06,747 --> 00:15:07,690
 but one day
 he showed up rabid,
 
 207
 00:15:08,107 --> 00:15:10,059
 and little Timmy,
 for Old Yeller's own sake,
 
 208
 00:15:10,477 --> 00:15:13,925
 had to, uh...
 
 209
 00:15:14,342 --> 00:15:11,352
 Oh, you...
 You saw the movie.
 
 210
 00:15:20,712 --> 00:15:20,995
 You're full of colorful
 metaphors, aren't you, Saul?
 
 211
 00:15:21,412 --> 00:15:19,432
 Belize, Old Yeller.
 
 212
 00:15:19,850 --> 00:15:22,705
 Just brimming with advice.
 
 213
 00:15:27,095 --> 00:15:31,377
 Do not float that idea again.
 
 214
 00:15:35,902 --> 00:15:37,262
 Find him.
 
 215
 00:15:49,975 --> 00:15:55,442
 WALTER: Sorry. Ah. Sorry.
 Room key wouldn't
 let me into the ice room,
 
 216
 00:15:55,860 --> 00:16:02,647
 so I had to go down
 to the front desk.
 
 217
 00:16:03,065 --> 00:16:03,832
 But here we are.
 
 218
 00:16:04,250 --> 00:16:05,435
 Checked in on Junior.
 
 219
 00:16:05,852 --> 00:16:12,629
 (CHUCKLES) Pay-per-view
 and room service.
 He's in heaven.
 
 220
 00:16:08,572 --> 00:16:14,350
 Hey, I thought you
 were gonna take a bath.
 
 221
 00:16:14,767 --> 00:16:12,612
 SKYLER: How's Saul doing?
 
 222
 00:16:19,050 --> 00:16:20,410
 Saul? Goodman?
 
 223
 00:16:19,857 --> 00:16:24,207
 I have no idea.
 
 224
 00:16:27,547 --> 00:16:23,897
 No?
 
 225
 00:16:24,315 --> 00:16:31,762
 You were just out talking
 to him in the parking lot.
 
 226
 00:16:31,034 --> 00:16:32,812
 I'm sorry.
 Were you spying on me?
 
 227
 00:16:39,250 --> 00:16:33,754
 Yes.
 
 228
 00:16:34,172 --> 00:16:39,289
 And I feel
 just awful about it too.
 
 229
 00:16:39,707 --> 00:16:40,475
 You know, I played along
 
 230
 00:16:40,892 --> 00:16:43,330
 with your
 pump malfunction bullshit
 
 231
 00:16:43,747 --> 00:16:44,932
 because Junior
 was standing right there,
 
 232
 00:16:45,350 --> 00:16:53,807
 but now I would like
 to know what's going on.
 
 233
 00:16:54,225 --> 00:16:50,817
 (OPENS SODA CAN)
 
 234
 00:16:53,362 --> 00:17:03,732
 First of all,
 it's no big deal.
 
 235
 00:16:55,139 --> 00:17:00,674
 Coming here is just me
 being overly cautious.
 
 236
 00:17:11,152 --> 00:17:10,842
 Jesse Pinkman, remember?
 
 237
 00:17:11,259 --> 00:17:14,047
 He came over
 to the house that time
 for dinner, remember?
 
 238
 00:17:17,980 --> 00:17:21,010
 Well, he... He got upset
 
 239
 00:17:21,427 --> 00:17:24,457
 over this...
 
 240
 00:17:24,875 --> 00:17:25,992
 Something he thinks I did.
 
 241
 00:17:26,410 --> 00:17:29,925
 I did do it.
 
 242
 00:17:30,342 --> 00:17:26,099
 But I did it
 for very good reasons.
 
 243
 00:17:26,517 --> 00:17:33,130
 It's... Just...
 It's complicated.
 
 244
 00:17:33,547 --> 00:17:37,587
 Wait. Are you...
 Are you telling me
 
 245
 00:17:38,005 --> 00:17:35,607
 that he tried to...
 
 246
 00:17:36,025 --> 00:17:40,967
 Burn our house down?
 
 247
 00:17:41,384 --> 00:17:44,589
 That was,
 
 248
 00:17:45,007 --> 00:17:48,455
 probably for a brief moment,
 his intention,
 
 249
 00:17:48,872 --> 00:17:52,737
 but obviously
 he changed his mind.
 
 250
 00:17:53,155 --> 00:17:50,097
 And how does that work?
 
 251
 00:17:50,515 --> 00:17:58,622
 Him... Him changing his mind?
 
 252
 00:17:59,040 --> 00:17:58,244
 (SIGHS)
 Ah, God.
 
 253
 00:17:58,662 --> 00:17:59,847
 Look...
 
 254
 00:18:03,119 --> 00:18:05,140
 With... You've got
 to understand.
 
 255
 00:18:05,557 --> 00:18:10,325
 With... With Jesse,
 
 256
 00:18:10,742 --> 00:18:10,365
 there are emotional issues,
 personal issues,
 
 257
 00:18:10,782 --> 00:18:17,220
 some drug abuse.
 
 258
 00:18:17,637 --> 00:18:14,337
 But he has always been
 more of a danger to himself
 than anyone else.
 
 259
 00:18:14,755 --> 00:18:22,552
 He has a tendency
 to fly off the handle.
 
 260
 00:18:22,970 --> 00:18:27,320
 That's all.
 
 261
 00:18:27,737 --> 00:18:23,009
 So he has never
 hurt anybody?
 
 262
 00:18:27,467 --> 00:18:29,069
 No.
 
 263
 00:18:31,089 --> 00:18:33,944
 I can't believe
 you got her down so fast.
 
 264
 00:18:40,664 --> 00:18:42,927
 Oh...
 
 265
 00:18:43,345 --> 00:18:48,462
 So...
 
 266
 00:18:48,880 --> 00:18:47,734
 What's your course
 of action here?
 
 267
 00:18:48,677 --> 00:18:56,960
 Saul's guy, Kuby,
 tracks him down,
 
 268
 00:18:57,377 --> 00:18:58,980
 which shouldn't take long,
 
 269
 00:18:59,397 --> 00:18:56,107
 and when he does,
 I'm gonna...
 
 270
 00:18:56,525 --> 00:19:05,632
 I'm gonna talk to him.
 
 271
 00:19:06,050 --> 00:19:02,400
 Make him see reason.
 
 272
 00:19:02,817 --> 00:19:11,100
 "Talk to him.
 
 273
 00:19:11,517 --> 00:19:12,460
 "Make him see reason."
 
 274
 00:19:15,907 --> 00:19:15,355
 So I'm clear,
 
 275
 00:19:15,772 --> 00:19:23,220
 these are just euphemisms...
 
 276
 00:19:23,637 --> 00:19:23,327
 You're using here, right?
 
 277
 00:19:23,744 --> 00:19:25,522
 No. What?
 
 278
 00:19:25,454 --> 00:19:29,144
 What does that mean?
 
 279
 00:19:29,562 --> 00:19:34,330
 Oh, my God.
 
 280
 00:19:34,747 --> 00:19:34,855
 I knew
 this was going to happen.
 
 281
 00:19:35,272 --> 00:19:38,787
 I knew it.
 
 282
 00:19:39,205 --> 00:19:39,137
 I told you that someday,
 
 283
 00:19:39,555 --> 00:19:42,167
 someone was going
 to come to our door
 and try to hurt us.
 
 284
 00:19:42,585 --> 00:19:40,430
 And now here we are.
 
 285
 00:19:40,847 --> 00:19:43,109
 No.
 
 286
 00:19:43,527 --> 00:19:44,052
 Jesse didn't go there
 to hurt anyone.
 
 287
 00:19:44,470 --> 00:19:47,500
 He poured gasoline
 all over our house, Walt.
 
 288
 00:19:47,917 --> 00:19:52,442
 He tried to set
 our house on fire.
 
 289
 00:19:52,859 --> 00:19:51,714
 He changed his mind.
 He didn't do it, did he?
 
 290
 00:19:52,132 --> 00:19:56,482
 What if he changes it back?
 
 291
 00:19:56,900 --> 00:19:58,502
 (HOLLY FUSSES)
 
 292
 00:19:58,920 --> 00:20:00,212
 Walt, you need
 
 293
 00:20:00,630 --> 00:20:00,980
 to deal with this.
 
 294
 00:20:01,397 --> 00:20:09,087
 How much
 have you had to drink?
 
 295
 00:20:09,505 --> 00:20:04,009
 (LAUGHS)
 
 296
 00:20:04,427 --> 00:20:09,194
 Not nearly enough.
 
 297
 00:20:09,612 --> 00:20:09,962
 I... I don't know
 how we got off
 
 298
 00:20:10,380 --> 00:20:12,089
 on whatever it is
 we're talking about here.
 
 299
 00:20:12,507 --> 00:20:14,295
 But clearly, I haven't
 explained the situation
 well enough,
 
 300
 00:20:14,712 --> 00:20:19,644
 because this
 is a big overreaction.
 
 301
 00:20:20,062 --> 00:20:19,937
 We all need to just take
 a deep breath and calm down,
 
 302
 00:20:20,355 --> 00:20:29,220
 because Jesse
 isn't just some...
 
 303
 00:20:29,637 --> 00:20:30,162
 Some... Some rabid dog.
 
 304
 00:20:30,579 --> 00:20:32,842
 This is a person.
 
 305
 00:20:33,259 --> 00:20:34,795
 A person
 that is a threat to us.
 
 306
 00:20:35,212 --> 00:20:36,397
 I mean, my God,
 
 307
 00:20:36,815 --> 00:20:37,525
 where we are now
 with Hank and Marie
 
 308
 00:20:37,942 --> 00:20:41,204
 and that awful
 tape we made.
 
 309
 00:20:41,622 --> 00:20:49,905
 After everything
 we've done,
 
 310
 00:20:41,322 --> 00:20:51,265
 you can't just talk
 to this person.
 
 311
 00:20:51,682 --> 00:20:48,810
 You're saying
 
 312
 00:20:49,227 --> 00:20:57,674
 that I just...
 
 313
 00:20:58,092 --> 00:20:59,627
 What... What exactly
 are you saying?
 
 314
 00:21:01,055 --> 00:21:01,579
 We've come this far.
 
 315
 00:21:05,930 --> 00:21:11,707
 For us.
 
 316
 00:21:08,474 --> 00:21:13,000
 What's one more?
 
 317
 00:21:17,147 --> 00:21:18,517
 (TIRES SCREECHING)
 (CAR CRASHING)
 
 318
 00:21:18,935 --> 00:21:24,527
 (JESSE SNORTS COKE)
 
 319
 00:21:24,944 --> 00:21:23,799
 (SNIFFS)
 
 320
 00:21:32,714 --> 00:21:33,842
 (DOOR BEEPING)
 (GRUNTING)
 
 321
 00:21:41,087 --> 00:21:49,602
 (GRUNTING CONTINUES)
 
 322
 00:22:03,432 --> 00:22:09,035
 Jesse!
 
 323
 00:22:09,452 --> 00:22:11,055
 Stop what you're doing
 and turn and face me!
 
 324
 00:22:04,735 --> 00:22:10,744
 (SNIFFLING)
 
 325
 00:22:11,162 --> 00:22:08,357
 You wanna... You wanna
 know what he did?
 
 326
 00:22:08,775 --> 00:22:14,367
 You wanna hear about it?
 
 327
 00:22:14,785 --> 00:22:17,815
 Jesse, put out the lighter.
 
 328
 00:22:18,232 --> 00:22:22,515
 He poisoned a little kid.
 
 329
 00:22:22,932 --> 00:22:22,029
 An eight-year-old boy.
 
 330
 00:22:22,447 --> 00:22:25,720
 Just because, you know...
 
 331
 00:22:26,137 --> 00:22:22,740
 Just as a move!
 
 332
 00:22:23,157 --> 00:22:31,430
 Walt's a bastard.
 Secret's out.
 
 333
 00:22:31,847 --> 00:22:29,275
 We'll talk about it.
 
 334
 00:22:29,692 --> 00:22:33,732
 But I need you to put out
 the lighter, okay?
 
 335
 00:22:34,150 --> 00:22:37,005
 Look, Jesse...
 
 336
 00:22:37,422 --> 00:22:35,035
 You see, I don't
 want to kill you.
 
 337
 00:22:35,452 --> 00:22:42,055
 And you don't
 wanna be killed.
 
 338
 00:22:42,472 --> 00:22:42,579
 So put it out.
 
 339
 00:22:48,599 --> 00:22:53,892
 (SOBS) He can't keep
 getting away with it!
 
 340
 00:22:51,494 --> 00:22:55,602
 He can't keep
 getting away with it!
 
 341
 00:22:56,019 --> 00:22:56,194
 He won't.
 
 342
 00:22:53,215 --> 00:22:55,895
 (CRYING)
 
 343
 00:22:56,312 --> 00:22:57,672
 You really
 wanna burn him down?
 
 344
 00:23:06,605 --> 00:23:07,789
 Let's do it together.
 
 345
 00:23:11,937 --> 00:23:14,967
 (JESSE'S CAR DOOR
 CONTINUES BEEPING)
 
 346
 00:23:29,000 --> 00:23:28,097
 (ENGINE STARTS)
 
 347
 00:23:38,507 --> 00:23:36,109
 (SEAT BELT CLICKS)
 
 348
 00:23:39,432 --> 00:23:48,539
 (CAR DOOR BEEPING CONTINUES)
 
 349
 00:23:55,902 --> 00:24:00,349
 So you were
 following me?
 
 350
 00:24:00,767 --> 00:24:01,720
 Yeah. Since Goodman's.
 
 351
 00:24:01,234 --> 00:24:05,760
 Where we going now?
 
 352
 00:24:06,177 --> 00:24:13,964
 DEA, downtown.
 
 353
 00:24:14,382 --> 00:24:13,005
 What, I'm,
 like, arrested?
 
 354
 00:24:13,422 --> 00:24:18,772
 Yeah, you know
 how this works.
 
 355
 00:24:19,190 --> 00:24:20,375
 Be a witness for me,
 
 356
 00:24:20,792 --> 00:24:21,977
 it'll go better for you.
 
 357
 00:24:22,394 --> 00:24:24,657
 (CHUCKLES)
 
 358
 00:24:25,075 --> 00:24:24,775
 Yeah, sitting around MDC,
 
 359
 00:24:25,192 --> 00:24:26,795
 waiting to be a witness
 against Mr. White.
 
 360
 00:24:27,212 --> 00:24:34,650
 It's...
 (CHUCKLES)
 
 361
 00:24:26,067 --> 00:24:30,175
 It's gonna go great for me.
 
 362
 00:24:42,595 --> 00:24:49,557
 So... You're angry.
 
 363
 00:24:49,490 --> 00:24:54,782
 I can't sleep.
 I'm not eating.
 
 364
 00:24:55,200 --> 00:24:58,997
 Last night I was online
 for six hours looking up
 untraceable poisons.
 
 365
 00:24:59,414 --> 00:25:00,182
 This close family friend
 
 366
 00:25:00,599 --> 00:25:01,552
 had been keeping a secret
 from you and Hank,
 
 367
 00:25:01,960 --> 00:25:04,757
 and somehow
 this person's secret
 became known,
 
 368
 00:25:05,175 --> 00:25:06,117
 and now you're sad
 and hurt and angry.
 
 369
 00:25:14,982 --> 00:25:13,847
 I'm... I'm in the ballpark?
 
 370
 00:25:19,022 --> 00:25:23,305
 To be this wrong
 about someone.
 
 371
 00:25:23,722 --> 00:25:17,160
 This off.
 
 372
 00:25:17,577 --> 00:25:23,112
 We all lead double-lives
 to some extent, don't we?
 
 373
 00:25:23,530 --> 00:25:22,210
 We all have our secrets.
 Yeah.
 
 374
 00:25:22,627 --> 00:25:25,900
 Not like this.
 
 375
 00:25:30,240 --> 00:25:33,095
 Not like him.
 
 376
 00:25:30,950 --> 00:25:36,299
 Marie, I think it's time
 you filled me in
 
 377
 00:25:36,717 --> 00:25:37,912
 on some more details here.
 
 378
 00:25:38,319 --> 00:25:42,009
 Who and what
 are we talking about?
 
 379
 00:25:42,427 --> 00:25:42,359
 I said I can't do that.
 
 380
 00:25:42,777 --> 00:25:46,224
 It'd be bad for Hank.
 
 381
 00:25:46,642 --> 00:25:51,759
 Our friend made that clear
 in his little movie.
 
 382
 00:25:47,042 --> 00:25:49,897
 Those kids...
 
 383
 00:25:54,422 --> 00:25:56,200
 Under his roof.
 That baby...
 
 384
 00:25:56,617 --> 00:25:58,152
 I'm sick
 just thinking about it.
 
 385
 00:25:58,569 --> 00:26:08,512
 How could I have
 not seen this?
 
 386
 00:26:04,872 --> 00:26:12,067
 If I weren't being
 such a...
 
 387
 00:26:12,484 --> 00:26:18,437
 Idiotic, stupid idiot,
 I could've...
 
 388
 00:26:18,855 --> 00:26:12,710
 We could have...
 
 389
 00:26:20,090 --> 00:26:22,945
 Blackjack winnings.
 
 390
 00:26:23,362 --> 00:26:23,470
 Nothing suspicious
 about that at all.
 
 391
 00:26:23,887 --> 00:26:29,654
 Tell me about this movie.
 
 392
 00:26:30,072 --> 00:26:27,442
 Dave, can we simply
 
 393
 00:26:27,859 --> 00:26:34,880
 just focus
 on my feelings here?
 
 394
 00:26:35,297 --> 00:26:38,569
 The details don't
 really matter, do they?
 
 395
 00:26:38,987 --> 00:26:35,347
 There is nothing
 to be done, okay?
 
 396
 00:26:35,765 --> 00:26:37,785
 He screwed us,
 and he won.
 
 397
 00:26:37,125 --> 00:26:39,980
 Can we just...
 
 398
 00:26:40,397 --> 00:26:49,087
 (SIGHS)
 Could we talk about
 something else, please?
 
 399
 00:26:49,505 --> 00:26:51,525
 Yes?
 
 400
 00:26:51,039 --> 00:26:56,817
 How's work?
 
 401
 00:26:48,234 --> 00:26:57,099
 Last week, you were upset
 about the new parking rules.
 
 402
 00:27:04,237 --> 00:27:00,005
 Marie?
 
 403
 00:27:01,190 --> 00:27:07,560
 Saxitotoxin.
 
 404
 00:27:07,977 --> 00:27:08,327
 "Derived from shellfish.
 
 405
 00:27:08,745 --> 00:27:16,532
 "Produces a
 flaccid paralysis that
 leaves the victim conscious
 
 406
 00:27:16,950 --> 00:27:18,077
 "through a progression
 of symptoms.
 
 407
 00:27:18,495 --> 00:27:19,680
 "Death occurs
 from respiratory failure."
 
 408
 00:27:20,097 --> 00:27:19,787
 That is definitely
 a contender.
 
 409
 00:27:25,622 --> 00:27:28,059
 Marie,
 
 410
 00:27:28,477 --> 00:27:25,012
 you're not ready
 to fill me in here,
 
 411
 00:27:25,430 --> 00:27:29,120
 that's fine.
 
 412
 00:27:29,537 --> 00:27:33,820
 But I want you to listen.
 
 413
 00:27:34,237 --> 00:27:39,762
 There is no problem,
 no matter how difficult
 
 414
 00:27:40,180 --> 00:27:37,549
 or painful
 or seemingly unsolvable,
 
 415
 00:27:37,967 --> 00:27:38,317
 that violence
 won't make worse.
 
 416
 00:27:42,667 --> 00:27:48,852
 I know. I...
 
 417
 00:27:49,269 --> 00:27:52,960
 Don't worry.
 I wouldn't hurt anybody.
 
 418
 00:27:44,377 --> 00:27:48,485
 I just...
 
 419
 00:27:54,737 --> 00:27:55,922
 (EXHALES)
 
 420
 00:27:50,019 --> 00:27:57,642
 It just feels good
 to think about it.
 
 421
 00:27:55,904 --> 00:28:02,750
 (DOOR OPENS)
 
 422
 00:28:06,975 --> 00:28:04,994
 Hey, babe.
 What's the story here?
 
 423
 00:28:05,412 --> 00:28:10,355
 Oh, uh, well, uh,
 something's come up.
 
 424
 00:28:10,772 --> 00:28:09,627
 I thought you might wanna
 get outta the house
 for a day or two.
 
 425
 00:28:10,045 --> 00:28:20,822
 You thought I might wanna
 pack up and move out
 of my own house.
 
 426
 00:28:12,240 --> 00:28:21,172
 Why? What's going on?
 
 427
 00:28:21,589 --> 00:28:22,357
 Look, I don't wanna
 get into it now.
 
 428
 00:28:22,775 --> 00:28:21,222
 But you know
 that thing with Walt?
 There's, uh...
 
 429
 00:28:21,640 --> 00:28:24,495
 There's been
 a development.
 
 430
 00:28:24,912 --> 00:28:24,427
 What happened?
 Are you in danger?
 
 431
 00:28:24,845 --> 00:28:30,019
 No. No, no, no,
 not at all.
 
 432
 00:28:30,437 --> 00:28:32,875
 Just... It's
 a fluid situation,
 
 433
 00:28:33,292 --> 00:28:32,992
 and I think it might
 go a little smoother
 if you're not here.
 
 434
 00:28:33,410 --> 00:28:39,177
 So, I, uh...
 It'll be great, you know?
 
 435
 00:28:39,595 --> 00:28:35,537
 I booked you
 a spa package at La Posada.
 
 436
 00:28:35,954 --> 00:28:38,392
 You can do
 that river stones thing.
 
 437
 00:28:38,810 --> 00:28:44,160
 Hank, what the hell
 is going on?
 
 438
 00:28:44,762 --> 00:28:45,355
 (SIGHS)
 
 439
 00:28:45,772 --> 00:28:44,035
 Hank?
 
 440
 00:28:42,957 --> 00:28:47,900
 We have a guest.
 
 441
 00:28:51,590 --> 00:28:56,279
 (RELAXED BREATHING)
 
 442
 00:28:54,727 --> 00:29:02,339
 HANK: He was a little
 keyed-up. Gave him
 a couple sleeping pills.
 
 443
 00:29:12,924 --> 00:29:06,362
 Okay. So listen.
 
 444
 00:29:06,779 --> 00:29:11,305
 I bring that kid in and...
 And put him in the system,
 
 445
 00:29:11,722 --> 00:29:10,819
 Walt's gonna find out
 five minutes later.
 
 446
 00:29:11,237 --> 00:29:18,442
 You know, my last 10 witnesses
 died in jail, remember?
 
 447
 00:29:18,860 --> 00:29:21,890
 And I can't use
 a DEA safe house
 without writing him up.
 
 448
 00:29:22,307 --> 00:29:20,569
 I can't risk a... A motel.
 
 449
 00:29:20,987 --> 00:29:25,270
 I know it sounds crazy,
 but this is the best place
 for him.
 
 450
 00:29:25,687 --> 00:29:25,202
 For now. Just
 a day or two, tops.
 Okay.
 
 451
 00:29:25,619 --> 00:29:26,980
 Just answer me
 this one question.
 
 452
 00:29:27,397 --> 00:29:29,417
 Is this bad for Walt?
 
 453
 00:29:29,835 --> 00:29:36,680
 Yeah. Very.
 
 454
 00:29:37,690 --> 00:29:38,225
 Good. I'm staying.
 
 455
 00:29:38,642 --> 00:29:43,992
 I'll heat up lasagna.
 (CELL PHONE RINGING)
 
 456
 00:29:44,410 --> 00:29:43,517
 Phone's ringing.
 
 457
 00:29:46,170 --> 00:29:52,607
 (PHONE CHIMES)
 
 458
 00:29:55,395 --> 00:29:53,240
 (BEEPS)
 
 459
 00:29:53,657 --> 00:29:56,269
 AUTOMATED VOICE:
 You have one new message.
 
 460
 00:29:59,125 --> 00:30:00,309
 WALTER:  Jesse, listen.
 
 461
 00:30:00,727 --> 00:30:01,912
 Uh...
 
 462
 00:30:02,329 --> 00:30:10,195
 I mean, obviously
 you've changed your mind here,
 
 463
 00:30:10,612 --> 00:30:10,720
 and so
 thank you for that.
 
 464
 00:30:11,137 --> 00:30:14,410
 And I know you're angry.
 
 465
 00:30:14,827 --> 00:30:13,857
 I wanna fix this, okay?
 
 466
 00:30:14,275 --> 00:30:21,722
 Whatever it takes,
 all right?
 
 467
 00:30:22,130 --> 00:30:25,402
 We'll talk,
 and we will fix this.
 
 468
 00:30:20,509 --> 00:30:30,035
 Until then, just...
 
 469
 00:30:30,452 --> 00:30:33,065
 Just... Sleep it off, okay?
 
 470
 00:30:33,482 --> 00:30:31,095
 And then call me.
 
 471
 00:30:31,512 --> 00:30:36,037
 Be safe.
 
 472
 00:30:40,602 --> 00:30:44,885
 (WATERFALL RUNNING)
 
 473
 00:30:58,714 --> 00:30:59,482
 Hey.
 
 474
 00:30:59,900 --> 00:31:07,579
 Hey.
 
 475
 00:31:07,997 --> 00:31:10,434
 What are you
 still doing up?
 
 476
 00:31:10,852 --> 00:31:07,454
 Couldn't sleep.
 
 477
 00:31:07,872 --> 00:31:13,047
 Ah. You and me both.
 
 478
 00:31:13,464 --> 00:31:15,484
 Here. Have a seat.
 
 479
 00:31:13,447 --> 00:31:18,632
 (SIGHS)
 
 480
 00:31:22,137 --> 00:31:24,750
 Everything okay?
 Oh, yeah.
 
 481
 00:31:25,167 --> 00:31:26,955
 Just business stuff.
 
 482
 00:31:25,635 --> 00:31:25,984
 Going over some options.
 
 483
 00:31:26,402 --> 00:31:34,849
 You guys still think
 you might buy
 another car wash?
 
 484
 00:31:36,637 --> 00:31:40,910
 Oh, uh, yeah.
 Well, maybe.
 
 485
 00:31:41,327 --> 00:31:36,434
 See how it goes.
 
 486
 00:31:36,852 --> 00:31:37,202
 How it goes now that...
 
 487
 00:31:37,619 --> 00:31:43,154
 Now that you're...
 You're sick again, right?
 
 488
 00:31:43,572 --> 00:31:51,195
 No. That's not
 what I mean.
 
 489
 00:31:51,612 --> 00:31:52,137
 Hey. Told you
 not to worry, remember?
 
 490
 00:31:52,555 --> 00:31:56,662
 How could I not worry?
 
 491
 00:31:57,069 --> 00:31:54,089
 Come on.
 
 492
 00:31:54,507 --> 00:31:53,187
 You think
 I came all this way
 
 493
 00:31:53,605 --> 00:31:57,712
 just to let something
 as silly as lung cancer
 
 494
 00:31:58,130 --> 00:32:01,402
 take me down?
 
 495
 00:32:01,160 --> 00:32:07,355
 Not a chance.
 
 496
 00:32:05,442 --> 00:32:05,967
 I'm not going anywhere.
 
 497
 00:32:13,279 --> 00:32:18,640
 Should've brought
 our suits, huh?
 
 498
 00:32:29,390 --> 00:32:30,760
 It's okay.
 
 499
 00:32:31,177 --> 00:32:32,780
 It's all right.
 (BREATH TREMBLING)
 
 500
 00:32:42,519 --> 00:32:42,462
 I'll be up in a minute.
 
 501
 00:32:42,880 --> 00:32:40,482
 Okay.
 
 502
 00:32:40,900 --> 00:32:43,579
 See you in the morning.
 
 503
 00:32:43,997 --> 00:32:48,522
 Okay.
 
 504
 00:33:02,002 --> 00:33:00,022
 (DIALING NUMBER)
 
 505
 00:33:07,887 --> 00:33:06,150
 (FINISHES DIALING NUMBER)
 
 506
 00:33:15,832 --> 00:33:22,862
 (INHALES DEEPLY)
 
 507
 00:33:39,480 --> 00:33:41,082
 (DOOR CLOSES)
 
 508
 00:33:43,035 --> 00:33:51,977
 Would you like
 some coffee?
 
 509
 00:34:06,535 --> 00:34:01,390
 (TRIPOD CLICKING)
 
 510
 00:34:05,079 --> 00:34:12,770
 Morning.
 
 511
 00:34:13,187 --> 00:34:13,537
 You want some coffee?
 
 512
 00:34:13,955 --> 00:34:14,062
 Uh, no.
 Uh, the lady, um...
 
 513
 00:34:14,480 --> 00:34:13,159
 I think your wife...
 
 514
 00:34:13,577 --> 00:34:13,510
 MARIE: You take
 cream and sugar?
 
 515
 00:34:13,927 --> 00:34:19,045
 Uh, black's...
 Black's good.
 
 516
 00:34:19,462 --> 00:34:23,812
 Thanks.
 
 517
 00:34:33,077 --> 00:34:30,679
 Uh, thanks.
 
 518
 00:34:38,235 --> 00:34:40,914
 Thanks.
 
 519
 00:34:45,422 --> 00:34:51,607
 This is probably
 gonna take awhile.
 
 520
 00:34:52,025 --> 00:34:49,462
 Oh. Yeah, yeah, yeah.
 
 521
 00:34:49,869 --> 00:34:52,724
 I'll run some errands.
 Okay.
 
 522
 00:34:53,142 --> 00:34:53,502
 (CAMERA BEEPS)
 MARIE: All right.
 
 523
 00:34:53,909 --> 00:34:56,532
 Uh, you remember, uh,
 Agent Gomez?
 
 524
 00:35:04,980 --> 00:35:04,912
 How you feeling?
 Your head clear?
 
 525
 00:35:05,329 --> 00:35:03,602
 Yeah.
 
 526
 00:35:05,855 --> 00:35:06,215
 This... This can't be
 what you mean
 
 527
 00:35:06,632 --> 00:35:15,079
 by burning him
 to the ground, right?
 
 528
 00:35:15,497 --> 00:35:19,605
 I got stories
 that'll make your toes curl,
 
 529
 00:35:20,022 --> 00:35:17,139
 but, you know, it's just
 "my word against his word"
 kind of stuff.
 
 530
 00:35:17,557 --> 00:35:23,510
 So, you know,
 I don't really have any,
 like, proof or anything.
 
 531
 00:35:23,927 --> 00:35:21,782
 Gomie, can you, uh, grab
 the curtains over there?
 
 532
 00:35:22,190 --> 00:35:25,219
 There's a...
 There's a glare thing
 happening here.
 
 533
 00:35:32,667 --> 00:35:31,940
 You know he's retired,
 right? He's...
 
 534
 00:35:32,357 --> 00:35:36,047
 He's not even
 in the business anymore.
 
 535
 00:35:36,465 --> 00:35:40,572
 So you're never gonna
 catch him with a camcorder.
 
 536
 00:35:40,990 --> 00:35:35,505
 HANK: We're gonna catch him.
 
 537
 00:35:35,922 --> 00:35:38,349
 You gotta do this first, okay?
 Come on.
 
 538
 00:35:47,090 --> 00:35:55,790
 Just, uh, tell us
 everything you remember.
 
 539
 00:35:47,207 --> 00:35:53,985
 Any business dealings,
 any personal dealings,
 
 540
 00:35:54,402 --> 00:36:01,607
 any criminal activity
 you were a witness
 or a party to.
 
 541
 00:36:02,025 --> 00:36:01,122
 Anything and everything.
 
 542
 00:36:01,539 --> 00:36:02,900
 Just tell us
 your story, okay?
 (CAMERA BEEPS)
 
 543
 00:36:00,337 --> 00:36:06,347
 HANK: Start from
 the beginning.
 
 544
 00:36:06,764 --> 00:36:05,619
 When did you
 first meet Walter White?
 
 545
 00:36:06,397 --> 00:36:15,087
 Right. Okay, uh...
 
 546
 00:36:17,350 --> 00:36:21,147
 I first met Mr. White...
 
 547
 00:36:21,565 --> 00:36:17,507
 Walter White...
 
 548
 00:36:17,925 --> 00:36:21,780
 In junior year chemistry.
 
 549
 00:36:30,062 --> 00:36:26,829
 He was my teacher.
 
 550
 00:36:42,397 --> 00:36:43,592
 You believe him?
 
 551
 00:36:44,000 --> 00:36:48,699
 Yeah. I do, unfortunately.
 
 552
 00:36:49,117 --> 00:36:54,720
 And I hate to admit it,
 
 553
 00:36:55,137 --> 00:36:53,574
 but I think
 the kid is right.
 
 554
 00:36:53,992 --> 00:36:53,692
 There is no physical evidence,
 not that I heard.
 
 555
 00:36:54,099 --> 00:36:54,460
 Yeah, well, no weapons,
 
 556
 00:36:54,877 --> 00:37:03,985
 no bodies,
 no working lab.
 
 557
 00:37:04,402 --> 00:37:05,344
 Just the word of
 one nut-job meth-head
 
 558
 00:37:05,762 --> 00:37:05,869
 against
 Mr. Rogers-has-a-lung-tumor.
 
 559
 00:37:06,287 --> 00:37:10,812
 So, do we take a run
 at Lydia Rodarte-Quayle?
 
 560
 00:37:11,230 --> 00:37:15,512
 Vamonos Pest? Follow up
 with the Drew Sharp killing?
 
 561
 00:37:15,930 --> 00:37:11,687
 Where do we start?
 
 562
 00:37:12,105 --> 00:37:13,057
 I say we start with this.
 (BEEPS)
 
 563
 00:37:13,475 --> 00:37:20,912
 WALTER:  Jesse,
 
 564
 00:37:21,329 --> 00:37:20,545
 I'm gonna be at Civic Plaza
 tomorrow at noon.
 
 565
 00:37:20,962 --> 00:37:21,730
 I hope you'll
 give me the chance
 
 566
 00:37:22,147 --> 00:37:27,914
 to explain myself,
 
 567
 00:37:28,332 --> 00:37:28,207
 talk through everything
 once and for all.
 
 568
 00:37:36,722 --> 00:37:37,005
 I'll be alone and unarmed.
 
 569
 00:37:37,422 --> 00:37:43,617
 So if you wanna come
 and shoot me in the head,
 
 570
 00:37:35,035 --> 00:37:42,889
 that's up to you.
 
 571
 00:37:44,735 --> 00:37:48,599
 Either way,
 
 572
 00:37:49,017 --> 00:37:52,290
 I'm in your hands.
 
 573
 00:37:55,652 --> 00:37:59,750
 Whoa. Whoa, whoa, whoa.
 
 574
 00:38:00,167 --> 00:38:01,362
 Go and talk
 to that asshole?
 
 575
 00:38:01,769 --> 00:38:06,295
 You... You can't
 be serious.
 
 576
 00:38:06,712 --> 00:38:11,480
 Go and listen.
 
 577
 00:38:11,897 --> 00:38:10,159
 He wants
 to explain himself.
 
 578
 00:38:10,577 --> 00:38:08,190
 We put a wire on you
 and let him explain.
 
 579
 00:38:08,607 --> 00:38:12,880
 So your plan
 is to do his plan?
 
 580
 00:38:13,297 --> 00:38:16,570
 You... You seriously think
 that this...
 
 581
 00:38:16,987 --> 00:38:20,852
 This whole "once and for all
 in the plaza" thing
 
 582
 00:38:21,269 --> 00:38:17,872
 is so he can talk to me?
 
 583
 00:38:18,290 --> 00:38:24,474
 Why not?
 
 584
 00:38:24,892 --> 00:38:23,515
 I... I...
 I can't believe you two.
 
 585
 00:38:23,932 --> 00:38:29,875
 The dude wanted me
 out of town before I came
 to burn his house down,
 
 586
 00:38:30,292 --> 00:38:34,817
 and now I'm even more
 of a threat to him, okay?
 
 587
 00:38:35,235 --> 00:38:36,177
 And he's got
 a zero-tolerance policy
 on threats, you know?
 
 588
 00:38:36,594 --> 00:38:42,965
 If I go to this plaza,
 I'm a dead man is why not.
 
 589
 00:38:43,382 --> 00:38:45,402
 Hey, Walt's ruthless.
 
 590
 00:38:45,820 --> 00:38:42,355
 He'll do just about anything
 to protect his interests.
 
 591
 00:38:42,772 --> 00:38:51,394
 I agree.
 Except when it comes to you.
 
 592
 00:38:51,812 --> 00:38:47,755
 He cares about you.
 (SCOFFS)
 
 593
 00:38:48,172 --> 00:38:57,940
 HANK: Can't you see?
 
 594
 00:38:49,357 --> 00:38:54,289
 Oh, yeah.
 You mean when he's not,
 
 595
 00:38:54,707 --> 00:38:56,077
 uh, ripping me off
 or calling me an idiot
 
 596
 00:38:56,495 --> 00:38:58,272
 or poisoning people
 that I care about?
 
 597
 00:38:58,690 --> 00:39:01,720
 Yeah, no,
 Mr. White's gay for me.
 Everyone knows that.
 
 598
 00:39:02,137 --> 00:39:03,497
 No, I mean it.
 Based on everything
 you told us.
 
 599
 00:39:03,915 --> 00:39:08,022
 Uh, he paid for your rehab,
 
 600
 00:39:08,429 --> 00:39:14,625
 uh, ran over
 those two drug dealers
 with his car.
 
 601
 00:39:15,042 --> 00:39:14,974
 Sounds like
 he saved your life.
 
 602
 00:39:15,392 --> 00:39:20,752
 Made you a 50-50 partner.
 He didn't need to do that.
 
 603
 00:39:12,170 --> 00:39:16,870
 Yeah, he sort of did.
 I'm the only one
 near as good as him, so...
 
 604
 00:39:17,287 --> 00:39:23,715
 I don't know.
 The way you tell it,
 
 605
 00:39:24,132 --> 00:39:21,327
 sounds to me
 like he's manipulating you
 to stick around.
 
 606
 00:39:21,745 --> 00:39:27,755
 Like he doesn't
 wanna lose you.
 
 607
 00:39:28,172 --> 00:39:28,940
 All those numbers
 he... He runs on you,
 
 608
 00:39:29,357 --> 00:39:28,630
 over and over,
 helping you find
 the ricin cigarette.
 
 609
 00:39:29,047 --> 00:39:31,902
 Come on.
 Look how far he'll go
 to show you...
 
 610
 00:39:32,320 --> 00:39:32,855
 To convince you
 that he's not such a bad guy.
 
 611
 00:39:33,272 --> 00:39:41,127
 That's what this is.
 What if it's about, um,
 
 612
 00:39:41,545 --> 00:39:43,565
 killing me, you know?
 
 613
 00:39:43,982 --> 00:39:38,672
 JESSE: You know, getting me
 out in the open,
 
 614
 00:39:39,090 --> 00:39:48,789
 hire some, uh...
 Some clock tower guy,
 
 615
 00:39:49,207 --> 00:39:45,325
 or... Or have me sit
 on a poison needle,
 or something, you know?
 
 616
 00:39:45,742 --> 00:39:53,422
 Nothing's gonna happen to you.
 
 617
 00:39:53,840 --> 00:39:55,860
 I mean, the plaza's
 one of the most wide-open
 
 618
 00:39:56,277 --> 00:39:56,627
 public places
 in all of Albuquerque.
 
 619
 00:39:57,045 --> 00:39:54,065
 HANK: It's middle of the day.
 
 620
 00:39:54,482 --> 00:40:01,327
 Agent Gomez and I
 will be right there with you.
 
 621
 00:40:01,744 --> 00:39:56,852
 Look... Look, you two guys
 
 622
 00:39:57,270 --> 00:40:02,562
 are just... Guys, okay?
 
 623
 00:40:02,969 --> 00:40:06,602
 Mr. White...
 He's the devil.
 
 624
 00:40:07,010 --> 00:40:11,534
 You know, he is...
 He is smarter than you,
 
 625
 00:40:11,952 --> 00:40:14,389
 he is luckier than you.
 
 626
 00:40:14,807 --> 00:40:15,750
 Whatever... Whatever you think
 is supposed to happen...
 
 627
 00:40:16,167 --> 00:40:18,780
 I'm telling you,
 the exact reverse opposite
 
 628
 00:40:19,197 --> 00:40:20,800
 of that is gonna happen, okay?
 
 629
 00:40:21,217 --> 00:40:22,762
 Jesse... Jesse,
 we're not brainstorming here.
 
 630
 00:40:23,170 --> 00:40:28,947
 This is not asking.
 
 631
 00:40:29,364 --> 00:40:24,054
 Unless you know
 another way to get the man,
 
 632
 00:40:24,472 --> 00:40:30,900
 or unless you wanna
 take your chances
 
 633
 00:40:31,317 --> 00:40:34,590
 with the Banger Boys
 over in MDC,
 
 634
 00:40:35,007 --> 00:40:32,027
 then this is it.
 
 635
 00:40:32,445 --> 00:40:32,135
 This is what's happening.
 
 636
 00:40:32,552 --> 00:40:39,815
 I gotta piss.
 Can I piss?
 
 637
 00:40:40,232 --> 00:40:40,340
 Yeah. Down to the left.
 
 638
 00:40:42,360 --> 00:40:44,380
 You got another SD card?
 
 639
 00:40:45,992 --> 00:40:51,342
 (EXHALES FORCEFULLY)
 What?
 
 640
 00:40:51,760 --> 00:40:54,372
 What if the kid's right?
 What if it's a trap?
 
 641
 00:40:51,635 --> 00:40:52,402
 "The kid"?
 
 642
 00:40:52,820 --> 00:40:59,005
 Oh, you mean
 the junkie murderer
 
 643
 00:40:59,422 --> 00:40:55,364
 that's dribbling all over
 my guest bathroom floor?
 
 644
 00:41:01,792 --> 00:41:05,065
 Well, then, he's right.
 
 645
 00:41:05,482 --> 00:41:02,677
 Pinkman gets killed,
 
 646
 00:41:03,095 --> 00:41:10,532
 and we get it all on tape.
 
 647
 00:41:16,349 --> 00:41:20,875
 HANK: Remember,
 you're hurt, angry,
 
 648
 00:41:21,292 --> 00:41:21,224
 but you're here
 for answers, okay?
 
 649
 00:41:21,642 --> 00:41:22,167
 But don't, uh...
 Don't push
 the questions, okay?
 
 650
 00:41:22,585 --> 00:41:20,614
 Let's not get him suspicious,
 all right?
 
 651
 00:41:21,032 --> 00:41:24,062
 You let him
 do the talking, right?
 
 652
 00:41:24,480 --> 00:41:27,752
 Just relax.
 That's what matters most.
 
 653
 00:41:28,170 --> 00:41:31,025
 Don't cross your arms,
 if you can help it.
 
 654
 00:41:32,385 --> 00:41:37,977
 HANK: Pancho Villa,
 Salma Hayek.
 
 655
 00:41:38,394 --> 00:41:41,667
 Pancho Villa, Salma Hayek.
 You getting that?
 
 656
 00:41:42,085 --> 00:41:39,929
 Loud and clear,  idiota.
 
 657
 00:41:40,347 --> 00:41:39,037
 HANK:  How's it looking, Gomie?
 
 658
 00:41:39,212 --> 00:41:45,639
 GOMEZ: No change.
 
 659
 00:41:46,057 --> 00:41:47,659
 GOMEZ:  He's
 just sitting there.
 
 660
 00:41:48,077 --> 00:41:48,844
 Are we doing this, or what?
 
 661
 00:41:49,262 --> 00:41:52,534
 Ready to kick
 some ass, partner?
 (PATS)
 
 662
 00:41:55,322 --> 00:41:55,022
 All right.
 Time to go.
 
 663
 00:42:01,449 --> 00:42:03,295
 (GRUNTS)
 
 664
 00:42:05,540 --> 00:42:05,054
 (BREATHS HEAVILY)
 I can.
 
 665
 00:42:05,472 --> 00:42:10,230
 (EXHALES)
 
 666
 00:42:50,747 --> 00:42:54,670
 (GASPS)
 
 667
 00:43:13,802 --> 00:43:18,909
 GOMEZ: Hey, Hank,
 you got eyes on this?
 What's with the kid?
 
 668
 00:43:17,007 --> 00:43:22,357
 He's just standing there.
 
 669
 00:43:22,775 --> 00:43:24,969
 GOMEZ:  What the hell's
 he doing?
 
 670
 00:43:43,860 --> 00:43:51,122
 GOMEZ: He's on the move now.
 
 671
 00:43:51,539 --> 00:43:51,472
 He's taking off.
 I think he's running.
 
 672
 00:43:51,889 --> 00:43:55,162
 Oh, no, no, no, no, no, kid.
 Come on.
 
 673
 00:43:59,427 --> 00:43:59,534
 GOMEZ: You got him?
 He's at the pay phone.
 
 674
 00:43:59,952 --> 00:44:03,642
 Who the hell is he calling?
 
 675
 00:44:08,167 --> 00:44:13,099
 Oh, no. No, no, no.
 Come on, kid.
 
 676
 00:44:13,517 --> 00:44:13,867
 HANK: No! Come on!
 
 677
 00:44:10,887 --> 00:44:12,489
 (CELL PHONE RINGING)
 
 678
 00:44:22,432 --> 00:44:24,869
 (RINGING CONTINUES)
 
 679
 00:44:18,307 --> 00:44:23,250
 (BEEPS)
 
 680
 00:44:23,667 --> 00:44:23,599
 Hello?
 
 681
 00:44:24,017 --> 00:44:27,707
 Nice try, asshole.
 
 682
 00:44:30,387 --> 00:44:34,067
 WALTER:  Jesse, where are you?
 
 683
 00:44:34,485 --> 00:44:32,340
 I just wanna talk to you.
 
 684
 00:44:32,757 --> 00:44:38,699
 No. I'm not doing
 what you want anymore.
 Okay, asshole?
 
 685
 00:44:39,117 --> 00:44:37,739
 JESSE:  This is just
 a heads-up to let you know
 I'm coming for you.
 
 686
 00:44:38,750 --> 00:44:43,517
 JESSE:  See, I decided
 
 687
 00:44:43,935 --> 00:44:48,449
 that burning down your house
 is nothing.
 
 688
 00:44:48,867 --> 00:44:44,567
 Next time, I'm gonna get you
 where you really live.
 
 689
 00:44:44,985 --> 00:44:52,015
 WALTER:  Jesse, listen to me.
 
 690
 00:44:52,432 --> 00:44:55,869
 Jesse? Jesse?
 
 691
 00:45:18,450 --> 00:45:21,062
 GIRL: Daddy! Daddy!
 Hey!
 
 692
 00:45:23,607 --> 00:45:30,452
 (TIRES SCREECHING)
 
 693
 00:45:30,869 --> 00:45:26,570
 (ENGINE REVVING)
 
 694
 00:45:26,987 --> 00:45:30,677
 (TIRES SCREECH)
 
 695
 00:45:31,095 --> 00:45:36,269
 (VAN DOOR OPENS)
 
 696
 00:45:36,687 --> 00:45:32,212
 HANK: Get in.
 
 697
 00:45:32,630 --> 00:45:39,485
 Little son of a bitch!
 
 698
 00:45:39,902 --> 00:45:37,329
 Stupid, high little...
 
 699
 00:45:37,747 --> 00:45:37,262
 What the hell
 was that all about, huh?
 
 700
 00:45:37,679 --> 00:45:42,865
 What were you thinking?
 
 701
 00:45:43,282 --> 00:45:42,972
 Thinking there's another way.
 What?
 
 702
 00:45:43,389 --> 00:45:46,420
 To get him.
 There's another way.
 
 703
 00:45:48,022 --> 00:45:50,877
 A better way.
 
 704
 00:45:53,664 --> 00:45:54,432
 (EXHALES)
 
 705
 00:46:03,539 --> 00:46:06,570
 (DIALING NUMBER)
 (COUGHING)
 
 706
 00:46:04,114 --> 00:46:07,387
 (SIGHS)
 
 707
 00:46:07,804 --> 00:46:16,320
 Uh...
 
 708
 00:46:16,737 --> 00:46:11,670
 Hey.
 
 709
 00:46:12,087 --> 00:46:15,360
 It's Walt.
 
 710
 00:46:17,487 --> 00:46:18,255
 I'm okay.
 
 711
 00:46:18,672 --> 00:46:21,945
 I, uh...
 
 712
 00:46:27,965 --> 00:46:27,480
 Todd,
 
 713
 00:46:27,897 --> 00:46:27,762
 I think I might have
 another job for your uncle.
[[Category:Season 5B Subtitles (Breaking Bad)]]
