{{Historical}}
==General Information==
{| border="0" cellpadding="1" cellspacing="1" class="article-table article-table-selected" style="width:500px;"
|Title
|{{ep|Blood Money}}
|-
|Season
|[[Season 5B (Breaking Bad)|5B]]
|-
|Index
|[[:Category:Season 5B Subtitles (Breaking Bad)|Season 5B Subtitles]]
|}

==Subtitles==
 1
 00:00:36,320 --> 00:00:34,582
 Oh, ho-ho-ho!
 
 2
 00:00:40,602 --> 00:00:38,447
 That was nasty, man.
 
 3
 00:01:54,022 --> 00:02:00,635
 (COUGHS)
 
 4
 00:02:09,882 --> 00:02:17,077
 (SKATEBOARDERS LAUGHING,
 CHATTERING)
 
 6
 00:02:44,415 --> 00:02:48,522
 (FLOORBOARD CREAKS)
 
 7
 00:04:08,594 --> 00:04:10,615
 Hello, Carol.
 
 8
 00:04:37,360 --> 00:04:33,477
 (CHATTERING, OUTSIDE)
 
 9
 00:04:58,152 --> 00:05:01,182
 (CHATTERING CONTINUES)
 
 10
 00:05:31,697 --> 00:05:32,475
 (BREATHING HEAVILY)
 
 11
 00:05:39,845 --> 00:05:42,040
 (CHATTERING CONTINUES)
 
 12
 00:06:06,279 --> 00:06:07,639
 SKYLER: Look what I have.
 It's a special one for you!
 
 14
 00:06:08,057 --> 00:06:09,252
 MARIE: Oh, my God, Skyler.
 
 15
 00:06:09,660 --> 00:06:12,757
 MARIE: Hey, I'll take
 the pink one.
 
 17
 00:06:13,175 --> 00:06:14,777
 SKYLER: It's a princess.
 MARIE: Mmm. Skyler?
 
 19
 00:06:15,194 --> 00:06:15,127
 SKYLER: I know, right?
 
 20
 00:06:15,545 --> 00:06:22,992
 WALTER: Well, actually,
 they were my idea...
 
 22
 00:06:14,410 --> 00:06:23,100
 ...you are all welcome.
 MARIE: You are the devil.
 
 24
 00:06:23,517 --> 00:06:23,449
 (LAUGHTER)
 
 25
 00:06:23,867 --> 00:06:22,315
 Hey, buddy.
 Ready for a cold one?
 
 27
 00:06:22,732 --> 00:06:29,509
 Nah. I'm not feeling 100%.
 
 28
 00:06:29,927 --> 00:06:29,860
 Oh, no.
 I hope it's not
 something you ate.
 
 31
 00:06:30,277 --> 00:06:29,385
 No, no, I just...
 
 32
 00:06:29,802 --> 00:06:32,657
 We have Pepto,
 Uncle Hank.
 
 34
 00:06:33,075 --> 00:06:41,764
 Yeah.
 Uh, no, I'm good.
 
 36
 00:06:33,182 --> 00:06:43,785
 I-I-I...
 We need to shove off.
 
 38
 00:06:35,202 --> 00:06:38,717
 MARIE:
 Okay. Yeah, yeah.
 
 40
 00:06:39,135 --> 00:06:43,892
 Oh. Okay, all right.
 
 41
 00:06:44,310 --> 00:06:42,582
 MARIE: I'm sorry, Skyler.
 I hate to leave you with...
 
 43
 00:06:42,990 --> 00:06:46,262
 SKYLER: No, no,
 don't worry about it.
 I have plenty of help.
 
 46
 00:06:46,680 --> 00:06:48,875
 And by that,
 she means me.
 SKYLER: That is correct.
 
 49
 00:06:49,292 --> 00:06:52,147
 MARIE: Holly can help.
 Let's go say good-bye.
 
 51
 00:06:52,564 --> 00:06:56,672
 WALTER: Let's go send
 them on their way.
 
 53
 00:06:57,089 --> 00:06:57,439
 WALTER: Let's say good-bye.
 SKYLER: Yes.
 
 55
 00:06:57,857 --> 00:07:00,712
 MARIE: Been too long.
 Mwah. Say, "Bye, auntie."
 
 57
 00:07:01,129 --> 00:07:02,732
 Bye, sweetie. Bye-bye.
 Bye.
 
 59
 00:07:03,149 --> 00:06:58,015
 MARIE: Hey, you know it's been
 about a hundred years
 since we've been bowling.
 
 62
 00:06:58,432 --> 00:07:03,375
 SKYLER:
 How about Thursday night?
 MARIE: Oh, that sounds great.
 
 65
 00:07:03,792 --> 00:07:10,394
 MARIE: Oh, thank you
 for having us.
 SKYLER: Yeah, absolutely.
 
 68
 00:07:10,812 --> 00:07:11,754
 Hey. You okay to drive?
 
 69
 00:07:12,172 --> 00:07:09,785
 Yeah.
 
 70
 00:07:10,202 --> 00:07:15,310
 All right.
 Well, feel better.
 
 72
 00:07:17,932 --> 00:07:20,360
 Say, "Bye, Uncle Hank."
 Bye-bye.
 
 74
 00:07:21,972 --> 00:07:23,575
 Bye, Uncle Hank.
 
 75
 00:07:23,992 --> 00:07:28,925
 Bye, Aunt Marie.
 Can you wave bye?
 
 77
 00:07:29,342 --> 00:07:28,439
 Let's get started
 on those dishes.
 Come on.
 
 80
 00:07:28,857 --> 00:07:32,480
 You. No, you.
 You. Washing, okay?
 
 82
 00:07:32,897 --> 00:07:39,509
 I'll dry.
 You wash.
 Hello, Carol.
 
 85
 00:07:39,927 --> 00:07:36,880
 Oh, hi, Walt.
 
 86
 00:07:37,297 --> 00:07:42,647
 MARIE: Europe.
 I can't believe it.
 
 88
 00:07:43,064 --> 00:07:42,522
 Were you there
 when she said that?
 Yeah.
 
 91
 00:07:42,940 --> 00:07:46,620
 You okay?
 Your stomach okay?
 
 93
 00:07:47,037 --> 00:07:50,552
 Yeah, oh, yeah.
 I'm fine.
 
 95
 00:07:50,970 --> 00:07:54,767
 Okay. God.
 Jesus, Europe.
 
 97
 00:07:55,185 --> 00:07:54,885
 I just... And, you know,
 where they were
 
 99
 00:07:55,302 --> 00:07:55,235
 three or four months ago.
 
 100
 00:07:55,652 --> 00:07:55,584
 She was talking
 about it,
 
 102
 00:07:56,002 --> 00:07:57,187
 like it's a second honeymoon.
 
 103
 00:07:57,605 --> 00:08:02,372
 We need to go
 to Europe.
 
 105
 00:08:02,779 --> 00:08:08,800
 We could go.
 Yeah.
 
 107
 00:08:00,217 --> 00:08:09,742
 It'd be, like,
 a business trip,
 you know.
 
 110
 00:08:10,160 --> 00:08:12,180
 It could, um,
 we could go to Italy.
 
 112
 00:08:12,597 --> 00:08:08,957
 (FADING OUT)
 To, um, Lake Como.
 
 114
 00:08:09,375 --> 00:08:13,889
 (MARIE'S DIALOGUE INAUDIBLE)
 
 115
 00:08:20,502 --> 00:08:21,444
 (BREATHING HEAVILY)
 
 116
 00:08:27,154 --> 00:08:28,097
 Hank. Hank?
 
 117
 00:08:28,514 --> 00:08:25,885
 Hank? You okay?
 (BREAHTING HEAVILY)
 
 119
 00:08:26,302 --> 00:08:33,565
 Hank!
 
 120
 00:08:33,982 --> 00:08:31,002
 (TIRES SCREECH)
 
 121
 00:08:31,527 --> 00:08:36,052
 Oh, my God.
 Hank!
 
 123
 00:08:36,470 --> 00:08:40,510
 Hank! Hank!
 Oh, my God!
 (BREATHING HEAVILY)
 
 126
 00:08:40,927 --> 00:08:46,034
 (MARIE PANICKING)
 (CONTINUES BREATHING HEAVILY)
 
 128
 00:08:46,452 --> 00:08:43,230
 Are you okay?
 Are you okay?
 I'm good.
 
 131
 00:08:43,647 --> 00:08:51,677
 Call an ambulance!
 Call an ambulance!
 
 133
 00:08:52,095 --> 00:08:55,542
 You okay?
 Just take a breath.
 
 135
 00:08:55,960 --> 00:08:56,309
 Oh, God, sweetheart.
 
 136
 00:08:56,727 --> 00:08:55,835
 HANK: It was an accident.
 It happens.
 
 138
 00:08:56,252 --> 00:09:01,184
 MARIE: I'll make the
 appointment. All you have
 to do is show up.
 
 141
 00:09:01,602 --> 00:09:05,884
 For what? Three hours
 in the emergency room?
 
 143
 00:09:06,302 --> 00:09:08,982
 All for nothing?
 
 144
 00:09:00,399 --> 00:09:04,090
 All they did was rule out
 a heart attack.
 
 146
 00:09:04,507 --> 00:09:10,692
 What if it happens again?
 It's not gonna happen again.
 
 148
 00:09:11,110 --> 00:09:15,392
 How can you know that?
 You can't even say what
 it was in the first place.
 
 151
 00:09:15,809 --> 00:09:10,742
 Marie baby, I'm okay.
 
 152
 00:09:11,160 --> 00:09:19,607
 I'm fine. Trust me.
 Discussion over.
 
 154
 00:09:20,024 --> 00:09:16,802
 And do not tell Skyler.
 What? Why?
 
 156
 00:09:17,220 --> 00:09:22,570
 Just don't.
 
 157
 00:09:22,987 --> 00:09:20,182
 There's nothing to be
 embarrassed about. Hank?
 
 159
 00:09:48,180 --> 00:09:49,365
 (BREATHING HEAVILY)
 
 160
 00:10:25,482 --> 00:10:30,657
 Hola, Mariano.
 
 161
 00:10:31,075 --> 00:10:35,357
 (MEN SPEAKING SPANISH)
 Luis. Enrique.
 
 163
 00:10:35,774 --> 00:10:37,794
 Oh,  feliz cumpleanos,
 Enrique.
 
 165
 00:10:38,212 --> 00:10:39,397
 Hi.
 
 166
 00:10:39,815 --> 00:10:39,330
 Hi.
 
 167
 00:10:40,700 --> 00:10:38,962
 Okay.
 
 168
 00:10:39,379 --> 00:10:45,575
 SKYLER: Here you go.
 There's complimentary
 coffee inside.
 
 171
 00:10:45,992 --> 00:10:47,352
 Have an A-1 day.
 
 172
 00:10:47,770 --> 00:10:54,789
 WALTER: Air fresheners
 are high margin, right?
 
 174
 00:10:46,207 --> 00:10:55,557
 At 30 cents wholesale,
 yeah.
 
 176
 00:10:55,975 --> 00:10:58,587
 Right. So I'm thinking
 we reorganize the display,
 
 178
 00:10:59,004 --> 00:10:54,947
 separate the food scents
 from the nature scents.
 
 180
 00:10:55,365 --> 00:11:04,822
 I mean, does bubble gum
 belong anywhere near
 ocean spray? No.
 
 183
 00:11:05,240 --> 00:11:06,192
 And pine is still
 our biggest seller, right?
 
 185
 00:11:06,600 --> 00:11:07,552
 So maybe we move that
 over to the cash register
 
 187
 00:11:07,970 --> 00:11:14,572
 by the 5-hour
 Energy drink.
 
 189
 00:11:14,990 --> 00:11:10,340
 Sure. Fine.
 
 190
 00:11:10,757 --> 00:11:13,787
 Yeah, yeah.
 Come here.
 
 192
 00:11:16,885 --> 00:11:17,827
 Speaking of the business,
 
 193
 00:11:18,245 --> 00:11:24,012
 the story comes first.
 
 194
 00:11:24,429 --> 00:11:20,372
 The story is is that
 we are car wash owners,
 
 196
 00:11:20,789 --> 00:11:26,392
 pure and simple.
 
 197
 00:11:26,799 --> 00:11:26,257
 But if our story is that
 the car wash is successful,
 
 199
 00:11:26,674 --> 00:11:34,287
 what do successful
 car wash owners do?
 
 201
 00:11:34,705 --> 00:11:36,899
 They buy more car washes.
 
 202
 00:11:39,997 --> 00:11:35,279
 Listen. Skyler.
 
 203
 00:11:35,697 --> 00:11:45,639
 We'll be laundering
 that money for years.
 
 205
 00:11:46,057 --> 00:11:46,825
 Decades.
 
 206
 00:11:47,242 --> 00:11:49,855
 Wouldn't two
 be better than one?
 
 208
 00:11:49,380 --> 00:11:54,312
 Well, there's Gentle Hands
 over by Kirtland.
 
 210
 00:11:54,730 --> 00:11:57,167
 I do love that location.
 
 211
 00:11:55,615 --> 00:11:55,965
 I'll think about it.
 
 212
 00:11:56,382 --> 00:11:56,732
 Yeah. Right. Right.
 
 213
 00:11:57,149 --> 00:12:05,004
 To be continued.
 
 214
 00:12:05,422 --> 00:12:01,782
 Okay.
 (CAR DOOR OPENS)
 
 216
 00:12:08,627 --> 00:12:11,065
 Good morning.
 Welcome to A-1.
 
 218
 00:12:11,482 --> 00:12:12,667
 Just the regular, please.
 
 219
 00:12:13,085 --> 00:12:14,037
 Well, we're having
 a special on hand wax.
 $21.99.
 
 222
 00:12:14,455 --> 00:12:17,067
 If you're interested
 in getting rid
 of those water spots.
 
 225
 00:12:17,485 --> 00:12:17,835
 Just the regular is fine.
 
 226
 00:12:18,252 --> 00:12:18,952
 Okay. Well, there's
 complimentary coffee inside
 while you're waiting.
 
 229
 00:12:19,370 --> 00:12:26,389
 Have an A-1 day.
 
 230
 00:12:31,032 --> 00:12:29,712
 WALTER: Please give this to
 your car wash professional,
 
 232
 00:12:30,130 --> 00:12:35,480
 and have an A-1 day.
 
 233
 00:12:34,277 --> 00:12:36,472
 68%. And falling.
 
 234
 00:12:36,889 --> 00:12:41,832
 Good morning.
 May I have
 your ticket, please?
 
 237
 00:12:42,250 --> 00:12:49,445
 I knew there would be
 a drop in quality, but 68%?
 
 239
 00:12:49,862 --> 00:12:53,727
 This is not
 what I agreed to.
 
 241
 00:12:48,242 --> 00:12:56,514
 I left
 a viable operation.
 
 243
 00:12:56,932 --> 00:12:57,700
 The rest was up to you.
 
 244
 00:12:58,117 --> 00:12:58,477
 May I have
 your ticket, please?
 
 246
 00:12:58,895 --> 00:13:02,157
 I'm only asking
 for a few days.
 
 248
 00:13:02,575 --> 00:13:01,857
 A week at most.
 Call it a tutorial.
 
 250
 00:13:02,275 --> 00:13:06,382
 That's the standard wash.
 
 251
 00:13:06,789 --> 00:13:03,325
 Fix this.
 Get the ship back on course.
 
 253
 00:13:03,742 --> 00:13:07,190
 We'll make it
 worth your while.
 
 255
 00:13:07,607 --> 00:13:15,647
 That'll be $14.95, please.
 
 256
 00:13:18,735 --> 00:13:19,687
 Listen, this is
 a complicated situation.
 
 258
 00:13:20,105 --> 00:13:17,707
 There are a lot
 of moving parts.
 
 260
 00:13:18,125 --> 00:13:23,835
 None of which
 are my concern.
 
 262
 00:13:24,252 --> 00:13:25,612
 You're putting me
 in a box here.
 
 264
 00:13:26,029 --> 00:13:30,137
 You know
 what could happen.
 
 266
 00:13:32,157 --> 00:13:32,682
 Again, none of my concern.
 
 267
 00:13:33,100 --> 00:13:32,615
 There's your change.
 
 268
 00:13:33,032 --> 00:13:35,470
 And if you'll hand this
 to your car wash professional.
 
 270
 00:13:35,887 --> 00:13:37,907
 And have an A-1 day.
 
 271
 00:13:49,627 --> 00:13:45,987
 Listen...
 It'll only be
 a few more minutes.
 
 274
 00:13:46,404 --> 00:13:54,259
 There's some
 complimentary coffee,
 if you like.
 
 277
 00:14:02,147 --> 00:14:05,419
 What's up?
 
 278
 00:14:05,837 --> 00:14:06,362
 Just wondering
 who washes a rental car.
 
 280
 00:14:12,315 --> 00:14:12,422
 Walt, who was that?
 
 281
 00:14:20,880 --> 00:14:23,075
 She's a former
 business associate
 
 283
 00:14:23,492 --> 00:14:26,765
 who wants me to go back.
 
 284
 00:14:23,600 --> 00:14:30,620
 And I won't.
 
 285
 00:14:43,100 --> 00:14:46,547
 Enrique,
 this one's finished.
 
 287
 00:14:46,965 --> 00:14:47,072
 (SPEAKS SPANISH)
 
 288
 00:14:47,490 --> 00:14:53,617
 Get out of here.
 Now.
 
 290
 00:14:54,035 --> 00:14:53,482
 Excuse me?
 Never come back here.
 
 292
 00:14:53,899 --> 00:14:55,502
 Do you understand me?
 
 293
 00:14:55,919 --> 00:14:55,192
 I...
 Go.
 
 295
 00:15:04,485 --> 00:15:07,340
 (ENGINE STARTS)
 
 296
 00:15:06,019 --> 00:15:08,875
 (CAR DEPARTS)
 
 297
 00:15:19,877 --> 00:15:23,139
 (DOOR OPENS)
 
 298
 00:15:24,927 --> 00:15:28,190
 MARIE: Hey.
 Hey.
 
 300
 00:15:29,200 --> 00:15:28,482
 Oh, thanks.
 
 301
 00:15:28,900 --> 00:15:28,832
 Are you going in today?
 
 302
 00:15:29,250 --> 00:15:31,862
 Uh, no. Uh-uh.
 Good.
 
 304
 00:15:32,279 --> 00:15:34,717
 Just, you know,
 stay out of there till
 you're sure you're better.
 
 307
 00:15:35,134 --> 00:15:39,902
 Yeah.
 Stay home and rest.
 
 309
 00:15:40,309 --> 00:15:35,000
 Don't even think
 about work.
 Okay.
 
 312
 00:15:35,417 --> 00:15:44,535
 All right.
 I'll see you later.
 All right.
 
 315
 00:15:47,779 --> 00:15:53,557
 (DOORBELL RINGS)
 
 316
 00:15:55,509 --> 00:15:58,365
 Morning,
 Mrs. Schrader.
 Hey, guys.
 
 319
 00:15:58,782 --> 00:16:02,890
 What's going on?
 DEA AGENT ARTIE: Just
 dropping these off, ma'am.
 
 322
 00:16:03,307 --> 00:15:58,404
 Where would you like them?
 HANK: Bring them around
 to the garage, guys.
 
 325
 00:15:58,822 --> 00:16:08,115
 I got it.
 Have a good day.
 
 327
 00:16:11,620 --> 00:16:13,639
 You, too.
 
 328
 00:16:09,825 --> 00:16:10,592
 DEA AGENT SCOTT: Boss,
 Janice said to tell you
 
 330
 00:16:11,009 --> 00:16:13,447
 a few of them
 might not have indexes.
 
 332
 00:16:13,865 --> 00:16:22,322
 We could give you a hand
 sorting through them.
 No, I got it. Thanks.
 
 335
 00:16:19,507 --> 00:16:20,274
 All right.
 
 336
 00:16:22,712 --> 00:16:25,985
 DEA AGENT ARTIE:
 See you, boss.
 Okay.
 
 339
 00:16:26,402 --> 00:16:33,840
 Okay, uh...
 
 340
 00:16:37,997 --> 00:16:34,764
 (WORDMULE PLAYING)
 
 341
 00:17:14,600 --> 00:17:09,279
 (WORDMULE CONTINUES PLAYING)
 
 342
 00:18:26,174 --> 00:18:31,952
 BADGER: Dude,
 you are tripping.
 
 344
 00:18:32,370 --> 00:18:30,147
 I'm not dead. I'm on
 the Starship  Enterprise,
 
 346
 00:18:30,565 --> 00:18:39,022
 macking on Yeoman Rand,
 while the Andorian
 with the disrupter's
 
 349
 00:18:39,440 --> 00:18:37,460
 back on Talos IV
 or whatever.
 
 351
 00:18:37,877 --> 00:18:42,820
 SKINNY PETE:
 What do you think all those
 sparkles and shit are?
 
 354
 00:18:43,237 --> 00:18:46,927
 The transporters
 are breaking you apart, man,
 
 356
 00:18:38,345 --> 00:18:48,530
 down to your molecules
 and bones.
 
 358
 00:18:48,947 --> 00:18:48,045
 They're making a copy.
 
 359
 00:18:48,462 --> 00:18:46,065
 That dude who comes out
 on the other side,
 he's not you.
 
 362
 00:18:46,482 --> 00:18:47,667
 He's a color Xerox.
 
 363
 00:18:48,085 --> 00:18:54,697
 So you're telling me
 every time Kirk went
 into the transport,
 
 366
 00:18:55,115 --> 00:18:55,882
 he was killing himself?
 SKINNY PETE: Mmm-hmm.
 
 368
 00:18:56,299 --> 00:18:59,087
 So over the whole series,
 there was, like, 147 Kirks?
 
 370
 00:18:59,505 --> 00:19:00,272
 At least.
 
 371
 00:19:00,690 --> 00:19:03,059
 Dude, yo,
 why do you think McCoy
 never likes to beam nowhere?
 
 374
 00:19:03,477 --> 00:19:05,079
 'Cause he's a doctor, bitch.
 
 375
 00:19:05,497 --> 00:19:06,440
 Look it up.
 It's science.
 
 377
 00:19:14,130 --> 00:19:10,897
 I ever tell you about
 my  Star Trek script?
 
 379
 00:19:11,315 --> 00:19:12,092
 Star Trek script?
 
 380
 00:19:12,500 --> 00:19:17,442
 Yeah. I gotta
 write it down is all.
 
 382
 00:19:17,859 --> 00:19:19,337
 The  Enterprise
 is 5 parsecs
 out of Rigel 12.
 
 385
 00:19:19,755 --> 00:19:23,202
 Nothing's going on,
 Neutral Zone is quiet,
 
 387
 00:19:23,609 --> 00:19:29,212
 the crew is bored,
 
 388
 00:19:29,630 --> 00:19:28,484
 so they put on
 a pie-eating contest.
 
 390
 00:19:28,902 --> 00:19:37,777
 Whole crew's in the galley.
 Eating tulaberry pies...
 Tulaberry?
 
 393
 00:19:38,195 --> 00:19:32,050
 Tulaberries.
 From Gamma Quadrant, yo.
 
 395
 00:19:32,467 --> 00:19:40,565
 That's  Voyager, dude.
 
 396
 00:19:40,982 --> 00:19:37,935
 Okay, blueberries then.
 They're eating blueberry pies
 
 398
 00:19:38,352 --> 00:19:45,130
 as fast as the replicator
 can churn them out.
 
 400
 00:19:45,547 --> 00:19:43,995
 (IMITATES REPLICATOR)
 
 401
 00:19:44,412 --> 00:19:53,345
 Finally, it's down
 to just three...
 
 403
 00:19:53,762 --> 00:19:51,782
 Kirk, Spock, and Chekov.
 
 404
 00:19:52,200 --> 00:19:57,142
 Okay, Spock always wins
 these things.
 
 406
 00:19:57,560 --> 00:19:57,250
 SKINNY PETE: How is Spock
 gonna beat Kirk, yo?
 
 408
 00:19:57,667 --> 00:19:55,697
 Spock's like a toothbrush.
 Look at Kirk.
 He's got room to spare.
 
 411
 00:19:56,115 --> 00:20:07,067
 Spock has total Vulcan control
 over his digestion.
 
 413
 00:20:07,485 --> 00:20:01,757
 You wanna hear this or not?
 Yeah, yeah, go.
 
 415
 00:20:02,175 --> 00:20:08,535
 Okay, finally, Kirk...
 He can't take it anymore.
 
 417
 00:20:08,952 --> 00:20:13,410
 He yorks.
 Now it's just down
 to Chekov and Spock.
 
 420
 00:20:13,827 --> 00:20:12,507
 But Chekov, you see,
 
 421
 00:20:12,924 --> 00:20:17,799
 he's got a whole
 fat stack of quatloos
 riding on this,
 
 424
 00:20:18,217 --> 00:20:20,829
 and he has figured out
 a way to win.
 
 426
 00:20:21,247 --> 00:20:27,442
 He's got Scotty back
 in the transporter room,
 
 428
 00:20:27,860 --> 00:20:29,045
 locked in on Chekov's stomach.
 
 429
 00:20:29,462 --> 00:20:32,075
 Every time Chekov eats a pie,
 Scotty beams it
 right out of him.
 
 432
 00:20:32,492 --> 00:20:30,755
 Where is he sending them?
 The toilet?
 
 434
 00:20:31,172 --> 00:20:29,862
 Space.
 
 435
 00:20:30,269 --> 00:20:33,960
 There's blueberries
 just floating out there,
 
 437
 00:20:34,377 --> 00:20:38,067
 frozen, because it's in space,
 
 438
 00:20:38,484 --> 00:20:44,437
 and Chekov is just
 shoveling them into his mouth,
 
 440
 00:20:44,855 --> 00:20:40,555
 and Spock's like,
 "I can't believe this
 Russian is defeating me."
 
 443
 00:20:40,972 --> 00:20:43,342
 Meanwhile, Scotty's
 in the transporter room
 fiddling with levers,
 
 446
 00:20:43,760 --> 00:20:48,275
 when Lieutenant Uhura
 comes in,
 
 448
 00:20:48,692 --> 00:20:54,052
 and she's got, you know,
 her big pointies.
 
 450
 00:20:54,470 --> 00:20:57,917
 And Scotty's fingers
 are all sweaty.
 No.
 
 453
 00:20:58,335 --> 00:21:03,210
 Chekov screams.
 He sprays blood
 out of his mouth.
 
 456
 00:21:03,627 --> 00:21:05,822
 Scotty beamed his guts
 into space!
 
 458
 00:21:06,240 --> 00:21:04,434
 No way!
 (LAUGHS)
 
 460
 00:21:04,852 --> 00:21:09,970
 Hey, man, where you going?
 You're missing the best part.
 
 462
 00:21:10,387 --> 00:21:09,902
 FRANCESCA:
 Just fill this out.
 Bring it back to me.
 
 465
 00:21:12,757 --> 00:21:15,787
 (WAITING ROOM MUSIC PLAYS)
 
 466
 00:21:25,712 --> 00:21:23,567
 (SIGHS)
 
 467
 00:21:31,597 --> 00:21:28,200
 Yo.
 
 468
 00:21:37,550 --> 00:21:37,657
 Yo!
 
 469
 00:21:36,105 --> 00:21:38,950
 (WAITING ROOM MUSIC CONTINUES)
 
 470
 00:21:39,367 --> 00:21:40,970
 Ohhh.
 
 471
 00:22:10,085 --> 00:22:12,697
 You know you can't
 smoke that up in here.
 
 473
 00:22:24,184 --> 00:22:28,642
 Yeah. Jesse Pinkman's
 out here smoking pot.
 
 475
 00:22:20,060 --> 00:22:24,585
 Give me a break, man.
 
 476
 00:22:32,372 --> 00:22:37,907
 Pinkman,
 he'll see you now.
 
 478
 00:22:38,325 --> 00:22:34,860
 SAUL:
 Woody Harrelson,
 live and in person.
 
 481
 00:22:35,277 --> 00:22:35,210
 Pull up a bong
 and take a seat.
 
 483
 00:22:35,627 --> 00:22:44,734
 Hey, I'm kidding
 about the bong.
 Don't be doing that.
 
 486
 00:22:45,152 --> 00:22:41,930
 Uh, sorry to keep you
 on ice out there, kid.
 
 488
 00:22:42,347 --> 00:22:47,697
 If I'd known it was you,
 well...
 
 490
 00:22:48,115 --> 00:22:50,970
 Francesca...
 I've warned her before.
 
 492
 00:22:51,387 --> 00:22:48,340
 One more time,
 and it's back to the DMV.
 
 494
 00:22:48,757 --> 00:23:00,962
 So, uh, are we
 on our own today?
 
 496
 00:23:00,302 --> 00:22:58,147
 Barn door open.
 
 497
 00:22:58,565 --> 00:23:03,507
 "Barn door"?
 (DOOR OPENS)
 
 499
 00:23:03,924 --> 00:23:02,605
 Oh.
 
 500
 00:23:03,022 --> 00:23:08,382
 SAUL: So, uh,
 how is the maestro?
 (DOOR CLOSES)
 
 503
 00:23:08,799 --> 00:23:11,237
 Things have been quiet
 on this end.
 
 505
 00:23:11,654 --> 00:23:10,752
 I haven't seen him.
 
 506
 00:23:11,170 --> 00:23:11,277
 Just as well, probably.
 
 507
 00:23:11,694 --> 00:23:15,802
 That whole thing
 in the jails...
 
 509
 00:23:16,220 --> 00:23:14,425
 I mean, when they start
 to whack the lawyers,
 that's when I draw the line.
 
 512
 00:23:14,842 --> 00:23:24,542
 This goes
 to Kaylee Ehrmantraut,
 
 514
 00:23:24,960 --> 00:23:29,525
 and that goes to
 Mr. and Mrs. Albert Sharp.
 
 516
 00:23:29,942 --> 00:23:36,487
 JESSE: 315 East Pueblo.
 It's up in White Horse.
 
 518
 00:23:36,905 --> 00:23:38,925
 It's $2.5 million each.
 
 519
 00:23:30,342 --> 00:23:34,032
 A total of five.
 
 520
 00:23:34,450 --> 00:23:34,382
 (LOCK CLICKS)
 
 521
 00:23:34,800 --> 00:23:36,402
 Mr. And Mrs., uh, who?
 
 522
 00:23:36,820 --> 00:23:44,674
 Drew Sharp's parents.
 
 523
 00:23:45,092 --> 00:23:45,385
 Drew Sharp...
 That's the kid on TV.
 The missing, uh...
 
 526
 00:23:45,802 --> 00:23:50,492
 So but why would you, uh...
 Scratch that.
 
 528
 00:23:50,910 --> 00:23:51,677
 I don't know,
 and I don't wanna know.
 
 530
 00:23:52,095 --> 00:23:51,552
 Uh, thing is,
 what those folks want
 
 532
 00:23:51,970 --> 00:23:58,397
 is to know what happened
 to their boy.
 
 534
 00:23:58,815 --> 00:23:59,582
 Sack full of cash
 on their doorstep...
 
 536
 00:24:00,000 --> 00:23:57,612
 That's just gonna
 raise more questions.
 
 538
 00:23:58,030 --> 00:24:04,807
 Kaylee Ehrmantraut.
 That's Mike's granddaughter?
 
 540
 00:24:05,224 --> 00:24:08,430
 So this is Mike's money?
 It's mine.
 
 542
 00:24:08,847 --> 00:24:09,207
 It's your money?
 Okay.
 
 544
 00:24:09,625 --> 00:24:13,897
 And you're giving it
 to Kaylee Ehrmantraut...
 
 546
 00:24:14,315 --> 00:24:20,509
 It's what Mike wanted.
 
 547
 00:24:15,025 --> 00:24:20,375
 So you and Mike, uh...
 
 548
 00:24:20,792 --> 00:24:22,812
 You've been in touch?
 
 549
 00:24:29,532 --> 00:24:32,562
 So we're just
 talking about charity?
 
 551
 00:24:32,980 --> 00:24:35,417
 (SIGHS) Yeah.
 
 552
 00:24:35,835 --> 00:24:32,195
 Okay, look.
 You know, um,
 
 554
 00:24:32,612 --> 00:24:42,730
 shelling out money
 to the ex and her little boy.
 I kinda get it.
 
 557
 00:24:34,147 --> 00:24:37,837
 I mean, kinda. But this...
 (LAUGHS)
 
 559
 00:24:38,255 --> 00:24:43,847
 This is a bridge too far.
 
 560
 00:24:44,265 --> 00:24:42,537
 I'm sorry to say, kid,
 
 561
 00:24:42,955 --> 00:24:44,315
 but you're still gonna be
 two miracles short
 of sainthood.
 
 564
 00:24:44,732 --> 00:24:47,819
 (LAUGHS)
 
 565
 00:24:50,849 --> 00:24:53,472
 Brass tacks, okay?
 My job is to advise.
 
 567
 00:24:53,880 --> 00:24:55,842
 And my advice is...
 Come on, already.
 
 569
 00:24:56,260 --> 00:25:01,192
 Mike left one step ahead
 of the boys in blue,
 
 571
 00:25:01,609 --> 00:25:03,630
 and you better believe
 his family's on the radar.
 
 573
 00:25:04,047 --> 00:25:03,155
 A couple million bucks
 shows up,
 
 575
 00:25:03,572 --> 00:25:06,000
 they're gonna snatch it
 tout de suite.
 
 577
 00:25:06,417 --> 00:25:08,855
 The feds have already taken
 Kaylee's money twice.
 
 579
 00:25:09,272 --> 00:25:13,380
 What are you...
 you going for a hat trick?
 
 581
 00:25:13,797 --> 00:25:16,652
 I'll freakin' do it myself,
 Saul. Just...
 Oh, no, no, no!
 
 584
 00:25:08,069 --> 00:25:15,332
 I was just...
 I was thinking out loud.
 
 586
 00:25:15,750 --> 00:25:12,945
 Enough bullshit, Saul.
 Are you gonna do this or not?
 
 588
 00:25:13,362 --> 00:25:20,140
 Yes, yes, absolutely.
 I... I live to serve.
 
 590
 00:25:23,587 --> 00:25:29,365
 And, kid, you might
 wanna think about
 
 592
 00:25:29,782 --> 00:25:28,880
 cleaning up a little,
 getting some rest.
 
 594
 00:25:29,297 --> 00:25:27,745
 You've looked better.
 Just get it done.
 
 596
 00:25:38,144 --> 00:25:38,020
 You know who this is?
 Don't hang up on me.
 
 598
 00:25:46,117 --> 00:25:46,049
 Yeah, there's a problem.
 
 599
 00:25:46,467 --> 00:25:45,332
 There's five million of them
 here in my office.
 
 601
 00:25:45,750 --> 00:25:51,450
 No. No. Don't.
 Just hold onto it.
 
 603
 00:25:56,634 --> 00:25:59,247
 Yes. Ye...
 
 604
 00:25:59,664 --> 00:26:00,432
 Yes.
 
 605
 00:26:00,849 --> 00:26:02,869
 Calm down.
 
 606
 00:26:04,472 --> 00:26:02,745
 I'll handle it.
 
 607
 00:26:03,162 --> 00:26:07,920
 (BEEPS)
 
 608
 00:26:33,762 --> 00:26:34,947
 (KNOCK AT DOOR)
 
 609
 00:26:32,317 --> 00:26:33,502
 (KNOCKING CONTINUES)
 
 610
 00:26:42,660 --> 00:26:45,097
 (KNOCKING CONTINUES)
 
 611
 00:27:05,005 --> 00:27:03,452
 Deja vu, huh?
 
 612
 00:27:07,385 --> 00:27:12,734
 Jesus.
 
 613
 00:27:13,152 --> 00:27:15,589
 All right, look.
 
 614
 00:27:08,434 --> 00:27:15,047
 You wanna
 talk me through this?
 
 616
 00:27:15,465 --> 00:27:20,397
 What you were thinking?
 
 617
 00:27:15,505 --> 00:27:22,292
 What you asked Saul to do?
 I mean, come on.
 
 619
 00:27:22,710 --> 00:27:28,059
 It's just nonsensical.
 
 620
 00:27:32,742 --> 00:27:34,762
 I mean, do you...
 
 621
 00:27:38,695 --> 00:27:41,539
 You have any explanation
 at all?
 
 623
 00:27:46,900 --> 00:27:42,250
 (MUTTERS)
 
 624
 00:27:42,667 --> 00:27:42,599
 What?
 
 625
 00:27:46,115 --> 00:27:53,134
 It's like you said. It's...
 
 626
 00:27:53,552 --> 00:27:55,154
 It's blood money.
 
 627
 00:27:55,572 --> 00:27:54,670
 I...
 
 628
 00:27:51,865 --> 00:28:00,555
 (SIGHS)
 Jeez. Okay. Yes. All right.
 
 630
 00:28:00,972 --> 00:27:59,595
 I said that. I did.
 
 631
 00:28:06,022 --> 00:28:05,305
 But it was in...
 in the heat of the moment.
 
 633
 00:28:05,722 --> 00:28:05,829
 I was trying to win
 an argument, all right?
 
 635
 00:28:06,247 --> 00:28:09,937
 And I was wrong.
 
 636
 00:28:10,287 --> 00:28:13,560
 This is your money.
 
 637
 00:28:13,977 --> 00:28:18,910
 Come on.
 You've earned it.
 
 639
 00:28:34,877 --> 00:28:42,140
 Drew Sharp.
 
 640
 00:28:41,247 --> 00:28:44,277
 That is a terrible memory,
 no doubt about it.
 
 642
 00:28:47,307 --> 00:28:50,580
 But, son...
 
 643
 00:28:50,755 --> 00:28:52,115
 You need to stop focusing
 
 644
 00:28:52,532 --> 00:29:00,387
 on the darkness behind you.
 
 645
 00:29:00,805 --> 00:28:57,582
 The past is the past.
 
 646
 00:29:07,457 --> 00:29:02,322
 Nothing can change
 what we've done.
 
 648
 00:29:09,177 --> 00:29:13,692
 But now that's over.
 
 649
 00:29:09,460 --> 00:29:18,150
 You're out,
 
 650
 00:29:18,567 --> 00:29:13,674
 and so am I.
 
 651
 00:29:21,529 --> 00:29:24,559
 That's right.
 I'm done.
 
 653
 00:29:23,667 --> 00:29:27,532
 I've been out
 for about a month.
 
 655
 00:29:32,882 --> 00:29:36,747
 But there is nothing left
 for us to do
 
 657
 00:29:28,164 --> 00:29:39,710
 except to try to live...
 
 658
 00:29:40,905 --> 00:29:44,585
 Ordinary, decent lives.
 
 659
 00:29:57,415 --> 00:30:02,347
 Why Kaylee Ehrmantraut?
 
 660
 00:30:01,805 --> 00:30:07,990
 She needs someone
 looking after her.
 
 662
 00:30:08,767 --> 00:30:13,282
 Mike is
 perfectly capable
 
 664
 00:30:13,700 --> 00:30:15,059
 of looking after
 his own granddaughter.
 
 666
 00:30:18,750 --> 00:30:20,109
 I don't think so.
 
 667
 00:30:20,527 --> 00:30:21,897
 I don't think
 he is capable.
 
 669
 00:30:22,315 --> 00:30:26,587
 I don't think
 he's coming back.
 
 671
 00:30:27,005 --> 00:30:25,870
 What...
 What are you saying?
 
 673
 00:30:30,812 --> 00:30:29,667
 You doing what you did...
 
 674
 00:30:30,085 --> 00:30:29,357
 Offing Mike's guys?
 
 675
 00:30:31,202 --> 00:30:34,057
 If he was out there,
 
 676
 00:30:34,474 --> 00:30:35,835
 you would have to look
 over your shoulder
 for the rest of your life,
 
 679
 00:30:36,252 --> 00:30:38,690
 and that's not
 how you do things.
 
 681
 00:30:39,107 --> 00:30:40,710
 So I think he's dead,
 
 682
 00:30:41,127 --> 00:30:50,410
 and I think you know that.
 
 683
 00:30:45,934 --> 00:30:53,800
 I don't know that.
 
 684
 00:30:53,907 --> 00:30:54,257
 I don't.
 
 685
 00:31:02,355 --> 00:31:00,802
 Listen to me.
 
 686
 00:31:01,220 --> 00:31:06,755
 I did not kill Mike.
 
 687
 00:31:09,007 --> 00:31:04,950
 The last time
 that I saw him,
 
 689
 00:31:05,367 --> 00:31:06,727
 he had his bag...
 the one that I brought him...
 
 691
 00:31:07,144 --> 00:31:11,252
 And he got into his car,
 and he drove away.
 
 693
 00:31:11,670 --> 00:31:11,359
 And for all I know,
 he is alive and well.
 
 695
 00:31:21,720 --> 00:31:19,265
 And if... If
 he does come back,
 
 697
 00:31:19,682 --> 00:31:28,975
 and he doesn't understand
 why I had to do what I did...
 
 699
 00:31:31,644 --> 00:31:31,762
 Well, then,
 that's on me.
 
 701
 00:31:32,880 --> 00:31:39,900
 Jesse...
 
 702
 00:31:39,425 --> 00:31:44,125
 I need you to believe this.
 
 703
 00:31:46,077 --> 00:31:51,612
 It's not true.
 It's just not.
 
 705
 00:31:54,875 --> 00:31:54,507
 So he's out there?
 He's okay?
 
 707
 00:31:54,925 --> 00:31:55,692
 Yes.
 
 708
 00:31:56,109 --> 00:31:59,382
 Mike is fine.
 
 709
 00:31:59,800 --> 00:31:58,237
 Wherever he is.
 
 710
 00:31:58,654 --> 00:32:09,190
 We both know that
 he can take care of himself.
 
 712
 00:32:02,035 --> 00:32:12,637
 And he's certainly capable
 
 713
 00:32:04,055 --> 00:32:07,920
 to provide for
 his own family, okay?
 
 715
 00:32:13,037 --> 00:32:14,640
 Jesse?
 
 716
 00:32:14,154 --> 00:32:22,855
 I need you
 to believe me.
 
 718
 00:32:26,060 --> 00:32:27,177
 Yeah. Like you said.
 
 719
 00:32:29,022 --> 00:32:32,295
 He's alive.
 
 720
 00:32:38,897 --> 00:32:39,257
 Yeah.
 
 721
 00:32:37,519 --> 00:32:41,627
 Mike's alive.
 
 722
 00:32:46,327 --> 00:32:49,589
 (WALTER SIGHS)
 
 723
 00:32:45,775 --> 00:32:47,795
 WALTER: Absolutely.
 
 724
 00:32:54,204 --> 00:33:01,895
 SKYLER:
 Well, you've gotta have
 a college counselor.
 
 727
 00:33:02,312 --> 00:32:58,904
 Are they bringing in
 someone new?
 
 729
 00:32:59,322 --> 00:33:04,925
 I don't know.
 
 730
 00:33:05,342 --> 00:33:04,022
 Um, maybe she'll be back.
 
 731
 00:33:04,440 --> 00:33:08,130
 And what if she's not?
 What are you supposed to do?
 
 733
 00:33:08,547 --> 00:33:04,897
 I mean,
 what's Louis gonna do?
 
 735
 00:33:05,315 --> 00:33:12,762
 He's... He's not worried.
 Oh, yeah, sure.
 
 737
 00:33:13,180 --> 00:33:14,540
 What's there to worry about?
 It's only college, right?
 
 739
 00:33:14,957 --> 00:33:14,055
 Right.
 
 740
 00:33:14,472 --> 00:33:21,085
 College. Nothing
 more important.
 
 742
 00:33:21,502 --> 00:33:17,017
 Oh. You know, Uncle Hank's
 still not feeling well,
 
 744
 00:33:17,434 --> 00:33:24,882
 so bowling's off
 tomorrow night.
 
 746
 00:33:25,300 --> 00:33:23,980
 WALTER, JR.:
 Really?
 
 748
 00:33:24,397 --> 00:33:23,009
 Really. So you're spared
 a night out with the family.
 
 750
 00:33:23,427 --> 00:33:26,282
 You do not have to look
 so happy about it.
 
 752
 00:33:26,700 --> 00:33:28,302
 I'll be right back.
 
 753
 00:33:28,720 --> 00:33:29,069
 Um...
 
 754
 00:33:34,255 --> 00:33:38,780
 So if bowling's off,
 
 755
 00:33:39,197 --> 00:33:42,820
 can I...
 Can I get a late curfew?
 
 757
 00:33:47,734 --> 00:33:52,017
 Ah. Ugh.
 
 758
 00:33:52,434 --> 00:33:59,222
 (RETCHING)
 
 759
 00:34:52,617 --> 00:34:57,802
 (RETCHING)
 
 760
 00:34:57,667 --> 00:34:56,940
 Are you gonna
 turn off the light?
 
 762
 00:34:57,357 --> 00:35:01,047
 Have you seen
 Leaves of Grass?
 
 764
 00:35:01,465 --> 00:35:00,572
 Hmm?
 
 765
 00:35:00,980 --> 00:35:09,680
 My book?
 Walt Whitman?
 
 767
 00:35:10,097 --> 00:35:07,942
 Dark green hardcover?
 
 768
 00:35:08,360 --> 00:35:15,390
 I didn't even know
 we had that.
 
 770
 00:35:11,565 --> 00:35:11,079
 Hmm.
 
 771
 00:35:21,139 --> 00:35:18,335
 You don't think Junior...
 
 772
 00:35:18,752 --> 00:35:21,179
 You're kidding, right?
 
 773
 00:35:21,782 --> 00:35:28,559
 Well, it'll show up.
 
 774
 00:35:48,652 --> 00:35:52,342
 What's wrong with Hank?
 
 775
 00:35:52,760 --> 00:35:49,460
 Mmm, it's a stomach bug,
 sounds like.
 
 777
 00:35:49,645 --> 00:35:52,489
 He hasn't been to work
 all week.
 
 779
 00:35:56,422 --> 00:35:56,772
 (SIGHS)
 
 780
 00:35:57,190 --> 00:35:58,550
 Well, good night.
 
 781
 00:36:07,492 --> 00:36:08,677
 Night.
 
 782
 00:38:13,957 --> 00:38:18,900
 HOMELESS MAN: Mister,
 can you help me out?
 
 784
 00:38:19,317 --> 00:38:16,920
 Spare some change?
 
 785
 00:38:26,370 --> 00:38:30,652
 Hey. Come back.
 
 786
 00:38:31,059 --> 00:38:39,342
 Yeah. You. Come here.
 
 787
 00:38:39,760 --> 00:38:40,945
 I got something for you.
 
 788
 00:38:46,412 --> 00:38:44,257
 Here.
 
 789
 00:38:44,675 --> 00:38:43,365
 Take it.
 
 790
 00:38:48,364 --> 00:38:47,880
 Go ahead.
 
 791
 00:38:51,812 --> 00:38:55,502
 JESSE: Just take it.
 
 792
 00:38:56,445 --> 00:38:54,289
 Take it.
 
 793
 00:39:00,902 --> 00:39:03,932
 Yeah.
 (ENGINE STARTS)
 
 795
 00:39:15,150 --> 00:39:21,762
 (BARKING)
 
 796
 00:39:34,474 --> 00:39:31,010
 (GRUNTING)
 
 797
 00:39:39,565 --> 00:39:42,002
 DEA AGENT SCOTT:
 Anything you want us
 to tell Steve Gomez?
 
 800
 00:39:42,420 --> 00:39:42,769
 He says
 he's worried about you.
 
 802
 00:39:43,187 --> 00:39:42,052
 Yeah. Tell him
 I already got two grandmas.
 
 804
 00:39:50,567 --> 00:39:52,937
 Listen, tell everybody
 more work and less worry.
 
 806
 00:39:52,220 --> 00:39:58,822
 DEA AGENT ARTIE:
 Guess we better hit it.
 DEA AGENT SCOTT: Yeah.
 
 809
 00:39:56,909 --> 00:40:01,434
 Yeah.
 
 810
 00:40:22,537 --> 00:40:19,732
 WALTER:
 Hey, guys.
 DEA AGENT ARTIE: Walt.
 
 813
 00:40:20,139 --> 00:40:23,829
 How are you?
 Good to see you.
 How you doing?
 
 816
 00:40:24,247 --> 00:40:23,947
 Very good.
 Yeah. Well, you know.
 I can't complain.
 
 819
 00:40:24,365 --> 00:40:30,967
 Hey, how's your son's arm,
 by the way?
 I was thinking about that.
 
 822
 00:40:31,385 --> 00:40:32,570
 DEA AGENT ARTIE:
 It's back to 100%.
 We're going to district.
 
 825
 00:40:32,987 --> 00:40:28,094
 WALTER: It's gonna
 be exciting. When?
 This Saturday?
 
 828
 00:40:28,512 --> 00:40:31,960
 DEA AGENT ARTIE: This Saturday
 morning. Think first pitch
 is at 10:00&nbsp;a.m., so...
 
 831
 00:40:32,377 --> 00:40:36,717
 WALTER: 10:00?
 DEA AGENT ARTIE: Yeah.
 
 833
 00:40:37,135 --> 00:40:42,737
 WALTER: I'll be there.
 Should be a big crowd.
 
 835
 00:40:34,155 --> 00:40:39,515
 Guys, you're still
 on the clock here!
 Let's go!
 
 838
 00:40:39,932 --> 00:40:43,855
 See you, Walt.
 
 839
 00:40:44,272 --> 00:40:47,369
 WALTER: See you, Artie.
 DEA AGENT SCOTT: Walt.
 
 841
 00:40:47,787 --> 00:40:44,380
 WALTER: All right, Scott.
 Be well.
 
 843
 00:40:51,342 --> 00:40:55,867
 They're good guys, huh?
 
 844
 00:40:47,285 --> 00:40:54,547
 Yeah. They're good guys.
 
 845
 00:40:54,965 --> 00:40:53,830
 Well, it's good to see you
 up and about.
 Yeah.
 
 848
 00:40:54,247 --> 00:40:58,344
 How you feeling?
 Well, you know,
 
 850
 00:40:58,762 --> 00:41:01,967
 I've been better, but...
 
 851
 00:41:02,385 --> 00:41:08,579
 Have you...
 Did you get to see a doctor?
 
 853
 00:41:08,997 --> 00:41:09,347
 I mean,
 when one of these things
 
 855
 00:41:09,764 --> 00:41:06,367
 lasts more than three days,
 
 856
 00:41:06,785 --> 00:41:13,630
 you really should
 get that checked.
 
 858
 00:41:05,047 --> 00:41:07,067
 Yeah, no, I...
 I did and I'm fine.
 
 860
 00:41:07,485 --> 00:41:17,010
 I'm, uh...
 I'm what they say
 on the upswing, you know?
 
 863
 00:41:17,427 --> 00:41:20,389
 Hmm. Good.
 Good to hear.
 Yeah.
 
 866
 00:41:20,807 --> 00:41:24,255
 When I heard you weren't
 going in to work, I...
 
 868
 00:41:24,672 --> 00:41:24,305
 Well, looks like you have
 the work coming to you.
 
 870
 00:41:24,722 --> 00:41:33,829
 Perks of being the boss, huh?
 
 871
 00:41:25,247 --> 00:41:35,849
 Yeah, you know...
 
 872
 00:41:36,375 --> 00:41:40,239
 How's, uh...
 How's things at the car wash?
 
 874
 00:41:40,657 --> 00:41:43,929
 Good.
 Yeah?
 
 876
 00:41:35,347 --> 00:41:45,532
 Yeah, really good.
 
 877
 00:41:41,475 --> 00:41:48,912
 Hey, did you have
 any of that potato salad?
 
 879
 00:41:49,679 --> 00:41:52,534
 I don't know.
 (STUTTERS) Maybe.
 Yeah, I mean,
 
 882
 00:41:52,952 --> 00:41:54,070
 no one else got sick,
 so you probably
 shouldn't worry about it.
 
 885
 00:42:01,449 --> 00:42:04,062
 Well, Skyler
 will be very happy to hear
 that you're feeling better.
 
 888
 00:42:04,480 --> 00:41:59,830
 Which reminds me.
 
 889
 00:42:00,247 --> 00:42:04,355
 I better get back to it.
 
 890
 00:42:07,385 --> 00:42:14,579
 If there's anything
 I can do...
 
 892
 00:42:17,300 --> 00:42:15,329
 Feel better.
 (PATS BACK)
 
 894
 00:42:33,945 --> 00:42:34,295
 You know...
 
 895
 00:42:36,732 --> 00:42:37,375
 You're gonna laugh,
 but I have to ask you
 about this.
 
 898
 00:42:37,792 --> 00:42:45,405
 Believe it or not,
 I found this on my car.
 
 900
 00:42:45,822 --> 00:42:46,590
 I mean, it looks just like
 the GPS tracker
 
 902
 00:42:47,007 --> 00:42:49,862
 that we used on Gus Fring,
 doesn't it?
 
 904
 00:42:46,465 --> 00:42:55,155
 Back when we were tracking him
 just the two of us?
 
 906
 00:42:50,262 --> 00:43:00,204
 You wouldn't know
 anything about this,
 would you, Hank?
 
 909
 00:43:05,130 --> 00:43:06,732
 (GARAGE DOOR CLOSING)
 
 910
 00:43:17,617 --> 00:43:20,647
 You okay?
 
 911
 00:43:12,065 --> 00:43:20,929
 I gotta say,
 I don't like the way you're
 looking at me right now.
 
 914
 00:43:29,737 --> 00:43:25,019
 Ugh!
 
 915
 00:43:25,437 --> 00:43:29,127
 (WALTER GROANING)
 
 916
 00:43:31,322 --> 00:43:32,925
 Hank...
 It was you.
 
 918
 00:43:33,342 --> 00:43:35,119
 All along, it was you!
 
 919
 00:43:35,537 --> 00:43:40,480
 You son of a bitch.
 
 920
 00:43:40,897 --> 00:43:47,500
 You drove into traffic
 to keep me from
 that laundry.
 
 923
 00:43:47,917 --> 00:43:43,860
 Calm down.
 
 924
 00:43:44,277 --> 00:43:46,890
 That call I got telling me
 Marie was in the hospital...
 
 926
 00:43:47,307 --> 00:43:49,502
 That wasn't Pinkman.
 
 927
 00:43:49,920 --> 00:43:57,599
 You had my cell number.
 
 928
 00:43:49,017 --> 00:43:58,717
 You killed 10 witnesses
 to save your sorry ass.
 
 930
 00:43:59,135 --> 00:43:59,010
 Listen to me...
 You bombed a nursing home.
 
 932
 00:43:59,427 --> 00:44:06,204
 Heisenberg. Heisenberg!
 
 933
 00:44:06,622 --> 00:44:08,400
 You lying,
 two-faced sack of shit.
 
 935
 00:44:08,817 --> 00:44:11,672
 Hank, look,
 
 936
 00:44:12,090 --> 00:44:09,702
 I don't know where
 this is coming from, Hank,
 but just...
 
 939
 00:44:10,120 --> 00:44:13,324
 I swear to Christ,
 I will put you under the jail.
 
 941
 00:44:13,742 --> 00:44:19,102
 Just take a breath, okay?
 Just listen to yourself.
 
 943
 00:44:19,510 --> 00:44:17,122
 These wild accusations...
 They could destroy our family.
 
 945
 00:44:17,539 --> 00:44:27,482
 And for what?
 Damn, like you give a shit
 about family!
 
 948
 00:44:32,047 --> 00:44:31,330
 Hank, my cancer is back.
 
 949
 00:44:31,087 --> 00:44:36,030
 Good.
 
 950
 00:44:36,447 --> 00:44:41,380
 Rot, you son of a bitch.
 
 951
 00:44:43,642 --> 00:44:45,662
 I'm sorry
 you feel that way.
 
 953
 00:44:40,594 --> 00:44:47,197
 I wanna beat this thing.
 I do.
 
 955
 00:44:47,614 --> 00:44:48,325
 I'm back on chemo,
 and I am fighting like hell.
 
 957
 00:44:47,840 --> 00:44:53,617
 But the truth is
 in six months,
 
 959
 00:44:54,035 --> 00:44:54,735
 you won't have
 someone to prosecute.
 
 961
 00:44:55,920 --> 00:44:57,105
 But even...
 
 962
 00:44:57,522 --> 00:45:06,212
 Even if somehow
 
 963
 00:45:06,630 --> 00:45:07,757
 you were able
 to convince anyone
 
 965
 00:45:08,175 --> 00:45:12,030
 I was capable of
 doing these things,
 
 967
 00:45:12,447 --> 00:45:10,477
 you and I both know
 
 968
 00:45:10,895 --> 00:45:13,925
 I would never see
 the inside of a jail cell.
 
 970
 00:45:16,052 --> 00:45:24,685
 I'm a dying man
 who runs a car wash.
 
 972
 00:45:25,102 --> 00:45:31,219
 My right hand to God,
 that is all that I am.
 
 974
 00:45:36,687 --> 00:45:35,970
 What's the point?
 
 975
 00:45:42,515 --> 00:45:40,710
 Have Skyler
 bring the kids here,
 
 977
 00:45:41,127 --> 00:45:48,575
 and then we'll talk.
 
 978
 00:45:48,022 --> 00:45:56,062
 That is not going to happen.
 
 979
 00:45:58,607 --> 00:45:57,045
 I don't know who you are.
 
 980
 00:46:05,977 --> 00:46:09,425
 I don't even know
 who I'm talking to.
 
 982
 00:46:14,300 --> 00:46:16,912
 If that's true,
 
 983
 00:46:17,329 --> 00:46:19,292
 if you don't know
 who I am...
 
 985
 00:46:19,642 --> 00:46:27,429
 Then maybe
 your best course...
 
 987
 00:46:21,702 --> 00:46:32,480
 Would be to tread lightly.
[[Category:Season 5B Subtitles (Breaking Bad)]]
